    +-------------+
    |  n000.lbin  |
    +-------------+

n000
n220a
n220b

    +-------------+
    |  n010.lbin  |
    +-------------+

n010
n010a
n010b
[人間/にんげん]というのは[時間/じかん]の[中/なか]で[生/い]きている
くせに、[時間/じかん]の[流/なが]れを[考/かんが]えるのが[苦手/にがて]
なんだ。
[昨日/きのう]のあさってが[日曜日/にちようび]ならば
[明日/あした]のおとといは[何曜日/なんようび]かわかる？

ひらがなで「○○ようび」と[書/か]いて
ほしい。「ようび」まで[書/か]いてね。
[正解/せいかい]！

きんようび（[金/きん][曜日/ようび]）だ。
[並/なら]べてみれば[簡単/かんたん]。
[昨日/きのう]のあさってが[日曜日/にちようび]なのだから、
[今日/きょう]の[明日/あした]が[日曜日/にちようび]。[今日/きょう]は[土曜日/どようび]
になる。
[明日/あした]のおとといというのは[日曜日/にちようび]の
[二日/ふつか][前/まえ]なのだから、[金/きん][曜日/ようび]だ。
[残念/ざんねん]。

わざと、ややこしい[言/い]い[方/かた]を
しているのだ。[丁寧/ていねい]に[指/ゆび][折/お]り[数/かぞ]えて
みれば、わかるはずだ。
[図/ず]にしてみよう。
ずっと[考/かんが]えやすくなるよ。
[昨日/きのう]のあさってが[日曜日/にちようび]。
それなら、[昨日/きのう]は[何曜日/なんようび]？

[金/きん][曜日/ようび]だね。
[明日/あした]のおととい、っていつだ？

[昨日/きのう]だよね。
ヒント２とヒント３で、ほとんど
[答/こたえ]になってるよ。

[昨日/きのう]のあさってが[日曜日/にちようび]だから、
[昨日/きのう]は[金/きん][曜日/ようび]。

[明日/あした]のおとといは[昨日/きのう]。
[何/なに]を[答/こた]えればいいか、[覚/おぼ]えてる？

    +-------------+
    |  n020.lbin  |
    +-------------+

n020
n020a
n020b
これは[悪/わる]い[魔法/まほう][使/つか]いの[恐/おそ]ろしい[呪文/じゅもん]
なんだ。
「どんきくもいすかつげち」
このおかしな[呪文/じゅもん]は[未完成/みかんせい]。あと
１[文字/もじ]つけくわえれば[完成/かんせい]なのさ。
キミには、その[文字/もじ]がわかるかい？
ひらがな１[文字/もじ]だよ。
[正解/せいかい]！

「に」だよ。
「どんきくもいすかつげち」＋「に」
それを[逆/ぎゃく]にするとこうなる。
「にちげつかすいもくきんど」
「[日/にち][月/げつ][火/か][水/すい][木/もく][金/きん][土/ど]」という[曜日/ようび]を
[逆/ぎゃく]にしただけ。
[悪/わる]い[魔法/まほう][使/つか]いなんてウソだけどね！
[残念/ざんねん]。

[実/じつ]は、あなたのよく[知/し]っている
[言葉/ことば]かもしれない…
[本当/ほんとう]に[悪/わる]い[魔法/まほう][使/つか]いなんだろうか？
なんだか、ちょっとふざけたシャレの
ような[気/き]もするが…
[物事/ものごと]は、[逆/ぎゃく]の[視点/してん]から[見/み]ることも
[大切/たいせつ]だ！
「どんきくもいすかつげち」を
[逆/さか]さから[読/よ]んでみよう。
すると[意味/いみ]のある[言葉/ことば]が[見/み]えて
くるよ。
[呪文/じゅもん]を[逆/さか]さ[読/よ]みすると
「ちげつかすいもくきんど」
[一週間/いっしゅうかん]の[曜日/ようび]を[言/い]っているようだ。
では[足/た]りない[曜日/ようび]はなんだろう。

    +-------------+
    |  n030.lbin  |
    +-------------+

n030
n030a
n030b
[私/わたし]があなたに、それがどんなものか
[説明/せつめい]しようとすると[現/あらわ]れる。
[現/あらわ]れるのにその[姿/すがた]は[見/み]えない。
それはいったい[何/なん]のことだろう。

ひらがな２[文字/もじ]で[答/こた]えよう。
[正解/せいかい]！

こえ（[声/こえ]）。
[説明/せつめい]をはじめると[現/あらわ]れ、[姿/すがた]は[見/み]えず、
そのまま[消/き]えていく。
[残念/ざんねん]。

[隣/となり]に[誰/だれ]かいるなら、その[人/ひと]に
[何/なに]か[説明/せつめい]してみよう。

…ほら、わかったでしょ？
[目/め]では[見/み]ることができない
なにかだよ。
でも、[確/たし]かに[存在/そんざい]するんだ。
そんなものを[考/かんが]えよう。
[説明/せつめい]している[人/ひと]から[出/で]ていく
[何/なに]かだよ。
[目/め]では[見/み]ることができない。
でも[体/からだ]のどこかで[感/かん]じるものだよ。
それは[耳/みみ]で[聞/き]くものだ。
これでわかるかな？

    +---------------------+
    |  n030.lbin (Rev 1)  |
    +---------------------+

n030
n030a
n030b
[夜空/よぞら]を[見上/みあ]げると[大/おお]きな[星/ほし]が[見/み]えた。
さて、[図/ず]の[中/なか]に[三角形/さんかくけい]はいくつ[見/み]つけ
られるだろう？
もちろん、[一部/いちぶ]が[重/かさ]なっている[図形/ずけい]も
[数/かぞ]えていいよ。
[正解/せいかい]！

[全部/ぜんぶ]で１２[個/こ]だ。[屋根/やね]と[煙突/えんとつ]の２[個/こ]は
[見/み]てのとおり。
[星/ほし]の[小/ちい]さい[三角形/さんかくけい]５[個/こ]もすぐに[見/み]つか
る。
[大/おお]きいほうをうまく[数/かぞ]えられたかな？
[残念/ざんねん]！

[見/み]つけられていない[三角形/さんかくけい]がないかな？
[右下/みぎした]の[小屋/こや]の[屋根/やね]と[煙突/えんとつ]。
これはわかったよね？
[大/おお]きな[星/ほし]にも[三角形/さんかくけい]が[隠/かく]れている。
[大/おお]きな[星/ほし]の[三角形/さんかくけい]。
５つはすぐに[見/み]つかるよね。
でも、もっと[隠/かく]れているんだ。
１０[個/こ][以上/いじょう]ある！

    +-------------+
    |  n040.lbin  |
    +-------------+

n040
n040a
n040b
あるアパートの[一室/いっしつ]で[女/おんな]が[一人/ひとり][殺/ころ]され
ていた。[鑑識/かんしき]の[報告/ほうこく]は[以下/いか]のとおり。
①[女/おんな]は[左/ひだり][手/て]に[睡眠薬/すいみんやく]の[空/あ]きビンを
　[握/にぎ]っていた。
②[女/おんな]はベッドの[上/うえ]で[冷/つめ]たくなっていた。
③ドアも[窓/まど]も[全/すべ]て[閉/し]まっていた。
④[遺書/いしょ]はなかった。

さてこの[女/おんな]の[死因/しいん]は[自殺/じさつ]か、[他殺/たさつ]か？
[正解/せいかい]！

[他殺/たさつ]である。

「[殺/ころ]されていた」と[最初/さいしょ]にいって
いるではないか。そこで[悩/なや]んでいて
どうするのだ！
[残念/ざんねん]。

こんな[初歩/しょほ][的/てき]なミスを[犯/おか]すようでは
[昇進/しょうしん]は[無理/むり]だぞ！
[慌/あわ]てず、まずは[深呼吸/しんこきゅう]をして、
もう[一度/いちど]、[文章/ぶんしょう]を[読/よ]んでみよう。
[鑑識/かんしき]の[報告/ほうこく]に[惑/まど]わされては
いないだろうか。
もっと[決定/けってい][的/てき]なことを[見/み][落/お]として
いるかも…
[鑑識/かんしき][報告/ほうこく]は[読/よ]まずとも、[結論/けつろん]は
すでに[出/で]ているのだが…
[問題/もんだい]の[最初/さいしょ]の１[文/ぶん]を[繰/く]り[返/かえ]し[読/よ]んで
みよう。

    +-------------+
    |  n050.lbin  |
    +-------------+

n050
n050a
n050b
[町/まち]の[骨董/こっとう][屋/や]で[肖像/しょうぞう][画/が]の[入/はい]った[花瓶/かびん]を
[眺/なが]めていた[金持/かねも]ちの[男/おとこ]が[言/い]った。
「おお！この[横顔/よこがお]、[大/おお]きなお[腹/なか]、
　ワシにそっくりだ！これをくれ！」
そこには[顔/かお]しか[描/か]かれていないのだが。

[男/おとこ]が[選/えら]んだのはどの[花瓶/かびん]だろう。
[正解/せいかい]！

Ａの[花瓶/かびん]。
さかさまにして[輪郭/りんかく]を[見/み]てみよう。
[横顔/よこがお]も[大/おお]きなお[腹/なか]もそっくりだ！
[残念/ざんねん]。

もう[一度/いちど]、[花瓶/かびん]と[男/おとこ]を[見/み][比/くら]べてみて
[考/かんが]えよう。
[花瓶/かびん]に[描/か]かれた[顔/かお]にばかり[気/き]をとられ
てはいないだろうか。
もっと[離/はな]れて[見/み]てみよう。
ずっと、[見/み]つめるだけじゃなくて、
[全体/ぜんたい]をひっくり[返/かえ]したりしてみたら
[見/み]えてくるかもしれないよ。
[男/おとこ]のシルエットと[輪郭/りんかく]がぴったり
[合/あ]いそうな[花瓶/かびん]があるのだが…
[男/おとこ]と[同/おな]じように[太/ふと][目/め]の[花瓶/かびん]ばかりを
[見/み]ていないだろうか？

[輪郭/りんかく]の[内/うち][側/がわ]じゃなくて、[欠/か]けた[部分/ぶぶん]を
[見/み]てみよう。

ほら、シルエットとピタリと[合/あ]うよ。

    +-------------+
    |  n060.lbin  |
    +-------------+

n060
n060a
n060b
２[個/こ]あれば[毎日/まいにち]の[日付/ひづけ]が[表/あらわ]せる
サイコロを[作/つく]ろうと[思/おも]い、[展開図/てんかいず]を
[描/か]いた。[例/たと]えば、「[１日/ついたち]」「２[日/か]」は
それぞれ「０１」「０２」と[表/あらわ]す。
ところがこのままでは[全/すべ]ての[日付/ひづけ]
を[表/あらわ]すことはできないと[気付/きづ]いた。
[書/か]き[直/なお]さなくてはならない[展開図/てんかいず]の
[数字/すうじ]が１つある。
それを[囲/かこ]んでみよう。
[正解/せいかい]！

「６」を[書/か]き[直/なお]す。
[図/ず]のままでは「０７」「０８」が[表示/ひょうじ]
できない。
そこで、「６」を「０」に[書/か]き[換/か]え、
[消/け]された「６」は「９」をひっくり
[返/かえ]して[使/つか]うことにすれば、すべての
[日付/ひづけ]を[表示/ひょうじ]できる。
[残念/ざんねん]。

[丁寧/ていねい]に[考/かんが]えていけば、きっと
わかるはずだよ。
[１日/ついたち]からの[組/く]み[合/あ]わせを[丁寧/ていねい]に[考/かんが]えて
みよう。
[実/じつ]はこのままだと、７・８・９[日/か]
の[日付/ひづけ]を[表/あらわ]すことができない。
たとえば、７[日/か]は「０７」となるが、
「７」が[含/ふく]まれていない[方/ほう]の
サイコロには「０」が[無/な]いのだ。
[数字/すうじ]のどれかをひっくり[返/かえ]して[別/べつ]の
[数字/すうじ]の[代/か]わりをさせることに[気/き]が[付/つ]
けば[簡単/かんたん]だ。
「０７」を[表/あらわ]すにはある[数字/すうじ]を０に
[変/か]えなければならない。
ある[数字/すうじ]はこれでなくなってしまうが、
９をひっくり[返/かえ]すことで[代/だい][用/よう]できるよ。

    +-------------+
    |  n070.lbin  |
    +-------------+

n070
n070a
n070b
ブロックを[慎重/しんちょう]に[積/つ]み[上/あ]げた。
[図/ず]は、その[状態/じょうたい]を[横/よこ]から[見/み]て[視点/してん]を
[回転/かいてん]させたものである。
[各/かく]ブロックには[重力/じゅうりょく]が[働/はたら]いているので
[下/した]になる[方向/ほうこう]のブロックか[床/ゆか]に[平面/へいめん]で
[接/せっ]していなければ、[接/せっ]するところまで
[落/お]ちることになる。
さて、[視点/してん]を[正/ただ]しくした[時/とき]に「[上/うえ]」に
なるのはＡからＤのどの[方向/ほうこう]だろう？
[正解/せいかい]！

Ｄを[上/うえ]にする。
よく[見/み]れば、[各/かく][方向/ほうこう]を[上/うえ]にしたときに
[動/うご]くブロックはわかる。
Ｄ[以外/いがい]では、[動/うご]いてしまうブロックが
あるのだ。
[残念/ざんねん]。

もう[一度/いちど]よく[見直/みなお]してみよう。
それぞれの[面/めん]を[上/うえ]にしてみたとき、
[不安/ふあん]定なブロックは[無/な]いだろうか。
よく[見/み]てみよう。
それぞれが「[上/うえ]」になるように
[図/ず]を[回/まわ]して[見/み]てみよう。
そのときに「[下/した]」が[抜/ぬ]けている
ブロックを[探/さが]してみよう。
Ｂが[上/うえ]だとすると、[赤/あか]い[正方形/せいほうけい]の
[下/した]になる[小/ちい]さな[緑/みどり]の[正方形/せいほうけい]が[落/お]ちる。
Ｂは[違/ちが]うね。
[同/おな]じように[見/み]てみよう。
すぐに[答/こたえ]が[見/み]つかるよ。
Ｃが[上/うえ]だとすると。[小/ちい]さな[緑/みどり]の
[正方形/せいほうけい]は２つとも[落/お]ちてしまう。
Ｃも[違/ちが]うね。
[答/こたえ]はＡかＤのどちらかだ。

    +-------------+
    |  n080.lbin  |
    +-------------+

n080
n080a
n080b
５[人/にん]が[泳/およ]ぐ[速/はや]さについて[話/はな]している。
「１[番/ばん][大/おお]きな[人/ひと]のとなりに２[番/ばん][目/め]に
　[速/はや]い[人/ひと]がいるよ」
「[俺/おれ]、[体/からだ]の[大/おお]きさは１[番/ばん]。[泳/およ]ぐのは
　そうじゃないんだ」
「[派手/はで]な[水/みず][着/ぎ]でもＢに[勝/か]てないねえ」
「[僕/ぼく]は１[番/ばん][小/ちい]さいけど、[下/した]から２[番/ばん][目/め]」
「[次/つぎ]はとなりの[人/ひと]から１[番/ばん]を[奪/うば]うよ！」
[泳/およ]ぐのが１[番/ばん][速/はや]いのは[誰/だれ]だろう？
[正解/せいかい]！

Ｄが１[番/ばん][速/はや]い。
Ｄ→Ｃ→Ｂ→Ａ→Ｅの[順/じゅん]。
[水泳/すいえい]は[楽/たの]しいけれど、[泳/およ]ぐ[前/まえ]の[準備/じゅんび]
[体操/たいそう]を[忘/わす]れずに。
[残念/ざんねん]。

もう[一度/いちど]、[話/はなし]をよく[聞/き]いてみよう。
[条件/じょうけん]を[絞/しぼ]り[込/こ]んでいこう。
[体/からだ]の１[番/ばん][小/ちい]さなＡは「[僕/ぼく]は１[番/ばん][小/ちい]さい
けど、[下/した]から２[番/ばん][目/め]」と[言/い]っている。
Ａの４[番/ばん]は[確定/かくてい]。
「１[番/ばん][大/おお]きな[人/ひと]のとなりに２[番/ばん][目/め]に
　[速/はや]い[人/ひと]がいるよ」
Ｂが１[番/ばん][大/おお]きいのは[間違/まちが]いないから、
ＡかＣが[条件/じょうけん]に[当/あ]てはまる。
でも、Ａの４[番/ばん]は[確定/かくてい]しているので、
Ｃが２[番/ばん]ということになる。
「[俺/おれ]、[体/からだ]の[大/おお]きさは１[番/ばん]。[泳/およ]ぐのは
　そうじゃないんだ」
これはＢの[言葉/ことば]だろう。２、４[番/ばん]は
[確定/かくてい]しているので、[残/のこ]りは１、３、５
[番/ばん]になるが、１[番/ばん]じゃないから３か５
[番/ばん][目/め]とわかる。
さあ、[残/のこ]りを[絞/しぼ]り[込/こ]もう。
「[派手/はで]な[水/みず][着/ぎ]でもＢに[勝/か]てないねえ」
[派手/はで]な[水/みず][着/ぎ]を[着/き]ているのはＥだけ。
Ｂは、３[番/ばん]か５[番/ばん]だとわかっている。
ということは、Ｂが３[番/ばん]、Ｅが５[番/ばん]。

[残/のこ]りは[誰/だれ]かな？

    +-------------+
    |  n090.lbin  |
    +-------------+

n090
n090a
n090b
[扉/とびら]を[開/ひら]くためには、[数字/すうじ]のボタンを
[規則/きそく]にしたがって[押/お]せばいいようだ。
「２で[開/ひら]く。ただし４を[残/のこ]す」と[書/か]い
てあったので、ためしに２のボタンを
[押/お]し、４のボタンは[押/お]さないように
してみたのだが、[開/ひら]く[気配/けはい]がない。
いったい、どのように[押/お]せば、[扉/とびら]が
[開/ひら]くのだろうか？
[正解/せいかい]！

[全体/ぜんたい]が「２」の[形/かたち]になるように、
ボタンを[押/お]せばよかったのだ。

「４[残/のこ]す」というのは、[押/お]さない
ボタンが４つあるという[意味/いみ]だ。
[残念/ざんねん]。

[発想/はっそう]の[転換/てんかん]をしてみよう。
[書/か]いてある[通/とお]りにやれば[開/ひら]く。
[何/なに]もウソは[書/か]いてない。
ただし、[発想/はっそう]の[転換/てんかん]が[必要/ひつよう]だ。
「２で[開/ひら]く」をもっと[大胆/だいたん]に
[考/かんが]えてみよう。[一/ひと]つ[一/ひと]つのボタンに
こだわらなくても…
「２で[開/ひら]く」の[意味/いみ]するところは、
「２」を[形作/かたちづく]るようにボタンを[押/お]し
ていくということだ
「１２３６９８７…」と[押/お]していくと
ある[数字/すうじ]が[浮/う]かび[上/あ]がってくる。
そう、[押/お]されて[光/ひか]っているボタンで
「２」の[形/かたち]を[作/つく]ろう。
[押/お]さないで[残/のこ]すボタンは４つだ。
これも[書/か]いてあったよね。

    +-------------+
    |  n100.lbin  |
    +-------------+

n100
n100a
n100b
レイトン[先生/せんせい]、ここでボクからのナゾ
です！
[先生/せんせい]が[大切/たいせつ]な[資料/しりょう]に[封/ふう]をするときに[使/つか]う
[蝋/ろう]のスタンプのマネをして、ボクも
[自分/じぶん][用/よう]のスタンプを[作/つく]ったんです。
この[資料/しりょう]も、そのスタンプで[封/ふう]をしま
した。
さあ、この４つから[本物/ほんもの]のスタンプを
[選/えら]んで[囲/かこ]んでください。
[正解/せいかい]です！

[帽子/ぼうし]の[形/かたち]の[違/ちが]いと「Ｌ」が[左右/さゆう]で[反転/はんてん]
することがポイントです。

この「Ｌ」には２つの[意味/いみ]があります。
「レイトン（ＬＡＹＴＯＮ）」の「Ｌ」
そして「ルーク（ＬＵＫＥ）」の「Ｌ」
すてきでしょう？
[残念/ざんねん]！

[先生/せんせい]、はやく[答/こた]えて、ボクの[資料/しりょう]を
[読/よ]んでください！
スタンプだから、[押/お]されると[図柄/ずがら]が
[反転/はんてん]する。
[円/えん]の[中/なか]に[帽子/ぼうし]の[形/かたち]があり、その[中央/ちゅうおう]に
「Ｌ」がある。
まず、「Ｌ」の[向/む]きを[見/み]てみよう。
Ｂだけが「Ｌ」が[反転/はんてん]していない。
これは[除外/じょがい]できる。
[残/のこ]り３つの[形/かたち]を、よく[見/み]てみよう。
Ａは[帽子/ぼうし]の[上部/じょうぶ]が、[囲/かこ]みの[円/えん]に
[繋/つな]がっている。これも[除外/じょがい]。

Ｃ、Ｄのどちらだろうか？

    +-------------+
    |  n110.lbin  |
    +-------------+

n110
n110a
n110b
「いま[列車/れっしゃ]に[乗/の]っている[赤/あか]の[他人/たにん]が
　いったいどこの[駅/えき]で[降/お]りるのか
　[当/あ]てることができる」
と[言/い]っている[男/おとこ]がいる。
この[男/おとこ]が[乗/の]っている[列車/れっしゃ]はＡからＤの
どれだろう。[囲/かこ]んで[答/こた]えよう。
[正解/せいかい]！

Ｄの[列車/れっしゃ]だ。
[終着/しゅうちゃく][駅/えき]に[向/む]かって[最後/さいご]の[駅/えき]を[出/で]たとこ
ろなので、すべての[乗客/じょうきゃく]が[次/つぎ]の[駅/えき]で
[降/お]りるとわかっているのだ。
[残念/ざんねん]。

この[男/おとこ]は[超能力者/ちょうのうりょくしゃ]ではない。
[誰/だれ]でもわかることなんだ。
[難/むずか]しく[考/かんが]えてはいないかな。
この[男/おとこ]と[同/おな]じ[列車/れっしゃ]にあなたが[乗/の]ったら、
あなたにも[当/あ]てることができるだろう。
[止/と]まる[駅/えき]がひとつだけなら[誰/だれ]でも[当/あ]て
ることができるよ。
４つの[電車/でんしゃ]で[止/と]まる[駅/えき]が１つなのは
どれだろう。
[次/つぎ]が[終点/しゅうてん]の[列車/れっしゃ]なら[乗/の]っている[客/きゃく]は
すべて[次/つぎ]の[駅/えき]で[降/お]りるよね。

    +-------------+
    |  n120.lbin  |
    +-------------+

n120
n120a
n120b
[図/ず]のような[道/みち]がある。スタート[地点/ちてん]か
ら[目的地/もくてきち]まで[向/む]かうのだが、バナナの
[皮/かわ]の[上/うえ]を[通/とお]ると[壁/かべ]にぶつかるまで
[止/と]まることができない。
どのような[道/みち]を[進/すす]めば、[目的地/もくてきち]へ
たどりつくことができるだろうか。

[矢印/やじるし]にタッチして[移動/いどう]しよう。
お[見事/みごと]！

バナナの[皮/かわ]には、ごくごく[微量/びりょう]だが
[毒素/どくそ]が[含/ふく]まれている。
もったいないからといってバナナの
[皮/かわ]を[食/た]べたりしてはいけない。
[残念/ざんねん]。

[再挑戦/さいちょうせん]だ。
スタートからまっすぐ[進/すす]んでは
いけない。
[最初/さいしょ]は[下/した]に、[次/つぎ]は[左/ひだり]に。
さあ、[滑/すべ]っていこうぜ。
[壁/かべ]にぶつかったら、そのまま[下/した]に
[行/い]こう。
[壁/かべ]にぶつかったら、[今度/こんど]は[右/みぎ]だ。
そのまま[滑/すべ]れ！
[壁/かべ]から[左/ひだり]にもどり、[左/ひだり]の[皮/かわ]の[手/て][前/まえ]で
[上/うえ]に[滑/すべ]る。[滑/すべ]り[終/お]わったら、[後/あと]は
[歩/ある]くだけになるよ。

    +-------------+
    |  n130.lbin  |
    +-------------+

n130
n130a
n130b
[博士/はかせ]が[写真/しゃしん]を[見/み]せて[言/い]った。
「レントゲン[写真/しゃしん]を[撮/と]ったら、[先週/せんしゅう]の
　[手術/しゅじゅつ]で[腹/はら]の[中/なか]に[置/お]き[忘/わす]れられた
　ハサミのかげが[見/み]つかったんじゃ！」
「ふむ…ハサミはともかく、これを
　[調/しら]べてもらわないといけませんね。」
と、レイトンはある[部分/ぶぶん]を[指/ゆび][差/さ]した。
どれのことだろうか。○で[囲/かこ]もう。
[正解/せいかい]！
[胃/い]の[底/そこ]にある[白/しろ]いかげ。
もしかしたら[誤/あやま]って[飲/の]み[込/こ]んだコイン
かもしれない。
レントゲンでいう「かげ」とは
エックス[線/せん]を[通/とお]さずに[白/しろ]く[写/うつ]って
しまうものである。
ハサミなどの[黒/くろ]いかげは、[誰/だれ]かが
イタズラをしているのだろう。
[残念/ざんねん]。

[図/ず]のレントゲン[写真/しゃしん]をよく[見/み]て
みよう。[白/しろ]く[写/うつ]っているのは…
レントゲン[写真/しゃしん]でいう「かげ」とは
なんのことだろう。
[写真/しゃしん]をもう[一度/いちど][良/よ]く[見/み]て[欲/ほ]しい。
ハサミ、ピンセット、[縫/ぬ]い[針/ばり]に
ネズミ！
[矢印/やじるし]まであるぞ！
これは[大/だい][問題/もんだい]のはずだが、なぜか
レイトン[教授/きょうじゅ]は[冷静/れいせい]だね。
[骨/ほね]は[白/しろ][色/いろ]に[写/うつ]っている。
つまり、レントゲン[写真/しゃしん]では、
そこに「ある」[物/もの]は[白/しろ]く[写/うつ]るんだ。
あれ？
そこに「ある」[物/もの]が[白/しろ]く[写/うつ]るなら、
[黒/くろ]い「かげ」は[誰/だれ]かのイタズラかな？

[白/しろ]くて[怪/あや]しい[部分/ぶぶん]を[見/み]つけよう。

    +-------------+
    |  n140.lbin  |
    +-------------+

n140
n140a
n140b
[子供/こども]の[前/まえ]に[男/おとこ]が１[人/り]、[女/おんな]の[後/うしろ]に[男/おとこ]が
２[人/り]、[男/おとこ]の[後/うしろ]に[男/おとこ]が１[人/り]と[女/おんな]が１[人/り]、
[子供/こども]の[後/うしろ]に[女/おんな]が１[人/り]。
さて、ここには[最低/さいてい][何人/なんにん]の[人/ひと]が
いることになるだろう。
[正解/せいかい]！

３[人/にん]。
[大人/おとな]の[男女/だんじょ]１[人/り]ずつと[男/おとこ]の[子/こ]１[人/り]が
[図/ず]のような[向/む]きに[立/た]っていたのだ。
[残念/ざんねん]。

ことばのワナだよ。
[図/ず]にするとわかりやすい。
だがひとつ[注意/ちゅうい]することがある…
みんなが、[同/おな]じ[向/む]きに[立/た]っている
わけではないと[気/き]づいただろうか？
「[子供/こども]」の[性/せい][別/べつ]は[何/なん]だろう？
「[子供/こども]」は[男/おとこ]の[子/こ]だ。
そう。[問題文/もんだいぶん]で「[男/おとこ]」という[場合/ばあい]、
「[子供/こども]」も[含/ふく]まれていたんだ。

[男/おとこ]の[後/うしろ]の[男/おとこ]、は「[子供/こども]」、
[男/おとこ]たちと、[女/おんな]は[背中/せなか][合/あ]わせだ。

    +-------------+
    |  n150.lbin  |
    +-------------+

n150
n150a
n150b
ある[国/くに]の[女王/じょおう]の[護衛/ごえい]をするために、
[兵隊/へいたい]を[選/えら]ぶことにした。
[確実/かくじつ]に[女王/じょおう]を[守/まも]ることができる[兵隊/へいたい]を
[選/えら]んでほしい。

どうも[全員/ぜんいん]が[頼/たよ]りないように[見/み]えるの
だが。
[正解/せいかい]！

「[女王/じょおう]」に「ウヘ」をかぶせれば、
「[安全/あんぜん]」になる。
[残念/ざんねん]。

[弱/よわ]そうな[兵隊/へいたい]ばかりだが、[要/よう]は
[頭/あたま]の[使/つか]いようなのさ。
[常/つね]に[女王/じょおう]の[身/み]の[安全/あんぜん]を[図/はか]ることが
できる[兵隊/へいたい]こそふさわしいのだ。
[全員/ぜんいん][間/ま]の[抜/ぬ]けた[返事/へんじ]をしているように
[見/み]えるが…
[組/く]み[合/あ]わせに[気/き]づけば[答/こたえ]は[簡単/かんたん]。
「[女王/じょおう]」を「[安全/あんぜん]」にしてくれる[兵隊/へいたい]
は[誰/だれ]だろう。
「[女王/じょおう]」に[何/なに]かを[足/た]せば「[安全/あんぜん]」
になる。その[何/なに]かをいっている
[兵隊/へいたい]が１[人/り]だけいる。

[漢字/かんじ]で[考/かんが]えよう。

    +-------------+
    |  n160.lbin  |
    +-------------+

n160
n160a
n160b
ここに[不思議/ふしぎ]な[扉/とびら]がある。
３つのカギを[組/く]み[合/あ]わせて、７つある
カギ[穴/あな]のうち、[形/かたち]がピッタリ[合/あ]うもの
すべてに[差/さ]し[込/こ]めば[扉/とびら]が[開/ひら]くという。
まぎらわしい[形/かたち]に[惑/まど]わされないように
[気/き]をつけて、[正/ただ]しいカギ[穴/あな]すべてに
チェックを[入/い]れよう。
[正解/せいかい]！

ＡＢＤＦＧの５つ。
ＣとＥは[使/つか]わない。
カギはカギ[穴/あな]に[差/さ]し[込/こ]まれるときに、
[反転/はんてん]した[形/かたち]になる。
いかにもうまくいきそうなＥの
カギ[穴/あな]は、２のカギが[逆/ぎゃく][向/む]きである。
[残念/ざんねん]。

[形/かたち]の[反転/はんてん]はできないことに[気/き]を
つけよう。
メモを[十/じゅう][分/ぶん]に[活用/かつよう]して、[思/おも]いついた
[形/かたち]を[描/か]きこんでいこう。
「２」のカギの[使/つか]い[方/かた]がポイントに
なるよ。
Ｃは[見/み]るからに[無理/むり]だ。
Ｂは[意外/いがい]なことに[成立/せいりつ]する。
カギは[回転/かいてん]させてもよいが、[握/にぎ]りの
[部分/ぶぶん]があるから[裏返/うらがえ]しには[使/つか]えない。
[差/さ]し[込/こ]む[形/かたち]だから、[最初/さいしょ]に[反転/はんてん]して
[考/かんが]えているはず。つまり、そのまま
[使/つか]わなくてはいけない[形/かたち]はダメだ。
Ｃはダメ。
Ａ、Ｂ、Ｇは[使/つか]える。
[残/のこ]り３つのうち１つが[使/つか]えない。

ギザギザしてる[形/かたち]が[怪/あや]しい。

    +-------------+
    |  n170.lbin  |
    +-------------+

n170
n170a
n170b
１０[時/じ]１０[分/ぷん]
　２[時/じ]２０[分/ぷん]
　５[時/じ]５０[分/ぷん]

[上/うえ]の[時刻/じこく]のなかで、アナログ[式/しき]の
[時計/とけい]の２[本/ほん]の[針/はり]の[作/つく]る[角度/かくど]が[最/もっと]も
[大/おお]きいのはどれか。
[正解/せいかい]！

２[時/じ]２０[分/ぷん]。

２[本/ほん]の[針/はり]の[作/つく]る[外/そと][側/がわ]の[角/かく]のほうが
ずっと[大/おお]きくなる。
[図/ず]のように、２[時/じ]２０[分/ぷん]の[場合/ばあい]に
[一番/いちばん][大/おお]きくなるのだ。
[残念/ざんねん]。

ナゾにするくらいだから、ちょっと
ひとひねりが[必要/ひつよう]だ。
２[本/ほん]の[針/はり]が[作/つく]る[角度/かくど]は[内/うち][側/がわ]と
[外/そと][側/がわ]で２[種類/しゅるい]あることに[気/き]が
つくと[答/こた]えは[簡単/かんたん]。
ナゾ１７９
ヒント②
ナゾ１７９
ヒント③
ナゾ１７９
スペシャルヒント

    +-------------+
    |  n180.lbin  |
    +-------------+

n180
n180a
n180b
マッチ[棒/ぼう]を２[本/ほん][動/うご]かして、８１にして
ほしい。
[正解/せいかい]！

「くく」（[九/く][九/く]）は８１だ。
[残念/ざんねん]。

８１といえば、なじみのある[数字/すうじ]の
ような[気/き]が…
ににんがし、にさんがろく…
８１になるのは？
ナゾ１８９
ヒント②
ナゾ１８９
ヒント③
ナゾ１８９
スペシャルヒント

    +-------------+
    |  n190.lbin  |
    +-------------+

n190
n190a
n190b
[次/つぎ]の６[語/ご]は、ある[性/せい][質/しつ]によって
「い」「ろ」「は」の３グループに
[分/わ]かれるという。どれをどのグループ
にしたらいいのだろう。
それぞれの[下/した]にある「い」「ろ」「は」
のいずれか１つずつに[印/しるし]をつけよう。
[正解/せいかい]！

「い」は２[筆/ふで]で[書/か]ける[文字/もじ]だけで
できている。
「ろ」は１[筆/ふで]で[書/か]ける[文字/もじ]、
「は」は３[筆/ふで]で[書/か]ける[文字/もじ]、
というグループ[分/わ]けになっている。
[残念/ざんねん]。

メモを[出/だ]して、「い」「ろ」「は」
とゆっくり[書/か]いてみよう。
それぞれに[違/ちが]いがあるよ。
[単語/たんご]の[意味/いみ]に[惑/まど]わされていないかな。
これはなん[筆/ふで]でかけるか、でグループ
[分/わ]けされているんだ。
ナゾ１９９
ヒント②
ナゾ１９９
ヒント③
ナゾ１９９
スペシャルヒント

    +-------------+
    |  n200.lbin  |
    +-------------+

n200
n200a
n200b
６[月/がつ]の[日曜日/にちようび]。[弟/おとうと]がお[兄/にい]ちゃんに
[言/い]った。
「ねえ、[今日/きょう]はこの[日/ひ]だっけ？」
[弟/おとうと]はマッチ[棒/ぼう]を[並/なら]べてみた。
「おいおい、それは[違/ちが]うよ。そこから
　２[本/ほん]だけ[動/うご]かせば、[今日/きょう]が[何/なん]の
　[日/ひ]かわかるのに」
[今日/きょう]は[何/なん]の[日/ひ]か、[弟/おとうと]に[教/おし]えてあげよう。
ひらがな２[文字/もじ]で「○○の[日/ひ]」だ。
[正解/せいかい]！

「ちち」（[父/ちち]）の[日/ひ]である。

[毎年/まいとし]６[月/がつ]の[第/だい]３[日/にち][曜日/ようび]だ。
[残念/ざんねん]。

これを[思/おも]い[出/だ]せないとは…
[泣/な]けてくるよ。
[昔/むかし]は[地震/じしん]や[雷/かみなり]と[並/なら]んで[怖/こわ]いものの
[代名詞/だいめいし]だった。
それがいいとは[限/かぎ]らないけどね。
でも、[感謝/かんしゃ]は[忘/わす]れないように。
ナゾ２０９
ヒント②
ナゾ２０９
ヒント③
ナゾ２０９
スペシャルヒント

    +-------------+
    |  n210.lbin  |
    +-------------+

n210
n210a
n210b
[図/ず]はロンドンの[街/まち][角/かど]で[撮影/さつえい]した
[電話/でんわ]ボックスの[写真/しゃしん]だ。
[見事/みごと]な[赤色/あかいろ]だったのだが、[色/いろ]あせて
しまったのが[残念/ざんねん]である。
４[台/だい][並/なら]んでいるように[見/み]えるが、
[実際/じっさい]に[使/つか]えるのは３[台/だい]だけだった。

[使/つか]えない[電話/でんわ]ボックスはどれだろう？
[正解/せいかい]！

Ｄの[電話/でんわ]ボックス。
[影/かげ]のつき[方/かた]をみると、ＤはＣが
[鏡/かがみ]に[映/うつ]ったものであることが
わかる。

そこに[存在/そんざい]しないのだから
[当然/とうぜん][電話/でんわ]はかけられない。
[残念/ざんねん]。

ひとつだけ[他/ほか]と[違/ちが]うのだが。
よく[見/み]るとガラスに[反射/はんしゃ]して[映/うつ]った
[電話/でんわ]ボックスがあるようだ。

ナゾ２１９
ヒント②
ナゾ２１９
ヒント③
ナゾ２１９
スペシャルヒント

    +-------------+
    |  n220.lbin  |
    +-------------+

n220
n220a
n220b
[大/おお]きな[赤/あか]いブロックを[上/うえ]の[矢印/やじるし]の
[出口/でぐち]まで[移動/いどう]させよう。
とても[無理/むり]に[見/み]えるかもしれないが、
うまくやってみよう。
お[見事/みごと]！

[脱出/だっしゅつ]の[道筋/みちすじ]が[見/み]えた[瞬間/しゅんかん]が[楽/たの]しい
ナゾだ。
[残念/ざんねん]。
いかにも[難/むずか]しそうな[配置/はいち]だが、
[先/さき]を[読/よ]んで[進/すす]めれば[脱出/だっしゅつ]できる。
[左/ひだり]の[大/おお]きなパーツの[入/い]れ[換/か]えが
ポイントになっている。
[意外/いがい]と[空/あ]きのスペースが[大/おお]きいので、
あわてずにやろう。
ナゾ２２０
ヒント②
ナゾ２２０
ヒント③
ナゾ２２０
スペシャルヒント
