n002.lbin
n012.lbin
n022.lbin
n032.lbin
n042.lbin
n052.lbin
n062.lbin
n072.lbin
n082.lbin
n092.lbin
n102.lbin
n112.lbin
n122.lbin
n132.lbin
n142.lbin
n152.lbin
n162.lbin
n172.lbin
n182.lbin
n192.lbin
n202.lbin
n212.lbin
n222.lbin


LSCR

n002
n002a
n002b
[時計店/とけいてん]の[地図/ちず]の[横/よこ]には、いくつかの
[時刻/じこく]が[書/か]きそえてある。
これで[目的地/もくてきち]の[時計店/とけいてん]がわかるという
ことらしい。
[時計店/とけいてん]はＡからＪのどこにあるだろう？
その[場所/ばしょ]を[囲/かこ]んで「[判定/はんてい]」ボタンを
[押/お]そう。
[正解/せいかい]！

Ｈにある。
[並/なら]んだ[時刻/じこく]は、[分/わ]かれ[道/みち]で[進/すす]む[方向/ほうこう]を
[順番/じゅんばん]に[示/しめ]している。
アナログ[時計/どけい]（[針/はり]のある[時計/とけい]）の[短針/たんしん]
が、それぞれの[時刻/じこく]になったときに[指/さ]す
[方向/ほうこう]へと[曲/ま]がればよいのである。
[残念/ざんねん]。

[書/か]きそえられた[時刻/じこく]は、[道筋/みちすじ]を
[示/しめ]しているはずだ。
もう[一度/いちど]、よく[考/かんが]えてみよう。
[道筋/みちすじ]を[知/し]るためには、[分/わ]かれ[道/みち]で
どちらに[曲/ま]がればいいのかを[知/し]る
[必要/ひつよう]があるよね。
[書/か]かれている[時刻/じこく]のアナログ[時計/どけい]
（[針/はり]のある[時計/とけい]）を[思/おも]い[浮/う]かべよう。
[書/か]かれている[時刻/じこく]の[長針/ちょうしん]は、[常/つね]に
[上/うえ]を[指/さ]しているけれど、[短針/たんしん]は
いろんな[向/む]きを[指/さ]しているよね。
うまくいかない[人/ひと]は、[進行/しんこう][方向/ほうこう]まで
[考/かんが]えに[入/い]れてしまっているんじゃ
ないかな？

[地図/ちず]と、[時計/とけい]の[向/む]きは[常/つね]に[同/おな]じに
なると[考/かんが]えて、[短針/たんしん]の[向/む]きを
[地図/ちず]に[書/か]き[込/こ]んでいこう。
[書/か]かれている[時刻/じこく]のアナログ[時計/どけい]の
[短針/たんしん]（[何時/なんじ]かを[示/しめ]す[針/はり]）が[指/さ]している
[方向/ほうこう]に[曲/ま]がるのだ。
スタートして[最初/さいしょ]の[分/わ]かれ[道/みち]では
１２[時/じ]、つまり[上/うえ]に[向/む]けて[直進/ちょくしん]する。
[次/つぎ]の[分/わ]かれ[道/みち]では３[時/じ]だから[地図/ちず]の
[右/みぎ]の[方/ほう]に[曲/ま]がる。こうやって[道/みち]を
[見/み]つけよう。






LSCR

n012
n012a
n012b
「それ」を３[人/にん]でやるときに、[相手/あいて]の
[合計/ごうけい]が２ならば０を[出/だ]せばいい。
４なら０、５なら５、７なら２、１０
なら２を[出/だ]せばいい。
もう「それ」が[何/なん]のことか、わかった
はずだ。

では、[相手/あいて]の[合計/ごうけい]が０なら、[何/なに]を[出/だ]せ
ばいいだろう？
[正解/せいかい]！

５だ。
[数字/すうじ]はジャンケンをするときにのばし
ている[指/ゆび]の[数/かず]である。[相手/あいて]の[合計/ごうけい]が
０ということは、２[人/り]ともグーを[出/だ]し
ていることになるから、こちらは
パーを[出/だ]せば[勝/か]つことができる。
[残念/ざんねん]。

３[人/にん]で[何/なに]をするんだろう？

そう、[勝/か]ち[負/ま]けを[決/き]めるんだ。
「[出/だ]せばいい」って[言/い]われても、[何/なに]が
「いい」のかわからない。
これは、[勝/か]ち[負/ま]けの[話/はなし]なんだ。
[相手/あいて]の[合計/ごうけい]の[数/かず]を[見/み]てみよう。
「２」「４」「５」「７」「１０」
そして「０」だ。

[合計/ごうけい]の[元/もと]になる[数/かず]を[教/おし]えよう。
「０」「２」「５」なんだよ。
これを２[人/り]が[出/だ]してきた[組/く]み[合/あ]わせ
なのさ。
これはジャンケンについての[話/はなし]。
もうわかるよね。
[相手/あいて]の２[人/り]がグーとチョキを[出/だ]して
きたら、[指/ゆび]の[合計/ごうけい]は「２」になる。
こちらがグーを[出/だ]せば、１[人/り]には
[勝/か]つことになるよね。
[相手/あいて]の[合計/ごうけい]が「０」ってことは、
２[人/り]ともグーを[出/だ]している。これに
[勝/か]つには[何/なに]を[出/だ]す？







LSCR

n022
n022a
n022b
まずアルファベットの１[文字/もじ]を[選/えら]ぶ。
その[文字/もじ]に[鏡/かがみ]を[置/お]いて、いろいろな
[位置/いち]や[向/む]きにしてみたら、[映/うつ]りこみで
１～３のような[形/かたち]ができた。
もちろん、３つとも[同/おな]じ[文字/もじ]の[見方/みかた]を
[変/か]えたものである。

さて、この[形/かたち]になるアルファベットの
[文字/もじ]は[何/なに]か、わかるかな？
[正解/せいかい]！

Ｐである。
なかなか[気/き]がつかなかった[人/ひと]も
いるのではないかな？
[残念/ざんねん]。

[形/かたち]をいろいろな[方向/ほうこう]から[見/み]てみよう。
それぞれがいろんな[形/かたち]に[見/み]えて
しまうね。[映/うつ]りこみでできた[形/かたち]
だということを[踏/ふ]まえて、もう
[一度/いちど][良/よ]く[見/み]てみよう。
なんだか[意味/いみ]ありげな[形/かたち]に[見/み]えて
[混乱/こんらん]するんだ。
それぞれの[鏡/かがみ]に[映/うつ]った[部分/ぶぶん]、
つまり[右/みぎ]か[左/ひだり]の[半分/はんぶん]を[塗/ぬ]りつぶして、
[残/のこ]りの[部分/ぶぶん]を[描/か]き[加/くわ]えてみよう。
デタラメに[描/か]いても、[意外/いがい]な[発見/はっけん]が
あるよ。
どうやら[曲線/きょくせん]と[直線/ちょくせん]でできている
アルファベットのようだ。
「Ｏ」でもない、「Ｑ」でもないよ。
その[中間/ちゅうかん]ぐらいだね。





LSCR


n032
n032a
n032b
なんとも[乱雑/らんざつ]なカバンの[底/そこ]に、[赤/あか]い
ガーネットが[落/お]ちこんでしまった。
[邪魔/じゃま]な[荷物/にもつ]をスライドで[動/うご]かして、
ガーネットを[上/うえ]のカバン[口/ぐち]まで
[持/も]ってこれるかな？
お[見事/みごと]！

きれいな[宝石/ほうせき]だ！
キラキラと[光/ひか]っている。
[残念/ざんねん]。

[再挑戦/さいちょうせん]だ！
[乱雑/らんざつ]な[荷物/にもつ]に[混乱/こんらん]してないかな。
[慌/あわ]てず[荷物/にもつ]を[整理/せいり]していこう。
[宝石/ほうせき]をまっすぐ[上/うえ]に[持/も]ち[上/あ]げる
のは[無理/むり]。
[右/みぎ]から[上/あ]げていく[感/かん]じになるよ。
[宝石/ほうせき]の[上/うえ]にある「く」の[字/じ]の[荷物/にもつ]、
[右/みぎ][上/うえ]のＴ[字型/じがた]の[荷物/にもつ]、その[下/した]のＬ[字/じ]
の[荷物/にもつ]を[上/うえ]に[寄/よ]せてみよう。
[宝石/ほうせき]が[中段/ちゅうだん]の[一番/いちばん][右/みぎ]に[動/うご]かせる
ようになる。
ヒント２の[形/かたち]ができたら、[右下/みぎした]の
[荷物/にもつ]のくぼみに[宝石/ほうせき]を[入/い]れる。
そしてその[上/うえ]にある[荷物/にもつ]を[左/ひだり]に
[寄/よ]せるように[片付/かたづ]けよう。
[宝石/ほうせき]が[右/みぎ][上/うえ]に[大/おお]きく[動/うご]かせるように
なる。
ヒント３まで[来/き]ていたら、[後/あと]は
[簡単/かんたん]。
[宝石/ほうせき]を[右/みぎ][上/うえ]の[端/はし]に[持/も]っていく。
[出口/でぐち][近/ちか]くの３つの[荷物/にもつ]をうまく
[下/お]ろしてやれば[道/みち]は[開/ひら]く。

コツは、[最初/さいしょ]に[動/うご]かした３つの
[荷物/にもつ][以外/いがい]は[動/うご]かさないこと。




LSCR

n042
n042a
n042b
[注文/ちゅうもん][通/どお]りにサンドイッチを[作/つく]ろう。
・ハムはポテトサラダより[上/うえ]。
・トマトとハムの[間/あいだ]にはレタスだけ。
・チーズはパンにくっついている。
・ハムもレタスも[真/ま]ん[中/なか]ではない。

[具/ぐ]を[並/なら]べ[替/か]えて[注文/ちゅうもん][通/どお]りにするんだ。
さあ、[君/きみ]に[作/つく]れるかな？
[正解/せいかい]！

[日本/にほん]では[食/しょく]パンに[具/ぐ]をはさんだものを
サンドイッチと[呼/よ]ぶけれど、[海外/かいがい]では
いろんなパンを[使/つか]うんだよ。
[残念/ざんねん]。

[早/はや]く[作/つく]らないと、おなかがすいて
[待/ま]ちきれないよ。
[注文/ちゅうもん][通/どお]りに[具/ぐ]をはさもうとすると
ハムやレタスが[真/ま]ん[中/なか]になって
しまうんじゃないかな？
ハムがどこに[来/く]るかがポイントだよ。
ハムは[一番/いちばん][上/うえ]か[下/した]になる。
チーズは１[番/ばん][下/した]だ。
ハムを[一番/いちばん][上/うえ]にした[場合/ばあい]、チーズは
パンにくっつけなくてはならないの
で[一番/いちばん][下/した]に。レタスはハムとトマト
の[間/あいだ]だから、[上/うえ]からハム、レタス、
トマト。１[番/ばん][下/した]がチーズだとすると、
もう[完成/かんせい]したようなものだね。






LSCR

n052
n052a
n052b
１[枚/まい]の[正方形/せいほうけい]の[紙/かみ]を２つに[折/お]り、もう
１[度/ど]２つに[折/お]ったＡとＢがある。
Ａを[点/てん][線/せん][部分/ぶぶん]で[切/き]って[広/ひろ]げた[形/かたち]と
[同/おな]じ[形/かたち]になるようにＢを[切/き]りたい。
どのように[切/き]ればいいだろう？
[折/お]られた[紙/かみ]の[上/うえ]に[線/せん]を[引/ひ]いてみよう。
[正解/せいかい]！

[図/ず]の[通/とお]りである。

[紙/かみ]を[用意/ようい]して[試/ため]しても[楽/たの]しいよ。
[残念/ざんねん]。

[実際/じっさい]に[紙/かみ]を[使/つか]えば[簡単/かんたん]かもしれないが、
まずは[頭/あたま]の[中/なか]で[考/かんが]えてみよう！

うまくいったはずなのに…という[人/ひと]は、
[切/き]り[抜/ぬ]くサイズが[大/おお]きすぎたり、[逆/ぎゃく]に
[小/ちい]さすぎたりしないかな？
Ａで[切/き]り[抜/ぬ]かれた[紙/かみ]は[広/ひろ]げると、
どんな[形/かたち]の[穴/あな]が[開/あ]くだろう。
まずは、そのイメージを[確認/かくにん]しよう。
Ａで[切/き]り[抜/ぬ]かれた[穴/あな]は、[紙/かみ]の[中央/ちゅうおう]に
[輪郭/りんかく]から４５[度/ど][回転/かいてん]した[正方形/せいほうけい]に
なる。
Ｂではどのように[切/き]ればよいだろう。

[切/き]り[抜/ぬ]く[大/おお]きさにも[気/き]をつけよう。
[切/き]り[抜/ぬ]く[線/せん]は１[本/ぽん]でいいよ。
Ｂの[紙/かみ]の[角/かど]を、[大/おお]きすぎず、[小/ちい]さ
すぎず[斜/なな]めに[真/ま]っ[直/す]ぐ[切/き]り[取/と]ると、
Ａと[同/おな]じ[穴/あな]が[出来/でき][上/あ]がる。
[切/き]るのがどの[角/かど]かは[考/かんが]えてみよう。




LSCR

n062
n062a
n062b
タンメンとチャーシューメンが[並/なら]んで
いる。なるべく[手間/てま]をかけずに、タン
メンとチャーシューメンが[丼/どんぶり]の[間/あいだ]の
[距離/きょり]を[一定/いってい]にした[上/うえ]で[交互/こうご]になるよう
に[並/なら]べかえたい。
[実際/じっさい]に[並/なら]べかえてみて、[最/もっと]も[少/すく]ない
[手/て][数/かず]を[数字/すうじ]で[答/こた]えよう。
ただし、１[度/ど]に２つの[丼/どんぶり]を[入/い]れかえた
[場合/ばあい]も２[手/て]と[数/かぞ]えること！
[正解/せいかい]！

チャーシューだけ[移動/いどう]すればよい。

[残念/ざんねん]。

[丼/どんぶり]は[等間隔/とうかんかく]になっているかな？
さっきと[同/おな]じナゾ？

いえいえ、ちょっと[違/ちが]います。
いろいろと[試/ため]してみよう。
タンメンとチャーシューメン。
その[違/ちが]いについて[考/かんが]えながら
タッチしてみよう！
[何/なに]かが[起/お]こるよ。
チャーシューだけを[動/うご]かすことが
できるのに[気/き]づいたかな？
２つ[並/なら]んでいるチャーシューの
どちらかを[隣/となり]の[丼/どんぶり]に[移/うつ]してみよう。




LSCR


n072
n072a
n072b
[暗/くら]い[脱出/だっしゅつ][口/こう]では[壁/かべ]に[突/つ]き[当/あ]たらないと
[曲/ま]がることができない。
このルールに[従/したが]って、[同/おな]じ[道/みち]を２[回/かい]
[通/とお]らずに[出口/でぐち]まで[行/い]きたい。
どのルートを[通/とお]って[行/い]けば[良/い]いだろう。
もちろん、[袋小路/ふくろこうじ]は[行/い]き[止/ど]まりである。

ルートに[線/せん]を[引/ひ]いてほしい。
[正解/せいかい]！

これで[脱出/だっしゅつ]できる。
[残念/ざんねん]。

これでは[脱出/だっしゅつ]できない！
スタートから３[方向/ほうこう]のルートがある。
まずは、[試/ため]しに[進/すす]んでみよう。
[行/い]き[止/ど]まりに[気/き]をつけて。
[交差/こうさ][路/ろ]が[多/おお]いので[複雑/ふくざつ]に[見/み]えるが、
[行/い]き[止/ど]まりになったルートを[消/け]して
しまえば、[答/こたえ]は[見/み]つかるはずだ。
スタートから[上/うえ]に[行/い]くルートは
ないね。
スタートから[右/みぎ]に[行/い]くルートも、ない。

[下/した]に[進/すす]んでみよう。






LSCR

n082
n082a
n082b
[奇妙/きみょう]な[建設/けんせつ][現場/げんば]がある。ＳＴＡＲＴ
から[出発/しゅっぱつ]して、ＡＢＣＤの[順/じゅん]で[通過/つうか]し、
すべてのはしごと[足/あし][場/ば]を[点検/てんけん]した。
[各/かく]はしごの[上下/じょうげ]を[除/のぞ]いて、[同/おな]じルート
は２[度/ど]と[通/とお]らなかった。
さて、[白/しろ]いはしごをどの[順番/じゅんばん]で[使/つか]った
か、わかるかな？

[番/ばん][号/ごう]つきのはしごを[配置/はいち]してみよう。
[正解/せいかい]！

[何通/なんとお]りかの[移動/いどう][経路/けいろ]が[考/かんが]えられるが、
３つのはしごを[使/つか]う[順番/じゅんばん]は[同/おな]じになる。

なんだか[効率/こうりつ]の[悪/わる]い[見/み][回/まわ]りに[見/み]えるが、
[言/い]ってみれば[一筆書/ひとふでが]きなのだから、
どう[回/まわ]っても[移動/いどう][距離/きょり]は[同/おな]じである。
[残念/ざんねん]。

[冷静/れいせい]に[考/かんが]えてみよう。
[複雑/ふくざつ]に[見/み]えるけど[一筆書/ひとふでが]きだよ。
シンプルに[考/かんが]えてみよう。
[移動/いどう][経路/けいろ]はひとつではないけれど、
はしごを[使/つか]う[順番/じゅんばん]はどれも[同/おな]じに
なるよ。
まずはＡに[向/む]かうためにスタートから
[真/ま]っ[直/す]ぐ[降/お]りる[白/しろ]いはしごを[通/とお]る。
これが１[番/ばん]で[決定/けってい]。
Ａへ[行/い]くのにスタートの[下/した]のはしごを
[使/つか]う。これが１[番/ばん]。
ＡからＢの[間/あいだ]には[白/しろ]いはしごは
[使/つか]わない。
さあ、これでわかるはずだよ。
[残/のこ]り２つの[位置/いち]を[決/き]めよう。







LSCR

n092
n092a
n092b
キー・コードは[何/なん]だろう？
ここに[置/お]かれた１０[個/こ]のピースを[組/く]み
[合/あ]わせると、その[単語/たんご]がわかるらしい
のだが。
ピースを[移動/いどう]、[回転/かいてん]させて、ある[言葉/ことば]
を[見/み]つけ[出/だ]し、アルファベット５[文字/もじ]
のその[単語/たんご]を[入力/にゅうりょく]してみよう。

[正解/せいかい]！

「ＴＯＷＥＲ」（[塔/とう]）である。
ピースを[組/く]み[合/あ]わせると、[見/み]えてくる。
これでキー・コードがわかったぞ！
[残念/ざんねん]。

ピースを[確実/かくじつ]に[組/く]み[立/た]てよう。
[端/はし]っこや[特徴/とくちょう][的/てき]な[形/かたち]をしている[場所/ばしょ]
からピースをはめ[込/こ]んでみよう。
ピースは[回転/かいてん]できるので、いろんな
[位置/いち]にはめ[込/こ]むことができる。
しかし、すべてのピースがはまる
[形/かたち]は[一/ひと]つだけ。
あきらめずにやってみよう。
[現/あらわ]れる[言葉/ことば]の[最初/さいしょ]の[文字/もじ]は「Ｔ」、
[最後/さいご]の[文字/もじ]は「Ｒ」だ。

「Ｗ」もあるね。
もうわかったかな？
「[塔/とう]」を[英語/えいご]で[書/か]くと…







LSCR

n102
n102a
n102b
２つのネックレス（[首/くび]かざり）がある。
[左側/ひだりがわ]の[金/きん]のネックレスと[右/みぎ][側/がわ]の
[銀/ぎん]のネックレスをすっかり[入/い]れ[替/か]える
ことができるかな？
お[見事/みごと]！

よくある１５パズルと[違/ちが]って、[移動/いどう]
[可能/かのう]な[空/あ]きのマスが２つあるので、
[混乱/こんらん]しなければ[簡単/かんたん]である。
…ところで、このネックレスの
[出/で]どころは[確/たし]かだろうか？
まさか…[盗/ぬす]まれた[品/しな]では…
[残念/ざんねん]。

[再挑戦/さいちょうせん]だ。
[首/くび]かざりを[入/い]れ[替/か]えるのだが、
[別/べつ]に[難/むずか]しいところはないはずだ。
どんどん[動/うご]かしてみよう。
よくあるスライドパズルと[違/ちが]い、
[空/あ]いているマスが２つある。
これを[利用/りよう]すれば、[位置/いち]の[入/い]れ[替/か]え
も[簡単/かんたん]にできるよ。
コツとしては、[最初/さいしょ]は[細/こま]かな[位置/いち]を
[考/かんが]えずに[右/みぎ][側/がわ]と[左側/ひだりがわ]のブロックを
[入/い]れ[替/か]えていく。
その[後/あと]で、[首/くび]かざりの[形/かたち]を[作/つく]っても
[十/じゅう][分/ぶん]に[対応/たいおう]できる。

スペシャルヒントを[開/ひら]いても、[完全/かんぜん]な
[解/と]き[方/かた]はないよ。
…[開/ひら]いてしまったね。
[位置/いち]の[入/い]れ[替/か]えは、２つの[空/あ]きを
[利用/りよう]すると[簡単/かんたん]。[入/い]れ[替/か]えたい
２[個/こ]のブロックのタテ、ヨコの
それぞれに[空/あ]きを[作/つく]っておけば
どちらかを[完全/かんぜん]に[避/よ]けて[動/うご]かすのは
[難/むずか]しくない。
やってみよう。





LSCR

n112
n112a
n112b
[日付/ひづけ]の[表示/ひょうじ][窓/まど]が[図/ず]のような[位置/いち]にある
[腕時計/うでどけい]がある。

Ａ、Ｂ、Ｃのうち[絶対/ぜったい]に[見/み]ることが
できない[表示/ひょうじ]はどれだろう。
[正解/せいかい]！

Ｃの[表示/ひょうじ]。
ＡとＢは[深夜/しんや]に[日付/ひづけ]が[変/か]わる[途中/とちゅう]
の[状態/じょうたい]で[実際/じっさい]に[目/め]にすることが
できるが、Ｃのような[表示/ひょうじ]には
[絶対/ぜったい]にならないのだ。


[残念/ざんねん]。

[機械/きかい]の[中/なか]で、[日付/ひづけ][表示/ひょうじ][盤/ばん]は
どんな[形/かたち]をしてるのだろう？
[日付/ひづけ]の[文字/もじ][盤/ばん]には[１日/ついたち]から３１[日/にち]まで
の[数字/すうじ]が[並/なら]んでいる。
[日付/ひづけ]が[変/か]わる[途中/とちゅう]には、ありえない[日/ひ]
[付/づけ]を[示/しめ]すこともあるが…
３つの[表示/ひょうじ]のうちの２つは、
[日付/ひづけ]が[変/か]わる[瞬間/しゅんかん]を[見/み]たものだ。
どんな[表示/ひょうじ]がありえるかを[考/かんが]えて
みよう。
[日付/ひづけ]けの[並/なら]びをよく[思/おも]い[出/だ]して
みよう。
１９[日/にち]から２０[日/か]に[変/か]わる[瞬間/しゅんかん]には、
「９２」という[数字/すうじ]が[見/み]えるんだ。
Ｂの「９３」は２９[日/にち]から３０[日/にち]に
[変/か]わる[途中/とちゅう]だよ。

ところで、４０[日/にち]という[日/ひ]は[無/な]いね。





LSCR

n122
n122a
n122b
[公園/こうえん]で[暗/くら]くなるまで[遊/あそ]んでしまった
４[人/にん]の[子供/こども]たちが[慌/あわ]てて[家/いえ]に[帰/かえ]った。
Ａ「[上着/うわぎ]を[忘/わす]れてきちゃったなあ」
Ｂ「あれ？この[上着/うわぎ]、Ａ[君/くん]の[名前/なまえ]が
　　[書/か]いてある！」
Ｃ「しまった！[上着/うわぎ]を[着/き]ていかなかっ
　　たのに、[誰/だれ]かのを[着/き]てきちゃった」
Ｄ「この[上着/うわぎ]、[僕/ぼく]のじゃない！」
Ｄ[君/くん]の[上着/うわぎ]を[着/き]ているのは[誰/だれ]？
[正解/せいかい]！

Ｃ[君/くん]。
Ａ[君/くん]、Ｂ[君/くん]、Ｄ[君/くん]の[上着/うわぎ]がある。
Ｂ[君/くん]はＡ[君/くん]のを[着/き]ている。
Ｂ[君/くん]、Ｄ[君/くん]の[上着/うわぎ]が[残/のこ]っているが、
Ｄ[君/くん]は[自分/じぶん]の[上着/うわぎ]を[着/き]ていないの
だから、Ｂ[君/くん]の[上着/うわぎ]を[着/き]ている。
つまりＣ[君/くん]はＤ[君/くん]の[上着/うわぎ]を[着/き]ている。
[残念/ざんねん]。

Ｄ[君/くん]は[自分/じぶん]の[上着/うわぎ]を[着/き]ていない。
[残/のこ]るは３[人/にん]。いま[間違/まちが]えた[人/ひと]は、
さらに[絞/しぼ]り[込/こ]めたはず。
それぞれが[今/いま][着/き]ている[服/ふく]を[落/お]ち[着/つ]いて
[考/かんが]えていくと、すぐにわかるよ。
たとえば、Ｂ[君/くん]はＡ[君/くん]の[上着/うわぎ]を
[着/き]ているよね。
Ａ[君/くん]は[着/き]ていない。
それはＢ[君/くん]が[着/き]ている。
Ｃ[君/くん]は[最初/さいしょ]から[着/き]ていなかったのに
[誰/だれ]かのを[着/き]ていて、それはＡ[君/くん]の
ではない。

ややこしいかな？
でも、もう[少/すこ]しで[答/こたえ]だよ。
Ｃ[君/くん]は[最初/さいしょ]から[着/き]ていないのだから、
[上着/うわぎ]はＡ、Ｂ、Ｄ[君/くん]のもの３つだ。
Ａ[君/くん]の[上着/うわぎ]はＢ[君/くん]が[着/き]ていて、
Ｄ[君/くん]は[自分/じぶん]の[上着/うわぎ]を[着/き]ていない。


もうわかったよね？
[残/のこ]っている[上着/うわぎ]はＡ[君/くん]とＤ[君/くん]のもの。

３までのヒントを[読/よ]みかえしてみよう。







LSCR

n132
n132a
n132b
[刑事/けいじ]がある[事件/じけん]の[犯人/はんにん]を[特定/とくてい]した。
「[驚/おどろ]くべきことに[犯人/はんにん]は[私/わたし]のよく[知/し]る
[人物/じんぶつ]だ。[彼/かれ]の[父/ちち]の[妻/つま]の[一人/ひとり][息子/むすこ]の
[嫁/よめ]には、ただ１[人/り]の[兄弟/きょうだい][姉妹/しまい]である
[独身/どくしん]の[姉/あね]がいるのだが、その[母/はは]の
ただ[一人/ひとり]の[孫/まご]の[父/ちち]が[私/わたし]なのだから…」
さて、[犯人/はんにん]はこの[刑事/けいじ]にとって、
どのような[関係/かんけい]の[人物/じんぶつ]だろうか。
ひらがな４[文字/もじ]で[答/こた]えよう。
[正解/せいかい]！

ほんにん（[本人/ほんにん]）。
[彼/かれ]の[父/ちち]の[妻/つま]の[一人/ひとり][息子/むすこ]は、やはり[彼/かれ]で
ある。その[彼/かれ]の[嫁/よめ]のただ１[人/り]の[兄弟/きょうだい]
[姉妹/しまい]である[独身/どくしん]の[姉/あね]の[母/はは]の[孫/まご]の[父親/ちちおや]は、
やはり[彼/かれ]になる。
[残念/ざんねん]。

[彼/かれ]の[証言/しょうげん]を、もう[一度/いちど]よく
[読/よ]み[返/かえ]してみよう。
[関係/かんけい][図/ず]を[刑事/けいじ]の[言葉/ことば]を[元/もと]に[描/か]いて
みよう。うまくいけば、すぐに
わかる。
「[彼/かれ]の[父/ちち]」の「[妻/つま]」の「[一人/ひとり][息子/むすこ]」
とは[誰/だれ]か。
ヒント２の[答/こたえ]は「[彼/かれ]」。
では、その「[彼/かれ]」の「[嫁/よめ]」の
「ただ１[人/り]の[兄弟/きょうだい][姉妹/しまい]である
　[独身/どくしん]の[姉/あね]」
の「[母/はは]」とは[誰/だれ]か。
ヒント３の[答/こたえ]は「[彼/かれ]の[妻/つま]の[母/はは]」。
その「[孫/まご]」の「[父親/ちちおや]」となると、
[妻/つま]の[姉/あね]は[結婚/けっこん]していないから[子/こ]は
いないようだ。ということは、
「[彼/かれ]」の「[妻/つま]」の[子/こ]の[父親/ちちおや]が、
「[私/わたし]」になる。
ああ、ややこしい。
つまり「[彼/かれ]」は「[私/わたし]」なのだ。







LSCR


n142
n142a
n142b
[私/わたし]が[大事/だいじ]にとっておいたケーキを
[誰/だれ]かが[食/た]べてしまった。
Ａ「[私/わたし]は[食/た]べていない」
Ｂ「ＡもＤも[食/た]べていない」
Ｃ「[僕/ぼく]は[食/た]べていない」
Ｄ「Ｃは[本当/ほんとう]のことを[言/い]っている」
１[人/り]だけウソをついている[者/もの]が
[犯人/はんにん]だ。それは[誰/だれ]か。
[囲/かこ]んで[答/こた]えよう。
[正解/せいかい]！
この[人/ひと]。つまり[私/わたし]。
[論理/ろんり][的/てき]に[考/かんが]えて、ＡからＤの４[人/にん]の
[中/なか]で１[人/り]だけウソをついているという
[状況/じょうきょう]はないとすると、
「[私/わたし]が[大事/だいじ]にとっておいたケーキを
[誰/だれ]かが[食/た]べてしまった」ということが
ウソであり、ケーキは[自分/じぶん]で[食/た]べたと
[考/かんが]えるしかないのだ！
[残念/ざんねん]。

[論理/ろんり]と[飛躍/ひやく]が[求/もと]められている！
それぞれの[証言/しょうげん]をよく[見/み][比/くら]べてみよう。
Ａがウソつきなら、Ｂもウソつき。
って、[気/き]がついていたかな？
Ｂがウソつきなら、ＡかＤか、
あるいはどちらもウソつき。
Ｄがウソつきなら、Ｃもウソつき？
Ｃがウソつきなら、Ｄもウソつき。
ということになって、ああもう
ワケがわからない。ウソつき
だらけなのか？
ウソつきは１[人/り]だけのはずなのに。
ＡＢＣＤの[誰/だれ]もウソをついては
いないのかもしれない。
つまり、[誰/だれ]も[食/た]べていないのだ。

しかしウソをついている[犯人/はんにん]が１[人/り]。
ＡＢＣＤの[誰/だれ]もウソをついていない。
でも１[人/り]はウソをついている。
４[人/にん]の[横/よこ]に、もう[一人/ひとり]いるようだが…






LSCR

n152
n152a
n152b
３[種類/しゅるい]のかんづめが[乱雑/らんざつ]に[積/つ]んである。
これを[同/おな]じ[種類/しゅるい]ごとになるように、
[積/つ]みかえてもらいたい。
ただし、[動/うご]かしたいかんづめの[上/うえ]に
[別/べつ]のかんづめがのっているときは、
[上/うえ]のかんづめも[一緒/いっしょ]に[動/うご]かさなくては
ならない。また、[缶/かん]は６[個/こ]までしか
[積/つ]めないことにも[注意/ちゅうい]してほしい。
６[手/て][以内/いない]でやってみよう。
お[見事/みごと]！

これですっきり[片付/かたづ]いた。
[残念/ざんねん]。

[再挑戦/さいちょうせん]だ。
[慎重/しんちょう]にやれば、それほど[難/むずか]しくは
ないだろう。

[解/と]き[方/かた]の[例/れい]をしめそう。
[最初/さいしょ]は２つ[一緒/いっしょ]に[移動/いどう]させるよ。
どこからかな？
[真/ま]ん[中/なか]のモモのかんづめから
つかんで、[左端/ひだりはし]にのせよう。

[真/ま]ん[中/なか]の[列/れつ]が[魚/さかな]だけになったね。
そこにのせるのは、[右/みぎ][端/はし]の[魚/さかな]かな？
[左端/ひだりはし]の[列/れつ]の[魚/さかな]から[上/うえ]を、[真/ま]ん[中/なか]の
[列/れつ]にのせると、[魚/さかな]が[揃/そろ]うね。

[次/つぎ]はどうしよう？
[右/みぎ][端/はし]のさくらんぼを、[左端/ひだりはし]に。
[真/ま]ん[中/なか]のさくらんぼものせよう。
あと[少/すこ]しだ！






LSCR

n162
n162a
n162b
パネルを[移動/いどう]・[回転/かいてん]させて、４[種類/しゅるい]の
くだものの[絵/え]がすべてつながるように
しよう。
ただし、[中央/ちゅうおう]のパネルだけは[動/うご]かす
ことができないよ。
お[見事/みごと]！

[難/むずか]しかったかな？
[残念/ざんねん]。

どこかが[違/ちが]っているよ。
[一見/いっけん]すると[楽/たの]しそうだが、[難/むずか]しい。
ヒントすら、どう[出/だ]したらよいのか
わからないという[恐/おそ]ろしいナゾだ。

まずは、[決/き]めつけで[置/お]いてみよう。
[試/ため]してみないことには[始/はじ]まらない。
どのパネルも[同/おな]じように[見/み]える。
[問題/もんだい]は[位置/いち]と[向/む]きだ。
[動/うご]かせない[中央/ちゅうおう]のパネルに[接/せっ]するもの
から[仮/かり][置/お]きしていこう。
ちなみに、[上/うえ]に[接/せっ]するパネルには、
バナナがない。

[左/ひだり]に[接/せっ]するパネルにはオレンジがない。
[右/みぎ]に[接/せっ]するパネルにはメロンがない。
[下/した]に[接/せっ]するパネルには４[種類/しゅるい]ともある。
その[中/なか][身/み]は、[上/うえ]のバナナは[当然/とうぜん]として、
[左/ひだり]がメロンの[下/か][部/ぶ]、[右/みぎ]がオレンジの
[上部/じょうぶ]、[下/した]がリンゴの[上部/じょうぶ]になる。

さあ、これで[解/と]けるはずだよ。





LSCR
n172
n172a
n172b
すごく「ばんそうこう」の[好/す]きな[友達/ともだち]
がいるんだ。ケガなんかしてないのに
[顔中/かおじゅう]に[貼/は]ってるんだよ。
そして、「[最初/さいしょ]に[貼/は]ったのは、どれ？」
なんて[聞/き]いてくるのさ。

キミにはわかるかい？
これだと[思/おも]うばんそうこうの[真/ま]ん[中/なか]を
タッチして、バツ[印/じるし]を[付/つ]けてくれよ。
[正解/せいかい]！

[最初/さいしょ]の１[枚/まい]は１[番/ばん][下/した]にあるはずだ。
よーく[見/み]ると、[他/ほか]より[上/うえ]になって
いないものは１つしかないよ。
[残念/ざんねん]。

もう[一度/いちど]、よーく[見/み]てみよう。
[最初/さいしょ]に[貼/は]ったばんそうこうは[他/ほか]の
どれよりも[下/した]にあるはずだ。

ナゾ１８１
ヒント②
ナゾ１８１
ヒント③
ナゾ１８１
スペシャルヒント




LSCR
n182
n182a
n182b
５つの[言葉/ことば]が[浮/う]かんでいる。
このうち４つの[言葉/ことば]は、あるルールで
[元/もと]の[言葉/ことば]から[加工/かこう]された[仲間/なかま]と[言/い]える
のだが、ひとつだけまったく[関係/かんけい]ない
[言葉/ことば]がまぎれこんでいる。

その[言葉/ことば]はどれだろうか？
[囲/かこ]んで[答/こた]えよう。
[正解/せいかい]！

「イミ」が[仲間/なかま]はずれ。
[他/ほか]の[言葉/ことば]は、[同/おな]じ[字/じ]を２[回/かい][続/つづ]けて
どこかに[入/い]れることで[動物/どうぶつ]の[名前/なまえ]に
なる。
[残念/ざんねん]。

[神/かみ]のマント、というタイトルには
[何/なん]の[意味/いみ]もない。
そこは[忘/わす]れて[考/かんが]えること。
[同/おな]じ[文字/もじ]を２[回/かい][続/つづ]けてどこかに[入/い]れ
ると[動物/どうぶつ]の[名前/なまえ]になるよ。
[仲間/なかま]はずれはどれだろう。
ナゾ１９１
ヒント②
ナゾ１９１
ヒント③
ナゾ１９１
スペシャルヒント







LSCR

n192
n192a
n192b
[私/わたし]には３[人/にん]の[兄弟/きょうだい][姉妹/しまい]がいる。
その１[人/り]がくれたこの[暗号/あんごう]を[読/よ]み
[解/と]けば、４[人/にん]の[名前/なまえ]がわかるはずだ。
スタートは[中央/ちゅうおう]の「あ」であり、４つ
の[文/ぶん]で[説明/せつめい]されている。
すべてのマスの[文字/もじ]を[使/つか]い、[最初/さいしょ]の
マスを[除/のぞ]いて[同/おな]じマスは２[度/ど]と[使/つか]われ
ていない。
さて、[長女/ちょうじょ]の[名前/なまえ]がわかるかな？
[正解/せいかい]！
[長女/ちょうじょ]は「なつ」。
スタートから[意味/いみ]がわかる４つの[文章/ぶんしょう]
を[探/さが]すと「あねのなはなつ」「あたし
はあきな」「あにははるひこ」「あん
たはふゆお」とわかる。
[長女/ちょうじょ]は「なつ」。「あきな」は、この
[暗号/あんごう]を[書/か]いた[次女/じじょ]、[長男/ちょうなん]は「はるひこ」
で、[出題/しゅつだい][者/しゃ]は[次男/じなん]の「ふゆお」である。
[残念/ざんねん]。

４つの[文章/ぶんしょう]をすべて[見/み]つければ
[答/こたえ]はわかるはずだ。
[慎重/しんちょう]に[見/み]ると[意味/いみ]の[通/つう]じる[文章/ぶんしょう]
が[読/よ]めてくる。
ひとつは「あんたはふゆお」と
[読/よ]むことができる。
ナゾ２０１
ヒント②
ナゾ２０１
ヒント③
ナゾ２０１
スペシャルヒント







LSCR

n202
n202a
n202b
[柔道/じゅうどう]の[世界/せかい][大会/たいかい]が[開催/かいさい]された。
[勝/か]ち[抜/ぬ]き[戦/せん][方/ほう][式/しき]で[行/おこな]われた[個人/こじん][部/ぶ][門/もん]の
[戦/たたか]いが[終/お]わり、[金/きん]、[銀/ぎん]、[銅/どう]メダルが
[確定/かくてい]した。
[図/ず]は[晴/は]れやかなメダル[授与/じゅよ][式/しき]の[様子/ようす]。
ここではみんな[笑/わら]っているが、[試合/しあい]
[直後/ちょくご]に[一番/いちばん][悔/くや]しそうにしていたのは、
どのメダルを[獲得/かくとく]した[選手/せんしゅ]かわかる
だろうか？
[正解/せいかい]！

[勝/か]ち[抜/ぬ]き[戦/せん]の[場合/ばあい]、４[人/にん]のうち
「３[位/い][決定/けってい][戦/せん]」で[勝/か]った[選手/せんしゅ]が
[銅/どう]メダルを[獲得/かくとく]。
「[決勝/けっしょう]」で[勝/か]った[選手/せんしゅ]が[金/きん]メダル、
そして[負/ま]けた[選手/せんしゅ]が[銀/ぎん]メダルを[獲得/かくとく]
するのだ。[直前/ちょくぜん]に[負/ま]けた[選手/せんしゅ]は
[悔/くや]しくて[当然/とうぜん]である。
[残念/ざんねん]。

[勝/か]ち[抜/ぬ]き[戦/せん]の[結果/けっか]が[決/き]まる
[過程/かてい]を[考/かんが]えてみよう。
[勝/か]ってもらえるメダルと、[負/ま]けて
もらえるメダルがあるよ。
ナゾ２１１
ヒント②
ナゾ２１１
ヒント③
ナゾ２１１
スペシャルヒント






LSCR

n212
n212a
n212b
[一/ひと][揃/そろ]いのトランプからハートのＡ～
１０まで１０[枚/まい]のカードを[抜/ぬ]き[出/だ]した。
その１０[枚/まい]の[中/なか]から、[今度/こんど]は３[枚/まい]の
カードを[選/えら]び[出/だ]して、[描/か]かれている
ハートを[全部/ぜんぶ][数/かぞ]えたら１２[個/こ]だった。
あなたには[抜/ぬ]き[出/だ]した３[枚/まい]のカードが
わかるかな？３[枚/まい]に[印/しるし]をつけよう。
[図/ず]のトランプは[本物/ほんもの]とはデザインが
[違/ちが]う。[本物/ほんもの]を[思/おも]い[出/だ]してみよう。
[正解/せいかい]！

Ａ、２、３。
[数字/すうじ]の[下/した]のマークを[数/かぞ]え[忘/わす]れやすい。
[残念/ざんねん]。

[本物/ほんもの]のトランプを[持/も]ち[出/だ]すのは
[最後/さいご]の[手段/しゅだん]だ。[記憶/きおく]を[頼/たよ]りに
[考/かんが]えてみよう。
[本物/ほんもの]のトランプを[思/おも]い[出/だ]してみよう。
カードの[数字/すうじ]の[下/した]にもハートがある。
それも[数/かぞ]えたかな？
ナゾ２１２
ヒント②
ナゾ２１２
ヒント③
ナゾ２１２
スペシャルヒント






LSCR

n222
n222a
n222b
レイトンとルーク、[二人/ふたり]の[名前/なまえ]を
[完成/かんせい]させよう。
マス[目/め]の[上下/じょうげ]に[指定/してい]された[文字/もじ]を
[並/なら]べればよい。
レイトン「ＬＡＹＴＯＮ」と
ルーク「ＬＵＫＥ」を[作/つく]ってみよう。
ただし、[右下/みぎした]の[赤/あか]い[斜/しゃ][線/せん][部分/ぶぶん]は
[空/あ]けておくこと。
お[見事/みごと]！

[最初/さいしょ]の[文字/もじ]だけ[色/いろ]が[違/ちが]うけど、
これで[完成/かんせい]！

「Ｌ」の[色/いろ]を[他/ほか]の[文字/もじ]と[揃/そろ]えようと
すると、[完成/かんせい]しなくなってしまう。
[残念/ざんねん]。
いくらやっても[完成/かんせい]しない？

[実/じつ]はワナがある。「Ｌ」の[色/いろ]を[他/ほか]の
[文字/もじ]と[揃/そろ]えることはできない！
ナゾ２２２
ヒント②
ナゾ２２２
ヒント③
ナゾ２２２
スペシャルヒント
