n001.lbin
n011.lbin
n021.lbin
n031.lbin
n041.lbin
n051.lbin
n061.lbin
n071.lbin
n081.lbin
n091.lbin
n101.lbin
n111.lbin
n121.lbin
n131.lbin
n141.lbin
n151.lbin
n161.lbin
n171.lbin
n181.lbin
n191.lbin
n201.lbin
n211.lbin
n221.lbin

LSCR

n001
n001a
n001b
[警備員/けいびいん]によると、[怪/あや]しい[男/おとこ]の[居/い][場所/ばしょ]に
ついての[情報/じょうほう]が[寄/よ]せられたという。
「[赤/あか]い[花/はな]の[飾/かざ]られたテーブルのとなり。
　テーブルクロスはとなりとは[違/ちが]う[色/いろ]。
　[黄/き][色/いろ]い[花/はな]は[飾/かざ]られていない。」
となりとは[点/てん][線/せん]で[結/むす]ばれたテーブル
である。
この[条件/じょうけん]に[合/あ]うテーブルに、[警備員/けいびいん]を
[連/つ]れていってあげよう。
[正解/せいかい]！

[見/み]るからに[怪/あや]しい[男/おとこ]が[見/み]つかったぞ。
[後/あと]は[警備員/けいびいん]にまかせよう。
[残念/ざんねん]。

[落/お]ち[着/つ]いて[情報/じょうほう]を[読/よ]み[直/なお]してみよう。
[実/じつ]は、とても[単純/たんじゅん]なことに[気/き]がつく
はずだよ。
[情報/じょうほう]は、[花/はな]の[色/いろ]とテーブルクロスの
[色/いろ]について[書/か]かれている。
メモ[機能/きのう]を[使/つか]って、[条件/じょうけん]にある
[赤/あか]い[花/はな]、[黄/き][色/いろ]い[花/はな]に[印/しるし]を[付/つ]けて
みよう。[考/かんが]えやすくなるよ。
[赤/あか]い[花/はな]の「となり」だけど、
そのテーブルにも[赤/あか]い[花/はな]がある
[可能性/かのうせい]がある。
[赤/あか]い[花/はな]のあるテーブルを[候補/こうほ]から
はずす[必要/ひつよう]は[無/な]いんだ。
テーブルクロスに[注目/ちゅうもく]しよう。
「となりとは[違/ちが]う[色/いろ]」のテーブルを
[見/み]つければ…
テーブルクロスの[色/いろ]は[赤/あか]。
[花/はな]の[色/いろ]も[赤/あか]。
そんなテーブルを[見/み]つけてみよう。
そこが[条件/じょうけん]に[一致/いっち]するはずだ。







LSCR

n011
n011a
n011b
「レイトン」という[字/じ]の[形/かたち]になって
いる５つのピースを、シルクハットの
[形/かたち]に[収/おさ]められるかな？

ピースは[裏返/うらがえ]して[使/つか]うこともできる。
お[見事/みごと]！

１[枚/まい]の[正方形/せいほうけい]の[板/いた]を[切/き]り[分/わ]けたピース
をいろいろな[形/かたち]に[並/なら]べて[遊/あそ]ぶパズルに
「タングラム」と[呼/よ]ばれるものがある。

このパズルは「レイトングラム」と
[呼/よ]ぶことにしよう。
[残念/ざんねん]。

[再挑戦/さいちょうせん]だ！
ヒントでは、ピースをなるべく
[裏返/うらがえ]さないで[進/すす]めた[場合/ばあい]の
やり[方/かた]を[教/おし]えよう。
もちろん、これの[完全/かんぜん]な[反転/はんてん]も[正解/せいかい]だ。
[裏返/うらがえ]して[使/つか]うのは「ト」の[字/じ]だけ。
「ト」の[字/じ]をそのまま[使/つか]うなら、
[他/ほか]の[字/じ]を[全部/ぜんぶ][裏返/うらがえ]すことになる。
「ト」を[裏返/うらがえ]して[使/つか]うなら、「レ」の
[字/じ]は[回転/かいてん]させずに[使/つか]う。
[帽子/ぼうし]の[左上/ひだりうえ]に[接/せっ]するように[置/お]くんだ。
「ト」は[裏返/うらがえ]して[横/よこ][向/む]きに。[帽子/ぼうし]の
つばになるよ。「イ」も[横/よこ][向/む]きに
なって、[帽子/ぼうし]のつばになる。
「イ」の[右/みぎ][上/うえ]をつばの[部分/ぶぶん]にする。
あとは「ン」を[分解/ぶんかい]してはめれば
[完成/かんせい]するはずだ。




LSCR
n021
n021a
n021b
クロスワードパズルを[完成/かんせい]させよう。
[使/つか]う[言葉/ことば]は「かに」「[参加/さんか]」「[菓子/かし]」。
これを[白/しろ]いマス[目/め]にはめていく。
ひらがなのスタンプを[使/つか]ってパズルを
[完成/かんせい]させるには、[最低/さいてい]、[何種類/なんしゅるい]の[文字/もじ]
スタンプが[必要/ひつよう]だろうか？
[漢字/かんじ]の[読/よ]み[方/かた]は[辞書/じしょ][通/どお]りでなくても
かまわない。
[正解/せいかい]！

１つ。
「か」だけがあればよい。
「かに」＝「か」２
「[参加/さんか]」＝「さんか」＝３「か」
「[菓子/かし]」＝「かし」＝「か」４
[残念/ざんねん]。

マジメに[考/かんが]えても[無理/むり]だ。
[使/つか]う[言葉/ことば]を[口/くち]に[出/だ]してみよう。
[意外/いがい]なほど[少/すく]ない[種類/しゅるい]で[成立/せいりつ]
してしまうよ。
「かに」「[参加/さんか]」「[菓子/かし]」の
３つの[単語/たんご]にはすべて「か」
が[含/ふく]まれているね。
「かに」
「さんか」
「かし」

「か　　に」
「さん　か」
「か　　し」
「か　２」
「３　か」
「か　４」

って、[読/よ]めないかな？

ぜーんぶ「か」だね。






LSCR

n031
n031a
n031b
[恋人/こいびと]に[会/あ]いに[行/い]きたいネコがいる。
しかし、×のマスには[悪/わる]い[犬/いぬ]がいて、
３マスも[離/はな]れたマスまで、ネコの
[匂/にお]いをかぎつけては、[追/お]いかけて
くるのだ。
さて、[左上/ひだりうえ]にいるかわいいメスネコに
[会/あ]うためには、ＡからＤのどの[入/い]り[口/ぐち]
から[入/はい]ればいいだろう？
[正解/せいかい]！

Ｃの[入/い]り[口/ぐち]だった。
これで[楽/たの]しいデートができるね。
[残念/ざんねん]。

[見/み][落/お]としがないかな？
[順番/じゅんばん]にそれぞれの[入/い]り[口/ぐち]からたどる
のは[大変/たいへん]だね。
[犬/いぬ]の[場所/ばしょ]から[考/かんが]えよう。
[犬/いぬ]に[気/き]づかれてしまうのは、どこだ
ろうか？
[試/ため]しに[危/あぶ]ない[場所/ばしょ]を[塗/ぬ]りつぶしてみ
るのもいいだろう。
[危/あぶ]ない[場所/ばしょ]を[塗/ぬ]りつぶしてみたかな？
すると[安全/あんぜん]な[道/みち]が[現/あらわ]れてはこないだ
ろうか？
[危険/きけん]な[道/みち]では、[曲/ま]がり[角/かど]を３つ[曲/ま]がる
[前/まえ]に[悪/わる]い[犬/いぬ]にみつかってしまうよ。







LSCR

n041
n041a
n041b
３[枚/まい]の[部分/ぶぶん][的/てき]に[透/す]きとおったシートが
ある。
これをうまく[重/かさ]ねると、[格子/こうし][状/じょう]の
[市松/いちまつ][模様/もよう]があらわれるのだが、
[重/かさ]ね[順/じゅん]が[重要/じゅうよう]だ。
[重/かさ]ねたときに、「１[番/ばん][下/した]になる」のは、
Ａ、Ｂ、Ｃのどれだろう？
シートは[裏/うら]がえしたり、[回転/かいてん]させたり
はしない。
[正解/せいかい]！

Ｂが[一番/いちばん][下/した]になる。
[図/ず]のように[重/かさ]ねればよい。
[残念/ざんねん]。

[組/く]み[合/あ]わせをよく[考/かんが]えよう。
すべてを[一気/いっき]に[頭/あたま]の[中/なか]で[合成/ごうせい]しようと
していないだろうか。
それでは[混乱/こんらん]してしまう。
[最初/さいしょ]は、どこか１か[所/しょ]に[注目/ちゅうもく]しよう。
[格子/こうし][状/じょう]になるということが[条件/じょうけん]だ。
１か[所/しょ]でもそうならない[重/かさ]ね[方/かた]は
[間違/まちが]いなので、[除外/じょがい]していい。
[上下/じょうげ]か[左右/さゆう]に[同/おな]じ[色/いろ]が[並/なら]ぶと、
[格子/こうし][状/じょう]の[市松/いちまつ][模様/もよう]にならない。
そういうシートは、１[番/ばん][上/うえ]には
ならない。
ＡとＢには、[上下/じょうげ]や[左右/さゆう]に[同/おな]じ[色/いろ]が
[並/なら]ぶ[部分/ぶぶん]がある。これが１[番/ばん][上/うえ]に
なると、[市松/いちまつ][模様/もよう]にならない。
つまり、１[番/ばん][上/うえ]はＣとわかる。
Ｃの[空/あ]き[部分/ぶぶん]の[模様/もよう]を[考/かんが]えれば、
その[下/した]に[置/お]かれるシートもわかるよね。







LSCR
n051
n051a
n051b
タンメンとチャーシューメンが[並/なら]んで
いる。なるべく[手間/てま]をかけずに、タン
メンとチャーシューメンが[交互/こうご]になる
ように[並/なら]べかえたい。

[実際/じっさい]に[並/なら]べかえてみて、[最/もっと]も[少/すく]ない
[手/て][数/かず]を[数字/すうじ]で[答/こた]えてほしい。
ただし、１[度/ど]に２つの[丼/どんぶり]を[入/い]れかえた
[場合/ばあい]も２[手/て]と[数/かぞ]えること！
[正解/せいかい]！

[入/い]れかえるのではなく、１つを[移動/いどう]
させるだけでよい。

イラストの[人/ひと]が[怒/おこ]られているのは、
[考/かんが]えすぎてメンがのびてしまったから
に[違/ちが]いない。
[残念/ざんねん]。

なるべく[手間/てま]をかけずに、という
のは、どういうことだろう？
[実際/じっさい]に[動/うご]かすことができるから、
まずは、いろいろと[試/ため]してみよう。
これはちょっとしたトンチかも
しれないね。
[全体/ぜんたい]の[並/なら]びを[良/よ]く[見/み]てみよう。
[何/なに]かに[気/き]がつくかもしれない。
すでに[置/お]かれている５つの[丼/どんぶり]の[右/みぎ][側/がわ]に、
もうひとつ[置/お]くことができるスペース
があるよ。[気/き]づいてるかな？
[端/はし]っこのタンメンを[反対/はんたい]の[端/はし]っこに
[持/も]っていくだけで、[交互/こうご]に[並/なら]んだ
[状態/じょうたい]になるんだ。
ためしてみよう。




LSCR

n061
n061a
n061b
いざという[時/とき]に[備/そな]えて、[麦/むぎ]を[小麦粉/こむぎこ]
にして[保管/ほかん]することにした。

[図/ず]のような[造/つく]りになっている[箱/はこ]を
[倉庫/そうこ]から３つ[見/み]つけてきた。
この[中/なか]で[小麦粉/こむぎこ]が[最/もっと]もたくさん
[入/はい]るのはどの[箱/はこ]だろう。
[正解/せいかい]！

Ａの[箱/はこ]である。
[逆/さか]さにして[使/つか]えば、[最/もっと]も[多/おお]く[入/はい]る。
[残念/ざんねん]。

よーく[考/かんが]えてみよう。
[粉/こな][状/じょう]の[物/もの]を[入/い]れるのだから、[大/おお]きくて
[奥/おく]の[深/ふか]い[箱/はこ]がいい。
それは、どれかな。
[図/ず]のままでＡとＣを[比/くら]べると、[大/おお]きさ
は[同/おな]じくらい。でもフタの[大/おお]きさが
ずいぶん[違/ちが]うね。
Ｂは[小/ちい]さすぎるようだ。
フタ[付/つ]きの[箱/はこ]。
[全体/ぜんたい]の[大/おお]きさが[同/おな]じでも、フタばかり
[大/おお]きい[方/ほう]は[役/やく]に[立/た]たない。

…[本当/ほんとう]にそうかな？
ひっくり[返/かえ]して[使/つか]う。
フタと[箱/はこ][本体/ほんたい]を[逆転/ぎゃくてん]するのだ。





LSCR

n071
n071a
n071b
[並/なら]んだボタンから、１つだけを[選/えら]んで
[押/お]せば[檻/おり]は[開/あ]くようだ。
ルールは[簡単/かんたん]。ボタンをマス[目/め]と[考/かんが]え
て、[描/か]かれているマークの[示/しめ]す[方向/ほうこう]に
１つずつ[進/すす]む。マークの[意味/いみ]はＬなら
[左/ひだり]、Ｒなら[右/みぎ]、Ｕなら[上/うえ]、Ｄなら[下/した]だ。
あるマスから[始/はじ]めれば、すべてのマス
を１[度/ど]だけ[通/とお]ることができる。
その[最初/さいしょ]のマス[目/め]のボタンを[押/お]せ！
[正解/せいかい]！

ゴールのマス[以外/いがい]は、すべてゴールに
[向/む]かう[同/おな]じルート[上/じょう]にあるということに
[気/き]づけば、スタートを[見/み]つけられる。
[残念/ざんねん]。

どこかで[間違/まちが]えていないかな？
こんなときはメモを[使/つか]おう。
[文字/もじ]だと[実/じつ][感/かん]しにくい[向/む]きも、[矢印/やじるし]に
してしまえば[考/かんが]えやすくなる。
[適当/てきとう]なマス[目/め]を[選/えら]んで、そこから
[進/すす]んでみよう。
メモで[矢印/やじるし]にしておけば[簡単/かんたん]だ。
ヒント２を[実行/じっこう]してみたが、なんだか
グルグルまわってしまう。そんな[人/ひと]は
[左上/ひだりうえ]から[始/はじ]めているんじゃないかな？

[実/じつ]は、そこがゴールなんだ。
ヒント３でゴールはわかった。

じっくり[考/かんが]えて[逆/ぎゃく]に[進/すす]んでみよう。
スタートは、５つあるＬのうちの
どれかだよ。





LSCR
n081
n081a
n081b
このメモには[扉/とびら]に[仕掛/しか]けられたワナに
ついての[注意書/ちゅういが]きがされている！
[赤/あか][青/あお][黄/き]の[順/じゅん]に[隣/とな]りの[文字/もじ]のマスを[読/よ]ん
でいけばワナの[場所/ばしょ]がわかるのだ。
ただし[文章/ぶんしょう]のゴール[地点/ちてん]は１[箇所/かしょ]だが、
スタート[地点/ちてん]は３[箇所/かしょ]のどこかは、
わからない。
さて[扉/とびら]の「どこ」にワナがあるかを
ひらがな４[文字/もじ]までで[答/こた]えよう。
[正解/せいかい]！

みぎした（[右下/みぎした]）である。
[右/みぎ][上/うえ]のマスから[読/よ]んでいく。
[赤/あか]→[青/あお]→[黄/き]の[順番/じゅんばん]を[守/まも]ると、[他/ほか]に
[意味/いみ]のある[読/よ]み[方/かた]はできない。
[残念/ざんねん]。

きちんと[最後/さいご]まで[意味/いみ]のある[文章/ぶんしょう]を
[見/み]つけられたかな？
それぞれのスタートから[読/よ]んでみよう。
[丁寧/ていねい]に[順番/じゅんばん]を[追/お]って[読/よ]んでいくと[答/こたえ]が
[見/み]えてくるよ。
[赤/あか]→[青/あお]→[黄/き]の[順番/じゅんばん]は[守/まも]っているかな。
[強引/ごういん]な[解釈/かいしゃく]をしなくても、[自然/しぜん]に
[意味/いみ]が[通/とお]る[文/ぶん]があるんだよ。
[微妙/びみょう]に[意味/いみ]がつながりそうでも、[途中/とちゅう]
で[途切/とぎ]れてしまうワナがある。
[気/き]をつけよう。
[右/みぎ][上/うえ]のマスから[読/よ]もう。
[丁寧/ていねい]に[読/よ]めば、すぐに[答/こたえ]が[出/で]てくる。





LSCR

n091
n091a
n091b
[開放/かいほう]ボタンを[見/み]つけよう。
○[開/ひら]き[方/かた]○
「どこかのマスの[矢印/やじるし]からはじめて、
　[矢印/やじるし]の[指/さ]している[方向/ほうこう]のマスに１つ
　ずつ[進/すす]む。あるマスからスタートを
　すれば、すべてのマスを[通/とお]ることが
　できる。その[最初/さいしょ]のマスを[押/お]せ！」
さあ、[最初/さいしょ]のマスがわかるかな？
タッチで[印/しるし]をつけよう。
[正解/せいかい]！

[次/つぎ]の[矢印/やじるし]を[指/さ]していない[最後/さいご]のマスは
すぐに[見/み]つかることに[気/き]づいたかな？
そして、[最初/さいしょ]のマスはどの[矢印/やじるし]からも
[指/さ]されていない。
[簡単/かんたん]に[見/み]つけられたでしょう？
[残念/ざんねん]。

[条件/じょうけん]を[理解/りかい]していれば、[答/こたえ]を
[見/み]つけられるはずだ。
[再挑戦/さいちょうせん]を！
ゴールからたどる[手/て]もある。
ゴールは[周/まわ]りのマスのどれにも[方向/ほうこう]を
[指/さ]し[示/しめ]していない[矢印/やじるし]だ。
ゴールの[矢印/やじるし]はどのマスも[指/さ]し[示/しめ]して
いない。だから[外周/がいしゅう]にある、[外/そと]に
[向/む]いている[矢印/やじるし]だ。
ゴールがわかれば、そこから[逆/ぎゃく]に
たどっていくとスタートにたどり[着/つ]く。
ゴールは[右/みぎ][上/うえ]の[矢印/やじるし]だ。
そこから[逆/ぎゃく]にたどってスタートを
[見/み]つけよう。
スタートのマスは[周/まわ]りのどのマスから
も[方向/ほうこう]を[指/さ]し[示/しめ]されていない[矢印/やじるし]だ。
[探/さが]してみよう。
それが[答/こたえ]だ。






LSCR

n101
n101a
n101b
[下/した]の[方/ほう]がゆがんだ[車/くるま]がある。

この[車/くるま]が[進/すす]む[方角/ほうがく]を[囲/かこ]んでみよう。
[正解/せいかい]！

[東/ひがし]だ。
「[車/くるま]」という[文字/もじ]の[下/した]の[方/ほう]がゆがめば
「[東/ひがし]」である。
[残念/ざんねん]。

[頭/あたま]をやわらかくして[考/かんが]えよう。
トンチをきかして[考/かんが]えよう。

[図/ず]では[英語/えいご][表記/ひょうき]になっている[方角/ほうがく]を
[解説/かいせつ]しておくと、[上/うえ]が「きた」、
[右/みぎ]が「ひがし」[下/した]が「みなみ」、
[左/ひだり]が「にし」になっているよ。
[方角/ほうがく]を[漢字/かんじ]に[直/なお]してみるとひらめき
やすいよ。
[方角/ほうがく]の[中/なか]で[車/くるま]に[似/に]た[漢字/かんじ]があるよ。
[東/とう][西/ざい][南/なん][北/ぼく]の[中/なか]で「[車/くるま]」の[下/した]をゆがませ
てできる[漢字/かんじ]があるよ。






LSCR

n111
n111a
n111b
タテ５ｃｍ、ヨコ１０ｃｍの[板/いた]チョコ
から、[図/ず]のように５ｃｍ×１ｃｍの
かけらを[切/き]り[出/だ]した。
[残/のこ]りのチョコから、[同/おな]じ[形/かたち]と[大/おお]きさの
かけらは、あといくつ[作/つく]れるだろう？
ただし、チョコには[図/ず]の[位置/いち]に[直径/ちょっけい]
５ｍｍの[穴/あな]がある。[少/すこ]しでも[穴/あな]に
かかったかけらは、[数/かず]に[入/い]れられない。　　　　　　　
[正解/せいかい]！

８つ。
[図/ず]のようにチョコの[左側/ひだりがわ]は[横/よこ][向/む]きに
[分割/ぶんかつ]すればよい。
[穴/あな]の[開/あ]いたところが１つのかけらに
[入/はい]ってしまうようにして、それを
[数/かず]に[入/い]れなければ、８つが[使/つか]える。
[残念/ざんねん]。

ひとひねりが[必要/ひつよう]。
まずは[素直/すなお]に[分割/ぶんかつ]してみよう。
[最初/さいしょ]の１つと[同/おな]じように[分割/ぶんかつ]すると
９[個/こ]に[別/わか]れるね。
[素直/すなお]に[残/のこ]りを９[分割/ぶんかつ]すると、[左端/ひだりはし]の
２[個/こ]は[穴/あな]にかかる。
じゃあ、９－２で７つが[答/こたえ]？
もうひとひねりしてみよう。
[最初/さいしょ]の１つと[同/おな]じように[割/わ]る[必要/ひつよう]は
ないんだ。
[左側/ひだりがわ]５ｃｍは[横/よこ][割/わ]りにしてみよう。
[穴/あな]は１[個/こ]のかけらだけに[入/い]れて
しまえるよ。
だとすると、[残/のこ]りの[個数/こすう]は？






LSCR


n121
n121a
n121b
[注文/ちゅうもん]していた[数字/すうじ]プレートが[届/とど]いて
[驚/おどろ]いた。[業者/ぎょうしゃ]のミスで、[全部/ぜんぶ]の[数字/すうじ]が
うらがえしに[印刷/いんさつ]されてしまったのだ。
[急/いそ]いで[使/つか]いたいのだが、１[枚/まい]ごとに
[作/つく]り[直/なお]しの[時間/じかん]がかかるという。
[使/つか]える[物/もの]は[何/なん]とか[使/つか]うとして、
どうしても[作/つく]り[直/なお]さなくては[使/つか]えない
ものをすべて[選/えら]んでほしい。
[正解/せいかい]！

「６」と「９」のはずの２[枚/まい]。
「０」「１」「８」は[左右/さゆう][対称/たいしょう]なので
[問題/もんだい][無/な]く、「３」は１８０[度/ど][回転/かいてん]、
「２」、「５」は[入/い]れ[替/か]えて１８０[度/ど]
[回転/かいてん]すると[使用/しよう]できる。
「４」と「７」も、[図/ず]のように[回転/かいてん]
すれば[使用/しよう]できる。
[残念/ざんねん]。

[使/つか]えるものはすべて[使/つか]い、
どうしても[使/つか]えないものだけを
[選/えら]んでいるかな？
０や１は、そのまま[使/つか]えそうだね。
おっと、８もそのまま[使/つか]えるね。
…おや？
５と２は[似/に]ているね。
４は９０[度/ど][回転/かいてん]させると、[使/つか]えそう
だね。
よく[見/み]ると、７も[回転/かいてん]させるだけで
[使/つか]えそうだ。


あれ？いかにも[使/つか]えそうな[数字/すうじ]が
[使/つか]えないな。




LSCR


n131
n131a
n131b
Ａ、Ｂ、Ｃの３[人/にん]がいる。
Ａ「[私/わたし]には[兄/あに]が１[人/り]、[妹/いもうと]が３[人/にん]いる」
Ｂ「[私/わたし]には[兄/あに]が２[人/り]、[妹/いもうと]も２[人/り]いる」
Ｃ「[私/わたし]には[兄/あに]が３[人/にん]、[妹/いもうと]が１[人/り]いる」

[実/じつ]はこの３[人/にん]は[同/おな]じ[兄弟/きょうだい][姉妹/しまい]の[一員/いちいん]
なのだが、[兄弟/きょうだい][姉妹/しまい]の[合計/ごうけい]は、
[最少/さいしょう]で[何人/なんにん]だと[考/かんが]えられるかな？
[正解/せいかい]！

６[人/にん]と[考/かんが]えられる。
[一見/いっけん]、５[人/にん]でも[成/な]り[立/た]ちそうだが、
Ａに[妹/いもうと]が３[人/にん]ということは[女性/じょせい]が
[最低/さいてい]３[人/にん]、Ｃに[兄/あに]が３[人/にん]という
ことは[男性/だんせい]も[最低/さいてい]３[人/にん]いることに
なる。だとすると、５[人/にん][兄弟/きょうだい]では
[成/な]り[立/た]たないことになる。
[残念/ざんねん]。

ちょっとした[落/お]とし[穴/あな]があるよ。
Ａ、Ｂ、Ｃ、その[順番/じゅんばん]は？
Ａが[年長/ねんちょう]で、Ｂ、Ｃの[順/じゅん]だという
ことはすぐにわかる。
[年長/ねんちょう]のＡにも[兄/あに]がいる。
このなかでは[年/とし][下/した]のＣにも[妹/いもうと]がいる。
ヒント２の[条件/じょうけん]を[図/ず]に[描/か]いて、
[性/せい][別/べつ]を[書/か]き[込/こ]んでみよう。
あることに[気/き]がつくはずだ。

Ａを[男/おとこ]、Ｂを[女/おんな]として[考/かんが]えてみたら
どうだろう。
５[人/にん]ではない。
Ａに[妹/いもうと]が３[人/にん]、Ｃに[兄/あに]が３[人/にん]なら、
[最低/さいてい]でも[男女/だんじょ]がそれぞれ３[人/にん]いる
ということになる。





LSCR

n141
n141a
n141b
[白/しろ][黒/くろ]の[模様/もよう]に[塗/ぬ]られた[橋/はし]がある。
[手/て][前/まえ]の[矢印/やじるし]から[入/はい]って、[向/む]こう[岸/ぎし]の
[矢印/やじるし]まで[渡/わた]りたい。
１マスごとにタテかヨコのマスに[進/すす]み、
[黒/くろ]のマスを４[回/かい]、[白/しろ]のマスを３[回/かい][通/とお]る
というルールで[渡/わた]るとすると、
「[何通/なんとお]り」の[渡/わた]り[方/かた]があるだろうか？
[正解/せいかい]！

１５[通/とお]り。
[意外/いがい]と[多/おお]い？
[残念/ざんねん]。

タテ、ヨコに[進/すす]んで、[後戻/あともど]りは
できないんだよ。
「このはしわたるべからず」なら、
まんなかを[渡/わた]ればいい。
この[場合/ばあい]は、[条件/じょうけん]に[合/あ]う[経路/けいろ]を
いくつか[考/かんが]えてみよう。
[黒/くろ]→[白/しろ]→[黒/くろ]→[白/しろ]→[黒/くろ]→[白/しろ]→[黒/くろ]。
７つのマスを[移動/いどう]して[渡/わた]りきる。
[後戻/あともど]りはできないよ。
[経路/けいろ]の[傾向/けいこう]がわかったら、それを
[場合/ばあい][分/わ]けして[数/かぞ]えていけばいい。
ヒント１を[思/おも]い[出/だ]そう。
[先/さき]に[進/すす]むと[後戻/あともど]りできないから、
１[段/だん]ごとに[条件/じょうけん][分/わ]けができるね。
まず、[一番/いちばん][奥/おく]までまっすぐ[進/すす]んで
[曲/ま]がる[場合/ばあい]。これは１パターン。
[次/つぎ]にその[手/て][前/まえ]で[曲/ま]がる[場合/ばあい]。これは
[何/なん]パターンかあるね。
こうやって[数/かぞ]えていこう。
１０[個/こ][以上/いじょう]あるよ。
２０[個/こ]はない。





LSCR


n151
n151a
n151b
「ルーク、このカードを[見/み]てごらん」
「ＭＯＮＤＡＹ（[月曜日/げつようび]）ですね」
「これをすべて[裏返/うらがえ]すと…」
「ＬＡＹＴＯＮ（レイトン）になった！」
「さあ、このうち３[枚/まい]を[再/ふたた]び[裏返/うらがえ]して、
　[私/わたし]の[愛/あい]する[何/なに]かの[名前/なまえ]にしてごらん」
さて、ルークのかわりに[考/かんが]えてみよう。
[正解/せいかい]！

「Ａ」「Ｙ」「Ｔ」を[裏返/うらがえ]すと
「ＬＯＮＤＯＮ（ロンドン）」という
レイトンの[愛/あい]する[町/まち]の[名前/なまえ]が[出現/しゅつげん]する。
[残念/ざんねん]。

レイトンの[愛/あい]する[何/なに]か、を[見/み]つければ
よいのである。
まずは[適当/てきとう]に[裏返/うらがえ]して[遊/あそ]ぼう。
ほら、[見/み]たことのある[言葉/ことば]が
できないかな？
[都市/とし]の[名前/なまえ]だ。

レイトンの[好/す]きな[都市/とし]。
イギリスの[首都/しゅと]だよ。
つづりはとても[簡単/かんたん]だ。
「ロンドン」
つづりは、[見/み]たままだよ。






LSCR


n161
n161a
n161b
さあ、この[門/もん]の[入/い]り[口/ぐち]まで[行/い]くことが
できるかな。
[一度/いちど]は[通/とお]ることができたかもしれない
が、[今度/こんど]は[難/むずか]しいぞ！
お[見事/みごと]！

この[門/もん]を[通/とお]ることを[許/ゆる]そう。
[残念/ざんねん]。

[再挑戦/さいちょうせん]だ。
いろいろな[解/と]き[方/かた]があるが、
[一/いち][例/れい]をしめそう。

まずは、レイトンたちの[上/うえ]にある
Ｌ[字/じ]ブロックの[左側/ひだりがわ]を、[右/みぎ][側/がわ]の[上/うえ]に
[寄/よ]せて、レイトンたちを[左/ひだり]に。
ここからはじめよう。
さっき[右/みぎ]に[寄/よ]せたブロックを２つ
とも[下/した]に[寄/よ]せ、[上/うえ]をふさいでいる
ブロックのうち、[真/ま]ん[中/なか]のくの[字/じ]
をレイトンたちの[上/うえ]まで[移動/いどう]。
レイトンたちの[右/みぎ]にある２つの
ブロックを[上/あ]げて、レイトンたちを
[右/みぎ][端/はし]に[寄/よ]せる。
いままでレイトンたちがいた
スペースに、くの[字/じ]を[下/お]ろして、
レイトンたちにくっつける。
その[上/うえ]に[左/ひだり]のＬ[字/じ]を[移動/いどう]させて
スペースを[作/つく]り、[横/よこ][棒/ぼう]を[下/お]ろす。
[右/みぎ][端/はし]にあったくの[字/じ]を、[出口/でぐち]の[中/なか]
まで[移動/いどう]させ、[横/よこ][棒/ぼう]を[元/もと]の[位置/いち]に
[戻/もど]す。

さあ、あとはやってみよう。





LSCR


n171
n171a
n171b
[地球/ちきゅう]からお[月/つき][様/さま]までの[距離/きょり]は
[約/やく]３８[万/まん]キロメートル。
お[日/ひ][様/さま]までの[距離/きょり]は、なんと
[約/やく]１[億/おく]５[千/せん][万/まん]キロメートルの
[長/なが]さがあるんだって。

じゃあ「つき」や「ひ」よりも
[長/なが]く、ひらがな２[文字/もじ]のものは
なんだかわかるかい？
[正解/せいかい]！

「ねん」（[年/ねん]）。
[月/つき]や[日/ひ]よりも[長/なが]いよね。
「とし」でも[正解/せいかい]！
[残念/ざんねん]。

「[長/なが]い」というのにも、いろいろ
あるわけで…
[問題文/もんだいぶん]の[前半/ぜんはん]は「[無視/むし]」してよい。
[後半/こうはん]３[行/ぎょう]だけを[読/よ]み、[時間/じかん]の[長/なが]さ
を[考/かんが]えよう。
ナゾ１８０
ヒント②
ナゾ１８０
ヒント③
ナゾ１８０
スペシャルヒント







LSCR


n181
n181a
n181b
ある[高校/こうこう]では[開校/かいこう]３[年/ねん][目/め]までは[毎年/まいとし]
１００[人/にん]が[入学/にゅうがく]していたが、４[年/ねん][目/め]か
ら[毎年/まいとし]１０[人/にん]ずつ[前年度/ぜんねんど]より[入学/にゅうがく][者/しゃ]を
[増/ふ]やすことにした。[在校生/ざいこうせい]が４００[人/にん]
を[越/こ]えるのは[開校/かいこう][何年/なんねん][目/め]になるだろう。
[途中/とちゅう]での[転校/てんこう]や[退学/たいがく]は[考/かんが]えないものと
する。
[正解/せいかい]！

８[年/ねん][目/め]。
４[年/ねん][目/め]から１０[人/にん]、２０[人/にん]、３０[人/にん]
というペースで[在校生/ざいこうせい]が[増/ふ]えるが、
その[後/あと]は[毎年/まいとし]３０[人/にん]ずつ[増/ふ]えることに
なる。
[残念/ざんねん]。

[丁寧/ていねい]に[考/かんが]えてみよう。
３つの[年度/ねんど]を１セットにして１つずつ、
ずらしながら[考/かんが]えてみよう。
４[年/ねん][目/め]から１０、２０、３０[人/にん]と[増/ふ]え
るが、それ[以降/いこう]は３０[人/にん]ずつ[増/ふ]えてゆ
くことがわかる。
ナゾ１９０
ヒント②
ナゾ１９０
ヒント③
ナゾ１９０
スペシャルヒント




LSCR

n191
n191a
n191b
これはパンが[好/す]きでしょうがない
パン[職人/しょくにん]の１[日/にち]の[作業/さぎょう][予定/よてい][表/ひょう]だ。
[最初/さいしょ]はサンドイッチとあんパンばかり
を[作/つく]っていたのだが、「ここはこれ！」
と、「？」だけは[別/べつ]のものを[作/つく]った。
それはメロンパン、クリームパン、
ドーナツのうちのどれだろう。
[下/した]の[見/み][本/ほん]から「？」に[移動/いどう]しよう。
ドーナツ

「？」にドーナツが[入/はい]ると、[予定/よてい][表/ひょう]も
「パン」と[読/よ]めるようになる。
[残念/ざんねん]。

このパン[職人/しょくにん]は、[本当/ほんとう]にパンが
[大好/だいす]きなんだけど…

サンドイッチか、あんパンを[置/お]いた
[人/ひと]は[考/かんが]えすぎだよ。
パン[職人/しょくにん]はこの[予定/よてい][表/ひょう]で[何/なに]かを
[表現/ひょうげん]できると[考/かんが]えたんだ。


ナゾ２００
ヒント②
ナゾ２００
ヒント③
ナゾ２００
スペシャルヒント







LSCR


n201
n201a
n201b
ライオンのオスとタイガーのメスとの
[交配/こうはい]で[生/う]まれたのは「ライガー」。
ヒョウのオスとライオンのメスでは
「レオポン」。
では[白/しろ][豚/ぶた]のオスと[黒/くろ][豚/ぶた]のメスの[間/あいだ]に
[生/う]まれたのはなんだろうか。
カタカナ３[文字/もじ]で[答/こた]えよう。
[正解/せいかい]！

コブタである。
[品種名/ひんしゅめい]はいろいろと[考/かんが]えられるが、
かわいい[子/こ][豚/ぶた]が[生/う]まれることに
[違/ちが]いはない。
[残念/ざんねん]。

ごくあたりまえの[答/こたえ]なんだけど。
[黒/くろ][猫/ねこ]のオスと[白/しろ][猫/ねこ]のメスの[間/あいだ]に[生/う]まれ
るのは[子/こ][猫/ねこ]だよ。では[豚/ぶた]では…
ナゾ２１０
ヒント②
ナゾ２１０
ヒント③
ナゾ２１０
スペシャルヒント







LSCR

n211
n211a
n211b
[公園/こうえん]の[門/もん]に[埋/う]め[込/こ]まれたレリーフには
[図/ず]のようなデザインがされていて、
その[横/よこ]にこう[書/か]いてある。
『このレリーフに[刻/きざ]まれた「[四/よん]」は
いくつあるか』
これに[答/こた]えないと[門/もん]を[通/とお]れない。
「ＦＩＶＥ」（[五/ご]）は[関係/かんけい]ないらしい。
さて、「[四/よん]」はいくつあるだろう？
[正解/せいかい]！

３つの「[四/よん]」がある。
「４」が２[個/こ]。「ＩＶ」が１[個/こ]だ。
[残念/ざんねん]。

よーく[見/み]てみよう。
ひび[割/わ]れも[見/み]てみよう。
ナゾ２２０
ヒント②
ナゾ２２０
ヒント③
ナゾ２２０
スペシャルヒント




LSCR


n221
n221a
n221b
[赤/あか]い[玉/たま]を[上/うえ]の[矢印/やじるし]の[出口/でぐち]まで
[移動/いどう]させよう。
とても[無理/むり]に[見/み]えるかもしれないが、
うまくやってみよう。
お[見事/みごと]！

[脱出/だっしゅつ]の[道筋/みちすじ]が[見/み]えた[瞬間/しゅんかん]が[楽/たの]しい
ナゾだ。
[残念/ざんねん]。
かたくかみあっているように[見/み]える
ブロックだが、[意識/いしき]してスペースを
[作/つく]ってやると、[気持/きも]ちよく[動/うご]きだす。

[赤/あか]い[玉/たま]は、[右/みぎ]のへこみを[利用/りよう]しながら
[上/あ]げていこう。
ナゾ２２１
ヒント②
ナゾ２２１
ヒント③
ナゾ２２１
スペシャルヒント
