n008.lbin
n018.lbin
n028.lbin
n038.lbin
n048.lbin
n058.lbin
n068.lbin
n078.lbin
n088.lbin
n098.lbin
n108.lbin
n118.lbin
n128.lbin
n138.lbin
n148.lbin
n158.lbin
n168.lbin
n178.lbin
n188.lbin
n198.lbin
n208.lbin
n218.lbin

LSCR

n008
n008a
n008b
[文字/もじ][盤/ばん]に[数字/すうじ]が[書/か]いてない[時計/とけい]を、
[誰/だれ]かがいたずらして[回転/かいてん]させてしまっ
た。どれくらい[回転/かいてん]させたのかは
わからない。

ところで、いまは[何時/なんじ]だろう？
[午前/ごぜん]、[午後/ごご]はどちらでもよい。
もちろん、[時計/とけい]はまったく[正常/せいじょう]に
[動/うご]いている。
[正解/せいかい]！

１２[時/じ]だ。（０[時/じ]でもよい）
[時刻/じこく]を[示/しめ]す[目盛/めも]りのところで、[長針/ちょうしん]
と[短針/たんしん]が[重/かさ]なるのは１２[時/じ]だけ。

ただし、[昼/ひる]か[夜/よる]かは、わからない。
[残念/ざんねん]。

[本物/ほんもの]の[時計/とけい]を[思/おも]い[浮/う]かべれば
わかるはずだ。
[長針/ちょうしん]と[短針/たんしん]が[重/かさ]なっているね。
[長針/ちょうしん]、[短針/たんしん]が[重/かさ]なって、ちょうど
[時刻/じこく]を[示/しめ]す[目盛/めも]りのところを[指/さ]して
いる。

[長針/ちょうしん]、[短針/たんしん]が[重/かさ]なって、ちょうど
[時刻/じこく]を[示/しめ]す[目盛/めも]りのところを[指/さ]して
いる。

そんな[形/かたち]になる[時刻/じこく]はひとつしかない。
２つの[針/はり]が[指/さ]している[向/む]きを[真上/まうえ]に
[向/む]ければいいんだ。




LSCR

n018
n018a
n018b
「５[日/か]にわけて、[毎日/まいにち]１／５ずつ
　[飲/の]んでくださいネ。」
と、[液体/えきたい]の[飲/の]み[薬/ぐすり]をもらったが
ビンには[目盛/めも]りがついていなかった。
そこで、まず[図/ず]のように[飲/の]んだのだが
さて、[今日/きょう]はどこまで[飲/の]めば[良/い]いだろ
うか？
１／５を[飲/の]んだ[状態/じょうたい]の[図/ず]に、[目/め][安/やす]と
なる[線/せん]を[書/か]き[入/い]れてほしい。
[正解/せいかい]！

[左右/さゆう][反転/はんてん]でもよい。ビンを[回/まわ]して
[同/おな]じ[位置/いち]に[引/ひ]かれる[線/せん]も[正解/せいかい]とする。
[図/ず]のように[考/かんが]えれば、[斜/しゃ][線/せん][部分/ぶぶん]が
[対角/たいかく]になる[長方形/ちょうほうけい]を２[等分/とうぶん]している
ことがわかる。この[長方形/ちょうほうけい]は[元/もと]の
[形/かたち]を５[等分/とうぶん]した[正方形/せいほうけい]２つ[分/ぶん]だと
[気/き]がつけば[答/こたえ]は[出/で]る。
[残念/ざんねん]。

ビンの[形/かたち]をよく[見/み]て、「５[日/か][分/ぶん]」と
[唱/とな]えてみよう。
ビンの[底/てい][面/めん]を５[等分/とうぶん]してみればいい。
ビンの[底/てい][面/めん]を５つの[正方形/せいほうけい]に[分割/ぶんかつ]して
[考/かんが]えよう。１[日/にち][目/め]には[正方形/せいほうけい]を１[個/こ][分/ぶん]
[飲/の]んだことになる。２[日/か][目/め]にはもう
１[個/こ][分/ぶん]を[飲/の]めばよい。
しかし、ビンを[傾/かたむ]けても、ちょうど
[正方形/せいほうけい]の[形/かたち]に[水面/すいめん]がくることはなさそ
うだ。そこで、[正方形/せいほうけい]１[個/こ][分/ぶん]の[面/めん]を
[別/べつ]の[形/かたち]で[見/み]つけてみよう。
たとえば、[正方形/せいほうけい]を２つ[並/なら]べて[長方形/ちょうほうけい]
を[作/つく]り、その[中心/ちゅうしん]を[通/とお]る[対角/たいかく][線/せん]を
[引/ひ]けば、できあがった[一方/いっぽう]の[三角形/さんかくけい]は
[元/もと]の[正方形/せいほうけい]と[同/おな]じ[面積/めんせき]になる。
ヒント２で[出/で]てくる[長方形/ちょうほうけい]を[教/おし]えよう。
それは[中央/ちゅうおう]の[正方形/せいほうけい]と、そのとなり
（[右/みぎ]でも[左/ひだり]でもよい）の[正方形/せいほうけい]の
２[個/こ][分/ぶん]を[合/あ]わせた[長方形/ちょうほうけい]だ。
ヒント３の[長方形/ちょうほうけい]の[対角/たいかく][線/せん]を[引/ひ]けば
よい。どの[向/む]きになるかは[考/かんが]えて
みよう。






LSCR

n028
n028a
n028b
[並/なら]んで[飾/かざ]られた[四/よん][騎士/きし]の[銅像/どうぞう]の１[体/たい]が
[背/せ][負/お]っていた[槍/やり]が[折/お]れてしまった。
[図/ず]は、[応急/おうきゅう][処置/しょち]として[折/お]れた[槍/やり]を[紐/ひも]で
[結/むす]んで[修理/しゅうり]したときの[写真/しゃしん]なのだが、
[槍/やり]が[折/お]れたかわいそうな[騎士/きし][像/ぞう]は
どれか、わかるかな？

もちろん、[元々/もともと]の[槍/やり]はまっすぐである。
[正解/せいかい]！

Ｃの[騎士/きし]。
ナナメ[下/した]から[図/ず]を[見/み]ると、[棒/ぼう]のズレ
[具合/ぐあい]がわかりやすいかな。
[残念/ざんねん]。

[観察/かんさつ][眼/がん]が[大切/たいせつ]だよ。
それぞれの[槍/やり]をよく[見/み][比/くら]べてみよう。
[図/ず]の[上/うえ]にある[修理/しゅうり]の[様子/ようす]がヒントだ。
[修理/しゅうり]された[槍/やり]はほんの[少/すこ]しだが、
[握/にぎ]りの[部分/ぶぶん]と[先/さき]の[部分/ぶぶん]がずれて
いるよ。
[図/ず]をいろんな[向/む]きから[見/み]てみよう。
ほら、わかるでしょ？
ＡとＢの[騎士/きし]が[持/も]つ[槍/やり]はどうやら[折/お]れ
ていないようだ。
ＣとＤの[騎士/きし]が[持/も]つ[槍/やり]をよく[見/み][比/くら]べて
みよう。






LSCR


n038
n038a
n038b
この[変/か]わった[形/かたち]のブロックの[並/なら]びには
すてきな[意味/いみ]があるらしいんです。
ＡからＤのどれかを「？」に[入/い]れると
それがはっきりするらしいんですけど、
いったい、どれなんでしょう？
[正解/せいかい]！

Ｂのブロックですね！
これは「Ｏ」だから、[並/なら]べに[入/い]れて
[向/む]きを[整/ととの]えると…
「ＬＡＹＴＯＮ」になります！
すてきな[言葉/ことば]ですよね。
[残念/ざんねん]。

いろんな[向/む]きから、よーく[見/み]てみて
くださいね。
ブロックの[複雑/ふくざつ]な[形/かたち]に[惑/まど]わされて
いないだろうか？

ブロックは、それぞれが[何/なに]かを
あらわしているんだ。
それは…
[文字/もじ]だ。
まずは、[上/うえ]に[並/なら]んでいるブロックが
なんという[文字/もじ]かを[見/み]きわめよう。
[突然/とつぜん]だが、このゲームの[主人公/しゅじんこう]は
エルシャール・レイトン[教授/きょうじゅ]。
[彼/かれ]の[大/だい]ファンのために、レイトンの
つづりをお[教/おし]えしよう。
「ＬＡＹＴＯＮ」である。
[他/ほか]の[人/ひと]にも[教/おし]えてあげよう。
ヒント３で[薄々/うすうす][気/き]づいた[人/ひと]もいる
かもしれないが、[上/うえ]のブロックは
「ＬＡＹＴＯＮ」という[並/なら]びに
なっている。
[欠/か]けている[部分/ぶぶん]にはまる[文字/もじ]は
[何/なん]だろうか？







LSCR


n048
n048a
n048b
[指/ゆび]を[使/つか]って[数字/すうじ]を[数/かぞ]えるときに、[図/ず]の
ような[順番/じゅんばん]で[数/かぞ]える[変/か]わった[人/ひと]がいる。
この[人/ひと]は１から５まで[図/ず]の[順番/じゅんばん]で
[数/かぞ]えると、[親/おや][指/ゆび]に[戻/もど]って、また６から
[同/おな]じように[数/かぞ]えるのだ。
さて、この[数/かぞ]え[方/かた]を[続/つづ]けていった[時/とき]、
７６３[番/ばん][目/め]に[当/あ]たる[指/ゆび]は、どの[指/ゆび]だろ
うか。
[該当/がいとう]する[指/ゆび][先/さき]に○をつけてほしい。
[正解/せいかい]！

[小指/こゆび]。
いくつまで[数/かぞ]えたとしても、１の[位/くらい]の
[数/かず]に[対応/たいおう]した[指/ゆび]は[変/か]わらない。
[小指/こゆび]は１の[位/くらい]が「３」「８」のときに
[使/つか]うのである。
[残念/ざんねん]。

[指/ゆび]を[数/かぞ]える[規則/きそく]に[注目/ちゅうもく]！
[難/むずか]しく[考/かんが]えていないだろうか。
ためしに[自分/じぶん]で[指/ゆび][折/お]り[数/かぞ]えてみよう。
どんな[大/おお]きな[数/かず]でもこの[法則/ほうそく]で
[数/かぞ]えられるんだ。

くれぐれも[難/むずか]しく[考/かんが]えないように。
ためしに、２０まで[数/かぞ]えてごらん。
ピンとこなかったら、３０まで。
ほら、[気/き]がついた！
[指/ゆび]で[数/かぞ]えているのは、１の[位/くらい]の[数/かず]だけ。
だから７６「３」まで[指/ゆび][折/お]り[数/かぞ]えて
みても…





LSCR


n058
n058a
n058b
０＋１＝ワン　０＋２＝ニャー
６＋３＝ワン　６＋７＝ワンワン
７＋９＝ワンニャー
１１＋１２＝ニャーワン
１１＋１７＝ニャーニャー　である。

では、１＋「？」＝ワンワンワンの
「？」に[入/はい]る[最/もっと]も[小/ちい]さい[数/かず]はなんだ
ろう。
[正解/せいかい]！

１１０だ。
[答/こたえ]の[数字/すうじ]の[各/かく][位/くらい]が[奇数/きすう]ならワン、
[偶数/ぐうすう]ならニャーだったのだ。
ワンワンワンになる[最/もっと]も[小/ちい]さな[数/かず]は
１１１（まさにワンワンワン）なので、
１に１１０を[足/た]せばよかったのだ。
[残念/ざんねん]だワン。
[計算/けいさん]の[結果/けっか]だから、ワンだのニャー
だのという[言葉/ことば]は、[数字/すうじ]に[関係/かんけい]が
ありそうだ。
まずは、それぞれの[式/しき]の[答/こたえ]を[全部/ぜんぶ]
[出/だ]してみよう。ワンとニャーには、
ある[法則/ほうそく]が[見/み]えてこないだろうか。
どうやら、ワンは[奇数/きすう]、ニャーは[偶数/ぐうすう]
という[法則/ほうそく]があるようだ。
ワンは[奇数/きすう]、ニャーは[偶数/ぐうすう]だ。
では３[桁/けた]の[数字/すうじ]で[各/かく][位/くらい]が[奇数/きすう]になる
[最/もっと]も[小/ちい]さい[数字/すうじ]はなんだろう。




LSCR

n068
n068a
n068b
１６の[部屋/へや]が[図/ず]のように[並/なら]んでいる。
ＡＢＣＤそれぞれの[入/い]り[口/ぐち]から[直進/ちょくしん]
するライトで[照/て]らしたら、[矢印/やじるし]の
４か[所/しょ]から[光/ひかり]が[出/で]てきた。
いくつかの[部屋/へや]の[両/りょう][面/めん][鏡/きょう]で[光/ひかり]が[反射/はんしゃ]
したのだ。[光/ひかり]はそれぞれの[入/い]り[口/ぐち]に
[書/か]かれた[数/かず]の[部屋/へや]を[通過/つうか]して[出/で]てくる。
[鏡/かがみ]の[置/お]かれた「４つ」の[部屋/へや]と、[鏡/かがみ]の
[向/む]きをタッチで[示/しめ]せ！
[正解/せいかい]！

さあ、[先/さき]に[進/すす]もう！
[残念/ざんねん]。

[鏡/かがみ]を[置/お]ける[部屋/へや]は４つ。
それ[以上/いじょう][置/お]いたりしていないかな？
[通/とお]り[抜/ぬ]ける[部屋/へや][数/かず]は[同/おな]じでも、
[鏡/かがみ]が５つになる[配置/はいち]もある。
[気/き]をつけよう。
Ｃの[光/ひかり]は[鏡/かがみ]に[反射/はんしゃ]することなく
[出/で]ていくよ。
Ａの[光/ひかり]は１[度/ど]だけ[反射/はんしゃ]する。
Ｂの[光/ひかり]は１[度/ど]だけ、Ｄの[光/ひかり]は３[度/ど]
[反射/はんしゃ]して[右/みぎ][上/うえ]から[右/みぎ]に[出/で]ていく。
さあ、これでわかるはずだ。






LSCR


n078
n078a
n078b
[男女/だんじょ]４[人/にん]ずつのカップルがいる。
[彼/かれ]らは、とても[恥/は]ずかしがり[屋/や]なので、
できれば[他/ほか]の[人/ひと]に[会/あ]わずに[町/まち]のどこか
にいる[相手/あいて]と[出会/であ]いたい。
さて、Ａとａ、Ｂとｂ、Ｃとｃ、
Ｄとｄが、[他/ほか]の[人/ひと]にジャマされない
ように、[線/せん]で[結/むす]んであげよう。
うまくやれば、[線/せん]が[交差/こうさ]すること
なく[結/むす]べるはずだ。
[正解/せいかい]！

これで[恋人/こいびと]たちは[安心/あんしん]してデートが
できるよ。
[残念/ざんねん]。

これでは[安心/あんしん]してデートが
できないよ！
お[互/たが]いの[迂回路/うかいろ]を[良/よ]く[考/かんが]えてみよう。
なかなか[最短距離/さいたんきょり]では[出会/であ]えない。
Ｄとｄは、１[度/ど][曲/ま]がるだけで[出会/であ]う。
Ｂとｂ、Ｃとｃが[出会/であ]うには、４[回/かい]
[曲/ま]がることになる。
Ａとａは３[回/かい]なんだけどね。
Ｄとｄは[右/みぎ]の[端/はし]、[下/した]の[端/はし]の[道/みち]を
[繋/つな]ぐ。Ａはｄの[手/て][前/まえ]までまっすぐ
[下/した]に[進/すす]む。
ＢとＣは[最初/さいしょ]に[左/ひだり]に[向/む]かう。
ＢとｂはＣとｃの[経路/けいろ]の[下/した]を[回/まわ]りこむ
ような[経路/けいろ]になるよ。Ａとａは、その
さらに[下/した]を[行/い]くんだ。
さあ、[後/あと]はやってみよう。




LSCR


n088
n088a
n088b
[図/ず]のネジ[穴/あな]にきれいにはまるのは
Ａ～Ｆのネジのうちどれか。
ネジ[穴/あな]とネジの[太/ふと]さはピッタリだ。
[道具/どうぐ]はマイナスのドライバー１[本/ぽん]
しかない。

[急/いそ]げ！１[本/ぽん]ずつ[試/ため]している[暇/ひま]なんて
[無/な]いぞ！
[正解/せいかい]！

さあ、[大急/おおいそ]ぎで[自動車/じどうしゃ]を[動/うご]かそう！
[残念/ざんねん]。

よく[考/かんが]えるんだ！
ネジ[穴/あな]とネジの[回転/かいてん][方向/ほうこう]を
よく[見/み]てみよう。
Ｃはいくら[回/まわ]しても[進/すす]まないよ！
Ｂはそもそも[回/まわ]せない。
Ｆもマイナスドライバーでは
[回/まわ]せない。
Ａは[回転/かいてん]の[向/む]きが[違/ちが]うね。
さあ、[残/のこ]りはわずかだよ。




LSCR

n098
n098a
n098b
[機械/きかい]の[中/なか]を[覗/のぞ]いてみると、いくつもの
[歯車/はぐるま]が[動/うご]いている。Ａの[歯車/はぐるま]が[赤/あか]の
[矢印/やじるし]の[方向/ほうこう]に[回/まわ]ると、Ｂの[歯車/はぐるま]も[赤/あか]の
[方向/ほうこう]に[回/まわ]る[仕組/しく]みだ。
ａの[組/くみ]パーツが[移動/いどう]、[回転/かいてん]できそうだ。
ｂ、ｃ、も[使/つか]って、Ｂの[歯車/はぐるま]を[緑/みどり]の
[矢印/やじるし]の[方向/ほうこう]に[回/まわ]る[配置/はいち]にして、[進行/しんこう]を
[逆転/ぎゃくてん]させるのだ。
すべての[歯車/はぐるま]を[使/つか]うとは[限/かぎ]らないぞ。
[正解/せいかい]！

これでギミック・タワーの[動力/どうりょく]は
[逆/ぎゃく][回転/かいてん]を[始/はじ]めるぞ！
[残念/ざんねん]。

もう[時間/じかん]がない!
[急/いそ]ぐんだ！
[歯車/はぐるま][同士/どうし]が[重/かさ]なってしまうと[動/うご]かす
ことができないよね。
そうなる[配置/はいち]はダメってことだ。
[時計店/とけいてん]で[解/と]いたナゾを[覚/おぼ]えている
だろうか？
２[個/こ]の[歯車/はぐるま]の[間/あいだ]に、[奇数/きすう][個/こ]の[歯車/はぐるま]が
はさまると[回転/かいてん][方向/ほうこう]は[同/おな]じになり、
[偶数/ぐうすう][個/こ]の[歯車/はぐるま]がはさまると[逆/ぎゃく][回転/かいてん]を
する。
さあ、[数/かぞ]えてみよう。[数/かず]が[多/おお]くて
ややこしいが…
[最初/さいしょ]からはまっていたａは[使/つか]わない。
ｂとｃで[考/かんが]えよう。
ｃはａがあった[位置/いち]に[組/く]み[込/こ]まれる。
ｂは１８０[度/ど][回転/かいてん]させて、どこかに
はめるんだ。






LSCR


n108
n108a
n108b
[友人/ゆうじん]から[奇妙/きみょう]な[招待/しょうたい][状/じょう]が[届/とど]いた。
「まず、ある[部屋/へや]の[扉/とびら]をノック。
　[次/つぎ]に[下/した]の[扉/とびら]をノック、その[次/つぎ]には、
　その[下/した]の[扉/とびら]をノック、[続/つづ]けてその
　[右/みぎ]の[扉/とびら]をノック、そして[最後/さいご]に
　その[右/みぎ]の[扉/とびら]を、ノック！
　そこが[僕/ぼく]の[部屋/へや]さ」
[扉/とびら]はタッチすれば[開閉/かいへい]できるよ。
[友人/ゆうじん]の[部屋/へや]の[扉/とびら]だけを[開/ひら]こう。　
[正解/せいかい]！

[最初/さいしょ]にノックする「ある[部屋/へや]」が
どこにあるかはわからなくても、
[下/した]に[向/む]かって２つ、[右/みぎ]に[向/む]かって
２つ[進/すす]むことができるのは、
[左上/ひだりうえ]の[扉/とびら]だけだ。
それに[気/き]がつけば[友人/ゆうじん]の[部屋/へや]は
[右下/みぎした]にあるとわかる。
[残念/ざんねん]。

[友達/ともだち]が[待/ま]ちくたびれてしまうよ。
[最初/さいしょ]の「ある[部屋/へや]」とはどこだろうか。
そこから[考/かんが]えよう。
[最初/さいしょ]にノックした[扉/とびら]がわかれば、
[友達/ともだち]の[部屋/へや]もわかる。
[手紙/てがみ]のとおりにノックできる[扉/とびら]は
ひとつしかないよ。
[友達/ともだち]の[部屋/へや]は、[最初/さいしょ]にノックした[部屋/へや]
の２つ[下/した]、２つ[右/みぎ]にあるんだ。
[部屋/へや]はタテ、ヨコに３つしか[並/なら]んで
いないから…
[最初/さいしょ]の[部屋/へや]は[左上/ひだりうえ]だと[気/き]づいたかな。
[後/あと]は[問題文/もんだいぶん]の[通/とお]りにすればいい。






LSCR

n118
n118a
n118b
[図/ず]のような[道/みち]がある。スタート[地点/ちてん]か
ら[目的地/もくてきち]まで[向/む]かうのだが、バナナの
[皮/かわ]の[上/うえ]を[通/とお]ると[壁/かべ]にぶつかるまで
[止/と]まることができない。
どのような[道/みち]を[進/すす]めば、[目的地/もくてきち]へ
たどりつくことができるだろうか。

[矢印/やじるし]にタッチして[移動/いどう]しよう。
お[見事/みごと]！

バナナの[皮/かわ]を[踏/ふ]むとツルリと[滑/すべ]るのは
コントなどでおなじみだが、[本物/ほんもの]の
バナナの[皮/かわ]で[試/ため]してみると[非常/ひじょう]に
よく[滑/すべ]ることがわかる。
たいへん[危/あぶ]ないので、バナナの[皮/かわ]の
[取/と]り[扱/あつか]いには[気/き]をつけよう。
[残念/ざんねん]。

[再挑戦/さいちょうせん]だ。
とにかく、いろいろと[試/ため]してみよう。
[最後/さいご]には[意外/いがい]と[歩/ある]く、とだけ[言/い]って
おこう。
[最初/さいしょ]の[角/かど]は[下/した]に[曲/ま]がる。
すぐに[滑/すべ]って[壁/かべ]まで[進/すす]もう。
ヒント２の[後/あと]、[最初/さいしょ]に[滑/すべ]った[皮/かわ]の
[手/て][前/まえ]まで[戻/もど]ろう。
ヒント３の[後/あと]に[進/すす]める[道/みち]にある
[皮/かわ]で[滑/すべ]る。
[壁/かべ]にぶつかったら、[後/あと]はゴールまで
[歩/ある]こう。
うっかり[滑/すべ]ると[元/もと]に[戻/もど]っちゃうよ。





LSCR


n128
n128a
n128b
[枠/わく]の[中/なか]の[展開図/てんかいず]からサイコロを[作/つく]った。
このサイコロを１マスずつ[回転/かいてん]させ
ながら[転/ころ]がしていく。[図/ず]の[状態/じょうたい]から
はじめると、[次/つぎ]のマスでは[逆/ぎゃく][向/む]きの
ハートが[上/うえ]の[面/めん]に[見/み]えることになる。
そのように[転/ころ]がしていって、「？」
のマスで[上/うえ]の[面/めん]に[見/み]える[図形/ずけい]を、
３つから[選/えら]んで[当/あ]てはめてみよう。
[向/む]きもきちんと[合/あ]わせること。
[正解/せいかい]！

[向/む]きまで[合/あ]わせるのは[難/むずか]しい。

[残念/ざんねん]。

[立体/りったい][的/てき]に[考/かんが]えているかな？
[赤/あか]いハートの[裏/うら][側/がわ]には、[同/おな]じ[向/む]きの
[赤/あか]いハートがあることになるね。
[緑/みどり]の[丸/まる]と[青/あお]のダイヤは、どちら[向/む]き
になっても、[形/かたち]は[同/おな]じである。
ハートの[向/む]きだけは[注意/ちゅうい]しよう。
[次/つぎ]の１[手/て]で[青/あお]いダイヤが[見/み]える。
このとき、[手/て][前/まえ]と[奥/おく]の[側面/そくめん]には
[天地/てんち]が[逆/ぎゃく]になったハートがある。
[横/よこ]にサイコロが[転/ころ]がると、ダイヤ、
[丸/まる]が[交互/こうご]に[見/み]える。
[後/あと]は[考/かんが]えてみよう。
ハートが[入/はい]る。
[向/む]きは[考/かんが]えてみよう。
[上/うえ][向/む]きじゃないよ。






LSCR

n138
n138a
n138b
カタカナの「ヒ」の[形/かたち]の[板/いた]がある。
これを２[枚/まい]に[切/き]り[離/はな]して、[同/おな]じ[読/よ]みの
１つの[漢字/かんじ]にしてほしい。
[正解/せいかい]！

「ヒ」が「[日/ひ]」になるのだ！
[残念/ざんねん]。

「ヒ」の[読/よ]みの[漢字/かんじ]といえば？
「ヒ」と[読/よ]む[漢字/かんじ]はいろいろあるが…
[切/き]り[口/くち]はけっこう[長/なが]いよ。
でもシンプルだ。
[出来/でき][上/あ]がる[漢字/かんじ]は「[日/ひ]」だよ。
「[日/ひ]」を[作/つく]るには、[幅/はば]がマス２つの
[左/ひだり]と[下/した]の[部分/ぶぶん]を[思/おも]い[切/き]って[半分/はんぶん]の
[幅/はば]に[切/き]ってしまう。
それをぐるりと[回/まわ]して[右/みぎ][上/うえ]に[持/も]って
くるんだ。

わかるかな？






LSCR

n148
n148a
n148b
ここにマッチ[棒/ぼう]で[作/つく]った[計算/けいさん][式/しき]がある。
ローマ[数字/すうじ]としてまともに[読/よ]むと、
１＋１１＝１０という[意味/いみ]になる。

この[数式/すうしき]を[正/ただ]しく[成立/せいりつ]させるためには
[最低/さいてい][何本/なんぼん]のマッチ[棒/ぼう]を[動/うご]かさなければ
ならないだろう。
[正解/せいかい]！

０[本/ほん]
この[計算/けいさん][式/しき]を[逆/さか]さから[見/み]れば
１０＝９＋１という[意味/いみ]になる。
「[最低/さいてい][何本/なんぼん]…」ときかれると
[最低/さいてい]は「１[本/ぽん]」と[答/こた]えたくなるが
しかし[全/まった]く[動/うご]かさないことが
[最低/さいてい]である。
[残念/ざんねん]。

ひねりをきかせて[考/かんが]えよう！
ローマ[数字/すうじ]の[読/よ]み[方/かた]。
「Ｉ」が１。「ＩＩ」「ＩＩＩ」で
２、３となるんだけど、「ＩＩＩＩ」
が４ではなくて、「ＩＶ」が４。
「Ｖ」が５だから、それの１つ[前/まえ]って
[意味/いみ]なんだね。「ＶＩ」「ＶＩＩ」、
「ＶＩＩＩ」で６、７、８。「ＩＸ」
「Ｘ」「ＸＩ」で、９、１０、１１だ。
ヒント１をよく[理解/りかい]して、[物事/ものごと]を
さまざまな[視点/してん]から[見/み]られる[人/ひと]なら
[答/こたえ]はわかる。
なるべく[手間/てま]をはぶいて[考/かんが]えよう！
ヒント２でも[言/い]っているように、
ものごとを「さまざまな[方向/ほうこう]」から
[見/み]るということは[大切/たいせつ]だ。
[視点/してん]をぐるりと[反対/はんたい]に。

…[裏/うら]から[見/み]てはいけない。
[上下/じょうげ]を[逆/さか]さにして、その[式/しき]を[計算/けいさん]
してごらん。
あれ？[成立/せいりつ]しているよ。




LSCR


n158
n158a
n158b
[始発/しはつ]のＡ[駅/えき]からＢ[駅/えき]までは[電車/でんしゃ]で
１５[分/ふん]かかる。Ｂ[駅/えき]からＣ[駅/えき]までは
５[分/ふん]、Ｃ[駅/えき]から[終点/しゅうてん]Ｄ[駅/えき]までは１０[分/ぷん]。
ところがＡ[駅/えき]からＤ[駅/えき]までの[所要/しょよう][時間/じかん]
は３０[分/ぷん]ではないという。
いったい[何分/なんぷん]なのかを[答/こた]えてほしい。

この[路線/ろせん]は[単/たん][線/せん]で[分岐/ぶんき]は[無/な]く、[環状/かんじょう][線/せん]
でもない。[停車/ていしゃ][時間/じかん]は[無視/むし]してよい。
[正解/せいかい]！

２０[分/ぷん]である。
[条件/じょうけん]を[満/み]たすためには、[図/ず]のように
Ｃ[駅/えき]はＡ[駅/えき]とＢ[駅/えき]の[間/あいだ]に[位置/いち]している
と[考/かんが]えるしかない。
[残念/ざんねん]。

[発想/はっそう]の[転換/てんかん]ができるかな？
そんなことはありえない？

いえいえ、[別/べつ]におかしなことは
ありません。

[頭/あたま]を[柔/やわ]らかくして[考/かんが]えてね。
「[逆転/ぎゃくてん]」の[発想/はっそう]が[必要/ひつよう]だ！
Ａの[次/つぎ]がＢ。それはアルファベットの
[並/なら]びに[過/す]ぎないのだ！

その[順番/じゅんばん]を[疑/うたが]ってみると…
Ａ[駅/えき]の[次/つぎ]の[駅/えき]をＣ[駅/えき]と[呼/よ]んではダメ、
という[決/き]まりはないんじゃないかな。
[条件/じょうけん]を[満/み]たすためには[駅/えき]の[並/なら]びは
「Ａ→Ｃ→Ｂ→Ｄ」となる。
これで[始発/しはつ][駅/えき]から[終点/しゅうてん]までの[時間/じかん]
がわかるね。







LSCR


n168
n168a
n168b
これは、ついに[発明/はつめい]された
タイムマシンの[起動/きどう]キーだ！
[誤/ご][動作/どうさ]を[防/ふせ]ぐために、ちょっと[複雑/ふくざつ]
な[手/て][順/じゅん]が[用意/ようい]されている。
すべてのパーツを[組/く]み[合/あ]わせて、
[中央/ちゅうおう]の[枠/わく]と[同/おな]じ[形/かたち]の[正方形/せいほうけい]を[作/つく]れば
よい。ただし、[中央/ちゅうおう]に[赤/あか]いパーツを
[置/お]くこと。
さあ、やってみよう！
お[見事/みごと]！

さあタイムマシンの[完成/かんせい]だ。
[時間旅行/じかんりょこう]が[始/はじ]まるよ！
[残念/ざんねん]。
いきなり[正方形/せいほうけい]に[並/なら]べられるわけが
ない。

どう[組/く]み[合/あ]わせればいいのかを[先/さき]に
[考/かんが]えよう。
メモ[機能/きのう]を[使/つか]って、[正/ただ]しい[配置/はいち]を
[見/み]つけよう。
くの[字/じ]のパーツが４つ。
このうち３つは[角/かど]になる。
「ト」の[字/じ]のパーツは[右/みぎ][側/がわ]で、
[上下/じょうげ]をくの[字/じ]にはさまれる。
[波型/なみがた]のパーツは、[赤/あか]いパーツに
[腰/こし][掛/か]けるような[位置/いち]に[来/く]るよ。
[左下/ひだりした]のくの[字/じ]は、[角/かど]から１[段/だん][上/うえ]で
その[下/した]にＬ[字/じ]のパーツが[来/く]る。

さあ、[配置/はいち]がわかったぞ。
あとは[並/なら]べ[替/か]えるだけだ！







LSCR

n178
n178a
n178b
ある[博士/はかせ]がすごい[発明/はつめい]をしたという。
「これがあれば[日本人/にほんじん]の、ある[能力/のうりょく]が
　[飛躍/ひやく][的/てき]に[高/たか]まるぞ」
と[自信/じしん][満々/まんまん]なのだが、その[機械/きかい]から
[出/で]てくるカードには[意味/いみ]のわからない
[言葉/ことば]が[書/か]かれている。
この[機械/きかい]が[高/たか]めるという[能力/のうりょく]とは
いったいなんだろうか？
ひらがな３[文字/もじ]で[答/こた]えよう。
[正解/せいかい]！

えいご（[英語/えいご]）。
[英語/えいご]の[読/よ]み[方/かた]を[日本語/にほんご]に[自動/じどう]で[書/か]き
[換/か]えてくれる[機械/きかい]だったのだ。
しかしながら、[読/よ]みにくい[漢字/かんじ]に[書/か]き
[換/か]えてくれても[役/やく]に[立/た]ちにくい。
しかも「Ｙｏｕｒ」を「ゆや（[湯/ゆ][屋/や]）」
とするあたり、あまり[信用/しんよう]できない。
[残念/ざんねん]。

[実/じつ]は、あまり[役/やく]に[立/た]たない[機械/きかい]…
かもしれない。
それぞれのカードの[漢字/かんじ]を[声/こえ]に[出/だ]して
[読/よ]んでみよう。
「あい　まい　み」
「ゆ　ゆや　ゆ」
「ぜい　ぜいや　ぜいむ」…


ナゾ１８７
ヒント②
ナゾ１８７
ヒント③
ナゾ１８７
スペシャルヒント







LSCR


n188
n188a
n188b
ジョーカーを[除/のぞ]くトランプの[一/ひと][組/くみ]
５２[枚/まい]をよくきり、[同/おな]じくらいの
３つの[山/やま]にわけた。
[一/ひと]つの[山/やま]は１７[枚/まい]で、その[中/なか]には
[赤/あか]いカードが４[枚/まい]あり、もう[一/ひと]つの
[山/やま]は１８[枚/まい]でその[中/なか]の[赤/あか]いカードは
６[枚/まい]だった。
では、[残/のこ]りの[山/やま]にある[黒/くろ]のカードは
[何枚/なんまい]か？
[正解/せいかい]！

１[枚/まい]である。
[最初/さいしょ]の[山/やま]は１７[枚/まい]で[赤/あか]が４、[黒/くろ]が１３。
[次/つぎ]の[山/やま]は１８[枚/まい]で[赤/あか]が６、[黒/くろ]が１２。
[後/あと]は[残/のこ]りの[山/やま]なので[山/やま]の[枚数/まいすう]は１７[枚/まい]、
[赤/あか]は１６[枚/まい]、[黒/くろ]は１[枚/まい]とわかる。

よくきったにしては、[偏/かたよ]った[結果/けっか]だ。
[残念/ざんねん]。

あまり[難/むずか]しく[考/かんが]えなくてもいいよ。
たし[算/ざん]とひき[算/ざん]で[解/と]けるよ。
めんどくさい、なんて[言/い]わないで
[計算/けいさん]してみよう。
ナゾ１９７
ヒント②
ナゾ１９７
ヒント③
ナゾ１９７
スペシャルヒント







LSCR


n198
n198a
n198b
これはリボン[座/ざ]という[星座/せいざ]だ。
[実/じつ]はこの[星座/せいざ]には２つの[文/ぶん]が[隠/かく]れて
おり、[本来/ほんらい]は[星/ほし]と[星/ほし]が[線/せん]で[結/むす]ばれない
はずの[場所/ばしょ]がある。
それはどこだろう。
[線/せん]の[上/うえ]の[印/しるし]を[囲/かこ]んで[答/こた]えよう。
[正解/せいかい]！

「ホ」と「ウ」を[結/むす]ぶ[線/せん]。
「ホ」と「ウ」をそれぞれ１[文字/もじ][目/め]に
して、
「ホシニイノル（[星/ほし]に[祈/いの]る）」
「ウメボシハタベル（[梅干/うめぼし]は[食/た]べる）」
という２つの[文/ぶん]になっていたのだ。
[残念/ざんねん]。

[本当/ほんとう]に、その[切/き]れ[目/め]で[意味/いみ]のある
[文章/ぶんしょう]になっているかな？
２つの[文章/ぶんしょう]のうち１つは「[星/ほし]に[祈/いの]る」
だよ。
ナゾ２０７
ヒント②
ナゾ２０７
ヒント③
ナゾ２０７
スペシャルヒント







LSCR

n208
n208a
n208b
これはタッチするとマス[目/め]ごとに
[点灯/てんとう]、[消灯/しょうとう]する[電光/でんこう][掲示/けいじ][板/ばん]である。
いま「５８」という[数字/すうじ]が[点灯/てんとう]して
いる。
２か[所/しょ]だけにタッチして、「５８」
とは５０[以上/いじょう]の[差/さ]がある[数字/すうじ]に
してほしい。
[正解/せいかい]！

「５．９」だ。
３ケタの[数字/すうじ]が[作/つく]れないのは、すぐに
わかる。
そこから[発想/はっそう]を[変/か]えていくのが[楽/たの]しい。
[残念/ざんねん]。

１０８より[大/おお]きいか、８よりも
[小/ちい]さい[数/かず]を[作/つく]ればよいのだが。
３ケタの[数/かず]は[作/つく]れそうにない。
つまり１０８よりも[大/おお]きな[数/かず]は[無理/むり]。

では、なんとかして８よりも[小/ちい]さな
[数/かず]を[作/つく]ろう。

「．」が[文字/もじ][通/どお]りポイントだよ。
ナゾ２１７
ヒント②
ナゾ２１７
ヒント③
ナゾ２１７
スペシャルヒント




LSCR
n218
n218a
n218b
なんとも[乱雑/らんざつ]なカバンの[底/そこ]に、[赤/あか]い
ガーネットが[落/お]ちこんでしまった。
[邪魔/じゃま]な[荷物/にもつ]をスライドで[動/うご]かして、
ガーネットを[上/うえ]のカバン[口/くち]まで
[持/も]ってこれるかな？
お[見事/みごと]！

きれいな[宝石/ほうせき]だ！
キラキラと[光/ひか]っている。
[残念/ざんねん]。

[再挑戦/さいちょうせん]だ！
[乱雑/らんざつ]な[荷物/にもつ]に[混乱/こんらん]してないかな。
[慌/あわ]てず[荷物/にもつ]を[整理/せいり]していこう。

[同/おな]じことを[繰/く]り[返/かえ]さないように、
スペースを[作/つく]っていけば、きっと
[取/と]り[出/だ]すことができるよ。
