
n009.lbin
n019.lbin
n029.lbin
n039.lbin
n049.lbin
n059.lbin
n069.lbin
n079.lbin
n089.lbin
n099.lbin
n109.lbin
n119.lbin
n129.lbin
n139.lbin
n149.lbin
n159.lbin
n169.lbin
n179.lbin
n189.lbin
n199.lbin
n209.lbin
n219.lbin

LSCR

n009
n009a
n009b
[上/うえ]の[歯車/はぐるま]と[下/した]の[歯車/はぐるま]を、[図/ず]のように
どちらも[同/おな]じ[時計/とけい][回/まわ]りになるように
[回転/かいてん]させたい。
その[場合/ばあい]にはめ[込/こ]む[歯車/はぐるま]は、Ａ、Ｂ、
Ｃのどれだろうか？
[正/ただ]しい[歯車/はぐるま]の[中央/ちゅうおう]にあるボタンを
[押/お]してみよう。
[正解/せいかい]！

Ｂの[歯車/はぐるま]をはめ[込/こ]む。
２つの[歯車/はぐるま]の[間/あいだ]に[入/はい]る[歯車/はぐるま]の[数/かず]が[奇数/きすう]
なら[同/おな]じ[方向/ほうこう]に[回/まわ]り、[偶数/ぐうすう]なら[逆/ぎゃく]の
[方向/ほうこう]に[回/まわ]る。
ＡとＣを[使/つか]うと、どちらも４[個/こ]になる。
Ｂを[使/つか]えば５[個/こ]になるので、[回転/かいてん]の
[方向/ほうこう]は[変/か]わらない。
[残念/ざんねん]。

メモを[使/つか]って、[全部/ぜんぶ]の[歯車/はぐるま]が
[回/まわ]る[方向/ほうこう]を[考/かんが]えてみよう。
[上/うえ]と[下/した]の[歯車/はぐるま]を、[図/ず]の[矢印/やじるし]の[方向/ほうこう]に
[回/まわ]すには、どちらかの[歯車/はぐるま]から
[回転/かいてん]の[方向/ほうこう]を[調/しら]べていけばいいのだ。
２つの[接/せっ]している[歯車/はぐるま]は、[回転/かいてん][方向/ほうこう]が
[逆転/ぎゃくてん]することを[知/し]っているかな？
ヒント１のやり[方/かた]で、Ａ、Ｂ、Ｃの
それぞれについて[調/しら]べていけば[答/こたえ]が
わかるはずだ。
ところで、もう[少/すこ]し[簡単/かんたん]な[見/み]つけ[方/かた]も
ある。ヒント１を[読/よ]み[返/かえ]してみよう。
ヒント１に「２つの[接/せっ]している[歯車/はぐるま]は
[回転/かいてん][方向/ほうこう]が[逆/ぎゃく]になる」とあるよね。
３つの[歯車/はぐるま]が[順/じゅん]に[接/せっ]していると２つ[目/め]
は[最初/さいしょ]の[歯車/はぐるま]の[逆/ぎゃく]に[回転/かいてん]し、３つ[目/め]は
[最初/さいしょ]の[歯車/はぐるま]と[同/おな]じ[方向/ほうこう]に[回転/かいてん]すること
になる。こうして[考/かんが]えていくと、２つ
の[歯車/はぐるま]の[間/あいだ]に[奇数/きすう][個/こ]の[歯車/はぐるま]があれば
[同/おな]じ[回転/かいてん]、[偶数/ぐうすう][個/こ]なら[逆/ぎゃく][回転/かいてん]になる。
Ａを[使/つか]うと、[上下/じょうげ]の[歯車/はぐるま]の[間/あいだ]には
４[個/こ]の[歯車/はぐるま]が[入/はい]る。
Ｂなら５[個/こ]になる。
Ｃでは４[個/こ]になって、Ａと[同/おな]じだ。




LSCR

n019
n019a
n019b
[渡/わた]された[自動車/じどうしゃ]のカギは２[本/ほん]もあった
のだが、[肝心/かんじん]のカギ[穴/あな]のかわりに、
[暗証/あんしょう][番/ばん][号/ごう]を[入/い]れる[装置/そうち]が[取/と]り[付/つ]けて
あった。
[実/じつ]は、この２[本/ほん]のカギに[暗証/あんしょう][番/ばん][号/ごう]が
[隠/かく]されているらしい。
その[番/ばん][号/ごう]とは？
[正解/せいかい]！

[暗証/あんしょう][番/ばん][号/ごう]は４７だ。
２[本/ほん]のカギの[先/さき]の[部分/ぶぶん]を[合/あ]わせれば
[数字/すうじ]になるのだ。
[残念/ざんねん]。

カギを[動/うご]かしてみたかな？
[移動/いどう]したり[回転/かいてん]したりできるから、
[形/かたち]をよく[見/み]てみよう。
２[本/ほん]のカギのどこかに[数字/すうじ]が[隠/かく]されて
いるよ。
[片方/かたほう]のカギだけではその[数字/すうじ]は
[見/み]えてこない。
いろいろ[動/うご]かして[考/かんが]えてみよう。
２[本/ほん]のカギをある[向/む]きで[組/く]み[合/あ]わせた
ときに、[隠/かく]された[数字/すうじ]があらわれる。
[青/あお]のカギを[上/うえ]、[黄/き][色/いろ]のカギを１８０[度/ど]
[回/まわ]して[下/した]に。カギの[先端/せんたん]の[部分/ぶぶん]を
[上下/じょうげ]に[合/あ]わせると…






LSCR

n029
n029a
n029b
アリの[巣/す]みたいにトンネルを[掘/ほ]って
いたら、[図/ず]のようにこんがらがって
しまった。ＡとＡ’、ＢとＢ’、
ＣとＣ’の[間/あいだ]に[専用/せんよう][回/かい][線/せん]を[引/ひ]くことに
なっているが、[同/おな]じ[道/みち]に[回/かい][線/せん]を２[回/かい]
[通/とお]してはいけないという。
さて、１[本/ぽん]だけ[地上/ちじょう]を[通/とお]さないとつな
がらない[線/せん]があるのだが、それはＡ、
Ｂ、Ｃのどれだろう？
[正解/せいかい]！

Ｃを[地上/ちじょう]に[出/だ]せば、３[本/ぼん]ともつなぐ
ことができる。
[残念/ざんねん]。

もう[一度/いちど]やってみよう。
Ａからは[最初/さいしょ]の[分/わ]かれ[道/みち]で、[図/ず]の[右/みぎ]に
[進/すす]む。
Ｂからは[最初/さいしょ]の[分/わ]かれ[道/みち]で、[図/ず]の[左/ひだり]に
[進/すす]む。
Ｃからは[最初/さいしょ]の[分/わ]かれ[道/みち]で[図/ず]の[左/ひだり]に
[進/すす]む。
Ａ’からは[最初/さいしょ]の[分/わ]かれ[道/みち]で[図/ず]の[右/みぎ]に
[進/すす]む。
Ｂ’からは[最初/さいしょ]の[分/わ]かれ[道/みち]で、[図/ず]の
[上/うえ]に[進/すす]む。
Ｃ’からは[最初/さいしょ]の[分/わ]かれ[道/みち]では
まっすぐに[進/すす]む。
ヒント１、２、３の[条件/じょうけん]を[満/み]たした
うえで、Ａは[地上/ちじょう]には[出/で]ない。
これでＡはつながったはずだ。
[残/のこ]りの[線/せん]をつないでみよう。







LSCR

n039
n039a
n039b
ここは[大都会/だいとかい]の[一角/いっかく]。
[困/こま]ったことに[近年/きんねん]では、[事故/じこ]や[犯罪/はんざい]が
[多発/たはつ]しているようだ。
ある[調査/ちょうさ]によると、[年間/ねんかん]を[平均/へいきん]して
ケガ[人/にん]や[死亡/しぼう][者/しゃ]が[多/おお]い[場所/ばしょ]があるの
だそうだが、それは[一体/いったい]どこだろう。

[場所/ばしょ]の[名前/なまえ]を[囲/かこ]んで[答/こた]えよう。
[正解/せいかい]！

[危険/きけん]な[場所/ばしょ]は[色々/いろいろ]あるかもしれないが、
[年間/ねんかん]を[通/つう]じてケガ[人/にん]や[病気/びょうき]の[人/ひと]が
[集/あつ]まる[場所/ばしょ]ならば[病院/びょういん]である。
[残念/ざんねん]。

よく[考/かんが]えればわかるはずなのだが。
どこも、それらしく[感/かん]じる。
[年間/ねんかん]の[平均/へいきん]、というところが
ポイントだ。
ケガ[人/にん]や[死亡/しぼう][者/しゃ]が[多/おお]いからといって、
[危険/きけん]な[場所/ばしょ]とは[限/かぎ]らないよ。
[事件/じけん]や[事故/じこ]が[多/おお]い[場所/ばしょ]もそうだが、
それよりもケガ[人/にん]や[病気/びょうき]の[人/ひと]が[集/あつ]まる
[場所/ばしょ]があるはずだ。
ケガや[病気/びょうき]で[人々/ひとびと]が[運/はこ]び[込/こ]まれる
[施設/しせつ]は[一/いっ]か[所/しょ]しかない。





LSCR


n049
n049a
n049b
[透明/とうめい]な[板/いた]に[文字/もじ]を[書/か]いて[並/なら]べた[文/ぶん]が
ある。[何枚/なんまい]か[裏返/うらがえ]しになってしまって
いるのだが、それはどれだろう。

さかさまになっている[文字/もじ]すべてに
タッチして[正/ただ]しい[文章/ぶんしょう]にしよう。
[正解/せいかい]！

[最初/さいしょ]の「ち」を[裏返/うらがえ]して「さかみち」
にしないと、
「ちかみちをいくとじかんがかかる」
（[近道/ちかみち]を[行/い]くと[時間/じかん]がかかる）
という[変/へん]な[文章/ぶんしょう]になってしまう。
[残念/ざんねん]。

[出来/でき][上/あ]がった[文章/ぶんしょう]を[読/よ]み[直/なお]したかな？
まずは[裏/うら]になっていると[思/おも]う[文字/もじ]
すべてにタッチしてみよう。
なにか[矛盾/むじゅん]した[文章/ぶんしょう]になっていないだ
ろうか。
「いそがば[回/まわ]れ」ということわざも
あるが…
この[文章/ぶんしょう]はそんなことを[言/い]ってはい
ないよ。
「ちかみちをいくとじかんがかかる」
では[意味/いみ]が[通/とお]らない。
[近道/ちかみち]の[方/ほう]には[落/お]とし[穴/あな]でも
あるのかもしれないが…

もっと、すっきりして[意味/いみ]の[通/とお]る
[文章/ぶんしょう]にできるよね。




LSCR

n059
n059a
n059b
[実験/じっけん][室/しつ]の[水槽/すいそう]の[近/ちか]くで[透明/とうめい]のカードに
「[七Ｈラ/]」と[書/か]かれたものを[拾/ひろ]った。
[飼育/しいく]している[生/い]き[物/もの]のネームプレート
らしいのだが、いったいどんな[生/い]き[物/もの]
なのだろう。

カタカナ３[文字/もじ]のようだが。
[正解/せいかい]！

カエルだ。
「カエル」とタテ[書/が]きになっているのを
[裏/うら][側/がわ]から９０[度/ど][傾/かたむ]けて[見/み]ていたのだ。
[残念/ざんねん]。

いろいろな[生/い]き[物/もの]を[思/おも]い[浮/う]かべて
みよう。
あまり[怖/こわ]がることはない[生/い]き[物/もの]だよ。
[七Ｈラ/]
いろんな[方向/ほうこう]から[見/み]てみるといい。
ネームプレートを[縦/たて]にすると[見/み]えてく
るかな。

…ひっくり[返/かえ]っているようだ。
ネームプレートがひっくりかえると
わかりやすいよ。げろげーろ。





LSCR

n069
n069a
n069b
この[広間/ひろま]には[床/ゆか]が[無/な]い！
ポッカリと[開/あ]いた[穴/あな]のふちから[遠隔/えんかく]
[操作/そうさ]で「[龍/りゅう]の[橋/はし]」を[完成/かんせい]させないと、
[先/さき]に[進/すす]むことはできない。

さあ、[橋/はし]を[完成/かんせい]させることが
できるかな？
お[見事/みごと]！

「[龍/りゅう]の[橋/はし]」を[渡/わた]れば、ボスの[部屋/へや]は
すぐそこだ！
[残念/ざんねん]。

[再挑戦/さいちょうせん]だ。
[龍/りゅう]は、[上/うえ]が[頭/あたま]、[下/した]が[尻尾/しっぽ]になる。
まず、[出来/でき][上/あ]がりをイメージして
から、[動/うご]かしていこう。
イガイガがジャマになる。
これを[中段/ちゅうだん]の[左/ひだり]に[寄/よ]せて、
それから[右/みぎ]に[動/うご]かしてみよう。
やり[方/かた]は、[横/よこ][向/む]きのＴ[字/じ]を[右/みぎ]に
ずらし、その[左/ひだり]に[折/お]れ[線/せん]ブロックを
おろす。これでイガイガが[下/お]ろせる。
[右/みぎ][上/うえ]のくの[字/じ]を[左/ひだり][斜/なな]め[上/うえ]にずらせば、
イガイガは[右/みぎ]の[壁/かべ]に[移動/いどう]できる。
Ｔ[字/じ]のブロックを[折/お]れ[線/せん]ブロックの
[上/うえ]に[上/あ]げて、[左/ひだり]の[壁/かべ]に[密着/みっちゃく]させて
みよう。[右下/みぎした]のくの[字/じ]とイガイガを
[中央/ちゅうおう][下/した]に[寄/よ]せれば、[上/うえ]のくの[字/じ]を[右下/みぎした]
に[移動/いどう]できる。
ここで、[慌/あわ]てて[頭/あたま]を[上/うえ]に[動/うご]かさないで、
イガイガを[右/みぎ]の[壁/かべ]に[動/うご]かす。
Ｔ[字/じ]を[中央/ちゅうおう][上/うえ]に、[折/お]れ[線/せん]をその[左下/ひだりした]に。
[頭/あたま]を[左下/ひだりした]に[移動/いどう]して[中央/ちゅうおう][下/した]を[空/あ]ける。
[尻尾/しっぽ]を[中央/ちゅうおう][下/した]におろし、[折/お]れ[線/せん]を
その[上/うえ]に[移動/いどう]させて、[密着/みっちゃく]。

[完成/かんせい][目前/もくぜん]だ。ちょっと[頭/あたま]をひねれば
[龍/りゅう]が[繋/つな]がるよ。







LSCR

n079
n079a
n079b
[古/こ][書店/しょてん]で[珍/めずら]しい[本/ほん]をまとめて[買/か]ったら、
[支払/しはら]いが[税/ぜい][抜/ぬ]きで９９ポンドになった。
[図/ず]は、そのときに[棚/たな]に[並/なら]んでいた[本/ほん]の
[様子/ようす]だ。[本/ほん]から[下/さ]がっているのは[値札/ねふだ]
である。これも[税/ぜい][抜/ぬ]きだ。
どの[本/ほん]を[買/か]ったか、わかるかな？
[買/か]った[本/ほん]すべてに[印/しるし]をつけよう。
[何冊/なんさつ][買/か]ったのかは、わからない。
[正解/せいかい]！
２７、３３、１５、２４ポンドの４[冊/さつ]。
[下/しも][一桁/ひとけた]が９になる[数/かず]の[組/く]み[合/あ]わせを
[考/かんが]えていくのが[普通/ふつう]の[考/かんが]え[方/かた]。
ところで、９９は、３、９などの[倍数/ばいすう]
だが、３の[倍数/ばいすう]になっている[本/ほん]だけを
[選/えら]ぶと、[答/こた]えの４[冊/さつ]になる。
[試/ため]しに[計算/けいさん]してみた[人/ひと]はすぐに[答/こた]え
られたのでは？
[残念/ざんねん]。

もう[一度/いちど]、[計算/けいさん]してみよう。
[合計/ごうけい]が９９ポンドだから[下/しも][一桁/ひとけた]が９に
なるような[組/く]み[合/あ]わせを[考/かんが]えてみよう。
[足/た]して[下/した][一桁/ひとけた]が９になるような[組/く]み
[合/あ]わせを[見/み]つけたら、１０の[位/くらい]も９
になるか[計算/けいさん]してみよう。
４[冊/さつ]だ。
もし[選/えら]んだ[本/ほん]の[冊/さつ][数/すう]が[違/ちが]うなら、
[計算/けいさん][間違/まちが]いをしているよ。
３の[倍数/ばいすう]になっている[本/ほん]だけ[選/えら]んで
みよう。





LSCR

n089
n089a
n089b
[扉/とびら]には[不思議/ふしぎ]なカギがかけられている。
６つのダイアルは[入/い]れ[替/か]え、[回転/かいてん]が
できるようになっているようだ。
どうやら、[上下/じょうげ]、[左右/さゆう]で[向/む]かい[合/あ]う
[宝石/ほうせき]の[色/いろ]を、すべて[同/おな]じにすればいい
らしい。

さあ、やってみよう！
[正解/せいかい]！

これで[先/さき]に[進/すす]むことができるぞ！
[残念/ざんねん]。

[向/む]き[合/あ]った[宝石/ほうせき]の[色/いろ]がすべて
[同/おな]じになっているかな？
もう[一度/いちど]やってみよう。
Ａは[右下/みぎした]に[入/はい]る。
Ｆが[左上/ひだりうえ]。
Ｄが[左下/ひだりした]。
[重要/じゅうよう]なのは、６つのダイアルの
すべてが、[内/うち][側/がわ]（[左/ひだり]の[列/れつ]は[右/みぎ]、
[右/みぎ]の[列/れつ]は[左/ひだり]）が[黄/き][色/いろ]になると
いうこと。
[右/みぎ][上/うえ]はＥ。
ここまでのヒント[通/とお]りにはめて
みよう。
[後/あと]は[簡単/かんたん]に[決/き]められるはずだ。







LSCR

n099
n099a
n099b
[脱出/だっしゅつ]ルートが、[巨大/きょだい]なブロックでふさ
がれてしまった！
[爆弾/ばくだん]１つで、ひとつながりのブロック
を[破壊/はかい]できる。[破壊/はかい]されてできた
すき[間/ま]には、[上/うえ]のブロックが[落/お]ちる。
しかし、ブロックの[形/かたち]は[変/か]わらない。
ブロックに５つの[爆弾/ばくだん]をセットして、
[爆破/ばくは]スイッチを[押/お]し、[自動車/じどうしゃ]の[前/まえ]に
[平坦/へいたん]な[道/みち]を[作/つく]れ！
お[見事/みごと]！

さあ[脱出/だっしゅつ]だ！
[残念/ざんねん]！

さあ、[急/いそ]いで[再挑戦/さいちょうせん]だ！
[破壊/はかい]するブロックは５つ。
[何度/なんど]でもやり[直/なお]しできるので、
ガンガン[爆破/ばくは]してみよう。
そのうちに[見/み]えてくる…かも。
よく[見/み]ると、ブロックがマス[目/め][状/じょう]に
[配置/はいち]されているのが[見/み]えるはずだ。
[穴/あな]の[深/ふか]さは[縦/たて]に５[段/だん]。それを[基準/きじゅん]に
[考/かんが]えていこう。
１[番/ばん][下/した]の[段/だん]の[右/みぎ]と[左/ひだり]は[爆破/ばくは]する。
[真/ま]ん[中/なか]は[残/のこ]すんだ。
[最初/さいしょ]から[上/うえ]の[段/だん]にある４つのブロック
は[爆破/ばくは]しないよ。






LSCR

n109
n109a
n109b
クッキーが１５[枚/まい]ある。[最初/さいしょ]の[人/ひと]が
１[枚/まい]を[食/た]べ、[残/のこ]った[数/かず]を[二/に][等分/とうぶん]して
２[人/り]に[分/わ]ける。もらった２[人/り]は、また
[同/おな]じように１[枚/まい]を[食/た]べて、それぞれの
[残/のこ]りを[二/に][等分/とうぶん]して[別/べつ]の２[人/り]に[分/わ]ける。
クッキー１[枚/まい]を[食/た]べるのに１[分/ぷん]かかり、
[手/て]わたしの[時間/じかん]は[無視/むし]できる。
わたす[相手/あいて]は[何人/なんにん]でもいるとして、
クッキーは[最短/さいたん][何分/なんぷん]でなくなるだろう？
[正解/せいかい]！

４[分/ふん]でなくなる。
[図/ず]のように[考/かんが]えればよい。
[何/なに]かの[役/やく]に[立/た]ちそうな[考/かんが]え[方/かた]だが、
[実際/じっさい]に[役/やく]に[立/た]つ[場面/ばめん]を[考/かんが]えてみると、
[意外/いがい]と[思/おも]いつかない。
[残念/ざんねん]。

[頭/あたま]を[整理/せいり]してみよう。
[図/ず]にしてみるのが[答/こたえ]への[近道/ちかみち]だ。
[問題文/もんだいぶん]を[数字/すうじ]にしてみよう。
１５[枚/まい]から１[枚/まい][食/た]べたなら、
[残/のこ]りは１４[枚/まい]。これを２[人/り]に
[分/わ]ければ７[枚/まい]ずつ。ここまでで
１[分/ぷん]。

こうやって、[具体的/ぐたいてき]に[考/かんが]えよう。
７[枚/まい]をもらった[人/ひと]は、１[枚/まい]を１[分/ぷん]
かけて[食/た]べる。[残/のこ]りは６[枚/まい]。
これを３[枚/まい]ずつに[分/わ]ける。
ここまでで２[分/ふん]！
３[枚/まい]もらった[人/ひと]は１[枚/まい]を[食/た]べる。
[残/のこ]りは２[枚/まい]。ここまでで３[分/ぷん]！

さあ、これを２[人/り]に[分/わ]けて、
あと[何分/なんぷん]かかるかな？





LSCR

n119
n119a
n119b
[図/ず]のような[道/みち]がある。スタート[地点/ちてん]か
ら[目的地/もくてきち]まで[向/む]かうのだが、バナナの
[皮/かわ]の[上/うえ]を[通/とお]ると[壁/かべ]にぶつかるまで
[止/と]まることができない。
どのような[道/みち]を[進/すす]めば、[目的地/もくてきち]へ
たどりつくことができるだろうか。

[矢印/やじるし]にタッチして[移動/いどう]しよう。
お[見事/みごと]！

[甘/あま]くておいしいバナナは、[日本/にほん]では
[生/なま]で[食/た]べることがほとんど。しかし、
バナナの[主/おも]な[産地/さんち]である[熱帯/ねったい]では、
[調理/ちょうり][用/よう]などの[甘/あま]くないバナナもある。
[知/し]らずに[食/た]べるとびっくりするよ。
[残念/ざんねん]。

[再挑戦/さいちょうせん]だ。
コースの[外/そと]にでてしまうと、[元/もと]に
[戻/もど]されてしまうよ。
ついつい[滑/すべ]り[込/こ]んでしまうから
[気/き]をつけよう。
[最初/さいしょ]はまっすぐだ！
そのまま[滑/すべ]っちゃえ！
[壁/かべ]にぶつかったら、ちょっと[戻/もど]る。
[戻/もど]って[最初/さいしょ]の[角/かど]を[曲/ま]がろう。
また[滑/すべ]ることになるけどね。
[壁/かべ]にぶつかったところで[冷静/れいせい]に。
コースをよーく[見/み]てみよう。
[後/あと]は[歩/ある]くだけなんだ。





LSCR


n129
n129a
n129b
[我/わ]が[家/や]の４[人/にん][兄弟/きょうだい]の[話/はなし]だ。
[生/う]まれたばかりの[赤/あか]ちゃん、[幼稚園/ようちえん][児/じ]、
[小学生/しょうがくせい]、[中学生/ちゅうがくせい]のある[物/もの]を[調/しら]べたら、
[中学生/ちゅうがくせい]、[幼稚園/ようちえん][児/じ]、[小学生/しょうがくせい]、[生/う]まれた
ばかりの[赤/あか]ちゃんの[順/じゅん]で[多/おお]かった。
それはいったい[何/なん]だろう？
どこの[兄弟/きょうだい]でもそうなるわけではない
が、[珍/めずら]しいことでもないという。
ひらがな１[文字/もじ]で[答/こた]えてみよう。
[正解/せいかい]！

は（[歯/は]）。
[生/う]まれたばかりの[赤/あか]ちゃんは０[本/ほん]、
[幼稚園/ようちえん][児/じ]は[乳歯/にゅうし]が[生/は]え[揃/そろ]って２０[本/ぽん]、
[小学生/しょうがくせい]は[乳歯/にゅうし]が[抜/ぬ]けていて２０[本/ぽん]より
[少/すく]なく、[中学生/ちゅうがくせい]は[永久/えいきゅう][歯/し]が[生/は]えて
２０[本/ぽん]より[多/おお]かったのだ。

[残念/ざんねん]。

ひらがな１[文字/もじ]のことば。
これが[最大/さいだい]のヒントかも。
それは[成長/せいちょう]の[証/あかし]でもあるんだよ。
だんだん[増/ふ]えていくものなのに、
[途中/とちゅう]で[減/へ]ってしまうこともある。
この[子/こ][達/たち]が[更/さら]に[成長/せいちょう]して[年/とし]をとると、
どんどん[減/へ]っていくかもしれない。
[一生/いっしょう][大事/だいじ]に[使/つか]おう。
ご[飯/はん]を[食/た]べた[後/あと]にはしっかり[磨/みが]こう。





LSCR

n139
n139a
n139b
[池/いけ]の[杭/くい]にカエルが６[匹/ぴき]いる。
カエルの[色/いろ]と、[杭/くい]に[巻/ま]かれたリボンの
[色/いろ]が[一致/いっち]するように[移動/いどう]させてほしい。
ただし、[下/した]のような[条件/じょうけん]がある。
１．[隣/となり]の[杭/くい]には[跳/と]び[移/うつ]れる。
２．[移動/いどう][先/さき]の[杭/くい]にカエルがいなければ
　　１[匹/ぴき]だけ[跳/と]び[越/こ]すことができる。
３．２[匹/ひき]は[跳/と]び[越/こ]せない。
カエルはタッチでジャンプするよ。
お[見事/みごと]！

そろそろカエルの[大/だい][合唱/がっしょう]が
[始/はじ]まるかな？
[残念/ざんねん]。
[別/べつ]に[難/むずか]しいナゾではない。
かわいいカエルたちをピョンピョン
[跳/と]ばして[楽/たの]しもう。
ヒントは[見/み]なくても[大丈夫/だいじょうぶ]だよ。
じゃあ、１５[手/て]の[跳/と]び[方/かた]を[教/おし]えよう。
まずは[最初/さいしょ]の４[手/て]。
[赤/あか]、[黄/き][色/いろ]、[白/しろ]、[赤/あか]…
[次/つぎ]の５[手/て]。
[黒/くろ]、[緑/みどり]、[黄/き][色/いろ]、[白/しろ]、[赤/あか]、[黒/くろ]…
これで[右/みぎ][側/がわ]が[揃/そろ]ったね。
[続/つづ]いていくよ。
[緑/みどり]、[黄/き][色/いろ]、[青/あお]…
さあ、[最後/さいご]は[自分/じぶん]でやってみよう。





LSCR

n149
n149a
n149b
ひらがな２[文字/もじ]の[果物/くだもの]では『もも』
カタカナ３[文字/もじ]の[野菜/やさい]では『トマト』
のように、[上/うえ]から[読/よ]んでも、[下/した]から
[読/よ]んでも[同/おな]じ[言葉/ことば]になるものがある。

ではアルファベット３[文字/もじ]で、[上/うえ]から
[読/よ]んでも、[下/した]から[読/よ]んでも[同/おな]じになる
[色/いろ]といえばなんだろうか。
[正解/せいかい]！

ＡＫＡ（[赤/あか]）。
[残念/ざんねん]。

アルファベット３[文字/もじ]って、
とても[短/みじか]いよね。
[日本語/にほんご]で[答/こた]えると２[文字/もじ]になる。
アルファベットだからといって[英語/えいご]
で[考/かんが]えてはいないだろうか。
ある[色/いろ]を[示/しめ]す[日本語/にほんご]だが、アルファ
ベットで[書/か]くと[後/うし]ろから[読/よ]んでも[同/おな]
じ[読/よ]みになる[色/いろ]だよ。
この[色/いろ]だと[信号/しんごう]で[止/と]まらなきゃ。




LSCR


n159
n159a
n159b
４[種類/しゅるい]のかんづめが[乱雑/らんざつ]に[積/つ]んである。
これを[同/おな]じ[種類/しゅるい]ごとになるように、
[積/つ]みかえてもらいたい。
ただし、[動/うご]かしたいかんづめの[上/うえ]に
[別/べつ]のかんづめがのっているときは、
[上/うえ]のかんづめも[一緒/いっしょ]に[動/うご]かさなくては
ならない。また、[缶/かん]は６[個/こ]までしか
[積/つ]めないことにも[注意/ちゅうい]してほしい。
１４[手/て][以内/いない]でやってみよう。
お[見事/みごと]！

[何手/なんて]かかったかな？
[残念/ざんねん]。

[再挑戦/さいちょうせん]だ。
[解/と]き[方/かた]はいくつもあるので、[最初/さいしょ]は
どんどん[動/うご]かして[様子/ようす]を[見/み]よう。
あと[数/すう][手/て]で[解/と]ける、というところ
までは[簡単/かんたん]にできるはずだ。
[手/て][数/かず]の[制限/せいげん]が[厳/きび]しいが、６[個/こ][以上/いじょう]
[重/かさ]ねられないということにも[注意/ちゅうい]。
[同/おな]じ[種類/しゅるい]をどんどん[重/かさ]ねていくと、
[余計/よけい]に[手/て][数/かず]が[必要/ひつよう]になることも。
[同/おな]じ[種類/しゅるい]をくっつけることよりも、
どの[列/れつ]に[何/なに]を[集/あつ]めるかを[意識/いしき]した
やり[方/かた]のほうがうまくいく。

なるべく[一度/いちど]に[多/おお]くのかんづめを
[動/うご]かしたくなるが、１[個/こ]を[動/うご]かす
ことで[形/かたち]が[整/ととの]うこともあるよ。
じゃあ[解/と]き[方/かた]の[一/いち][例/れい]を。

[右/みぎ][端/はし]の[魚/さかな]を[左端/ひだりはし]に。[左/ひだり]から２[番/ばん][目/め]の
[果物/くだもの]を[右/みぎ][端/はし]に。
[右/みぎ]から２[番/ばん][目/め]のハムを[左/ひだり]から２[番/ばん][目/め]に。
[右/みぎ]から２[番/ばん][目/め]の[魚/さかな]を[左端/ひだりはし]に…

ほら、[解/と]けそうでしょう？






LSCR


n169
n169a
n169b
ゴルフクラブは、[見/み]ればわかる。
バドミントンラケットは、[持/も]てばわかる。
[野球/やきゅう]のバットは、[構/かま]えればわかる。
バレーボールは、うてばわかる。
サッカーボールでは、わからない。
ただし、[若干/じゃっかん]の[例外/れいがい]もある。
いったい[何/なに]がわからないのだろう？
ひらがな３[文字/もじ]で[答/こた]えよう。
[正解/せいかい]！

[使用者/しようしゃ]の「ききて」（[利/き]き[手/て]）である。
サッカーでは、ゴールキーパーなら
[競技/きょうぎ]を[見/み]て[判断/はんだん]できる。
しかし、サッカーボールを[見/み]ただけ
では、[使用者/しようしゃ]の[利/き]き[手/て]はわからない。
[競技/きょうぎ]によっては、わざと[利/き]き[手/て]とは
[違/ちが]う[構/かま]えにすることもある。
[残念/ざんねん]。

[問題/もんだい]の[文/ぶん]を[素直/すなお]に[思/おも]い[描/えが]いてみよう。
クラブ、ラケット、バットは[共/とも]に[手/て]で
[使/つか]うものだ。
これでわかることはなんだろう。
ナゾ１７８
ヒント②
ナゾ１７８
ヒント③
ナゾ１７８
スペシャルヒント






LSCR

n179
n179a
n179b
２９６＝１９という[等式/とうしき]は、どう
[見/み]ても[間違/まちが]っている。
こんな[式/しき]を[見/み]るだけ[時間/じかん]の[無駄/むだ]のよう
だが、[何本/なんぼん]かのマッチを[動/うご]かせば、
[等式/とうしき]が[成/な]り[立/た]つようにできるという。
そのためには、[最低/さいてい]で[何本/なんぼん]のマッチを
[動/うご]かせばよいか。
[不等式/ふとうしき]にしてしまうのは[禁止/きんし]する。
[時間/じかん]を[有効/ゆうこう]に[使/つか]って[考/かんが]えよう。
[正解/せいかい]！

２[本/ほん]を[動/うご]かして、
２４ｈ（２４[時間/じかん]）＝１[日/にち]
とすればよい！
[残念/ざんねん]。

[時間/じかん]を[大切/たいせつ]に…
１[日/にち]は２４[時間/じかん]だ。
[時間/じかん]を[大切/たいせつ]に！
ナゾ１８８
ヒント②
ナゾ１８８
ヒント③
ナゾ１８８
スペシャルヒント





LSCR


n189
n189a
n189b
[次/つぎ]のＡとＢの□には[同/おな]じ３[文字/もじ]が[入/はい]る。
その３[文字/もじ]は[何/なん]だろう。

Ａ　[右/みぎ][手/て]と[右/みぎ][手/て]→あ□□□
　（または[左/ひだり][手/て]と[左/ひだり][手/て]）

Ｂ　[右/みぎ][手/て]と[左/ひだり][手/て]→は□□□
[正解/せいかい]！

「くしゅ」。
「あくしゅ（[握手/あくしゅ]）」は、お[互/たが]いの[右/みぎ][手/て]
と[右/みぎ][手/て]のように[同/おな]じ[側/がわ]の[手/て]を[使/つか]って
おこなう。
「はくしゅ（[拍手/はくしゅ]）」は、[自分/じぶん]の[右/みぎ][手/て]
と[左/ひだり][手/て]を[打/う]ち[合/あ]わせておこなう。
[残念/ざんねん]。

[手/て]と[手/て]を[合/あ]わせて[考/かんが]えてみよう！
Ａは[右/みぎ][手/て][同士/どうし]、[手/て]と[手/て]をつなごう。
Ｂは[手/て]をたたいてパチパチパチ。
ナゾ１９８
ヒント②
ナゾ１９８
ヒント③
ナゾ１９８
スペシャルヒント







LSCR

n199
n199a
n199b
ある[男/おとこ]と[会/あ]わなければならない。
[時刻/じこく]は[分/わ]かっているが[場所/ばしょ]が[不明/ふめい]だ。
ただ、３つのサイズの[本/ほん]が[数/すう][冊/さつ]と[謎/なぞ]の
[手紙/てがみ]が[届/とど]いた。どうやら[場所/ばしょ]を[知/し]らせ
る[暗号/あんごう]らしい。[本/ほん]は[大型/おおがた]が１[冊/さつ]、
[中型/ちゅうがた]が３[冊/さつ]、[小型/こがた]が５[冊/さつ]だった。
その[男/おとこ]はどこで[待/ま]っているのだろう。
カタカナ２[文字/もじ]の[場所/ばしょ]らしいのだが。
[正解/せいかい]！

エキ（[駅/えき]）。
[冊/さつ][数/すう]から△が[大型/おおがた]、□が[中型/ちゅうがた]、○が[小型/こがた]
の[本/ほん]を[意味/いみ]すると[考/かんが]え、[指示/しじ][通/どお]りに[積/つ]み
[重/かさ]ねて[横/よこ]から[見/み]ると「エキ」と[読/よ]める。
[残念/ざんねん]。

これはなかなか[手/て]ごわいナゾだ。
[手紙/てがみ]の[中/なか]の[図形/ずけい]、その[数/かず]に[注目/ちゅうもく]！
ひねった[暗号/あんごう]だよ。
△○□それぞれいくつあるだろうか？
[数/かず]が[同/おな]じものが[本/ほん]のサイズを[意味/いみ]し
ている。それを△○□の[並/なら]びどおり
に[重/かさ]ねて[横/よこ]から[見/み]ると…
ナゾ２０８
ヒント②
ナゾ２０８
ヒント③
ナゾ２０８
スペシャルヒント







LSCR

n209
n209a
n209b
[図/ず]のように[白/しろ]い[玉/たま]と[黒/くろ]い[玉/たま]を[正方形/せいほうけい]に
なるように[整列/せいれつ]させた。[外/そと][側/がわ]の[玉/たま]は
すべて[黒/くろ]、[内/うち][側/がわ]の[玉/たま]はすべて[白/しろ]で、
すきまなく[並/なら]んでいる。
[数/かぞ]えてみると、[外/そと][側/がわ]の[黒/くろ]い[玉/たま]は３６[個/こ]
だった。
だとすると、[白/しろ]い[玉/たま]は[何個/なんこ]かな？
[正解/せいかい]！
６４[個/こ]。
[外/そと][側/がわ]が３６[個/こ]の[場合/ばあい]、[列/れつ]はタテヨコに
１０[個/こ]ずつになるのである。
つまり[合計/ごうけい]は１０×１０で１００[個/こ]、
そこから[黒/くろ]い[玉/たま]の３６[個/こ]を[引/ひ]いた[数/かず]が
[白/しろ]い[玉/たま]の[数/かず]になる。[内/うち][側/がわ]の[白/しろ]い[玉/たま]の
[列/れつ]は８×８だから、６４[個/こ]と[考/かんが]えても
よい。
[残念/ざんねん]。

４[方/ほう]を[囲/かこ]む[黒/くろ]い[玉/たま]が３６[個/こ]だから、
１[辺/ぺん]は９[個/こ]、と[考/かんが]えていないかな？
もう[一度/いちど]、よく[考/かんが]えてみよう。
[正方形/せいほうけい]の[外/そと][側/がわ]を[囲/かこ]う[黒/くろ]い[玉/たま]の[合計/ごうけい]が
３６[個/こ]だから１[辺/ぺん]は９[個/こ]の[黒/くろ]い[玉/たま]だと
[考/かんが]えてしまいそうになる。
しかし、[端/はし]の[玉/たま]は２[辺/へん]で[共有/きょうゆう]されて
いるので、[実/じつ]はタテ、ヨコに１０[個/こ]の
[正方形/せいほうけい]になるのだ。
[図/ず]にするとすぐにわかるよ。
ナゾ２１８
ヒント②
ナゾ２１８
ヒント③
ナゾ２１８
スペシャルヒント







LSCR

n219
n219a
n219b
[深/ふか]い[穴/あな]の[底/そこ]から[脱出/だっしゅつ]しよう。
ただし、[行/ゆ]く[手/て]を[阻/はば]むブロックに
[気/き]をつけて。
[赤/あか]い[玉/たま]が[君/きみ]だ。
お[見事/みごと]！

１[度/ど]は[抜/ぬ]けられても、[再挑戦/さいちょうせん]すると
なぜか[難/むずか]しいナゾだ。
[残念/ざんねん]。
１０[手/て]で[解/と]けるのだが、なぜかうまく
いかない。

くの[字/じ]のブロックを[右/みぎ]のへこみに[入/い]れ、
そこにできたくぼみに[短/みじか]い[棒/ぼう]を[入/い]れる。
[小/ちい]さなでっぱりができたら、そこに
[逆/ぎゃく]コの[字/じ]のブロックをはめてみよう。
ナゾ２１９
ヒント②
ナゾ２１９
ヒント③
ナゾ２１９
スペシャルヒント
