矢印右
itm00
ITM_MOV_XP
矢印下
itm01
ITM_MOV_YP
矢印左
itm02
ITM_MOV_XN
矢印上
itm03
ITM_MOV_YN
ジャンプ
itm04
ITM_JUMP
スタート・道
map00

map08



スタート・砂
map10

map18



スタート・土
map20

map28



スタート・草
map30

map38



ゴール・道
end01




ゴール・砂




ゴール・土




ゴール・草




通常・道




通常・砂




通常・土




通常・草




通常・水
map40



GAME_OVER_WATER
旗有・道
map03
flg00
obj01
FLAG_ROAD

旗有・砂
map13
FLAG_SAND

旗有・土
map23
FLAG_GRND

旗有・草
map33
FLAG_GRSS

旗無・道




旗無・砂




旗無・土




旗無・草




オフ・道
map01


SWITCH_IN
SWITCH_ON
オフ・砂
map11


オフ・土
map21


オフ・草
map31


オン・道
map02




オン・砂
map12




オン・土
map22




オン・草
map32




バネ・道

obj05


バネ・砂



バネ・土



バネ・草



壁岩・道
map04

obj02
GAME_OVER_BREAK

壁岩・砂
map14


壁岩・土
map24


壁岩・草
map34


壁山・道
map05

obj03

壁山・砂
map15


壁山・土
map25


壁山・草
map35


壁木・道
map06

obj04

壁木・砂
map16


壁木・土
map26


壁木・草
map36


閉橋・横

map42



開橋・横

map43
obj06

閉橋・縦

map44



開橋・縦

map45
obj07

クリアー・道
end00



GAME_CLEAR
クリアー・砂



クリアー・土



クリアー・草



燃料・道

obj00
FUEL_ROAD

燃料・砂

FUEL_SAND

燃料・土

FUEL_GRND

燃料・草

FUEL_GRSS

すっからかんのラルフ
左
car_plc_01
car_act_01
がんばれボストロ
car_plc_02
car_act_02
ベルのおくりもの
car_plc_03
car_act_03
さばくのポーロ
右
car_plc_04
car_act_04
ベッキーのおつかい
car_plc_05
car_act_05
いそげバートン
car_plc_06
car_act_06
スティーブのたからじま
下
car_plc_07
car_act_07
ひみつのにんじんばたけ
car_plc_08
car_act_08
マーガレットのさんぽみち
car_plc_09
car_act_09
レイトンリバー
car_plc_10
car_act_10
