msg_00
よく[晴/は]れたすてきな[朝/あさ]のこと。

msg_01
[僕/ぼく]が[草原/そうげん]を[歩/ある]いていたら、[右/みぎ][側/がわ]に

msg_02
%sがあるところで、
[木/き]
msg_03
[道/みち]の[真/ま]ん[中/なか]に%s、
[赤/あか]いもの
msg_04
[道/みち]の[左側/ひだりがわ]に%sが
[黄色/きいろ]いもの
msg_05
[落/お]ちているのを[見/み]つけたんだ。

msg_06
『[落/おと]し[物/もの]かな？』

msg_07
これは、ほうっておけないね。

[真/ま]ん[中/なか]に%sが
[生/は]えている[広場/ひろば]にやってくると、

%sの[下/した]で[何/なに]かを[熱心/ねっしん]に
[拾/ひろ]っている%sが
[人/ひと]
いたので、[話/はな]しかけてみたんだ。

『[僕/ぼく]は[落/おと]し[物/もの]をした[人/ひと]を[探/さが]して

　いるんです。[困/こま]っていそうな

　[人/ひと]を[知/し]りませんか？』

その%sは[口/くち]ひげを
ピクリとさせて、こう[言/い]った。

『その%sは[私/わたし]の
　ものですよ。

　[見/み]つけてくれてありがとう』

『これは、そこの%s
　から[落/お]ちたばかりのものです。

　お[礼/れい]に[差/さ]し[上/あ]げます』

その%sは、ポケット
から%sをとりだして、
[手/て][渡/わた]してくれた。

それはピカピカに[磨/みが]かれていて、

とてもおいしそうだった。

[僕/ぼく]は[草原/そうげん]を[先/さき]に[進/すす]んでいった。

そうすると、%sが
[歩/ある]いてきたので、[声/こえ]をかけてみた。


　いるんです。[落/おと]し[物/もの]は、

　この%sなんですが』
その%sはモジモジ
して、[小/ちい]さな[声/こえ]で[言/い]った。

『わたしには、よくわかりません。

　この[先/さき]に[家/いえ]があるから、そこで

　[聞/き]いてみてください』

[僕/ぼく]はお[礼/れい]を[言/い]って[先/さき]を[急/いそ]いだ。

%sを[落/お]としたのは
この[家/いえ]の[人/ひと]かな？

[僕/ぼく]は、[白/しろ]い[壁/かべ]の[家/いえ]の[扉/とびら]を[叩/たた]いた。

すると、やさしそうなおばさんが

[扉/とびら]を[開/あ]けてくれた。

『こんにちは。なにかご[用/よう]？』

その[家/いえ]の[食卓/しょくたく]にはおいしそうな

%sが[置/お]かれていた。
『[僕/ぼく]は、この%sを
　[落/お]とした[人/ひと]を[探/さが]しているんです』

『おや、これはうちの[子/こ]の

　%sのようだね。
　どうもありがとう』

おばさんはお[礼/れい]だと[言/い]って[食卓/しょくたく]の

%sを[手/て][渡/わた]してくれた。
これでよし。

[落/おと]し[物/もの]はふたつとも[持/も]ち[主/ぬし]に[渡/わた]す

ことができたし、おいしそうな

リンゴとバナナも[手/て]に[入/い]れた。

[僕/ぼく]はすっかり[嬉/うれ]しくなって、

[口笛/くちぶえ]を[吹/ふ]きながら、どこまでも

[歩/ある]いていけそうな[気/き]がしていた。

ここは[町/まち]はずれの[喫茶店/きっさてん]。

[今日/きょう]はお[店/みせ]の%sが
マスター
お[出/で]かけなので、[店員/てんいん]のわたしが

お[店/みせ][番/ばん]です。

%sは[扉/とびら]を[出/で]るときに、
『しっかり[頼/たの]むよ。なるべく[早/はや]く

　[用事/ようじ]をすませて[帰/かえ]るからね』

と[言/い]い[残/のこ]していきました。

%sを[見送/みおく]った[後/あと]で、
[忘/わす]れ[物/もの]に[気/き]がつきました。

カウンターに%sが
[白/しろ]いもの
[置/お]いたままになっています。

『あら、たいへん！

　でも、%sがどこに
　[出/で]かけるのか、よく[聞/き]いていな

　かったわ』

しばらくして[扉/とびら]のベルが[鳴/な]りまし

た。[今日/きょう]の[最初/さいしょ]のお[客様/きゃくさま]は、

この%sです。
『ひどい[雨/あめ]だ。%sを
あったかいの
　[頼/たの]むよ。とびきり[熱/あつ]いのを、ね』

そう[言/い]って、[窓辺/まどべ]の[席/せき]を[選/えら]びます。

お[外/そと]を[見/み]ると、[雨/あめ]が[降/ふ]りだして

います。

[続/つづ]けて[勢/いきお]いよく[扉/とびら]が[開/ひら]きました。

[石/いし][畳/だたみ]に[落/お]ちる[雨/あめ]の[音/おと]が[流/なが]れ[込/こ]んで

きます。[次/つぎ]のお[客様/きゃくさま]です。

『ふう、[天気/てんき][予報/よほう]のとおりだね。

　[雨/あめ]ですっかり[冷/ひ]えちゃったよ。

　%sをください』
そう[言/い]って、[店/みせ]の[奥/おく]に[向/む]かいます。

この%sの[指定/してい][席/せき]です。
さて、%sのかわりに
[窓辺/まどべ]のお[客様/きゃくさま]に%sを
[作/つく]ります。

そうそう、[奥/おく]の[席/せき]のお[客様/きゃくさま]にも

%sを[作/つく]らなきゃ。
『あら、たいへん！』

%sが[見/み]つかりません。
そのときに[扉/とびら]のベルが[鳴/な]りました。

『よかった！%sだわ』
[喜/よろこ]んで[振/ふ]り[返/かえ]ってみると、[別/べつ]の

お[客様/きゃくさま]。

この%sも[常連/じょうれん]さんで、
いつもカウンターに[座/すわ]るのです。

『ふう、[疲/つか]れたなあ。でも、この

　%sが[手/て]に[入/はい]ったのは
　うれしいな。ああ、そうだ。

　%sをたのみます』
%sは、カウンターに
お[客様/きゃくさま]
%sを[置/お]きました。
『これをお[分/わ]けしますよ』

『ありがとうございます。

　でも、ごめんなさい。

　%sはできません。
　%sが[無/な]いんですもの』
[私/わたし]は[正直/しょうじき]に[言/い]いました。

[私/わたし]の[声/こえ]を[聞/き]きつけた[窓辺/まどべ]の

%sは、
『[私/わたし]は%sをブラック
　で[飲/の]むよりも、ほんの[数滴/すうてき]でいい

　から%sが[欲/ほ]しいなあ』
とヒゲをひねります。

[奥/おく]の[席/せき]の%sは[大/おお]きな[声/こえ]で
『[英国/えいこく][風/ふう]の%sには
　%sだよね』って[言/い]うし、
カウンターの%sも、
『%sが[飲/の]みたいと
　ここまできたのに[残念/ざんねん]です』

とメガネの[奥/おく]から[見/み]ているし…。

ああ、[困/こま]っちゃったな！

そのとき、またまた[扉/とびら]のベルが

[鳴/な]りました。

%sが[帰/かえ]ってきたのです！
『おや、たくさんのお[客/きゃく]さんだ。

　みなさん、[雨/あめ]のなかをようこそ

　いらっしゃいませ』

わたしは%sのとんがり
[帽子/ぼうし]を[見/み]て、ホッとしました。

『どこを[見/み]ても、%sが
　[見/み]つからないんです！』

%sは[目/め]をグリグリさせて
[言/い]いました。

『おまえは[何/なに]を[言/い]っているの？

　%sが[無/な]くなったから、
　[買/か]いに[行/い]ってくると[言/い]って

　おいたじゃないか！』

おばさまに[怒/おこ]られてしまいました。

それから、おばさまは[大急/おおいそ]ぎで

[温/あたた]かい[飲/の]み[物/もの]と、キノコ[入/い]りの

パイを[作/つく]りました。お[客様/きゃくさま]は

[大/おお][喜/よろこ]び。

わたしも[嬉/うれ]しくなりました。

[雨/あめ]の[日/ひ]の[喫茶店/きっさてん]。

あなたも[遊/あそ]びに[来/き]ませんか？

ある[日/ひ]、[私/わたし]の[友人/ゆうじん]である[旧家/きゅうか]の

[当主/とうしゅ]から[解決/かいけつ]してほしい[事件/じけん]が

あるという[連絡/れんらく]があった。

[私/わたし]は、さっそく[彼/かれ]の[家/いえ]を[訪/おとず]れた。

[入/い]り[口/ぐち]では[黒/くろ]づくめの

%sが[出迎/でむか]えてくれた。
[男/おとこ]
%sによると、[暖炉/だんろ]の[上/うえ]の
[友人/ゆうじん]
%sが[消/き]えうせたという。
[置物/おきもの]
「この[屋敷/やしき]にはあまり[人/ひと]の[出入/でい]り

　がないんだ。きっと[屋敷/やしき]の[誰/だれ]か

　が[隠/かく]したんだよ」

%sが[扉/とびら]の[影/かげ]でささやいた。
[少年/しょうねん]
[彼/かれ]は[自分/じぶん]の[勉強部屋/べんきょうべや]で[情報/じょうほう]を[話/はな]す

と[言/い]いだした。

そこには[先客/せんきゃく]がいた。

「あ、[坊/ぼっ]ちゃま！[実/じつ]は…ああ、

　お[客様/きゃくさま]もご[一緒/いっしょ]でしたか。

　ち、ちょっと[失礼/しつれい]します」

%sは[部屋/へや]を[出/で]ていった。
「あの[人/ひと]は…」

「あの[帽子/ぼうし]でわかるとおりさ。

　[僕/ぼく]に[何/なに]か[用/よう]があったのかな？」

「おや、もう[一人/ひとり]いるようだね」

「ニャア」…%sがいた。
[何/なに]か
「ふふ。[彼女/かのじょ]は[我/わ]が[家/や]の[女王様/じょおうさま]さ。

　…おっといけない[勉強/べんきょう]の[時間/じかん]だ。

　[話/はなし]は[後/あと]でね」

「[一人/ひとり]で[勉強/べんきょう]なのかい？」

「まさか！[家庭教師/かていきょうし]がいるんだ。

　ちょびヒゲのね」

[私/わたし]は[食堂/しょくどう]へと[行/い]ってみた。そこに

いた%sは[急/きゅう]に[現/あらわ]れた[私/わたし]に
[驚/おどろ]き、%sを[落/お]とした。
[道具/どうぐ]
「お、お[客様/きゃくさま]でしたか。

　おどかさないでくださいよ」

「いま[落/お]とした%sは、
　あなたのものですか？」

「い、いえ[坊/ぼっ]ちゃまのものですよ。

　[庭/にわ]で[仕事中/しごとちゅう]に[見/み]つけたので

　[返/かえ]そうと[思/おも]って」

「なんで[食堂/しょくどう]に？」

「[坊/ぼっ]ちゃまは[食/く]いしんぼですから。

　いつもここにいるんですよ」

[広間/ひろま]から[見/み]えていた[庭/にわ]に[出/で]てみる

と、そこには%sがいた。
[彼/かれ]はそこの%sを[見/み]ながら、
「これの[持/も]ち[主/ぬし]を[探/さが]しているん

　ですよ。[青/あお]いズボンをはいて

　いる%sですがね」
と[言/い]った。

そこに%sがやってきた。
[女性/じょせい]
「あら、ここでしたのね。お[客様/きゃくさま]、

　ご[主人/しゅじん][様/さま]がお[呼/よ]びです」

「わかりました」

「あなたは、お[坊/ぼっ]ちゃまの

　お[勉強/べんきょう]の[時間/じかん]ですよ」

%sは[慌/あわ]てた。
「おや、もうそんな[時間/じかん]か」

「ニャア」…また%sだ。
「あら、[足/あし]が[泥/どろ]だらけじゃないの！

　また[庭/にわ]に[出/で]てたのね！」

%sはため[息/いき]をついた。
「[庭/にわ]に？」

「ええ。[屋敷/やしき]の[人/ひと]は[知/し]らないん

　ですけど、[穴/あな]を[掘/ほ]って[大事/だいじ]な

　ものを[隠/かく]すんです。[犬/いぬ]みたい」

[泥/どろ]だらけの[足跡/あしあと]のそばには

[銀色/ぎんいろ]の%sが[落/お]ちていた。
「これは…そうか、[勉強部屋/べんきょうべや]の

　%sは、これが
　なくなって[探/さが]していたんだな」

[消/き]えた%sの[詳細/しょうさい]を
%sに[聞/き]いてみた。
「それはピカピカ[光/ひか]るものですか」

「そうだね。[小/ちい]さな[女神像/めがみぞう]だが、

　[見事/みごと]な[銀細工/ぎんざいく]なのさ」

「なるほど。…どうやら[事件/じけん]の

　[真相/しんそう]がわかりましたよ」

「[本当/ほんとう]かね！さすがだな」

%sが[広間/ひろま]にみんなを
[集/あつ]め、[私/わたし]は[真相/しんそう]を[話/はな]しはじめた。

「%sがなくなった[後/あと]に、
　[庭/にわ]で%sがある[物/もの]を
　[見/み]つけ、%sがイタズラ
　したと[考/かんが]えました。

　[穴/あな]を[掘/ほ]った[跡/あと]に、%sの
　%sを[見/み]つけたのです」
「%sも[疑/うたが]っていました。
　%sの[勉強部屋/べんきょうべや]の
　[床/ゆか]に[泥/どろ]がついていたのを[見/み]て、

　[何/なに]かが[起/お]きていると[感/かん]じます。

　[彼/かれ]は[証拠/しょうこ]を[見/み]つけようと[庭/にわ]に

　[出/で]ていましたね。よく[見/み]れば、

　あの[泥/どろ]は%sの
　[足跡/あしあと]だとわかったはずですが」

「%sも[疑/うたが]いを[持/も]って
　いましたが、それは

　%sのことではなく、
　なくなった%sを
　[気/き]にしていたのです。

　[彼/かれ]は、いつも[食堂/しょくどう]にいすわる

　%sが、イタズラで
　[持/も]っていったと[考/かんが]えたのです」

「ひどいや！

　みんな[僕/ぼく]を[疑/うたが]っていたのか！

　%sなんか[隠/かく]さないし、
　%sなんか[使/つか]ってないし、
　[人/ひと]に[黙/だま]って%sなんか
　[持/も]ち[出/だ]さないよ！」

%sは[怒/おこ]り[出/だ]した。
「みんな、[君/きみ]をかばおうとして

　いたんだよ」

%sはみんなを[見/み]ました。
「う、うーん。そうなのかなあ」

%sは[優/やさ]しく[言/い]った。
「この[屋敷/やしき]に[悪/わる]い[人/ひと]はいないよ」

「その[通/とお]りです。

　[本当/ほんとう]の[犯人/はんにん]はあそこにいます」

「ニャア」

「[彼女/かのじょ]はキラキラ[光/ひか]る[物/もの]が[大好/だいす]き

　なのです。[銀/ぎん]の[彫刻/ちょうこく]、[腕時計/うでどけい]、

　[銀/ぎん]のフォーク。

　それを[庭/にわ]に[隠/かく]していたんです」

「なるほど、そうだったのか！」

[私/わたし]はニッコリ[笑/わら]って[言/い]った。

「ナゾ[解明/かいめい]！」

＜絵本＞リンゴの木
＜絵本配置＞リンゴの木
a2
＜絵本＞枯れた木
＜絵本配置＞枯れた木
a1
＜絵本＞リンゴ
＜絵本配置＞リンゴ
b1
＜絵本＞ながぐつ
＜絵本配置＞ながぐつ
b2
＜絵本＞バナナ
＜絵本配置＞バナナ
c1
＜絵本＞ぼうし
＜絵本配置＞ぼうし
c2
＜絵本＞おじさん
＜絵本配置＞おじさん
d1
＜絵本＞女の子
＜絵本配置＞女の子
d2
＜絵本＞おばさま
＜絵本配置＞おばさま
e1
＜絵本＞おじさま
＜絵本配置＞おじさま
e2
＜絵本＞男の子
＜絵本配置＞男の子
e3
＜絵本＞冒険家
＜絵本配置＞冒険家
e4
＜絵本＞カサ
＜絵本配置＞カサ
f1
＜絵本＞ミルク
＜絵本配置＞ミルク
f2
＜絵本＞キノコ
＜絵本配置＞キノコ
f3
＜絵本＞コーヒー
＜絵本配置＞コーヒー
g1
＜絵本＞紅茶
＜絵本配置＞紅茶
g2
＜絵本＞ココア
＜絵本配置＞ココア
g3
＜絵本＞執事
＜絵本配置＞執事
h1
＜絵本＞当主
＜絵本配置＞当主
h2
＜絵本＞御曹司
＜絵本配置＞御曹司
h3
＜絵本＞コック
＜絵本配置＞コック
h4
＜絵本＞庭師
＜絵本配置＞庭師
h5
＜絵本＞家庭教師
＜絵本配置＞家庭教師
h6
＜絵本＞お手伝い
＜絵本配置＞お手伝い
h7
＜絵本＞ネコ
＜絵本配置＞ネコ
h8
＜絵本＞彫刻
＜絵本配置＞彫刻
i1
＜絵本＞腕時計
＜絵本配置＞腕時計
i2
＜絵本＞スコップ
＜絵本配置＞スコップ
i3
＜絵本＞フォーク
＜絵本配置＞フォーク
i4
