

//ibg_# text[t_#] LorR FRAME


//LoadSubBG "I_car4.bgx" 2
	(void)DoPart(2, 1, 'L', 50);
	(void)DoPart(2, 2, 'R', 50);
	(void)DoPart(17, 3, '1', 70);

	(void)DoPart(18, 4, '1', 120);


//LoadSubBG "I_car5.bgx" 2
	(void)DoPart(4, 5, 'L', 100);
	(void)DoPart(3, 6, 'L', 60);
	(void)DoPart(3, 7, 'R', 60);
	(void)DoPart(3, 8, 'L', 60);
	(void)DoPart(2, 9, 'L', 60);
	(void)DoPart(2, 10, 'R', 60);
	(void)DoPart(2, 11, 'L', 60);
	(void)DoPart(2, 12, 'R', 60);
	(void)DoPart(3, 13, 'R', 60);
	(void)DoPart(3, 14, 'L', 60);
	(void)DoPart(3, 38, 'R', 60);
	(void)DoPart(3, 39, 'L', 60);
	(void)DoPart(3, 15, 'R', 60);
	(void)DoPart(1, 16, 'R', 60);
	(void)DoPart(1, 17, 'L', 60);

		DoShakeScreen();

	// 先生これは？！
	(void)DoPart(5, 37, '1', 60);

	(void)DoPart(4, 18, 'L', 60);
	(void)DoPart(2, 19, 'L', 60);
	(void)DoPart(2, 20, 'R', 60);
