11_000000.lbin
11_033310.lbin
11_033320.lbin
11_033330.lbin
11_033340.lbin
11_033345.lbin
11_033350.lbin
11_033360.lbin
11_033370.lbin
11_033380.lbin
11_033390.lbin
11_033400.lbin
11_033410.lbin
11_033420.lbin
11_033500.lbin
11_033510.lbin
11_033512.lbin
11_033514.lbin
11_033516.lbin
11_033520.lbin
11_033530.lbin
11_033540.lbin
11_033545.lbin
11_033550.lbin
11_033555.lbin
11_033559.lbin
11_033560.lbin
11_033565.lbin
11_033570.lbin

LSCR

LSCR

レイトン
<T>まさか[正面/しょうめん][入/い]り[口/ぐち]から[入/はい]るわけにも
いかないな。どこかに[抜/ぬ]け[道/みち]がある
といいんだが。
ルーク
<T>[先生/せんせい]、[探/さが]してみましょう。






LSCR

ルーク
<T>ここからなら[入/はい]れそうですよ。
アロマ
<T>あら？[何/なに]かメッセージがあるわ。
レイトン
<T>メッセージ？
<T>[紙/かみ]が[貼/は]り[付/つ]けてあります。
[何/なに]が[書/か]いてあるんでしょう。
<T>あれ？[間違/まちが]えちゃった。
<T>もう[一度/いちど]、[挑戦/ちょうせん]してみます。
<T>[私/わたし]だって[役/やく]に[立/た]つでしょう？[先生/せんせい]！
<T><A4/2>ありがとうアロマ。
このメッセージを[残/のこ]したのは[誰/だれ]かな？
<T>このメッセージを[残/のこ]したのは[誰/だれ]かな？





LSCR

ドン・ポール
<T><J54><A6/2>ふん。あのメッセージは
[解読/かいどく]できたようだな。<Q><K></J>
ルーク
<T>あ、ドン・ポール。
<T><A2/3>こら、くそガキ。[少/すこ]しは[驚/おどろ]かんか！
レイトン
<T>ポール、きみはどうやって[私/わたし]たちより
[先/さき]にテムズ[川/がわ]を[渡/わた]ったんだい？
<T><A7/0>むふふ。<A6/2>レイトン、[本物/ほんもの]の[紳士/しんし]には、
<CG>とっておき</C>の[秘密/ひみつ]があるものなのだ。
その[件/けん]に[関/かん]してはノーコメントじゃ。
<T>まさか、あの[機械/きかい]を…。
<T><A1/1>ほい、そこ。
くだらない[詮索/せんさく]はやめるんじゃ。
<T>じゃあそれは[秘密/ひみつ]ということにして
おいて、[先/さき]に[進/すす]もう。





LSCR

ルーク
<T>はしごですね。
これで[施設内/しせつない]に[入/はい]れそうです。
ドン・ポール
<T><A1/2>ワシから[行/い]くぞ。
<T><A4/2>いえ、ここは[一番/いちばん][若/わか]くてすばしっこい
ボクが[行/い]きます。
<T><A1/1><CG>サル</C>みたいにチョロチョロ
しとるだけじゃろ。
<W>ワシが[一番/いちばん]じゃ！
<T><A1/5>それでも[大人/おとな]ですか！
アロマ
<T><A1/4>[六角塔/ろっかくとう]でレイトン[先生/せんせい]に[化/ば]けていたと
きは、あんなに[理性/りせい][的/てき]だったのに…。
<T><A5/5>ワシの[変装/へんそう]は、その[心/こころ]まで[演/えん]じる
ところが[素晴/すば]らしいのだ。
<T>あのときは[偽善/ぎぜん][的/てき]なレイトンを[演/えん]じて
おっただけということじゃ。
<T><A3/3>ひどいです！
[先生/せんせい]をそんな[風/ふう]に[言/い]うなんて！
<T>よしルーク。ワシと[知恵/ちえ][比/くら]べじゃ。
[答/こた]えられたら[先/さき]に[行/い]かせてやるぞ。
<T>こんなナゾも[解/と]けんのか！おまえ、
レイトンの[弟子/でし]じゃなかったのか？
<T><A1/3>く、くやしいっ！
もう[一度/いちど]やらせてください！
<T>[今度/こんど]こそ[解/と]いてみせますから！
<T>あっ、[解/と]いたのか！
<A2/3>ぐぬぬ…しかたない。[先/さき]に[行/い]け！






LSCR

レイトン
<T>そこのはしごから[研究施設/けんきゅうしせつ]の[中/なか]へ
[潜入/せんにゅう]しよう。





LSCR

ルーク
<T>…[大丈夫/だいじょうぶ]です。[誰/だれ]もいませんよ。
ドン・ポール
<T><A4/5>ふむふむ。[研究/けんきゅう][資材/しざい]を[運/はこ]び[入/い]れる
[通路/つうろ]みたいだな。[地下/ちか]から[川岸/かわぎし]まで
つながっとるようじゃ。
<T>そんなことがわかるんですか？
<T><A5/2>むふふ。ワシを[誰/だれ]だと[思/おも]っとる。
[秘密/ひみつ][研究/けんきゅう]の<CG>[王様/おうさま]</C>じゃぞ。
<T>[変/へん]な[自慢/じまん]だなあ。
レイトン
<T>これは…。
アロマ
<T>レイトン[先生/せんせい]、どうかしたんですか？
<T><A3/1>いや、ここに[積/つ]まれている[資材/しざい]は…
<W>[気/き]のせいかな。







LSCR

アロマ
<T>[今度/こんど]はシャッターが[閉/し]まってます。
[不/ふ][親切/しんせつ]な[建物/たてもの]ですね。
ルーク
<T>[悪/わる]いことをしてる[人/ひと]ほど
[用心深/ようじんぶか]いんですよ、アロマさん。
<T>ほら、[見/み]てください。
このカギもナゾですよ。
<T>なかなか[手/て]ごわいなあ。
<T>よし、[今度/こんど]こそ！
<T>[頑張/がんば]って、ルーク。
<T>ふふっ。ボクにかかれば
ナゾのカギなんて[簡単/かんたん]ですよ！
<T><A1/5>ねえ、ルーク。その[調子/ちょうし]で[泥/どろ]<CG>[棒/ぼう]</C>に
なったりしないでね。
<T><A1/1>…[気/き]をつけます。




LSCR

ホリス
<T>わぁっ、[君/きみ]たち！
こんなところで[何/なに]をしてるんだ！
レイトン
<T>しーっ！お[静/しず]かに。あなたたちを
[助/たす]け[出/だ]すために[来/き]たのです。
<T>え？どういうことなの？
<T>あなたはファミリーに…ディミトリー
[博士/はかせ]に[捕/つか]まって、ここで[研究/けんきゅう]をさせら
れているのでしょう？
<T>デ、ディミトリーの[名前/なまえ]を[知/し]っている
なんて、[君/きみ]はいったい[何者/なにもの]なんだ。
<T>ディミトリー[博士/はかせ]に[名前/なまえ]を[使/つか]われてい
た[男/おとこ]、[本物/ほんもの]のレイトンですよ。
<T>え！そ、そうか…。
<A2/4>[考古学/こうこがく]の[先生/せんせい]だって[言/い]ってたよね。
そういうことだったのか…。
<T>[僕/ぼく]も、あのレイトンがニセ[者/もの]で、
[有名/ゆうめい]なディミトリー[博士/はかせ]が[化/ば]けている
ことに[気/き]がついたときは[驚/おどろ]いたよ。
<T>[他/ほか]の[科学者/かがくしゃ]も、そのことには
[気/き]がついているんですか？
<T><A1/1>[人/ひと]によるね。[余計/よけい]なことを[言/い]ってファ
ミリーに[痛/いた]めつけられるのは[嫌/いや]だか
ら、[僕/ぼく]は[他/ほか]の[人/ひと]には[話/はな]してない。
<T>なるほど…ディミトリー[博士/はかせ]は、
この[施設内/しせつない]にいるのですか？
<T>いたり、いなかったりさ…<W>おっと！
[監視/かんし]のやつらが[来/き]たぞ！[隠/かく]れるんだ！





LSCR

ワルートン
<T>うー、ここは[冷/ひ]えるなぁ。<A1/5>こんなとこ
ろを[監視/かんし]したってネズミぐらいしか[出/で]
ませんぜぇ。
ワルミー
<T><A3/5>ガタガタ[文句/もんく]を[言/い]うなよ。
<W>こないだヘマをやらかしたから、ボス
トロのアニキの[気/き]が[立/た]ってんだよ。
<T>[文句/もんく]なんぞ[言/い]ってるのが[見/み]つかった
ら、またぶん[殴/なぐ]られるぜ。
<T><A4/0>あーあぁ、なんでこんな[仕事/しごと]を
[選/えら]んじまったんだろぉ。
<T><A2/5>うるせえ！
<W>[交代/こうたい]まで１０[時間/じかん]、
ここを[監視/かんし]してなきゃいけねえんだ。
<T>[話/はな]すなら[愚痴/ぐち]じゃなくて[退屈/たいくつ]しのぎに
[面白/おもしろ]い[話/はなし]でもしてみやがれ。




LSCR

ホリス
<T>[聞/き]いたかい？
レイトン
<T>ええ。１０[時間/じかん]も[見張/みは]られると[動/うご]きが
[取/と]れませんね。
<T><A2/4>ぼ、[僕/ぼく]は[行/い]くよ。[彼/かれ]らも[僕/ぼく]だけなら
[顔/かお][見/み][知/し]りだし、[通/とお]してくれる。
<T><A1/2>ちょっと[待/ま]ってください。
[彼/かれ]らに[目/め]をつぶってもらいましょう。
<T>え？どうやって。
<T>ちょっと[乱暴/らんぼう]なんですが…。
<T>[少/すこ]し[待/ま]ってください。
<T>[見/み]つかってしまう[前/まえ]に
[彼/かれ]らに[目/め]をつぶってもらおう。
<T>わぁっ！[見事/みごと]に<CG>ぶつけた</C>ねえ。
<T>かわいそうだけど、
しばらく[眠/ねむ]っていてもらいましょう。
<T><A4/1>…さっきの[話/はなし]の[続/つづ]きですが、[私/わたし]たちは
ディミトリー[博士/はかせ]のタイムマシン[計画/けいかく]
をやめさせ、
<T>[彼/かれ]が[捕/つか]まえている[人/ひと]たちを[解放/かいほう]させよ
うとしています。
<T>そうだったのか。
<T>[彼/かれ]と…ディミトリー[博士/はかせ]と
[話/はな]し[合/あ]って[解決/かいけつ]したいのです。
<W>[彼/かれ]の[居/い][場所/ばしょ]はわかりませんか？
<T>うーん…いるとしたら[中央/ちゅうおう][研究室/けんきゅうしつ]だろ
うな。<W>よし、[案内/あんない]してあげよう。
<W>まずはこの[部屋/へや]から[出/で]るんだ。
<T><A2/1>その[前/まえ]にひとつ[聞/き]いていいですか。
<T>なんだい？
<T><A1/1>この[倉庫/そうこ]に[置/お]かれているのは…<W>タイム
マシンの[部品/ぶひん]ではありませんね。
<T>……。
<W>[君/きみ]が[見/み]たとおりのものさ。
<T>あなた[達/たち]は[何/なに]を[研究/けんきゅう]しているんです？
<T><A2/4>[僕/ぼく]は[次元/じげん][物理/ぶつり]が[専門/せんもん]さ…
<W>そっちに[置/お]いてあるのは
[別/べつ]のグループがやってる[方/ほう]だね。
<T>ディミトリー[博士/はかせ]の[指示/しじ]ですか？
<T><A1/1>さあ？[物騒/ぶっそう]なおもちゃだけど、
[博士/はかせ]の[趣味/しゅみ]じゃないと[思/おも]うよ。
<T>[正解後/せいかいご][再度/さいど]タッチ　[仮/かり]テキスト




LSCR

レイトン
<T>[彼/かれ]らが[意識/いしき]を[取/と]り[戻/もど]してしまう[前/まえ]に
[先/さき]へ[進/すす]もう。





LSCR

クレイグ
<T><A2/8>お、おい。
どうしたんだ、その[人/ひと]たちは。
ホリス
<T>この[人/ひと]は[本物/ほんもの]のレイトン[教授/きょうじゅ]だ。
<T><A1/1>えっ？どういうことだよ。
[説明/せつめい]してくれ。
<T>えーっと、[長/なが]くなるから[後/あと]で[話/はな]すよ。
この[人/ひと]は[僕/ぼく]たちの[味方/みかた]なんだ。
<T>[君/きみ]も１０[年/ねん][前/まえ]のロンドンに[帰/かえ]りたい
だろう？
<T>か、[帰/かえ]れるのか！
<W>[本当/ほんとう]なら<CG>[嬉/うれ]しい</C>けど…
[何/なに]か[協力/きょうりょく]できる[事/こと]はあるかい？
レイトン
<T><A1/1>ニセ[者/もの]のレイトン…つまりディミト
リー[博士/はかせ]がいる[場所/ばしょ]を[探/さが]しているの
です。[中央/ちゅうおう][研究室/けんきゅうしつ]はどちらですか？
<T>[中央/ちゅうおう][研究室/けんきゅうしつ]は
この[連絡/れんらく][通路/つうろ]の[先/さき]にあるよ。
<T>あんたが[本物/ほんもの]の
レイトン[教授/きょうじゅ]だったのか。
<T>この[間/あいだ]は[驚/おどろ]かしてしまいましたね。
<T><A1/2>いや、いいんだ。
それよりも[急/いそ]いだ[方/ほう]がいい。
<T><A1/1>さっき、ボストロたちが[侵入者/しんにゅうしゃ][警報/けいほう]が
[鳴/な]ったといって[騒/さわ]ぎはじめていたから
ね。
ルーク
<T><A1/6>えっ！
<A1/1>いつの[間/ま]に[気/き]づかれたんだろう？
ドン・ポール
<T><A4/1>ふむう、どこかに[赤外線/せきがいせん]か[振動/しんどう]の[感知/かんち]
[装置/そうち]があったのかもしれんな。
[急/いそ]ぐぞ！レイトン。
<T><A1/3>どうしても[元/もと]の[時代/じだい]に[帰/かえ]りたいんだ。
[頼/たの]んだよ、[本物/ほんもの]のレイトン[先生/せんせい]。
<T>[中央/ちゅうおう][研究室/けんきゅうしつ]はすぐそこさ。
<W>ボストロたちが[来/こ]ないうちに…
さあ、[急/いそ]いでっ！
<T>ええ、[任/まか]せてください。




LSCR

レイトン
<T>ここが[中央/ちゅうおう][研究室/けんきゅうしつ]のようだな。
ルーク
<T>この[中/なか]にディミトリーが
いるのでしょうか。
<T>[彼/かれ]にも[理性/りせい]は[残/のこ]っているはずだ。
もう[一度/いちど]、よく[話/はな]し[合/あ]ってみよう。
<T>[先生/せんせい]、この[扉/とびら]も[簡単/かんたん]に[開/ひら]きそうには
ないですね。
<T>ナゾの[扉/とびら]か。
ディミトリーと[知恵/ちえ][比/くら]べだ。
<T>[意外/いがい]と[手/て]ごわいね。[再挑戦/さいちょうせん]だ。
<T>[今度/こんど]こそ[開/ひら]いてみせるよ。
<T>よし、[開/ひら]くぞ！






LSCR

ボストロ
<T>おっと、[待/ま]ちな！
<V0010><T>グハハハハ…。
ついに[見/み]つけたぞ、[侵入者/しんにゅうしゃ]ども！
[今度/こんど]こそ、[全員/ぜんいん][死/し]んでもらおう！</V>
レイトン
<V0020><T><K>……！</V>
ルーク
<V0030><T>[先生/せんせい]！</V>
ナレーション
<V0050><T>こっちよ！</V>
<V0060><T>！！</V>







LSCR

ナレーション
<T>さあ、こちらへ！
ルーク
<T>ふー、[危/あぶ]なかった。
アロマ
<T>まだドキドキしてるわ。






LSCR

レイトン
<V0010><T>[君/きみ]は？
[君/きみ]はいったい[誰/だれ]なんだい？</V>
ドン・ポール
<V0020><T>これは！？
<W>ええ！？</V>
サリアス
<V0030><T>あなたは、レイトン[先生/せんせい]…。</V>
<V0040><T>…[君/きみ]は…クレアではないんだね？</V>
<V0050><T>ええ。[私/わたし]はクレアの[妹/いもうと]、サリアス。
１０[年/ねん][前/まえ]に[亡/な]くなった[姉/あね]の[死/し]の[真相/しんそう]を
[調/しら]べていたの。</V>
<V0060><T><A4/4>レイトン[先生/せんせい]、
あなたのことは[聞/き]いていたわ。
あなたたちの[関係/かんけい]も…。</V>





LSCR

レイトン
<T>サリアス…クレアの[妹/いもうと]…。
ドン・ポール
<T><A3/5>し、しかし[似/に]ておる。
[瓜/うり][二/ふた]つではないか。
<CG>[美/うつく]しい</C>…。
<T><A1/1>サリアス、
きみとは[何度/なんど]か[出会/であ]っているね。
こんなところで[何/なに]をしていたんだい？
サリアス
<T>[私/わたし]は、[姉/あね]を[死/し]に[追/お]いやった[事故/じこ]の
[真実/しんじつ]が[知/し]りたくて[調/しら]べていたの。
<T>[先生/せんせい]のことは[知/し]っていたけど…
[一緒/いっしょ]に[行動/こうどう]するとファミリーの[目/め]を
[引/ひ]くかもしれない。
<T><A3/5>それで[気/き]がつかないふりを
していたってわけ。
<T>そうだったのか。
<T><A5/5>うむむ…こんなところまで
[調/しら]べにくるとは、なんたる[姉妹/しまい][愛/あい]。
<T>ふふっ。ホントの[事/こと]を[言/い]うとね、
[先生/せんせい]たちの[調査/ちょうさ]を[見張/みは]っていたの。
<T>なんだって？
<T><A2/2>ナゾを[解明/かいめい]するのが
レイトン[先生/せんせい]でしょ？
<T>きっと、[私/わたし]だけでは[見/み]つけられない
[真実/しんじつ]を[見/み]つけてくれると[思/おも]ったから。
<T>サリアス、[私/わたし]は…あの[事故/じこ]の…。</430>
<T><A2/6>ファミリーが[追/お]いついてきたわ！
[急/いそ]いで[逃/に]げなくちゃ。
<T><A1/2>[逃/に]げるのなら[得意/とくい]じゃぞ！
<T><A1/1>[人数/にんずう]が[多/おお]すぎるわ！
[二手/ふたて]に[分/わ]かれましょう！
<T><A1/1>サリアスはワシが[安全/あんぜん]に[逃/に]がしてや
る。レイトンはお[子/こ][様/さま]たちと[逃/に]げる
のじゃ！
<T>サリアス！
まだ[話/はな]したいことがあるんだ！
ボストロ
<T>[見/み]つけたぞ！！
<T>レイトン[先生/せんせい]、この[町/まち]には
[恐/おそ]ろしい[秘密/ひみつ]が[隠/かく]されています！





LSCR

サリアス
<V0010><T>[全/すべ]ての[答/こた]えは[青/あお]い[海/うみ]の[中/なか]にあるわ。
その[場所/ばしょ]で[落/お]ち[合/あ]いましょう。</V>





LSCR

ボストロ
<T>[待/ま]ちやがれっ、[逃/に]がさねえぞ！
ルーク
<T>すぐそこまで[来/き]てますよ！
レイトン
<T>[急/いそ]いで[逃/に]げよう！




LSCR

レイトン
<T>[急/いそ]いで[建物/たてもの]から[出/で]るんだ！




LSCR

レイトン
<T>そちらに[行/い]くと[捕/つか]まるよ。
[急/いそ]いで[建物/たてもの]から[出/で]るんだ。







LSCR

ルーク
<T>ふう、
[生/い]きた[心地/ここち]がしませんでしたよ。
レイトン
<T>まだ[安心/あんしん]はできないけどね。
<T>ねえ、[先生/せんせい]。
サリアスさんの[言/い]っていた[言葉/ことば]…。






LSCR

サリアス
<V0010><T>[全/すべ]ての[答/こた]えは[青/あお]い[海/うみ]の[中/なか]にあるわ。
その[場所/ばしょ]で[落/お]ち[合/あ]いましょう。</V>
レイトン
<V0020><T>ルーク、どうやらこの[言葉/ことば]は
[場所/ばしょ]を[示/しめ]す[暗号/あんごう]だ。</V>
ルーク
<V0030><T>[敵/てき]の[前/まえ]で[待/ま]ち[合/あ]わせ[場所/ばしょ]を
[言/い]うわけにはいかないですものね。</V>
<V0040><T><A4/1>でも、どこなんでしょう？</V>
<V0050><T><A2/2>これは[彼女/かのじょ]が[私/わたし]たちに[送/おく]った
ナゾのメッセージだよ。</V>
<V0060><T>[彼女/かのじょ]が[教/おし]えてくれたこの[場所/ばしょ]こそ、
おそらくディミトリーの[居/い][場所/ばしょ]であ
り、[組織/そしき]の[影/かげ]の[本拠地/ほんきょち]ではないかな。</V>
<V0070><T><A1/6>ええっ！
いったいどこなんですか！？</V>
<V0080><T><A1/1>ルーク。ここに[来/く]る[途中/とちゅう]、
『ルース』と[言/い]う[店/みせ]のチラシを[見/み]た。
おそらく、[彼女/かのじょ]はそこで[待/ま]っている。</V>
<V0090><T><A1/1>えっ？なぜですか？</V>
<V0100><A1/2>いいかいルーク、</V>
<V0110>[青/あお]い[海/うみ]＝ＢＬＵＥ ＳＥＡ、
その[中/なか]には、ＬＵＥＳＥという
[言葉/ことば]が[隠/かく]されている。</V>
<V0120><T><A1/6>ああっ！[本当/ほんとう]だ！







LSCR

ルーク
<T>ねえ、[先生/せんせい]。
レイトン
<T>なんだい、ルーク。
<T><A4/1>[先生/せんせい]だけじゃなくて、ディミトリーも
ドン・ポールもそうなんですけど…。
<T>みんな、クレアさんが[事故/じこ]で
[亡/な]くなった[事/こと]を[気/き]にかけています。
<W>そしてさっきのサリアスさんまで。
<T>その[事故/じこ]に、いったいどんな[謎/なぞ]がある
というんですか？
<T><K><A4/5>……。
<T><A4/1>あれは[大変/たいへん]な[爆発事故/ばくはつじこ]だった。
でも、それだけじゃない。
<T>[事故/じこ]の[事/こと]を[聞/き]いた[私/わたし]が[駆/か]けつけた[時/とき]、
[研究所/けんきゅうじょ]はまだ[燃/も]えさかっていたよ。
<T>[研究所/けんきゅうじょ]だけではなく、[隣/となり]のアパートま
で[崩/くず]れ[落/お]ちてひどい[有様/ありさま]だった。
<T><A5/1>しかし、そのときにはクレアはもう…
<W>[私/わたし]は[何/なに]もかもを[失/うしな]ってしまったと[思/おも]っ
た。
<T><A3/1>[私/わたし]だけじゃない。
<W>[両親/りょうしん]を[亡/な]くした[子/こ]が[泣/な]き[叫/さけ]んで
いたのを[忘/わす]れることができないよ。
<T><CG>[悲/かな]しみ</C>に[打/う]ちのめされていた[私/わたし]は、
そのうち[奇妙/きみょう]なことに[気/き]づいた。
<T><A1/1>[事故/じこ]の[経過/けいか]が[報道/ほうどう]されていなかった。
あれほどの[大事故/だいじこ]で[何人/なんにん]も[亡/な]くなって
いるというのにだ。
<T>[新聞/しんぶん]でもラジオでも[報/ほう]じられたのは
[最初/さいしょ]だけ。<W>それ[以降/いこう]、まったく[情報/じょうほう]が
[消/き]えてしまっていた。
<T>[私/わたし]は[事故/じこ]について[自分/じぶん]で[調/しら]べ[始/はじ]めた。
クレアが[一緒/いっしょ]に[研究/けんきゅう]していた[科学者/かがくしゃ]に
ついてもね。
<T>どうやら、[一部/いちぶ]の[政治家/せいじか]が
[圧力/あつりょく]をかけていたらしい。
<W>そこまでわかったところで…
<T><A>[私/わたし]は[襲/おそ]われてしまった。
[意識/いしき][不明/ふめい]で１[ヶ月/かげつ]。[医者/いしゃ]には[死/し]なな
かったのが[不思議/ふしぎ]と[言/い]われたよ。
<T><A4/1>[部屋/へや]も[荒/あら]らされて[調査/ちょうさ]していた[資料/しりょう]も
        (Rev 1): <T><A4/1>[部屋/へや]も[荒/あ]らされて[調査/ちょうさ]していた[資料/しりょう]も
[奪/うば]われてしまった。
<T>あの[事故/じこ]は[単/たん]なる[事故/じこ]ではない。
[何者/なにもの]かの[思惑/おもわく]が[絡/から]んでいるんだ。
それも[政府関係者/せいふかんけいしゃ]のね…。
<T><A4/5>その[後/あと]も[機会/きかい]を[見/み]つけては[調査/ちょうさ]しよう
としたんだが…そのたびに[手/て]ひどい[妨/ぼう]
[害/がい]を[受/う]けたものさ。
<T><A3/1>…[失/うしな]ったクレアを
[取/と]り[戻/もど]すことはできない。
しかし、せめて[真実/しんじつ]を[知/し]りたい。
<T>それが[私/わたし]とドン・ポール、
そしてサリアスの[願/ねが]いなのさ。
<T><A4/4>[真実/しんじつ]を[知/し]っているのは…。
<T>ディミトリーは[知/し]っているはずだ。
そして、もう１[人/り]…。
<T>もう１[人/り]？
<T>きっとバー・ルースでわかるよ。
[行/い]こう。







LSCR

ポーロ
<T>…[迷/まよ]ったのです。
アロマ
<T><A2/5>きゃっ！
ルーク
<T>[大丈夫/だいじょうぶ]ですか、アロマさん！
<T>お、おどかすつもりは
なかったのです。
<T><A1/6>ポーロさん！
<A1/1>こんなところで[何/なに]してるんですか？
<T><A1/5>[探検/たんけん]していたら、いつの[間/ま]にか
こんなところに[来/き]ていたのです。
レイトン
<T><A1/2>[例/れい]の[地下空洞/ちかくうどう][探検/たんけん]ですか？
<T><A1/1>この[間/あいだ]は[失敗/しっぱい]して[地下鉄/ちかてつ]の[線路/せんろ]を
[歩/ある]いていたのです。
<T>もう[少/すこ]しで[命/いのち]が[危/あぶ]なかったのですが、
[探検/たんけん]に[危険/きけん]は[付/つ]き[物/もの]なのです。
<T>なるほど。
<T>それというのも<CG>[愛/あい]</C>[用/よう]の[方位磁石/ほういじしゃく]が
[壊/こわ]れているせいなのです。
<W><A2/1>しかし、いい[方法/ほうほう]を[聞/き]いたのです。





LSCR

ポーロ
<T>…まあ、いいのです。
[自分/じぶん]でなんとかするのです。
<T>[愛用/あいよう]の[方位磁石/ほういじしゃく]が[壊/こわ]れているのです。
<T>[助/たす]かったのです。
これで[探検/たんけん]を[続/つづ]けられるのです。
レイトン
<T>お[気/き]をつけて…。
<T>…どっちに[行/い]けばいいのでしょう。





LSCR

ルーク
<T>ここまで[来/く]れば[大丈夫/だいじょうぶ]！
レイトン
<T><A1/2>アロマ、[大/だい][冒険/ぼうけん]になってしまったけど
[大丈夫/だいじょうぶ]だったかい？
アロマ
<T>ええ。[先生/せんせい]とルークがいてくれたから
[平気/へいき]です。
<T><A3/2>[先生/せんせい]！
バー・ルースへ[向/む]かいましょう！







LSCR

ルーク
<T>ここまで[来/く]れば[大丈夫/だいじょうぶ]！
レイトン
<T>アロマ、[大/だい][冒険/ぼうけん]になってしまったけど
[大丈夫/だいじょうぶ]だったかい？
アロマ
<T>ええ。[先生/せんせい]とルークがいてくれたから
[平気/へいき]です。
<T>[先生/せんせい]！
バー・ルースへ[向/む]かいましょう！
