    +------------------+
    |  18_080021.lbin  |
    +------------------+

クローンマフィア
<T><A4/1>よぉ。<W>[面白/おもしろ]いナゾを[思/おも]いついたぜぇ。
<W>[時間/じかん]つぶしに[解/と]いてみろよぉ。
<T>どうだぁ、[解/と]けねえだろう。
<T>よぉ。また[解/と]きにきたのか。
<T>[何/なん]だぁ、もう[解/と]いちまったのか。
<W>[時間/じかん]つぶしにもならないぜぇ。
ルーク
<T>[時間/じかん]つぶしがしたいなんて、
ファミリーって[意外/いがい]と
ヒマなんですかね？
<T><A4/1>[何/なに]か[言/い]ったかぁ？
<T><A1/6>いえっ、[何/なん]でもありませんっ！
<T><A1/1>[新/あたら]しいナゾかぁ。
<W><A2/1>まだ、[思/おも]いつかねえなぁ。

    +------------------+
    |  18_080025.lbin  |
    +------------------+

アニータ
<T>おや、あんたたち。
ふふっ、その[帽子/ぼうし]でやっかいな[事/こと]に
[巻/ま]き[込/こ]まれたんだろ？
レイトン
<T><A1/1>わかりますか？
<T>[顔/かお]に[書/か]いてあるよ。
<T><A3/1>そうそう、あんたたちに[手伝/てつだ]って
[欲/ほ]しい[事/こと]があるんだけどね。
<T>[無理/むり]を[言/い]って[悪/わる]かったね。
<T>おや、[手伝/てつだ]ってくれるのかい？
<T><A2/5>やっかい[事/ごと]に[巻/ま]き[込/こ]まれても
その[帽子/ぼうし]をかぶったままって[事/こと]は、
よっぽど[思/おも]い[入/い]れがあるんだねえ。
<T><A3/2>ええ、この[帽子/ぼうし]は
[大切/たいせつ]なものですから。
<T><A1/1>それなら[気/き]をつけていきなよ。
[最近/さいきん]は[治安/ちあん]が[悪/わる]いからね。
<T>[何/なに]か[飲/の]んでくかい？

    +------------------+
    |  18_080026.lbin  |
    +------------------+

クローンマフィア
<T>ふぅ。
ルーク
<T>あれ？なんだか[元気/げんき]がないですね。
<T>ボストロのアニキに[見張/みは]りが
[生/なま]ぬるいって[怒/おこ]られたんだぁ…<W>って、
<A5/1>ん？<W>おまえには[関係/かんけい]ねえぇ！
<T>そうですね。
<T>くそぅ、くやしいなあ。
くやしいからナゾを[出/だ]してやるぅ！
こたえてみやがれぇ！
<T><A1/1>ざまみやがれぇ。
おまえにゃ[無理/むり]だよぉ。
<T><A1/1>なんだってぇ。
もう[一度/いちど]ナゾを[解/と]きたいのかぁ？
<T>やるじゃねえかぁ。ほめてやるぜぇ。
<T><A5/1>うるさぁい！[見張/みは]りのじゃまだぁ。

    +------------------+
    |  18_080027.lbin  |
    +------------------+

ウッズ
<T><A6/0><W><A3/1>やあ。あんたたちか。
ルーク
<T><A1/1>おじさんは、いつも[新聞/しんぶん]を
[読/よ]んでいるんですね。
<T>ぼうや、[新聞/しんぶん]は[大切/たいせつ]なんだよ。
[世/よ]の[中/なか]のことは、ぜんぶ[新聞/しんぶん]に
[書/か]いてあるものさ。
<T><A4/4>でも、[字/じ]ばかりで[面白/おもしろ]くないです。
<T><A2/1>[面白/おもしろ]くないのは[読/よ]み[方/かた]を[知/し]らないから
さ。たとえば、こんな[面白/おもしろ]いナゾだっ
て[見/み]つけられるよ。
<T><A2/1>ぼうやには、
まだ[新聞/しんぶん]は[早/はや]かったかなあ。
<T><A3/1>また[新聞/しんぶん]が[読/よ]みたいのかい？
<T><A3/1>これで、ぼうやにも[新聞/しんぶん]の[面白/おもしろ]さが
わかっただろう？
<T><A4/1>うーん、そうですね。
これからは[読/よ]んでみます。
<T><A1/1>ぼうや、[新聞/しんぶん]は[読/よ]んでるかい？

    +------------------+
    |  18_080028.lbin  |
    +------------------+

レイトン
<T><A4/1>[銅像/どうぞう]といえば…。
ルーク
<T><A2/2>[先生/せんせい]、[面白/おもしろ]いナゾがあるんですね？
<T><A1/2>そうだよ。[解/と]いてみるかい？
<T><A3/1>うーん、[難/むずか]しいなあ。
<T><A1/2>[銅像/どうぞう]のナゾだね。
<T><A4/2>やるじゃないか、ルーク。
<T><A3/2>まるでボクたちみたいな[銅像/どうぞう]ですね。

    +------------------+
    |  18_080029.lbin  |
    +------------------+

ギョラック
<T><A1/1>あ～あ、つまらねえ。
ルーク
<T>おじさん、
なにがつまらないんですか？
<T>ん？
<A1/4>ああ、[色々/いろいろ]とな、あるんだよ。
<T>[大変/たいへん]ですね。
<T><A2/5>ああ、もうけ[話/ばなし]があるってんでな、
ちょうど[失業中/しつぎょうちゅう]だったもんでな、[作業/さぎょう]
[員/いん]ってのになることにしたんだよ。
<T><A4/1>ふむふむ。
<T><A2/5>そしたらな、なんだか[暗/くら]い[穴/あな]ン[中/なか]
ばっかり[掘/ほ]らされてな、きついの
きつくねえの。
<T><A4/4>だまされたんですね。
<T><A1/4>[仕事/しごと]が[終/お]わって[家/いえ]に[帰/かえ]れるはずがな、
いつの[間/ま]にか[町/まち]の[様子/ようす]が[変/か]わっちまっ
てな、[女房/にょうぼう]にも[会/あ]えやしねえのよ。
<T><A1/6>あれ？
じゃあ、おじさんも、ボクたちと
[同/おな]じ[時代/じだい]から[来/き]たんですね！
<T><A1/1>なんだか[難/むずか]しいことはわからねえが
よ、[俺/おれ]の[楽/たの]しみといえばこればっかり
だな。まあ、ナゾでも[解/と]いていけよ。
<T><A2/1>なあに、がっかりすることはねえよ。
[何度/なんど]でもやり[直/なお]せばいいじゃねえか。
<T><A2/1>まあ、ナゾでも[解/と]いていけよ。
<T><A1/4>[俺/おれ]にもな、ちょっとナマイキだけどか
わいい[男/おとこ]の[子/こ]がいてな、そいつもナゾ
が[好/す]きだったんだよ。[会/あ]いてえなあ。
<T><A1/4>ああ、[女房/にょうぼう]や[息子/むすこ]に[会/あ]いてえなあ。

    +------------------+
    |  18_080031.lbin  |
    +------------------+

ルーク
<T><A1/1>ネコちゃんがいますね。
ちょっと[話/はな]してみましょう。<W>
<A1/6>…ニャニャ？ニャゴニャゴ。ウニャ？
ノラネコ
<T><A1/1>フギャギャ。
ニャーゴゥ、ウニャニャァゴ。ニャ？<A1/6>
レイトン
<T><A4/1>うーむ、さっぱりわからない。
<T><A2/1>なるほど…ちょっと[困/こま]ったことが
あるようですね。
<T><A1/4>フニャア…。
<T><A4/4>[力/ちから]になれなくて[残念/ざんねん]だよ…。
<T><A1/1>ニャニャ？
<T><A1/2>ニャゴ、ニャーニャー！
<T><A3/2>そうだね！[本当/ほんとう]によかった！
<T><A4/1>…よかったね。
<T><A1/2>ニャニャア！

    +------------------+
    |  18_080076.lbin  |
    +------------------+

ビビアン
<T><A1/1>こんにちは、[英国紳士/えいこくしんし]さん。
ルーク
<T><A1/1>こんにちは。
<T><A2/4>ふぅ…。
<T><A3/1>あれ？[元気/げんき]がないようだね。
<T><A1/3>わかっちゃう？
[顔/かお]にでるのよね…レディの[悩/なや]みって。
<T><A4/1>う、うん、そうだね。ボクに[手助/てだす]け
できることだといいんだけど。
<T><A5/1>[英国紳士/えいこくしんし]さんなら、
あたしの[悩/なや]みも[解決/かいけつ]してくれるかな。
<T><A3/2>もちろんさ！
<T><A1/1>うれしいわ！
パパのことなんだけどね…。
<T><A2/4>あら、[残念/ざんねん]だわ…<W><A2/1>でも、ありがとう。
[英国紳士/えいこくしんし]さん。
<T><A1/1>あら、うれしい！
これでママも[喜/よろこ]ぶわ。
<T><A3/2>なんたってボクは[英国紳士/えいこくしんし]だからね。

    +------------------+
    |  18_080077.lbin  |
    +------------------+

ルーク
<T><A1/1>キミもミニカーを[見/み]にきたの？
ディラン
<T><A1/1>ミニカーだって！
<A1/4>てんでガキっぽいね。
[俺/おれ]はもう[卒業/そつぎょう]したぜ。
スティーブ
<T><A3/1>おやおや、さっきまで[夢中/むちゅう]で[遊/あそ]んでい
たじゃないか。いつ[卒業/そつぎょう]したんだね？
<T><A1/5>ちぇっ、スティーブ、
バラさないでくれよ。
<T><A1/1>はっはっは。ディランは[大事/だいじ]なお[得意/とくい]
さんだからね。[勝手/かって]に[卒業/そつぎょう]されちゃ
[大変/たいへん]だよ。
<T><A4/2>ふふふ。
ミニカーは[楽/たの]しいですからね。
<T><A3/1>カッコつけたのに、
カッコ[悪/わる]かったなあ。ちぇっ！
ねえキミ、このナゾわかるかい？
<T><A2/1>ダメじゃん。
<T><A1/1>[今度/こんど]は[解/と]いてみるよ。
<T><A3/1>やるじゃん。じゃ、[俺/おれ]は[行/い]くよ！
<T><A1/1>はっはっは。
あれで、いいところもあるんだよ。
[仲/なか]よくしてやっておくれ。
<T><A1/1>やあ。ミニカーやってる？

    +------------------+
    |  18_080078.lbin  |
    +------------------+

ルーク
<T><A1/1>こ、こんにちは。
ミーチェ
<T><A2/3>[内/うち]なる[欲求/よっきゅう]に[踊/おど]らされる。
そして[必/かなら]ず[後悔/こうかい]する。それが[人間/にんげん]。
<T><A4/4>また、ややこしいことを…。
<T><A2/1>あなたが[誰/だれ]かを[愛/あい]するとき。[思/おも]い[出/だ]し
て。あなたを[愛/あい]する[誰/だれ]かのことを。
わかる？[少年/しょうねん]。
<T><A3/3>あなたには、まだ[早/はや]いかもしれない。
いつの[日/ひ]か、[愛/あい]を[真剣/しんけん]に[考/かんが]えるときが
きっと[来/く]るのだけど。
<T><A1/1>また[来/き]たのね、[少年/しょうねん]。
<T><A2/1>[愛/あい]は[美/うつく]しいもの。でも[残酷/ざんこく]なものでも
ある。あなたを[愛/あい]する[人/ひと]を[悲/かな]しませて
はいけないわ。
<T><A1/1>そうですね。
レイトン
<T><K><A4/1>……。

    +------------------+
    |  18_080079.lbin  |
    +------------------+

マーヤ
<T><A2/1>いらっしゃいませ。
なにかお[探/さが]しなの？
ルーク
<T><A1/1>いろいろな[本/ほん]を[読/よ]みたいんですけど…
おこづかいにも[限度/げんど]がありますから
ね。
<T><A3/1>そうよねえ。[私/わたし]も[子供/こども]の[頃/ころ]には[欲/ほ]しい
[本/ほん]がなかなか[買/か]えなかったものだわ。
…そういうときは[図書館/としょかん]に[行/い]くのよ。
<T><A3/1>あれ？そんなこと[言/い]っちゃうと
[売/う]り[上/あ]げに[響/ひび]いちゃいますよ。
<T><A5/1>いいのよ。
[本/ほん][好/ず]きの[人/ひと]が[増/ふ]えてくれれば。
<T>へえ、そうなんだ。
<T><A2/1>[本/ほん]の[値段/ねだん]といえば、
こんなことがあったわ。
<T><A4/1>あら、[残念/ざんねん]。[難/むずか]しかったかしら。
<T><A4/4>うーん、おこづかいのやりくりには
[自信/じしん]があるんですけど…。
<T><A2/1>お[見事/みごと]ね！
<T><A3/2>ボクも、おこづかいのやりくりで
[苦労/くろう]してますからね。
<T><A3/1>そうやって[本/ほん]を[選/えら]ぶのも
[楽/たの]しいものよ。
<T><A1/1>いらっしゃいませ。
いい[本/ほん]を[読/よ]んでる？

    +------------------+
    |  18_080080.lbin  |
    +------------------+

ルーク
<T><A3/2>こんにちは３[号/ごう]さん。
３号
<T><A1/1>おう、[元気/げんき]か。
<T><A1/1>３[号/ごう]さんが[実験台/じっけんだい]にされた…
<T><A2/5>[人/ひと]を[実験/じっけん][動物/どうぶつ]みたいに[言/い]うな！
<T><A3/1>あ、ごめんなさい。
[実験/じっけん]に[参加/さんか]していた[研究施設/けんきゅうしせつ]って…。
<T><A5/6>[言/い]うな！[思/おも]い[出/だ]したくないんだ。
あそこは…[俺/おれ]は[必死/ひっし]で[泳/およ]いだんだ！
[自由/じゆう]に[向/む]けてな！
<T><A2/2>ははぁ、[泳/およ]がないと[逃/に]げられない
ところにあったんだ。
<T><A1/1>[泳/およ]ぐといえば、こんなナゾがあるぜ。
<T><A3/1>[意外/いがい]と[冷静/れいせい]ですね。
<T><A2/5>へっ、こんなナゾも[解/と]けないのかよ。
[人間/にんげん]も[大/たい]したことねえな。
<T><A1/1>これくらいのナゾが
[解/と]けなきゃ[人間/にんげん]らしくねえぞ。
<T><A2/5>へっ[解/と]けたのか。まあ、これくらい
[解/と]けないと[人間/にんげん]らしくねえな。
<T><A1/1>あんまり[俺/おれ]の[前/まえ]を
ウロチョロするなよ。
[噛/か]みついてやるからな。

    +------------------+
    |  18_080101.lbin  |
    +------------------+

レイトン
<T><A1/1>それにしても、
すっかりさびてしまっているな。
ルーク
<T><A3/1>なんだかコケも[生/は]えているし、
タイヤも[傾/かたむ]いてますよ。
<T><A4/1>これじゃあ、[動/うご]かないのも
[仕方/しかた]ないですね。
<T><A4/5>[大切/たいせつ]にしていたのに[残念/ざんねん]だよ。
[元/もと]の[時代/じだい]に[帰/かえ]れたら、もっと[大事/だいじ]に
[乗/の]ることにするとしよう。
<T><A2/2>そうだ、ルーク。
<W>[壊/こわ]れた[車/くるま]を[見/み]てこんなナゾを
[思/おも]い[出/だ]したよ。[解/と]いてごらん。
<T><A1/1>よくわかりませんね。
<T><A1/5>よし、もう[一度/いちど]！
<T><A3/1>[先生/せんせい]はこんな[時/とき]でもナゾなんですね。
<T><A4/2>[今/いま]は[車/くるま]が[壊/こわ]れたことを[悲/かな]しんでいても
[仕方/しかた]がないからね。
<T><A4/1>[動/うご]かせそうにもないですね。
[今/いま]はあきらめましょう、[先生/せんせい]。
<T><A4/1>…そうだね。

    +------------------+
    |  18_080102.lbin  |
    +------------------+

セガール
<T><A1/1>あんたたちか。
こんなところをうろついてたら、
[危/あぶ]ないって[言/い]っただろうが。
レイトン
<T><A3/2>ご[忠告/ちゅうこく]ありがとうございます。
[気/き]をつけているから[大丈夫/だいじょうぶ]ですよ。
<T><A2/1>それならいいがな。
まあ、ただ[追/お]い[払/はら]うだけじゃなん
だから、ナゾでも[解/と]いていけや。
<T><A1/1>そんな[頭/あたま]でこのロンドンを
[生/い]きていくのは[難/むずか]しいぜ。
<T><A2/1>あの[首/くび][飾/かざ]りのナゾを
[解/と]きたいっていうのか？
<T><A2/2>このナゾを[解/と]いちまうとはな。
その[頭/あたま]がありゃ、ちょっとやそっとの
[障害/しょうがい]なんぞ[苦/く]でもないだろう。
<T><A1/6>[実/じつ]は[南通/みなみどお]りに[家族/かぞく]が[住/す]んでるんだが、
[孫/まご]に[嫌/きら]われたせいで[近/ちか]づけなくてな。
こうしてここにいるのさ。

    +------------------+
    |  18_080103.lbin  |
    +------------------+

ロゼッタ
<T><A2/2>レイトン[先生/せんせい]。
あたしに[会/あ]いに[帰/かえ]ってきてくれたの？
ルーク
<T><A1/3>[違/ちが]いますよ！
[勘違/かんちが]いしないでください。
<T><A1/1>あら、ぼうや。
まだ[先生/せんせい]にくっついてたのね。
<T><A1/3>[今/いま]は[大事/だいじ]な[調査中/ちょうさちゅう]なんです。
ジャマしないでください！
<T><A3/5>ジャマだなんて[失礼/しつれい]ね。
あたしは[先生/せんせい]の[好/この]みなら
[何/なん]でもわかってるんだから。
<T><A2/2>たとえば、
[先生/せんせい]はこんなのが[好/す]きだとか。
ぼうやにわかるかしら？
<T><A3/5>ふふん、その[程度/ていど]なの？
<T><A1/3>そんなわけないです。
[次/つぎ]こそは[絶対/ぜったい]に！
<T><A2/2>[今度/こんど]はわかるかしらね。
<T><A1/1>なかなかやるじゃないの、ぼうや。
<T><A4/1>[当/あ]たり[前/まえ]です。
ボクは[先生/せんせい]の[助手/じょしゅ]なんですからね。
<T><A2/2>これは[将来/しょうらい][有望/ゆうぼう]かもね。
[大人/おとな]になったらあたしが
[付/つ]き[合/あ]ってあげてもいいわよ。
<T><A1/5>うっ、エンリョしておきます。
<T><A2/2>ぼうやが[大/おお]きくなったら、あたしが
[付/つ]き[合/あ]ってあげてもいいわよ。
<T><A1/5>…エンリョしておきます。

    +------------------+
    |  18_080104.lbin  |
    +------------------+

ルーク
<T><A1/1>オモチャがいっぱいですね。
レイトン
<T><A1/2>これだけあれば、
[遊/あそ]ぶのにも[困/こま]らないだろう。
<T><A3/1>かわいいネコの[置物/おきもの]もありますよ。
<T><A2/2>ふむ、ネコか。
ネコと[言/い]えば、こんなナゾがあるよ。
<T><A4/4>うーん、ややこしいなあ。
<T><A2/2>ネコの[置物/おきもの]のナゾだね。
<T><A1/2>[正解/せいかい]だ。
よく[分/わ]かったね、ルーク。
<T><A4/1>こんなにオモチャがあるのに、[町/まち]では
あまり[子供/こども]を[見/み]かけませんでしたね。
[皆/みんな]、[外/そと]には[出/で]ないんでしょうか？
<T><A4/1>そうかもしれないね。
<T><A1/1>たくさんのオモチャがありますね。

    +------------------+
    |  18_080105.lbin  |
    +------------------+

マーティン
<T>ナゾ、[探求/たんきゅう]、すなわち[男/おとこ]のロマン！
<W>おい、<A1/6>そこのお[前/まえ]たちも、[男/おとこ]なら
この[俺様/おれさま]の[出/だ]すナゾを[解/と]いて[行/い]け。
<T><A1/1>この[俺様/おれさま]のナゾを
[解/と]けないって[言/い]うのか！？
<T><A1/1>ナゾ、[再挑戦/さいちょうせん]、すなわち[男/おとこ]の[意地/いじ]！
いいだろう、<W><A1/6>[受/う]けてやる！
<T><A1/5>ナゾ、[解明/かいめい]、すなわち[男/おとこ]の[証明/しょうめい]！
なかなかいい[心/こころ][意気/いき]だな。
[俺様/おれさま]はなかなかときめいたぞ。
<T><A1/1>[見張/みは]り、[無人/むじん]、すなわちヒマ！
[他/ほか]にやる[事/こと]もないし、またナゾを[考/かんが]え
ておく。

    +------------------+
    |  18_080106.lbin  |
    +------------------+

ドルガー
<T><A1/5>うぃぃ。<W>[何/なに]か[用/よう]かね、お[嬢/じょう]ちゃん。
<W><A2/5>うっ、うぷっ！
アロマ
<T>[飲/の]みすぎは[体/からだ]に[良/よ]くないです。
[大丈夫/だいじょうぶ]ですか？
<T><A1/1>おおっ。おおおっ。
おじさんを[気/き]づかってくれるなんて、
お[嬢/じょう]ちゃんは[優/やさ]しいなあ…。
<T>よぉし！
とっておきのナゾをプレゼントだぁ。
<T><A2/5>ええっ？
<T><A1/5>うぃぃ。むずかしかったかなぁ。
まあ、あきらめずに[何度/なんど]もやってみる
こった。うぃぃ。
<T>おじさんのナゾを[解/と]くのかね。
<T>おおっ、さすがだぁ。
お[嬢/じょう]ちゃんは[賢/かしこ]いなぁ。<A1/5>うぃぃ。
<T>うぃぃ。さすがに[飲/の]みすぎたかな。

    +------------------+
    |  18_080107.lbin  |
    +------------------+

ルーク
<T><A3/1>あれ？[警備員/けいびいん]さん、どうして
こんなところにいるんですか？
スミス
<T><A4/4>いやあ、あの[事件/じけん]の[後/あと]、[色々/いろいろ]あって
クビにされてしまったんですよ。
レイトン
<T><A3/1>そうなんですか、[災難/さいなん]ですね。
<T><A1/1>[紹介/しょうかい]が[遅/おく]れましたが、
[私/わたし]はこの[大学/だいがく]の…
<T><A2/2>ナゾ[好/ず]きのレイトン[教授/きょうじゅ]ですね。
デルモナ[学長/がくちょう]から[話/はなし]を[聞/き]いています。
<T><A1/1>せっかくですから、お[近/ちか]づきのしるし
に、こんなナゾでもどうですかね。
<T><A2/2>いきなりナゾを[出/だ]すなんて
[失礼/しつれい]しました。
<T><A1/1>[私/わたし]のナゾを[解/と]いてくださるんですか。
それじゃあ、お[願/ねが]いします。
<T><A2/2>いやあ、さすがですね。
これからよろしくお[願/ねが]いします。
<T><A3/2>こちらこそ。
<T><A1/1>また[困/こま]った[事/こと]があったら
[助/たす]けてくださいね。

    +------------------+
    |  18_080108.lbin  |
    +------------------+

ディラン
<T><A2/4>はぁ。
レイトン
<T><A3/1>おや、なんだか[元気/げんき]がないね。
<T><A1/5>[友達/ともだち]にこんな[事/こと]を[言/い]われたんだ。
でも、[俺/おれ]にはさっぱりわからなくて。
…わかるかい？
<T><A2/4>ダメじゃん。
<T><A1/5>ねぇ、このナゾがわかるかい？
<T><A1/1>やるじゃん。
<W>その[友達/ともだち]の[親/おや]は、
ずっと[帰/かえ]ってこないんだってさ。
<T><A2/5>うちの[親父/おやじ]も[同/おな]じだよ。[研究所/けんきゅうじょ]に
こもったまま[帰/かえ]って[来/こ]ないんだ。
<T><A1/1>[研究所/けんきゅうじょ]…という[事/こと]は、
キミのお[父/とう]さんは[研究員/けんきゅういん]なんだね？
<T><A3/1>そうだよ。この[町/まち]にいるのは
そんなヤツらばかりさ。
<T><K>……。
<T><A1/1>やあ。[今度/こんど]は[何/なに]をしてるの。

    +------------------+
    |  18_080109.lbin  |
    +------------------+

マイネッチ
<T><A1/1>あら、こんにちは。
[今日/きょう]もいいお[天気/てんき]ね。
ルーク
<T><A1/1>いいお[天気/てんき]…なんですか？
<T><A3/4>そうだ、さっきクッキーを[焼/や]いたんだ
けど、[悩/なや]んでる[事/こと]があるの。
<T><A2/1>[相談/そうだん]にのってくれたらあなたたちにも
[分/わ]けてあげるから、[助/たす]けてくれないか
しら？
<T><A2/2>そういう[事/こと]なら[任/まか]せてください！
<T><A3/4>[困/こま]ったわねえ。
[皆/みんな]で[分/わ]けて[食/た]べたいのに。
<T><A2/1>クッキーを[配/くば]りたいの。
<T><A1/1>おいしいおやつも１[人/り]で[食/た]べると
[味気/あじけ]なく[感/かん]じたりするものよ。
[誰/だれ]かと[食/た]べられるっていいわねえ。
<T><A3/2>[本当/ほんとう]ですね。
このクッキーもおいしいです。
<T><A5/2>ウフフ、ありがとう。
<T><A4/5>[甘/あま]い[物/もの]は[人/ひと]を[幸/しあわ]せにしてくれるの。
おいしい[物/もの]を[一緒/いっしょ]に[食/た]べれば、
もう[私/わたし]たちはお[友達/ともだち]よ。

    +------------------+
    |  18_080110.lbin  |
    +------------------+

バージル
<T><A3/3>[見/み]える…お[前/まえ]の[未来/みらい]が[見/み]えるぞおぉ！
ルーク
<T><A1/6>うわっ、ビックリした。
[突然/とつぜん]なんなんですか？
<T><A4/5>オレはバージル。
[人/ひと]の[未来/みらい]が[見/み]えてしまう[悲/かな]しい[男/おとこ]さ。
<T><A4/1>えっ、それって
[予言/よげん]ができるって[事/こと]ですか？
<T><A2/1>そう。いつも[他人/たにん]の[未来/みらい]を
[見/み][通/とお]してしまうんだ。
たとえばこんな[風/ふう]にな。
<T><A4/5>お[前/まえ]のような[子供/こども]には、
オレの[苦悩/くのう]はわからないだろうな。
<T><A1/1>オレの[悲/かな]しみを
[分/わ]け[合/あ]ってくれるのか…。
<T><A3/3>なっ、なんだと！
お[前/まえ]も[予言/よげん]ができると[言/い]うのか？
<w><A4/5>[子供/こども]のくせになかなかあなどれんな。
<T><A1/1>これは[予言/よげん]って[言/い]うより
ただの[推理/すいり]なんじゃ…。
<T><A4/5>まさかこんなところにオレと[同/おな]じ
[悲/かな]しみを[背負/せお]う[子供/こども]がいたなんて。
[世/よ]の[中/なか]も[捨/す]てたもんじゃないな。
レイトン
<T><A1/1>どうやら[聞/き]こえていないようだね。
さあ、[行/い]こうか。
<T><A2/1>フッ…[何/なに]も[言/い]うな。
[悲/かな]しい[運命/うんめい]を[背負/せお]う[者/もの][同士/どうし]、
これからも[仲良/なかよ]くしようじゃないか。
<T><A4/4>なんだか
[変/へん]な[誤解/ごかい]をされちゃったなあ。

    +------------------+
    |  18_080111.lbin  |
    +------------------+

マイネッチ
<T><A1/1>あら、こんにちは。
この[辺/あた]りでは[見/み]かけない[顔/かお]ねえ。
ルーク
<T><A1/1>ボクたち、[調査中/ちょうさちゅう]なんです。
アロマ
<T><A1/4>でも、[少/すこ]し[疲/つか]れたわ。
<T><A2/1>それならチョコなんかいかが？
[疲/つか]れている[時/とき]には[甘/あま]い[物/もの]が[一番/いちばん]よ。
[私/わたし]のおやつを[分/わ]けてあげるわね。
<T><A4/2>おやつ！
<T><A3/4>あら、[困/こま]ったわねえ。
なんだか[穴/あな]が[開/あ]いてるみたい。
[何/なん]とかして[分/わ]けられないかしら？
<T><A1/2>それなら[私/わたし]に[任/まか]せてください。
<T><A3/4>ううん、[残念/ざんねん]。
きっと[皆/みんな]で[食/た]べたらおいしいのに。
<T><A3/4>このチョコ、
どうにかならないかしら？
<T><A2/1>これで[皆/みんな]で[食/た]べられるわね。
はい、これはあなたたちの[分/ぶん]よ。
<T><A1/2>ありがとうございます。
<T><A3/2>[甘/あま]くておいしいですね。
<T><A4/5>やっぱり[疲/つか]れている[時/とき]には
[甘/あま]い[物/もの]が[一番/いちばん]よねえ。

    +------------------+
    |  18_080112.lbin  |
    +------------------+

ハロルド
<T><A1/3>おっと、お[客様/きゃくさま]。
あれだけトラブルを[起/お]こしておいて
またここに[来/く]るとはいい[度胸/どきょう]だな。
ルーク
<T><A1/3>[人/ひと][違/ちが]いする[方/ほう]が[悪/わる]いんですよ！
<T><A2/1>そう、それはごもっとも。
だが、あんたたちをカジノに[入/い]れた
[俺/おれ]は[降格/こうかく]されてな。
<T><A1/3>どうにも[腹/はら]の[虫/むし]が[収/おさ]まらなくてねえ。
このナゾを[解/と]けたら[水/みず]に[流/なが]してやって
もいい。
<T><A2/2>おやおや。
その[帽子/ぼうし]は[見掛/みか]け[倒/だお]しかい？
<T><A2/2>おや、また[挑戦/ちょうせん]ですか？
[解/と]けるかな。
<T><A1/1>[紳士/しんし][淑女/しゅくじょ]の[社交場/しゃこうば]。だが、[今/いま]はそんな
[事/こと]を[言/い]える[状況/じょうきょう]でもなくなってしまっ
た。
レイトン
<T><A1/1>もしかして、[会員証/かいいんしょう]の[提示/ていじ]がなくても
ここへ[入/はい]れたのは…。
<T><A2/2>その[通/とお]り。
あんたたちには[金/かね]を[落/お]として
[行/い]ってもらわなきゃ[困/こま]るのさ。
<T><A1/3>ようこそ、お[客様/きゃくさま]。
ごゆっくりとお[楽/たの]しみください。

    +------------------+
    |  18_080116.lbin  |
    +------------------+

ジジック
<T><A5/5>なんじゃね、あんたたちは。
そんなにじっと[見/み]つめられたら
[恥/は]ずかしいんじゃ。
未来ルーク
<T><A2/2>[失礼/しつれい]しました。
なんだか[困/こま]っているみたいですね。
<T><A1/1>おお、そうじゃ。どうしても
これがうまくいかなくてのう。
わしゃ、[困/こま]っとるんじゃ。
<T><A2/5>やっぱり[無理/むり]じゃのう。
<T><A1/1>わしに[協力/きょうりょく]してくれるのか？
<T><A2/1>おお、[助/たす]かった。
[気/き]になって[夜/よる]も[眠/ねむ]れなかったんじゃ。
あんたたちはいい[人/ひと]じゃのう。
<T><A1/2>[人助/ひとだす]けは[英国紳士/えいこくしんし]のつとめですから。
<T><A3/6>わしゃ、あがり[症/しょう]なんじゃ。
あんまりじっと[見/み]つめないどくれ。

    +------------------+
    |  18_080117.lbin  |
    +------------------+

ミーマ
<T><A5/1>[私/わたし]、ミーマ。
<A4/1>あなた、お[名前/なまえ]は？
アロマ
<T><A1/2>アロマです。
ミーマさん、ごきげんいかがですか？
<T><A1/1>あまり[良/よ]くないわ。
わからない[事/こと]があって
[考/かんが]えすぎて[頭/あたま]が[痛/いた]いの。
<T><A2/1>あの…[突然/とつぜん]こんなこと[頼/たの]んで
[申/もう]し[訳/わけ]ないって[思/おも]うんだけど、この
ナゾの[答/こた]えを[教/おし]えてくれないかしら？
<T><A2/1>そう…あなたにもやっぱり[無理/むり]ね。
<T><A1/1>[解/と]けないナゾ、[教/おし]えてくれる？
<T><A4/1>こんな[難/むずか]しいナゾを[解/と]くなんて、
あなたってすごいのね。
<T><A1/2>ナゾトキも[花/はな][嫁/よめ][修業/しゅぎょう]なんです。
<T><A1/1>ロンドンには[怖/こわ]い[人/ひと]ばかりだけど、
あなたたちとはいいお[友達/ともだち]になれ
そう。

    +------------------+
    |  18_080118.lbin  |
    +------------------+

ルーク
<T><A1/3>あっ、[先生/せんせい]！
あんなところにゴミが[落/お]ちています。
レイトン
<T><A3/1>[道/みち]ばたにゴミを[捨/す]てるなんて
[英国紳士/えいこくしんし][失格/しっかく]だね。
どうやら、バナナの[皮/かわ]のようだが…。
<T><A1/1>ボク、[拾/ひろ]ってきます。
<T><A1/1>[待/ま]ちたまえ、ルーク。
バナナと[言/い]えばこんなナゾがあるよ。
<T><A1/5>[滑/すべ]りますね…。
<T>バナナのナゾだよ。
<T><A3/2>ゴミ[箱/ばこ]に[捨/す]ててきました。
<T><A4/2>[誰/だれ]かが[転/ころ]ぶと[危/あぶ]ないからね。
さあ、[行/い]こうか。

    +------------------+
    |  18_080119.lbin  |
    +------------------+

ルーク
<T><A1/5>ここにもバナナの[皮/かわ]が[落/お]ちてますね。
レイトン
<T><A1/1>[誰/だれ]かバナナ[好/ず]きな[人/ひと]でも
[住/す]んでいるのかな？
それにしてもポイ[捨/す]ては[良/よ]くないね。
<T><A1/1>ボク、[拾/ひろ]ってきます。
<T><A3/1>[待/ま]ちたまえ、ルーク。
<T><A1/1>なんですか？
<T><A2/2>バナナと[言/い]えばこんなナゾがある。
[解/と]いてごらん。
<T><A1/1>すごく[滑/すべ]りますね…。
<T><A1/1>バナナのナゾだよ。
<T><A1/5>まったく、こんな[物/もの]が
[落/お]ちてるなんて[危/あぶ]ないなあ。
<T><A1/2>[誰/だれ]かが[転/ころ]ぶ[前/まえ]に[気付/きづ]いてよかったね。
さあ、[行/い]こうか。

    +------------------+
    |  18_080120.lbin  |
    +------------------+

レイトン
<T><A3/1>あれは…。
ルーク
<T><A1/1>またバナナの[皮/かわ]が[落/お]ちてますね。
ボク、[拾/ひろ]ってきます。
<T><A4/5>…[待/ま]ちたまえ、ルーク！
<T><3/1>[先生/せんせい]、まさか…。
<T><A4/2>そう、そのまさかさ。
<W>バナナのナゾだよ。
<T><A1/1>[本当/ほんとう]によく[滑/すべ]りますね…。
<T><A4/2>バナナのナゾだよ。
<T><A4/1>こんなにバナナの[皮/かわ]が[落/お]ちてるなんて
おサルさんでも[住/す]んでいるんでしょう
か？
<T><A1/2>そうかもしれないね。
さあ、ゴミも[片付/かたづ]けた[事/こと]だし、
[行/い]こうか。

    +------------------+
    |  18_080121.lbin  |
    +------------------+

バッカス
<T><A1/1>やあ、いらっしゃい。ここは[味/あじ]にかけ
てはロンドンいちのレストランさ！
<T><A1/1>[黒服/くろふく]の[郵便屋/ゆうびんや]さんに[聞/き]いたんだがね、
お[客/きゃく]さんはナゾを[解/と]くのが[得意/とくい]だそう
じゃないか。
レイトン
<T><A1/1>ええ。それがどうかしましたか？
<T><A2/5>こういう[事/こと]があって[困/こま]ってるんだよ。
[何/なん]とかならないもんかね。
<T><A3/2>やっぱり[無理/むり]だよねえ。
もう[少/すこ]し[自分/じぶん]で[考/かんが]えてみるよ。
<T><A3/2>[数字/すうじ]のプレートについて
いい[案/あん]を[出/だ]してくれるのかい？
いやあ、[助/たす]かるよ。
<T><A1/1>[相談/そうだん]して[正解/せいかい]だったな。
お[客/きゃく]さんがここで[食事/しょくじ]をする[時/とき]は、
[少/すこ]しだけサービスさせてもらうよ。
<T><A1/1>たまには[食事/しょくじ]してってくださいよ。

    +------------------+
    |  18_080122.lbin  |
    +------------------+

ベモラ
<T><A2/1>ンマー、[私/わたし]に[何/なに]か[用/よう]かね。
ルーク
<T><A1/1>[別/べつ]に[用/よう]はないんですけど…。
<T><A3/2>ンマッハッハッハ！
<W>[用/よう]もないのに[私/わたし]に[話/はな]しかけるとは
なかなか[根性/こんじょう]のある[子供/こども]だな。
<T><A4/3>よし、[笑/わら]わせてくれた[礼/れい]に
ナゾを[出/だ]してやろう。
<T><A1/1>ンマー、あきらめるのかね？
<T><A3/2>ンマッハッハッハ、
あきらめないのはいい[事/こと]だ。
<T><A1/1>[忘/わす]れ[物/もの]は[良/よ]くない、[忘/わす]れ[物/もの]は。
これもキミたちの[忘/わす]れ[物/もの]だろう。
さあ、[持/も]って[帰/かえ]りたまえ。
<T><A2/1>ンマー、この[辺/あた]りは[平和/へいわ]すぎて
[何/なに]もやる[事/こと]がないのだ。

    +------------------+
    |  18_080123.lbin  |
    +------------------+

チェルミー
<T>おお、レイトン[君/くん]。
そっちの[捜査/そうさ]は[進/すす]んでいるかね。
レイトン
<T><A1/2>ええ、おかげさまで[順調/じゅんちょう]ですよ。
そちらはいかがですか？
<T><A2/1>うぅむ、[怪/あや]しい[男/おとこ]を[見/み]つけたのだが
[逃/に]げ[足/あし]が[速/はや]くてどうしても[捕/つか]まえら
れんのだ。
<T><A1/1>それは[大変/たいへん]ですね。
[私/わたし]も[協力/きょうりょく]しましょう。
<T><A3/5>[早/はや]くしないと
あの[男/おとこ]に[逃/に]げられてしまう。
<T><A1/1>[事件/じけん]の[解決/かいけつ]に[協力/きょうりょく]してくれるのかね？
<T><A4/2>よし、これであの[男/おとこ]を
[捕/つか]まえられるぞ。
<T><A4/1>チェルミー[警部/けいぶ]、[残念/ざんねん]ながら
[彼/かれ]は[事件/じけん]とは[関係/かんけい]がなさそうですよ。
<T><A2/6>なんだと？
それではまた[捜査/そうさ]は[振/ふ]り[出/だ]しか…。
<T><A3/1>なんとしてもこの[事件/じけん]を[解決/かいけつ]して、
ホーク[首相/しゅしょう]を[見/み]つけ[出/だ]さねば。

    +------------------+
    |  18_080124.lbin  |
    +------------------+

バージル
<T><A3/3>ああ、なんと[言/い]うことだ！
オレはまたしても[新/あら]たなる
[悲劇/ひげき]の[主人公/しゅじんこう]になってしまった！
ルーク
<T><A3/1>[今度/こんど]はいったいどうしたんですか？
<T><A2/1>オレには[未来/みらい]を[見/み][通/とお]す[能力/のうりょく]の[他/ほか]にも
[常人/じょうじん]が[到達/とうたつ]できないレベルの[能力/のうりょく]を
[身/み]につけてしまっていたようだ。
<T><A4/5>そう、こんな[事/こと]までわかってしまう。
オレは[自分/じぶん]の[才能/さいのう]がにくい！
<T><A4/5>フッ…
[普通/ふつう]の[人間/にんげん]にわかるはずもない。
[天才/てんさい]ってものはいつでも[孤独/こどく]なのさ。
<T><A1/1>オレの[悲/かな]しみを
[分/わ]け[合/あ]ってくれるのか…。
<T><A2/1>ま、まさか、あんたまでもが
[悲/かな]しい[運命/うんめい]を[背/せ][負/お]っていたとはな。
おそろしい[師弟/してい]だ…。
<T><A4/4>ただ[波紋/はもん]を
[数/かぞ]えただけじゃないですか。
レイトン
<T>[何/なに]か[勘違/かんちが]いを
なさっているようですね。
<T><A4/5>いいんだ、[皆/みな]まで[言/い]うな。
オレにはよくわかる…
<T>なにもかも[読/よ]めてしまうがゆえの
[才人/さいじん]の[孤独/こどく]ってやつがなあ！
<T>そんな[大/たい]したものでは…
<W><A3/1>すみません、
[用/よう]があるのでこれで[失礼/しつれい]します。
<T><A2/1>フッ…オレたちは[悲劇/ひげき]の[主人公/しゅじんこう]。
だが、めげるなよ。あんたにたちには
    (Rev 1): あんたたちには
オレという[理解者/りかいしゃ]がいるんだからな。
<T>[完全/かんぜん]に[誤解/ごかい]されてしまっているね。
[困/こま]ったものだ。

    +------------------+
    |  18_080125.lbin  |
    +------------------+

ベモラ
<T><A1/1>ンマー、このところ[平和/へいわ]すぎて
[私/わたし]はヒマを[持/も]て[余/あま]しているのだよ。
ルーク
<T><A4/1>[思/おも]い[切/き]って[他/ほか]の[場所/ばしょ]へ
[行/い]ってみたらどうですか？
<T><A3/2>ンマッハッハッハ。
そうしたいのは[山々/やまやま]だが、[持/も]ち[場/ば]を
[離/はな]れるわけにはいかないのだよ。
<T>それなら、[何/なに]か[考/かんが]え[事/ごと]をして
[時間/じかん]をつぶすとか。
<T><A2/4>ンマー、そう、そうだ。
１[人/り]の[時/とき]はナゾを[考/かんが]える[事/こと]が[多/おお]い。
たとえば、こんなナゾなんだが…。
<T><A4/4>あれえ、おかしいなあ。
<T><A1/1>ンマー、またあのナゾを
[解/と]きたいと[言/い]うのか？
<T><A3/2>ンマッハッハッハ。
やるではないか。
<T><A2/1>いい[事/こと]を[教/おし]えてやろう。
この[町/まち]で[無事/ぶじ]に[暮/く]らしたいなら
[私/わたし]たちのジャマをしない[事/こと]だ。
<T><A4/3>われわれは[罪/つみ]のない[一般人/いっぱんじん]には
[手/て][出/だ]ししないのだ。
<T><A1/1>ンマー、[今日/きょう]も[異常/いじょう]はないのである。

    +------------------+
    |  18_080126.lbin  |
    +------------------+

ベル
<T><A4/5>ヌークちゃん！<W>
<A2/6>ヌークちゃんと[話/はな]せるなんて、
ベル、とってもし・あ・わ・せ。
ルーク
<T><A1/3>だから、ボクはルークですってば！
<T><A1/1>[名前/なまえ]なんて[大/たい]した[問題/もんだい]じゃないわさ。
[大事/だいじ]なのはお[互/たが]いの[結/むす]び[付/つ]きなのよ。
<T><A3/5>ベルとヌークちゃんは[運命/うんめい]の[赤/あか]い
リボンで[結/むす]ばれてるんだわさ。
[何/なん]にも[心配/しんぱい]いらないのよ。
<T><A4/4>いや、あの、ベルさん。
ボクは…。
<T><A2/4>ベルはいつでもヌークちゃんの
お[嫁/よめ]さんになる[覚悟/かくご]ができてるわさ。
ただ、[問題/もんだい]があるのね。
<T><A2/6>[楽/たの]しい[事/こと]は[後回/あとまわ]し。
ヌークちゃんはじらし[上手/じょうず]だわさ。
<T><A1/1>２[人/り]の[愛/あい]の[巣/す]の[計画/けいかく]を[立/た]てるのよ。
<T><A3/5>これでマイホームができても
[困/こま]ることはないんだわさ。
<W><A3/7>[未来/みらい]のお[嫁/よめ]さんにキスが[欲/ほ]しいのよ。
<T><A1/3>えええっ、そんな[事/こと]できませんよ！
<T><A3/10>ヌークちゃんったら[照/て]れ[屋/や]なのねん。
でもそんなところもス・テ・キ。
<T><K><A1/5>……。
<T><A3/5>ベルはこうやってヌークちゃんが
[迎/むか]えに[来/き]てくれるのを[待/ま]ってるのね。

    +------------------+
    |  18_080127.lbin  |
    +------------------+

マーティン
<T><A2/3>ナゾ、[悲劇/ひげき]、すなわち[男/おとこ]の[人生/じんせい]！
[男/おとこ]は[時/とき]に[悲/かな]しみを[背/せ][負/お]って
[生/い]きなくてはならない。
<T><A1/5>いざ[困/こま]った[事態/じたい]に[陥/おちい]っても[大丈夫/だいじょうぶ]な
ように、[俺様/おれさま]が[予行練習/よこうれんしゅう]してやる。
このナゾを[解/と]いてみろ！
<T><A2/3>この[俺様/おれさま]のナゾを
[解/と]けないって[言/い]うのか！？
<T>ナゾ、[再挑戦/さいちょうせん]、すなわち[男/おとこ]の[意地/いじ]！
いいだろう、<W><A1/6>[受/う]けてやる！
<T><A1/1>ナゾ、[解明/かいめい]、すなわち[男/おとこ]の[証明/しょうめい]！
このナゾを[解/と]くとはおそろしいヤツら
だ。[俺様/おれさま]はちょっとビビッたぜ。
<T><A2/4>[見張/みは]り、[無人/むじん]、すなわち[男/おとこ]の[孤独/こどく]！
こうも[人通/ひとどお]りが[少/すく]ないと、さすがの
[俺様/おれさま]もさみしいぞ。

    +------------------+
    |  18_080128.lbin  |
    +------------------+

ラルフ
<T><A1/3>[私/わたし]はこのカジノを[取/と]り[仕切/しき]る[者/もの]。
[子供/こども]をこんな[場所/ばしょ]に[連/つ]れて[来/く]るとは
[見逃/みのが]せない[事態/じたい]だな。
ルーク
<T><A3/1>す、すみません。
<T><A2/1>まあいい。
[今日/きょう]のところは[大目/おおめ]に[見/み]よう。
ヒマつぶしにナゾでも[解/と]くといい。
<T><A3/8>こんなナゾも[解/と]けないようでは
カジノで[大負/おおま]けしてしまうぞ。
<T><A2/1>ふむ。もう[一度/いちど]あのナゾに
[挑戦/ちょうせん]したいというのか。
いいだろう。
<T><A2/5>ああ、いいヒマつぶしになった。
<T><A4/1>えっ、あなたのヒマつぶしに
[付/つ]き[合/あ]わされていたんですか！？
<T><A1/4>すまない。
あまりにヒマだったので
[話/はな]し[相手/あいて]が[欲/ほ]しかったんだ。
<T><A1/1>カジノのオーナー…
みたいなものなんですよね？
<T><A1/4>すまない。
あまりにヒマだったので
ちょっとしたお[茶目/ちゃめ][心/ごころ]が[出/で]た。
<T><A1/1>[私/わたし]は[類/たぐい]まれな[一般人/いっぱんじん]、<W><A4/9>ラルフだ。
<W><A3/8>[覚/おぼ]えておいてくれ。さみしいから。
<T><A3/1>…なんだか、[変/か]わった[人/ひと]だなあ。
<T><A1/1>ああ、ヒマだ。
<T><A4/1>カジノなんだから、
[遊/あそ]べばいいんじゃないですか？
<T><A1/4>[残念/ざんねん]ながら、[持/も]ってきた[金/かね]は
[全部/ぜんぶ]スロットにつぎ[込/こ]んでしまった。
<T><K>……。

    +------------------+
    |  18_080129.lbin  |
    +------------------+

ギョラック
<T><A1/4>は～あ…。
ルーク
<T><A3/1>おじさん、
[何/なに]を[落/お]ち[込/こ]んでいるんですか？
<T><A2/5>こどもの[事/こと]を[思/おも]い[出/だ]したらな、
こんなナゾまで[思/おも]い[出/だ]してな、
[悲/かな]しい[気持/きも]ちになっちまったのよ。
<T><A2/1>なあに、がっかりすることはねえよ。
[何度/なんど]でもやりなおせばいいじゃねえ
か。
<T><A2/5>こどもの[事/こと]を[考/かんが]えてたら
こんなナゾを[思/おも]い[出/だ]しちまったのよ。
<T><A1/4>こうしてる[間/あいだ]にも、こどもは
[成長/せいちょう]してるんだろうなあ。
[会/あ]いてえなあ。
<T><A1/4>ああ、[女房/にょうぼう]やこどもに[会/あ]いてえなあ。

    +------------------+
    |  18_080130.lbin  |
    +------------------+

レイトン
<T>これはレントゲンのようだね。
ルーク
<T><A4/4>シュレーダー[博士/はかせ]のものでしょうか？
<T>どうやら、そのようだ。
おや？このレントゲン、
[妙/みょう]な[影/かげ]が[写/うつ]っているね。
<T><A4/1>うーん、この[妙/みょう]な[影/かげ]が[気/き]になるが…。
<T><A4/1>このレントゲン…[気/き]になるな。
<T><A3/1>ややこしいですね。
いったい[誰/だれ]が[作/つく]ったんでしょう？
<T><A1/1>シュレーダー[博士/はかせ]は[冗談/じょうだん]が[好/す]きな[人/ひと]だ
から、[私/わたし]たちを[驚/おどろ]かせようとしたのか
もしれないね。
<T><A4/4>[冗談/じょうだん]にしたってやりすぎですよ。
<T><A4/1>イタズラにしては[手/て]が[込/こ]んでいるね。

    +------------------+
    |  18_080131.lbin  |
    +------------------+

レイバン
<T><A3/1>ボクは[天才/てんさい]だよぉ。
こんなすばらしいナゾを
[思/おも]いついちゃったんだ。
<T><A4/1>ほらあ、やっぱり。
ボクって[天才/てんさい]だなぁ。
<T><A4/1>[頑張/がんば]ったってムダだよぉ。
ボクのナゾは[世界一/せかいいち][難/むずか]しいんだから。
<T><A2/1>どうして[解/と]いちゃうんだよぉ。
つまらないなぁ、あっちへ[行/い]って。
<T><A1/1>ボクは[大人/おとな]になったら
[世界一/せかいいち]のナゾ[博士/はかせ]になるんだ。
だからジャマしないでよねぇ。

    +------------------+
    |  18_080132.lbin  |
    +------------------+

バートン（食）
<T>…もぐもぐ。
レイトン
<T><A1/2>こんにちは、バートンさん。
[捜査/そうさ]の[方/ほう]は[進/すす]んでいますか？
<T>もぐ…[自分/じぶん]には[解決/かいけつ]できない[難事件/なんじけん]で
[困/こま]っていたところであります。
[食事/しょくじ]も[喉/のど]を[通/とお]らないのであります。
<T><A4/1>お[困/こま]りのようですね。
<T>[実/じつ]はこんな[事件/じけん]なのでありますが…。
<T>レイトン[先生/せんせい]にも[無理/むり]でありますか？
<T>ご[協力/きょうりょく]、[感謝/かんしゃ]であります！
<T>なんと、そうだったのでありますか！
これで[安心/あんしん]して[食事/しょくじ]を[続/つづ]けられるので
あります。<W>…もぐもぐ。
<T>もぐもぐ…
ここの[食事/しょくじ]も[絶品/ぜっぴん]であります。

    +------------------+
    |  18_080133.lbin  |
    +------------------+

タイラー
<T>やあ、なんだい[君/きみ]たちか。
[現場/げんば]は[危/あぶ]ないから[気/き]をつけてくれよ。
レイトン
<T><A3/2>お[仕事/しごと]は[順調/じゅんちょう]のようですね。
<T><A3/1>いや、そうでもないんだ。
この[板/いた]を[見/み]てくれよ。
ルーク
<T><A4/1>なんだか、おかしな[形/かたち]の[板/いた]ですね。
これがどうかしたんですか？
<T>あの[辺/あた]りを[増築/ぞうちく]するのに[使/つか]いたいけど
このままじゃ[使/つか]えないんだよ。
[何/なん]とかならないもんかね。
<T>やっぱり[無理/むり]だよな。
[無茶/むちゃ]を[言/い]って[悪/わる]かった。
<T>なんだい、
[仕事/しごと]を[手伝/てつだ]ってくれるのか？
<T><A2/1>おお、バッチリじゃないか。
これで[工事/こうじ]もはかどるよ。
<T><A2/1>[現場/げんば]はいつも[手/て]が[足/た]りないから、
[誰/だれ]かの[協力/きょうりょく]があると[助/たす]かるよ。

    +------------------+
    |  18_080134.lbin  |
    +------------------+

タイラー
<T>やあ、[君/きみ]たちか。
あの[時/とき]は[助/たす]かったよ。
レイトン
<T><A1/2>[大/たい]した[事/こと]はしていませんよ。
<T><A3/1>[悪/わる]いんだけど、
また[手伝/てつだ]って[欲/ほ]しいんだ。
[実/じつ]はこんな[形/かたち]の[板/いた]があるんだが…。
<T>ああ、[今度/こんど]は[難/むずか]しかったか。
<T>なんだい、
[仕事/しごと]を[手伝/てつだ]ってくれるのか？
<T><A2/1>いやー、[助/たす]かった！
これでミッドレント[通/どお]りを
もっといい[場所/ばしょ]にできるよ。
<T>また[困/こま]った[時/とき]は[協力/きょうりょく]してくれ。
ネコの[手/て]も[借/か]りたい[状況/じょうきょう]なんだ。

    +------------------+
    |  18_080135.lbin  |
    +------------------+

ルーク
<T>マッチが[置/お]いてありますね。
[箱/はこ]にホテルの[名前/なまえ]が[書/か]いてあります。
レイトン
<T><A2/2>そうだ、ルーク。
マッチのナゾを[解/と]いてみるかい？
<T><A3/2>もちろんです！
<T><A1/1>おや、あきらめてしまうのかい？
<T><A2/2>マッチ[棒/ぼう]のナゾだよ。
<T><A1/2>その[通/とお]りだよ、ルーク。
さあ、[紅茶/こうちゃ]を[飲/の]んで[一息/ひといき]ついたら
[調査/ちょうさ]の[続/つづ]きに[戻/もど]ろうか。

    +------------------+
    |  18_080136.lbin  |
    +------------------+

チェルミー
<T><A2/6>うぅむ……。
レイトン
<T><A1/1>お[悩/なや]みのようですね、[警部/けいぶ]。
[何/なに]か[新/あたら]しい[情報/じょうほう]は[見/み]つかりましたか？
<T><A1/1>レイトン[君/くん]か。
[実/じつ]はこんな[事件/じけん]が[起/お]きて[助/たす]けを[求/もと]めら
れたのだが、なかなかの[難事件/なんじけん]でな。
<T><A1/5>あと[少/すこ]しでわかりそうなんだが…。
<T><A1/1>[事件/じけん]の[解決/かいけつ]に[協力/きょうりょく]してくれるのかね。
<T><A2/5>おお、これで[犯人/はんにん]を[捕/つか]まえられるぞ。
ルーク
<T><A3/1>[警部/けいぶ]はホーク[首相/しゅしょう]を
[探/さが]してたんじゃないんですか？
<T><A3/1>[事件/じけん]に[大/おお]きいも[小/ちい]さいもない。
<W>[困/こま]っている[市民/しみん]を[助/たす]けるために
われわれ[警察/けいさつ]がある。
<T>たとえ、ロンドンが[悪/あく]に[支配/しはい]され
[正義/せいぎ]の[力/ちから]が[失/うしな]われても、[私/わたし]の[持/も]つ
スコットランドヤード[魂/だましい]は[不滅/ふめつ]だ！
<T><A1/2>すばらしい[心/こころ]がけだと[思/おも]います。
<T><A4/2>ホーク[首相/しゅしょう]の[捜索/そうさく]にも、
[何/なに]か[進展/しんてん]があるといいですね。
<T><A1/1>このところ[捜査/そうさ][続/つづ]きで
[家/いえ]に[帰/かえ]れておらんのだ。
<T><A1/5>アメリーを[安心/あんしん]させるためにも
[早/はや]く[事件/じけん]を[解決/かいけつ]したいものだな。

    +------------------+
    |  18_080137.lbin  |
    +------------------+

ラルフ
<T>[私/わたし]はこのカジノを[支配/しはい]する[者/もの]。
[昼間/ひるま]からこんな[場所/ばしょ]に[入/い]り[浸/びた]って
いるとは、[見逃/みのが]せない[大人/おとな]だな。
ルーク
<T><A3/1>ラルフさんも[人/ひと]の[事/こと]は
[言/い]えないと[思/おも]うんだけどなあ。
<T><A1/3>なんというナマイキな[子供/こども]だ。
[保護者/ほごしゃ]がしっかりしなくては
ダメだろう。
レイトン
<T><A3/1>これは[失礼/しつれい]しました。
<T><A2/1>まあいい。
[今日/きょう]の[私/わたし]は[機嫌/きげん]がいいのだ。
このナゾを[解/と]けば[見逃/みのが]してやろう。
<T><A3/8>こんなナゾも[解/と]けないようでは
カジノで[大負/おおま]けしてしまうぞ。
<T><A2/1>ふむ。もう[一度/いちど]あのナゾに
[挑戦/ちょうせん]したいというのか。
いいだろう。
<T><A1/1>ふむ、なかなかやるな。
またしてもいいヒマつぶしになった。
<T><A1/1>ラルフさんは
ずっとここにいるんですか？
<T><A2/1>ああそうだ、ヒマだからな。
それに、[町/まち]をうろついている
マフィアたちが[怖/こわ]いのだ。
<T><A1/4>ヤツらはこの[町/まち]を[恐怖/きょうふ]で[支配/しはい]し
[思/おも]うがままにしたいのだろう。
<T><A1/4>[私/わたし]のような[善良/ぜんりょう]な[一般/いっぱん][市民/しみん]は[震/ふる]えて
[隠/かく]れているしかできないのだ。
<T><K>……。
<T><A2/1>お[前/まえ]たちも[町/まち]をうろつく
マフィアたちには[気/き]をつけろ。
[目/め]を[付/つ]けられると[厄介/やっかい]だからな。

    +------------------+
    |  18_080138.lbin  |
    +------------------+

タイラー
<T><A3/1>あっ、[君/きみ]たち。
ちょうどいいところに[来/き]てくれたね。
[実/じつ]はまた[仕事/しごと]を[手伝/てつだ]って[欲/ほ]しいんだ。
レイトン
<T><A1/2>ええ、[構/かま]いませんよ。
<T><A1/1>[今度/こんど]は[難/むずか]しすぎたかな。
もう[少/すこ]し[自分/じぶん]で[考/かんが]えてみるよ。
<T>なんだい、
[仕事/しごと]を[手伝/てつだ]ってくれるのか？
<T><A2/1>いやあ、さすがだな。
これで[何/なん]とかミッドレント[通/どお]りの
[工事/こうじ]も[終/お]わりそうだ。
<T>ここまで[来/く]るのに[何年/なんねん][掛/か]かったかな。
いや、[君/きみ]たちには[感謝/かんしゃ]してるさ。

    +------------------+
    |  18_080139.lbin  |
    +------------------+

ポーロ
<T><A1/1>どうしても、
このナゾを[解/と]いてほしいのです。
<T><A1/5>[解/と]いてくれないと
[探検/たんけん]に[戻/もど]れないのです。
<T>どうしても、
このナゾを[解/と]いてほしいのです。
<T><A1/1>これで[安心/あんしん]して
[探検/たんけん]が[続/つづ]けられるのです。
<T>それでは、<W><A3/1>ボクはもう[行/い]くのです。
ルーク
<T><A4/1>こんなところにまで[迷/まよ]い[込/こ]むなんて、
ポーロさんの[方向/ほうこう]オンチは[筋金入/すじがねい]り
なんですね。
<T>ローマはどっちにあるのでしょう？

    +------------------+
    |  18_080140.lbin  |
    +------------------+

マモリス
<T><A6/8>あらやだ、いい[男/おとこ]！
レイトン
<T><A1/1>[失礼/しつれい]ですが、あなたは？
<T><A5/8>アタシは[灯台守/とうだいもり]のマモリスよん。
<A5/7>あの[大灯台/だいとうだい]の[番人/ばんにん]を[任/まか]されてるのよ。
ルーク
<T><A3/1>それなのにどうしてこんなところに
いるんですか？
<T>んーまあっ、[可愛/かわい]いボウヤね。
[身/み]の[上話/うえばなし]をしてあげてもいいけど、
[今/いま]はそれよりも[気/き]になる[事/こと]があるの。
<T><A4/6>このナゾが[分/わ]からなくて
[夜/よる]も[眠/ねむ]れないのよう。
[一緒/いっしょ]に[考/かんが]えてちょうだい。
<T><A5/7>ナゾを[解/と]いてくれなきゃ、イヤイヤ！
<T><A2/3>[気/き]になって[夜/よる]も[眠/ねむ]れないのよう。
このナゾを[解/と]いてちょうだい。
<T><A5/7>いい[男/おとこ]は[頭/あたま]もいいのね。
[惚/ほ]れたわ。なんでも[話/はな]してあげる。
<T><A2/1>それで、[灯台守/とうだいもり]のあなたが
なぜこんなところに？
<T><A4/6>[話/はな]せば[長/なが]くなるけど、
[聞/き]くも[涙/なみだ]、[語/かた]るも[涙/なみだ]の[物語/ものがたり]なのよ。
<T><A1/1>[実/じつ]はアタシ、ロンドンに[来/く]る[前/まえ]は
ドーバーを[見渡/みわた]せる[灯台/とうだい]の[番人/ばんにん]を
してたの。
<T>なのに、[機械管理/きかいかんり]になったおかげで
[人間/にんげん]は[用/よう]なし、アタシは[追/お]い[出/だ]されて
[失意/しつい]のどん[底/ぞこ]に[陥/おちい]ったわ。
<T><A2/3>[子供/こども]の[頃/ころ]から[憧/あこが]れていた[灯台守/とうだいもり]よ。
[機械/きかい]に[負/ま]けるなんてアタシくやしい！
<T><A4/1>それは[災難/さいなん]でしたね。
<T><A3/5>まあまあ、[災難/さいなん]はここからよ。
[灯台守/とうだいもり]の[仕事/しごと]を[探/さが]し[回/まわ]って、ようやく
このロンドンの[仕事/しごと]を[見/み]つけたの。
<T>また[灯台守/とうだいもり]ができると[思/おも]ったのに、
あの[灯台/とうだい]の[中/なか]はアタシの[大嫌/だいきら]いな
[機械/きかい]だらけでぐっちゃぐちゃ！
<T><A1/1>[話/はなし]が[違/ちが]うから[仕事/しごと]を[抜/ぬ]け[出/だ]して
ここでサボってるってワケよ。
<T><A2/1>なんだかうさんくさい[話/はなし]ですね。
[機械管理/きかいかんり]の[灯台/とうだい]なのに、どうして
[灯台守/とうだいもり]を[募集/ぼしゅう]したんでしょう？
<T>この[話/はなし]には[何/なに]か[裏/うら]がありそうだね。
<T><A3/5>こんなロンドンに[来/き]たのが[間違/まちが]いよ。
まったく、[冗談/じょうだん]じゃない。

    +------------------+
    |  18_080141.lbin  |
    +------------------+

ナターシャ
<T>[気持/きも]ちのいい[風/かぜ]が[吹/ふ]いてるねぇ。
レイトン
<T>ええ、[本当/ほんとう]ですね。
<T>こんな[日/ひ]はテムズ[川/がわ]でも[眺/なが]めて
のんびりしたいもんだわ。
<T><A3/5>そうそう、[川/かわ]と[言/い]えば
この[間/あいだ]、こんな[事/こと]があってねぇ。
<T>おやっ、やめちまうのかい？
<T><A3/5>[家族/かぞく]で[川/かわ]を[渡/わた]ったんだけどね。
<T>あんた、やるね。
[私/わたし]たちがテムズ[川/がわ]に[行/い]った[時/とき]は、
スムーズに[進/すす]まなかったもんさ。
<T><A2/1>まあ、それにしたって[主人/しゅじん]が[家/いえ]に
[帰/かえ]ってきてただけ[幸/しあわ]せだったのかも
しれないけどねぇ。
<T>ご[主人/しゅじん]がどうかされたのですか？
<T><A3/5>ここに[越/こ]してきてからってもの、
[仕事/しごと]づけでめったに[帰/かえ]って[来/こ]ないの
さ。まったく、[困/こま]った[人/ひと]だね。
<T><A1/1>いい[風/かぜ]が[吹/ふ]いてるねぇ。
ピクニックでもしたいもんだわ。

    +------------------+
    |  18_080142.lbin  |
    +------------------+

レイバン
<T><A2/1>ねえねえ、
ちょっとボクの[話/はなし]を[聞/き]いてよ。
ルーク
<T><A3/1>えっ、なんですか？
<T><A3/1>ボクねえ、こんなナゾを[考/かんが]えたんだ。
きっと[難/むずか]しいよぉ。
<T><A4/1>ほらあ、やっぱり。
ボクってすごいよねぇ。
<T><A3/1>[何度/なんど]、[挑戦/ちょうせん]したってムダだよぉ。
ボクのナゾは[世界一/せかいいち][難/むずか]しいんだから。
<T><A2/1>なんだよ、[解/と]いちゃうのかよ。
つまらないなぁ。
もう[向/む]こうへ[行/い]って。
<T><A3/1>[次/つぎ]こそは[絶対/ぜったい]に[解/と]けないナゾを
[考/かんが]えてやるからなぁ。

    +------------------+
    |  18_080143.lbin  |
    +------------------+

ルーク
<T><A3/1>[変/か]わった[形/かたち]の[屋根/やね]ですね。
[同/おな]じ[形/かたち]の[屋根/やね]が[重/かさ]なっていて
まるで[兄弟/きょうだい]みたいに[見/み]えます。
未来ルーク
<T><A1/1>１０[年/ねん][前/まえ]のロンドンにこんな[建物/たてもの]は
なかったから、[余計/よけい]に[変/か]わっている
ように[見/み]えるんだと[思/おも]うよ。
<T><A4/1>そうかもしれませんね。
<T><A2/2>そうだ、[兄弟/きょうだい]と[言/い]えば
こんなナゾがあったな。
[解/と]いてみるかい？
<T><A2/2>もちろんです！
<T>あきらめるのかい？
<T><A2/4>レイトン[先生/せんせい]の[弟子/でし]の[名/な]に[恥/はじ]じない
ナゾトキをしてもらわないとね。
<T><A2/5>やるじゃないか。
さすがは[僕/ぼく]だね。
<T><A3/2>[当然/とうぜん]ですよ。
ボクは[先生/せんせい]の[助手/じょしゅ]ですからね！

    +------------------+
    |  18_081000.lbin  |
    +------------------+

ルーク
<T>[先生/せんせい]！[隠/かく]されたナゾですよ！
<T><A1/5>[難/むずか]しいですね。
<T>[隠/かく]されたナゾですね。
<T><A4/2>これくらい[楽勝/らくしょう]です。

    +------------------+
    |  18_081010.lbin  |
    +------------------+

ルーク
<T>[先生/せんせい]！[隠/かく]されたナゾですよ！
<T><A1/5>[難/むずか]しいですね。
<T>[隠/かく]されたナゾですね。
<T><A4/2>これくらい[楽勝/らくしょう]です。

    +------------------+
    |  18_081020.lbin  |
    +------------------+

ルーク
<T>[先生/せんせい]！[隠/かく]されたナゾですよ！
<T><A1/5>[難/むずか]しいですね。
<T>[隠/かく]されたナゾですね。
<T><A4/2>これくらい[楽勝/らくしょう]です。

    +------------------+
    |  18_081030.lbin  |
    +------------------+

ルーク
<T>[先生/せんせい]！[隠/かく]されたナゾですよ！
<T><A1/5>[難/むずか]しいですね。
<T>[隠/かく]されたナゾですね。
<T><A4/2>これくらい[楽勝/らくしょう]です。

    +------------------+
    |  18_081040.lbin  |
    +------------------+

ルーク
<T>[先生/せんせい]！[隠/かく]されたナゾですよ！
<T><A1/5>[難/むずか]しいですね。
<T>[隠/かく]されたナゾですね。
<T><A4/2>これくらい[楽勝/らくしょう]です。

    +------------------+
    |  18_081050.lbin  |
    +------------------+

レイトン
<T>おや、[隠/かく]されたナゾがあるぞ。
<T><A4/1>なかなか[手強/てごわ]いな。
<T>[隠/かく]されたナゾだね。
<T><A1/2>こんなところかな？

    +------------------+
    |  18_081060.lbin  |
    +------------------+

レイトン
<T>おや、[隠/かく]されたナゾがあるぞ。
<T><A4/1>なかなか[手強/てごわ]いな。
<T>[隠/かく]されたナゾだね。
<T><A1/2>こんなところかな？

    +------------------+
    |  18_081070.lbin  |
    +------------------+

レイトン
<T>おや、[隠/かく]されたナゾがあるぞ。
<T><A4/1>なかなか[手強/てごわ]いな。
<T>[隠/かく]されたナゾだね。
<T><A1/2>こんなところかな？

    +------------------+
    |  18_081080.lbin  |
    +------------------+

レイトン
<T>おや、[隠/かく]されたナゾがあるぞ。
<T><A4/1>なかなか[手強/てごわ]いな。
<T>[隠/かく]されたナゾだね。
<T><A1/2>こんなところかな？

    +------------------+
    |  18_081090.lbin  |
    +------------------+

レイトン
<T>おや、[隠/かく]されたナゾがあるぞ。
<T><A4/1>なかなか[手強/てごわ]いな。
<T>[隠/かく]されたナゾだね。
<T><A1/2>こんなところかな？

    +------------------+
    |  18_082000.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082010.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082020.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082030.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082040.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082050.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082060.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082070.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082080.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082090.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082100.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082110.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082120.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082130.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。

    +------------------+
    |  18_082140.lbin  |
    +------------------+

レイトン
<T>この[問題/もんだい]に[挑戦/ちょうせん]してもらおう。
<T>[難/むずか]しかったかな？
<T>[再挑戦/さいちょうせん]だね。
<T><A1/2>お[見事/みごと]！
さすがだね。
<T><A1/2>また[解/と]いてみたくなったんだね。
