    +------------------+
    |  19_090000.lbin  |
    +------------------+

ナレーション
<T>[未来/みらい]のルークから[届/とど]いた[手紙/てがみ]を[頼/たよ]りに
ミッドレント[通/どお]りの[時計店/とけいてん]を[目指/めざ]す
レイトンとその[助手/じょしゅ]のルーク。
<T>[数日/すうじつ][前/まえ]のタイムマシン[発表式典/はっぴょうしきてん]で[起/お]き
た[事件/じけん]を[思/おも]い[出/だ]しながら、[手紙/てがみ]に[書/か]か
れた[時計店/とけいてん]を[探/さが]すのだった。

    +------------------+
    |  19_090010.lbin  |
    +------------------+

ナレーション
<T>[時計店/とけいてん]の[大時計/おおどけい]が[動/うご]き、[異変/いへん]を[感/かん]じた
レイトンたちが[店/みせ]の[外/そと]で[目/め]にしたのは
[変/か]わり[果/は]てた[町/まち]の[姿/すがた]だった。
<T>[変化/へんか]した[町並/まちな]みにとまどうレイトン
たちだったが、[町/まち]の[人々/ひとびと]の[話/はなし]を[聞/き]き
ながら[探索/たんさく]を[始/はじ]めるのであった。

    +------------------+
    |  19_090020.lbin  |
    +------------------+

ナレーション
<T>レイトンを[見/み]ておびえる[人々/ひとびと]。
[見/み][知/し]らぬ[町並/まちな]みにとまどうレイトン
たちの[元/もと]へ[届/とど]いた、２[通/つう][目/め]の[手紙/てがみ]。
<T>[未来/みらい]のルークからの[手紙/てがみ]に[従/したが]って
オークランド[横丁/よこちょう]にあるというグリー
ン[病院/びょういん]を[目指/めざ]すことにするのだった。

    +------------------+
    |  19_090030.lbin  |
    +------------------+

ナレーション
<T>グリーン[病院/びょういん]でシュレーダーに[会/あ]った
レイトンたち。[車/くるま]の[中/なか]で[見/み]つけた３[通/つう]
[目/め]の[手紙/てがみ]を[手掛/てが]かりに
<T>[未来/みらい]のルークが[待/ま]つという、フラット
ストーン[通/どお]りのカジノ“ナンバー[７/せぶん]”
を[目指/めざ]すのだった。

    +------------------+
    |  19_090040.lbin  |
    +------------------+

ナレーション
<T>カジノ“ナンバー[７/せぶん]”に[現/あらわ]れた[青年/せいねん]。
[彼/かれ]こそがレイトンたちに[手紙/てがみ]を[送/おく]った
ルーク[青年/せいねん]、その[人/ひと]だった。
<T>[未来/みらい]に[隠/かく]された[真実/しんじつ]を[知/し]りマフィアの
[襲撃/しゅうげき]を[受/う]けたレイトンたちは、ルーク
[青年/せいねん]の[案内/あんない]でレストランへ[向/む]かう。

    +------------------+
    |  19_090050.lbin  |
    +------------------+

ナレーション
<T>[郵便配達人/ゆうびんはいたつにん]ブッチの[情報/じょうほう]で、[未来/みらい]の
レイトンの[本拠地/ほんきょち]を[突/つ]き[止/と]めたレイ
トンたち。
<T>[六角塔/ろっかくとう]への[侵入方法/しんにゅうほうほう]を[探/さが]すため[別行動/べつこうどう]
を[取/と]る[未来/みらい]のルークと[別/わか]れ、ダウンタ
ウンへ[向/む]かうのだった。

    +------------------+
    |  19_090060.lbin  |
    +------------------+

ナレーション
<T>ダウンタウンの[前/まえ]に[到着/とうちゃく]したレイトン
は、[門/もん]の[前/まえ]に[立/た]つ２[人組/りぐみ]を[見/み]て、ある
[可能性/かのうせい]にたどりつく。
<T>[手/て]がかりを[得/え]るため[未来/みらい]のルークの[協/きょう]
[力/りょく]のもと[現代/げんだい]のロンドンへ[戻/もど]る[方法/ほうほう]を
[探/さが]すのだった。

    +------------------+
    |  19_090070.lbin  |
    +------------------+

ナレーション
<T>マフィアに[反感/はんかん]を[持/も]つ[時計店/とけいてん]の[店主/てんしゅ]と
[未来/みらい]ルークの[協力/きょうりょく]を[得/え]て[現代/げんだい]のロンド
ンへ[戻/もど]ってきたレイトンたち。
<T>[調査/ちょうさ]の[下調/したしら]べをするために、まずは
グレッセンへラーカレッジの[研究室/けんきゅうしつ]へ
と[戻/もど]るのだった。

    +------------------+
    |  19_090080.lbin  |
    +------------------+

ナレーション
<T>[事件解決/じけんかいけつ]の[手/て]がかりを[得/え]るため[現代/げんだい]の
ロンドンへ[戻/もど]ってきたレイトンたちは
タイムマシン[式典会場/しきてんかいじょう]で[見/み]かけた
<T>チェルミー[警部/けいぶ]の[意見/いけん]を[聞/き]くために
スコットランドヤードへと[向/む]かう。
[果/は]たして[真実/しんじつ]は[見/み]つかるのだろうか？

    +------------------+
    |  19_090090.lbin  |
    +------------------+

ナレーション
<T>チェルミー[警部/けいぶ]の[協力/きょうりょく]で、[警察署/けいさつしょ]に[残/のこ]
された[資料/しりょう]を[閲覧/えつらん]したレイトンは[事件/じけん]
[解決/かいけつ]の[大/おお]きな[糸口/いとぐち]を[得/え]る[事/こと]となる。
<T>スコットランドヤードで[調査/ちょうさ]を[終/お]えた
レイトンたちは、[未来/みらい]のロンドンへ[戻/もど]
るため、[時計店/とけいてん]を[目指/めざ]すのだった。

    +------------------+
    |  19_090100.lbin  |
    +------------------+

ナレーション
<T>[未来/みらい]のロンドンへ[帰/かえ]ったレイトンたち
だったが、チェルミー[警部/けいぶ]やアロマま
でもがついてきてしまう。
<T>[果/は]たしてレイトンたちは[無事/ぶじ]に[未来/みらい]の
ルークと[合流/ごうりゅう]できるのだろうか。

    +------------------+
    |  19_090110.lbin  |
    +------------------+

ナレーション
<T>[未来/みらい]のルークと[合流/ごうりゅう]したレイトンたち
は、[未来/みらい]レイトンの[本拠地/ほんきょち]へ[侵入/しんにゅう]する
ため、ダウンタウンへと[向/む]かう。
<T>レイトンたちは[入/い]り[口/ぐち]の[見張/みは]りを
どかしてダウンタウンへ[入/はい]る[事/こと]が
できるのだろうか。

    +------------------+
    |  19_090120.lbin  |
    +------------------+

ナレーション
<T>オウムの[力/ちから]を[借/か]りダウンタウンへ[入/はい]っ
たレイトンたちは、[町/まち]で[聞/き]き[込/こ]み[調査/ちょうさ]
を[行/おこな]いながら[未来/みらい]のレイトンが
<T>いるという[六角塔/ろっかくとう]を[目指/めざ]す。
[未来/みらい]のレイトンのタイムマシン[計画/けいかく]を
[止/と]められるのだろうか。

    +------------------+
    |  19_090130.lbin  |
    +------------------+

ナレーション
<T>[六角塔/ろっかくとう]へ[向/む]かったレイトンたちだが
[立/た]ちふさがるマフィアの[話/はなし]により、
ボスが[留守中/るすちゅう]である[事/こと]を[知/し]る。
<T>[未来/みらい]のレイトンの[行/い]き[先/さき]を[探/さが]すため、
ダウンタウンでの[聞/き]き[込/こ]み[調査/ちょうさ]を[始/はじ]め
るのだった。

    +------------------+
    |  19_090140.lbin  |
    +------------------+

ナレーション
<T>ルドルフから[得/え]た[情報/じょうほう]をもとに
[六角塔/ろっかくとう]の[怪人/かいじん]がリバーサイドへ[出入/でい]り
している[事/こと]を[知/し]ったレイトンたちは、
<T>[未来/みらい]のレイトンの[情報/じょうほう]を[集/あつ]めるため
テムズ[川/がわ][沿岸/えんがん]のリバーサイドエリア
へと[向/む]かうのだった。

    +------------------+
    |  19_090150.lbin  |
    +------------------+

ナレーション
<T>[立/た]ちふさがるうさぎの３[号/ごう]をルークの
[説得/せっとく]によりどかしたレイトンたちは、
リバーサイドエリアへと[降/お]り[立/た]つ。
<T>ダウンタウンで[得/え]た[手/て]がかりを[元/もと]に
[未来/みらい]のレイトンの[行/ゆ]く[先/さき]を[探/さが]して
リバーサイドを[調査/ちょうさ]するのだった。

    +------------------+
    |  19_090160.lbin  |
    +------------------+

ナレーション
<T>リバーサイドに[位置/いち]するバー・ルース
のマスターに[未来/みらい]のレイトンが[六角塔/ろっかくとう]
へ[帰/かえ]ったことを[聞/き]いたレイトンたちは
<T>タイムマシン[計画/けいかく]を[阻止/そし]するため、
[再度/さいど]、[六角塔/ろっかくとう]へ[向/む]かうのだった。

    +------------------+
    |  19_090170.lbin  |
    +------------------+

ナレーション
<T>[再/ふたた]び[六角塔/ろっかくとう]へ[向/む]かう[一行/いっこう]だったが、
[本拠地/ほんきょち]に[乗/の]り[込/こ]む[寸前/すんぜん]のところで
[肝心/かんじん]のレイトンが[姿/すがた]を[消/け]してしまう。
<T>[突然/とつぜん]の[出来事/できごと]にとまどうルークたち
だったが、レイトンの[残/のこ]した[指示/しじ]に
[従/したが]い[六角塔/ろっかくとう]を[目指/めざ]すのだった。

    +------------------+
    |  19_090180.lbin  |
    +------------------+

ナレーション
<T>[別行動/べつこうどう]していたレイトンとも[合流/ごうりゅう]し、
ついに[未来/みらい]のレイトンの[本拠地/ほんきょち]である
[六角塔/ろっかくとう]へ[踏/ふ]み[込/こ]んだ[一行/いっこう]。
<T>[待/ま]ち[受/う]ける[数々/かずかず]の[困難/こんなん]を[乗/の]り[越/こ]えなが
らも、[未来/みらい]のレイトンが[待/ま]つ[最上階/さいじょうかい]を
[目指/めざ]すのだった。

    +------------------+
    |  19_090190.lbin  |
    +------------------+

ナレーション
<T>ついに[六角塔/ろっかくとう]の[最上階/さいじょうかい]へと[到達/とうたつ]し
[扉/とびら]の[先/さき]に[待/ま]ち[受/う]ける[未来/みらい]のレイトン
との[対決/たいけつ]に、[緊張/きんちょう]を[走/はし]らせる[一行/いっこう]。
<T>[未来/みらい]のレイトンの[本拠地/ほんきょち]であるこの
[場所/ばしょ]で、[果/は]たして[彼/かれ]らはタイムマシン
[計画/けいかく]を[止/と]められるのだろうか。

    +------------------+
    |  19_090200.lbin  |
    +------------------+

ナレーション
<T>ドン・ポールとレイトンの[機転/きてん]で[危機/きき]
を[乗/の]り[越/こ]えた[一行/いっこう]だったが、すんでの
ところでディミトリーを[取/と]り[逃/の]がす。
<T>ディミトリーの[部下/ぶか]たちに[囲/かこ]まれ、[再/ふたた]
び[危機/きき]に[陥/おちい]ったレイトンたちは、[六角/ろっかく]
[塔/とう]からの[脱出/だっしゅつ]をこころみるのだった

    +------------------+
    |  19_090210.lbin  |
    +------------------+

ナレーション
<T>[二手/ふたて]に[別/わか]れて[六角塔/ろっかくとう]を[脱出/だっしゅつ]したレイト
ンたちは、ディミトリーの[野望/やぼう]と[過去/かこ]
の[爆発事故/ばくはつじこ]について[語/かた]る。
<T>ドン・ポールとの[確執/かくしつ]も[明/あき]らかになり
レイトンたちはアロマと[合流/ごうりゅう]するため
ホテルへと[向/む]かうのだった。

    +------------------+
    |  19_090220.lbin  |
    +------------------+

ナレーション
<T>[六角塔/ろっかくとう]がディミトリーの[本拠地/ほんきょち]でない
[事/こと]を[割/わ]り[出/だ]したレイトンは、ホテルで
テムズ[川/がわ]の[対岸/たいがん]へ[渡/わた]る[方法/ほうほう]を[尋/たず]ねるが
<T>その[最中/さいちゅう]にルークが[消/き]えてしまう。
レイトンたちは[消/き]えたルークを[見/み]つけ
[出/だ]す[事/こと]ができるのだろうか。

    +------------------+
    |  19_090230.lbin  |
    +------------------+

ナレーション
<T>ルークを[探/さが]し[出/だ]し[永遠/えいえん]の[友情/ゆうじょう]を[約束/やくそく]し
たレイトンは、[次/つぎ]なる[目的地/もくてきち]が[研究所/けんきゅうじょ]
である[事/こと]を[明/あ]かす。
<T>[一行/いっこう]はテムズ[川/がわ]の[地下/ちか]に[隠/かく]されたトン
ネルを[抜/ぬ]け、ディミトリーの[本拠地/ほんきょち]で
ある[科学研究所/かがくけんきゅうじょ]を[目指/めざ]すのだった。

    +------------------+
    |  19_090240.lbin  |
    +------------------+

ナレーション
<T>ドン・ポールと[合流/ごうりゅう]し[研究施設内/けんきゅうしせつない]へ
[入/はい]ったレイトンたちは、[通用口/つうようぐち]に[積/つ]ま
れた[資材/しざい]を[目/め]にする。
<T>[怪/あや]しい[研究/けんきゅう]が[行/おこな]われるこの[施設内/しせつない]で、
レイトンたちはディミトリーを[見/み]つけ
る[事/こと]ができるのだろうか。

    +------------------+
    |  19_090250.lbin  |
    +------------------+

ナレーション
<T>[研究施設/けんきゅうしせつ]へ[侵入/しんにゅう]したレイトンたちは、
あと[一歩/いっぽ]のところでボストロの[襲撃/しゅうげき]を
[受/う]けて[追/お]いつめられてしまう。
<T>[絶体絶命/ぜったいぜつめい]と[思/おも]われたその[時/とき]、[突如/とつじょ]とし
て[姿/すがた]を[現/あらわ]した[謎/なぞ]の[女性/じょせい]の[助/たす]けを[受/う]け、
[研究施設/けんきゅうしせつ]から[逃/に]げ[出/だ]したのだった。

    +------------------+
    |  19_090260.lbin  |
    +------------------+

ナレーション
<T>レイトンたちの[危機/きき]を[救/すく]ったのは、
サリアスと[名乗/なの]る[女性/じょせい]だった。
ディミトリーを[探/さぐ]っていた[彼女/かのじょ]に
<T>[詳/くわ]しい[事情/じじょう]を[聞/き]こうとするレイトン
たちだったが、マフィアの[襲撃/しゅうげき]を[受/う]け
サリアスと[離/はな]れ[離/ばな]れになってしまう。
<T>[別/わか]れ[際/ぎわ]にサリアスが[残/のこ]した[暗号/あんごう]を[手/て]が
かりに、リバーサイドのバー・ルース
を[目指/めざ]す[事/こと]にしたのだった。

    +------------------+
    |  19_090270.lbin  |
    +------------------+

ナレーション
<T>バー・ルースで[語/かた]られる[未来/みらい]のロンド
ンに[隠/かく]されていた[驚愕/きょうがく]の[真実/しんじつ]。
レイトンの[推理/すいり]により[暴/あば]かれてゆく
<T>ディミトリーのタイムマシン[計画/けいかく]と
その[裏/うら]に[隠/かく]されていた[数々/かずかず]の[陰謀/いんぼう]に
[驚/おどろ]く[一同/いちどう]なのだった。

    +------------------+
    |  19_090280.lbin  |
    +------------------+

ナレーション
<T>ついにレイトンたちの[前/まえ]に[本性/ほんしょう]を[現/あらわ]し
た[事件/じけん]の[黒幕/くろまく]は、[政府/せいふ]と[科学者/かがくしゃ]への[復/ふく]
[讐/しゅう]に[燃/も]えるクラウス[青年/せいねん]だった。
<T>テムズ[川/がわ]から[姿/すがた]を[現/あらわ]した[巨大/きょだい]な[移動/いどう]
[要塞/ようさい]に[立/た]ち[向/む]かうべく、レイトンたち
は[行動/こうどう]を[始/はじ]める。

    +------------------+
    |  19_090290.lbin  |
    +------------------+

ナレーション
<T>クラウスが[隠/かく]し[持/も]っていた[巨大/きょだい]な[移動/いどう]
[要塞/ようさい]、ギミック・タワーがロンドンを
[破壊/はかい]していく[中/なか]、
<T>レイトンたちはとらわれたアロマを[救/すく]
い[出/だ]すため、ギミック・タワーへの[侵/しん]
[入/にゅう]をこころみるのだった。

    +------------------+
    |  19_090300.lbin  |
    +------------------+

ナレーション
<T>とらわれたアロマを[助/たす]け[出/だ]したレイト
ンたちは、ロンドンを[破壊/はかい]し[続/つづ]ける
タワーを[止/と]めようと[奔走/ほんそう]する。
<T>[果/は]たしてレイトンたちはクラウスの[野/や]
[望/ぼう]を[止/と]め、ロンドンを[救/すく]う[事/こと]ができる
のだろうか。

    +------------------+
    |  19_090310.lbin  |
    +------------------+

ナレーション
<T>[囚/とら]われていたホーク[首相/しゅしょう]を[助/たす]け[出/だ]した
レイトンたちだったが、１０[分後/ぷんご]には
ギミック・タワーが[爆発/ばくはつ]してしまう。
<T>[残/のこ]された[時間/じかん]がわずかという[状態/じょうたい]で
レイトンたちは[無事/ぶじ]にロンドンを
[救/すく]えるのだろうか。

    +------------------+
    |  19_090320.lbin  |
    +------------------+

ナレーション
<T>[要塞/ようさい]の[動力/どうりょく]を[逆回転/ぎゃくかいてん]させたレイトン
たちだったが、その[異変/いへん]によりギミッ
ク・タワーは[崩壊/ほうかい]を[始/はじ]めてしまう。
<T>[相次/あいつ]ぐピンチの[中/なか]、[崩/くず]れ[落/お]ちるギミッ
ク・タワーに[取/と]り[残/のこ]されたレイトンた
ちの[決死/けっし]の[脱出劇/だっしゅつげき]が[始/はじ]まるのだった。
