    +------------------+
    |  40_001000.lbin  |
    +------------------+

[未来/みらい]からの[手紙/てがみ]
[私/わたし]の[元/もと]に[一通/いっつう]の[手紙/てがみ]が[届/とど]いた。
１０[年後/ねんご]の[消印/けしいん]が[押/お]された[手紙/てがみ]の[送/おく]り
[主/ぬし]は、[未来/みらい]のロンドンにいるという
ルークを[名/な][乗/の]る[人物/じんぶつ]である。
この[不思議/ふしぎ]な[手紙/てがみ]の[謎/なぞ]にひかれた[私/わたし]は
[手紙/てがみ]に[記/しる]されたミッドレント[通/どお]りの
[時計店/とけいてん]を[目指/めざ]すことにした。
タイムマシンの[式典会場/しきてんかいじょう]で
それにしても、[気/き]にかかるのはタイム
マシン[式典会場/しきてんかいじょう]で[起/お]きた[事故/じこ]だ。
[行方不明/ゆくえふめい]になったホーク[首相/しゅしょう]やスタン
ガン[博士/はかせ]、[次々/つぎつぎ]と[失踪/しっそう]している[科学者/かがくしゃ]
たちとこの[未来/みらい]からの[手紙/てがみ]の[間/あいだ]には、
[関/かか]わりがあるような[気/き]がする。
[時計店/とけいてん]で[何/なん]らかの[手/て]がかりを[見/み]つけら
れればいいのだが。
ミッドレント[通/どお]りの[奥/おく]に
[人気/ひとけ]のないミッドレント[通/どお]りの[奥/おく]の
[時計店/とけいてん]で[私/わたし]たちを[待/ま]っていたのは、
[古/ふる]めかしい[大時計/おおどけい]だった。
[店/みせ][番/ばん]をしていたご[婦人/ふじん]に[手紙/てがみ]の[事/こと]を
[尋/たず]ねてみたものの、[何/なに]も[心/こころ][当/あ]たりは
ないという。
どうやら、[時計店/とけいてん]のご[主人/しゅじん]の[帰/かえ]りを
[待/ま]たなくてはならないようだ。
[時計店/とけいてん]の[大時計/おおどけい]
[時計店/とけいてん]のご[主人/しゅじん]であるジャックさんが
[言/い]うには、[手紙/てがみ]の[主/ぬし]は[私/わたし]たちに[大時計/おおどけい]
が[動/うご]くところを[見/み]せるつもりだったら
しい。[確/たし]かに[見事/みごと]な[大時計/おおどけい]だ。かなり
の[年季/ねんき]が[入/はい]っているに[違/ちが]いない。
[修理/しゅうり]のために[手/て]を[貸/か]してくれと[言/い]われ
たのだが、[素人/しろうと]の[私/わたし]に[何/なん]とかできるも
のなのだろうか？
[町/まち]の[異変/いへん]
ご[主人/しゅじん]が[大時計/おおどけい]を[動/うご]かすと[同時/どうじ]に、
[店/みせ]が[揺/ゆ]れ[外/そと]の[様子/ようす]が[一変/いっぺん]した。
[外/そと]の[異変/いへん]が[気/き]になり[飛/と]び[出/だ]した[私/わたし]と
ルークが[見/み]たものは、[変/か]わり[果/は]てた
[町並/まちな]みだった。
[時計店/とけいてん]の[扉/とびら]は[固/かた]く[閉/と]ざされ、[何/なに]が[起/お]き
たのか[確/たし]かめる[事/こと]はできない。
とにかく、[町/まち]の[中/なか]を[調/しら]べてみよう。
[私/わたし]の[帽子/ぼうし]に[何/なに]が？
[見慣/みな]れたロンドンの[景色/けしき]だが、[時計店/とけいてん]
を[後/あと]にしてから[様子/ようす]がおかしい。
[薄暗/うすぐら]かったミッドレント[通/どお]りの[様子/ようす]も
すっかり[変/か]わり、[私/わたし]の[帽子/ぼうし]を[見/み]ると
あわてたように[逃/に]げる[人/ひと]がいる。
まるで[幻/まぼろし]に[包/つつ]まれたような[気分/きぶん]だ。
[一体/いったい]どうなってしまったのだろう？
[壊/こわ]れたバス[停/てい]
[町/まち]の[人/ひと]たちに[話/はなし]を[聞/き]きながらバス[停/てい]の
[前/まえ]にやってきた[私/わたし]たちは、さっき[到着/とうちゃく]
したばかりのバス[停/てい]の[変/か]わり[果/は]てた[姿/すがた]
を[見/み]た。
ここは[私/わたし]たちが[知/し]っているロンドンと
は[違/ちが]う[場所/ばしょ]なのかもしれない。
もしかしたら、[私/わたし]たちは[時/とき]を[越/こ]えてし
まったのだろうか……。
２[通/つう][目/め]の[手紙/てがみ]
[信/しん]じられない[事/こと]だが、どうやら[私/わたし]たち
は１０[年後/ねんご]のロンドンへ[迷/まよ]い[込/こ]んでし
まったらしい。
しかし、いったいどうして？
[私/わたし]の[疑問/ぎもん]を[見透/みす]かすかのごとく、[未来/みらい]
のルークから２[通/つう][目/め]の[手紙/てがみ]が[届/とど]いた。
オークランド[横丁/よこちょう]のグリーン[病院/びょういん]に
[何/なに]か[手/て]がかりがあるようだ。
グリーン[病院/びょういん]へ
どうやら[病院/びょういん]へ[向/む]かうには[地下鉄/ちかてつ]に
[乗/の]らなければならないらしい。
しっかり[者/もの]のベッキーさんの[誘/さそ]いで
[拠点/きょてん]となるホテルに[部屋/へや]を[取/と]った[私/わたし]た
ちは、フラットストーン[通/どお]りから[地下/ちか]
[鉄/てつ]に[乗/の]り[込/こ]みグリーン[病院/びょういん]へ[向/む]かうの
だった。
シュレーダー[博士/はかせ]との[再会/さいかい]
[手紙/てがみ]の[主/ぬし]が[指定/してい]した[病室/びょうしつ]で[待/ま]っていた
のは、すっかり[年/とし]を[取/と]ってしまった
シュレーダー[博士/はかせ]だった。
[数日前/すうじつまえ]に[会/あ]った[時/とき]は[元気/げんき]そうだったと
いうのに、この[変/か]わりようはいったい
どういう[事/こと]なのだろう。
やはり、ここは[本物/ほんもの]の[未来/みらい]の[世界/せかい]なの
だろうか？
カジノ“ナンバー[７/せぶん]”へ
[私/わたし]の[車/くるま]の[中/なか]に[残/のこ]された[未来/みらい]のルークか
らの[手紙/てがみ]には、カジノ“ナンバー[７/せぶん]”
へ[向/む]かえと[書/か]かれていた。
そのカジノはどこにあるのだろう？
まずはフラットストーン[通/どお]りに[戻/もど]って
[聞/き]いてみよう。
それにしても、[私/わたし]の[車/くるま]があんなになっ
てしまうとは…[少/すこ]しショックだ。
[気/き]になる[謎/なぞ]の[女性/じょせい]
なんという[事/こと]だ……。
さっきすれ[違/ちが]った[女性/じょせい]は、まさか。
こんなところにいるはずがない。
[彼女/かのじょ]は１０[年/ねん][前/まえ]のあの[事故/じこ]で…。

…[今/いま]はそんな[事/こと]を[気/き]にしている[場合/ばあい]
ではない。カジノへ[急/いそ]がなくては。
[未来/みらい]のルークが[待/ま]つ[場所/ばしょ]へ
ホテルでカジノの[場所/ばしょ]を[聞/き]きフラット
ストーン[通/どお]りの[奥/おく]へ[進/すす]むと、ロンドン
の[真/ま]ん[中/なか]にはふさわしくない[大/おお]きなカ
ジノが[建/た]てられていた。
ここが[待/ま]ち[合/あ]わせのカジノのようだが
[本当/ほんとう]に[未来/みらい]のルークに[会/あ]えるのだろう
か？ひとまず、[中/なか]に[入/はい]ってみよう。
[未来/みらい]のロンドン
[未来/みらい]のルークの[話/はなし]では、このロンドン
を[支配/しはい]しているのは[未来/みらい]の[私/わたし]らしい。
タイムマシンの[研究/けんきゅう]にみいられた[私/わたし]は
[過去/かこ]…つまり[私/わたし]たちにとっての[現代/げんだい]か
ら[科学者/かがくしゃ]たちをさらっているという。
もしそれが[本当/ほんとう]なのだとしたら、[英国/えいこく]
[紳士/しんし]の[誇/ほこ]りに[掛/か]けて[未来/みらい]の[私/わたし]を[止/と]めな
くてはならない。
アーケードのレストランへ
カジノを[出/で]ようとした[私/わたし]たちは[運/うん][悪/わる]く
マフィアたちの[襲撃/しゅうげき]を[受/う]けた。
[彼/かれ]は[私/わたし]をボスだと[勘違/かんちが]いしてしまった
らしい。１０[年/ねん]の[歳/とし][月/つき]が[過/す]ぎていると
は[言/い]え、[私/わたし]は[私/わたし]なのだから[見/み][間違/まちが]って
しまうのも[無理/むり]のないことなのだが。
[未来/みらい]のルークの[提案/ていあん]で、[私/わたし]たちはレス
トランへ[向/む]かう[事/こと]にした。
[敵/てき]の[本拠地/ほんきょち]は[六角塔/ろっかくとう]
[未来/みらい]の[私/わたし]はアジアンストリートと[呼/よ]ば
れるダウンタウンの[六角塔/ろっかくとう]という[場所/ばしょ]
を[拠点/きょてん]としているらしい。
そこに、[行方不明/ゆくえふめい]になっていたはずの
ホーク[首相/しゅしょう]や、さらってきた[科学者/かがくしゃ]た
ちを[閉/と]じ[込/こ]めているようだ。
[敵/てき]の[本拠地/ほんきょち]に[近/ちか]づくには[何/なに]か[作戦/さくせん]が[必/ひつ]
[要/よう]だろう。
まずはダウンタウンへ
ダウンタウンに[近/ちか]づく[方法/ほうほう]を[調/しら]べるた
め、[未来/みらい]のルークと[別/わか]れた[私/わたし]たちは、
ダウンタウンへの[行/い]き[方/かた]を[聞/き]いた。
どうやら、カジノへ[向/む]かう[途中/とちゅう]で[見/み]か
けたフラットストーン[通/どお]りの[階段/かいだん]から
[上/のぼ]って[行/い]けばいいらしい。
マフィアたちの[目/め]につかないよう[慎重/しんちょう]
に[行動/こうどう]しなければならない。
[帽子/ぼうし]にかけた[誓/ちか]い
あの[女性/じょせい]は[何者/なにもの]なのだろう。
[未来/みらい]のロンドンに[来/き]てからというもの
[私/わたし]は[彼女/かのじょ]の[幻/まぼろし]を[追/お]いかけてばかりだ。
あの[日/ひ]、この[帽子/ぼうし]にかけた[誓/ちか]いを、[未/み]
[来/らい]の[私/わたし]は[忘/わす]れてしまったのだろうか？
いや、もしかしたら[未来/みらい]のルークが[言/い]
う[通/とお]り、[時間/じかん]を[戻/もど]す[実験/じっけん]にとりつかれ
てしまったのだろうか。
[銅像/どうぞう]とテムズ[川/がわ]の[灯台/とうだい]
たった１０[年/ねん]の[年月/ねんげつ]で、ロンドンも
ずい[分/ぶん]と[変/か]わってしまったらしい。
どこも[見慣/みな]れない[景色/けしき]ばかりだが、
[広場/ひろば]に[立/た]っていた[紳士/しんし]と[少年/しょうねん]の[銅像/どうぞう]は
１０[年/ねん][前/まえ]もここにあったのだろうか？
[少/すく]なくとも、テムズ[川/がわ]に[建/た]てられた[見/み]
[覚/おぼ]えのない[灯台/とうだい]が[最近/さいきん][造/つく]られた[物/もの]であ
る[事/こと]は[確/たし]かだろう。
クツの[濡/ぬ]れた[白衣/はくい]の[男性/だんせい]たち
[鉄/てつ]の[橋/はし]の[上/うえ]にいる[白衣/はくい]の[男性/だんせい]へ[道/みち]を[聞/き]
いたところ、ファミリーのボスだと[勘/かん]
[違/ちが]いされ[逃/に]げられてしまった。
そう[言/い]えば、レストランへ[向/む]かう[途中/とちゅう]
でも、クツとズボンを[濡/ぬ]らした[白衣/はくい]の
[人/ひと]を[見/み]かけた[記憶/きおく]がある。
あの[人/ひと]たちは[濡/ぬ]れた[服/ふく]のままいったい
[何/なに]をしていたのだろう？
ダウンタウン[入口/いりぐち]の[見張/みは]り
[門/もん]の[見張/みは]りをしていた２[人/り]はチェル
ミー[警部/けいぶ]とバートンさんに[似/に]ている。
あの[式典会場/しきてんかいじょう]にはチェルミー[警部/けいぶ]と
バートンさんも[呼/よ]ばれていたようだ。
[上流階級/じょうりゅうかいきゅう]の[人/ひと]ばかりが[招/まね]かれる[会場/かいじょう]
に、いったいなぜ、[私/わたし]やチェルミー
[警部/けいぶ]が[呼/よ]ばれていたのだろう。
[現代/げんだい]に[戻/もど]って、[警部/けいぶ]の[話/はなし]が[聞/き]きたい。
[物/もの][真似/まね]が[上手/じょうず]なオウム
[時計店/とけいてん]へ[戻/もど]る[途中/とちゅう]で[出会/であ]ったグラハム
さんは、イタズラなオウムにカフスボ
タンを[取/と]られて[困/こま]っていた。
[急/いそ]いでいても[人助/ひとだす]けを[忘/わす]れてはならな
い、[英国紳士/えいこくしんし]としては[当然/とうぜん]の[心得/こころえ]だ。
ルークたちの[活躍/かつやく]によって[物/もの][真似/まね]が
[上手/じょうず]なオウムも[同行者/どうこうしゃ]に[加/くわ]わった。
さあ、[急/いそ]いで[時計店/とけいてん]へ[向/む]かおう。
[私/わたし]たちの[時代/じだい]へ[戻/もど]ろう
どうやら、この[店/みせ]の[大時計/おおどけい]がタイムト
ンネルを[作動/さどう]させる[役割/やくわり]を[果/は]たしてい
るらしい。
[大事/だいじ]な[店/みせ]へ[無理/むり]やり[踏/ふ]み[込/こ]まれたと
あっては、ご[主人/しゅじん]たちが[未来/みらい]の[私/わたし]を
[恨/うら]むのも[仕方/しかた]のない[事/こと]だろう。
[時計店/とけいてん]のご[主人/しゅじん]の[協力/きょうりょく]で、[私/わたし]たちは
[現代/げんだい]へ[帰/かえ]る[事/こと]ができるようだ。
まずは[私/わたし]の[研究室/けんきゅうしつ]へ
[時計店/とけいてん]の[外/そと]には、[出/で]かける[前/まえ]と[同/おな]じ
[私/わたし]たちのロンドンが[広/ひろ]がっていた。
どうやら[無事/ぶじ]に[現代/げんだい]へ[帰/かえ]れたようだ。
しかし[今/いま]はなつかしいロンドンの[景/け]
[色/しき]に[安心/あんしん]している[場合/ばあい]でもない。
チェルミー[警部/けいぶ]のもとへ[向/む]かう[前/まえ]に、
[私/わたし]の[研究室/けんきゅうしつ]へ[戻/もど]って[下調/したしら]べをしよう。
[革/かわ]とじのノート
[私/わたし]の[研究室/けんきゅうしつ]ではアロマが[待/ま]っていた。
[置/お]き[去/ざ]りにした[事/こと]にひどく[傷/きず]ついて
いるようだが、[未来/みらい]のロンドンには
マフィアたちが[待/ま]ち[構/かま]えているのだ。
これまでの[調査/ちょうさ]のように[彼女/かのじょ]を[連/つ]れ
[歩/ある]くわけにはいかないだろう。
[幸/さいわ]い、[彼女/かのじょ]は[席/せき]を[外/はず]している。
[彼女/かのじょ]が[戻/もど]る[前/まえ]に[私/わたし]のノートを[探/さが]そう。
スコットランドヤードへ
アロマには[悪/わる]いが、こんな[危険/きけん]な[事/こと]に
[彼女/かのじょ]を[巻/ま]き[込/こ]むわけにはいかない。
きっと[彼女/かのじょ]もわかってくれるだろう。
[次/つぎ]に[向/む]かうのはスコットランドヤード
のチェルミー[警部/けいぶ]のもとだ。
タイムマシン[発表式典/はっぴょうしきてん]でのできごとに
ついて、チェルミー[警部/けいぶ]の[意見/いけん]を[聞/き]い
てみたい。
[警視庁/けいしちょう]に[残/のこ]された[資料/しりょう]
チェルミー[警部/けいぶ]の[厚意/こうい]で１０[年/ねん][前/まえ]の
[実験/じっけん]について[調/しら]べる[事/こと]ができた。
[警察/けいさつ]で[保管/ほかん]されている[情報量/じょうほうりょう]はさすが
にすばらしいもので、[私/わたし]が[失/うしな]ったはず
の[情報/じょうほう]をも[取/と]り[戻/もど]す[事/こと]ができた。
[私/わたし]の[勘/かん]が[間違/まちが]っていないのなら、[暗黒/あんこく]
のロンドンには[未来/みらい]のルークすら[気付/きづ]
いていない[秘密/ひみつ]がありそうだ。
[女性/じょせい]には[危険/きけん]なロンドン
[計算外/けいさんがい]のできごとが[起/お]きてしまった。
[私/わたし]たちの[後/あと]をつけていたチェルミー[警/けい]
[部/ぶ]やアロマまでもが[未来/みらい]のロンドンへ
ついて[来/き]てしまったのだ。
[捜査/そうさ]への[熱意/ねつい]を[燃/も]やすチェルミー[警部/けいぶ]
とバートンさんはともかく、このロン
ドンはアロマが[歩/ある]くには[危険/きけん]すぎる。
どうにか[説得/せっとく]できないものだろうか。
[未来/みらい]のデルモナ[学長/がくちょう]
アロマに[事情/じじょう]を[説明/せつめい]してみたのだが、
[彼女/かのじょ]はあまり[危機感/ききかん]を[持/も]っていない
ようだ。[本当/ほんとう]に[大丈夫/だいじょうぶ]だろうか？
ホテルで[出会/であ]ったデルモナ[学長/がくちょう]は、
すっかり[白髪/はくはつ]になってしまっていた。
[未来/みらい]のルークと[合流/ごうりゅう]するため、[私/わたし]たち
はレストランにいるブッチさんのもと
へ[向/む]かう[事/こと]にしたのだった。
[未来/みらい]のルークと[合流/ごうりゅう]を
ブッチさんの[話/はなし]では、[未来/みらい]のルークは
[見/み][晴/は]らし[台/だい]の[上/うえ]で[私/わたし]たちを[待/ま]っている
らしい。
[追/お]っ[手/て]に[気/き]をつけろと[言/い]っていたよう
だが、やはり[私/わたし]たちが[町/まち]の[調査/ちょうさ]をして
いる[事/こと]を[見/み][抜/ぬ]かれているのだろうか。
なんにせよ、[早/はや]く[彼/かれ]と[合流/ごうりゅう]して[今後/こんご]
の[対策/たいさく]を[考/かんが]えなくてはならない。
[見/み][晴/は]らし[台/だい]での[会話/かいわ]
[私/わたし]たちは[未来/みらい]のルークと[合流/ごうりゅう]した。
ダウンタウンに[入/はい]るためには、[門/もん]の[前/まえ]
の[見張/みは]りをどかさなくてはならない。
[未来/みらい]のルークが[言/い]うにはボスの[代行/だいこう]を
しているボストロの[命令/めいれい]があれば[門/もん]の
[前/まえ]を[立/た]ち[去/さ]ってくれるそうなのだが。
まずはカジノの[前/まえ]へ[行/い]ってボストロを
[待/ま]ってみる[事/こと]にしよう。
[見張/みは]りたちをどかすには
カジノの[前/まえ]でボストロの[姿/すがた]を[見/み]かけた
[私/わたし]たちは、オウムに[彼/かれ]の[口/くち]ぐせを[覚/おぼ]え
させる[事/こと]に[成功/せいこう]した。
[物/もの][真似/まね]である[事/こと]を[知/し]っていても[聞/き]き
[間違/まちが]えてしまうくらいに[似/に]ている。
これならきっと[見張/みは]りたちもボストロ
の[命令/めいれい]だと[思/おも]ってくれる[事/こと]だろう。
さあ、ダウンタウンへ[向/む]かおう。
ダウンタウンの[中/なか]
[私/わたし]たちの[狙/ねら]い[通/とお]り、[見張/みは]りたちは[立/た]ち
[去/さ]り、ダウンタウンの[中/なか]に[入/はい]ることが
できた。
それにしても、ここの[町並/まちな]みは[他/ほか]とは
かなり[異/こと]なっているようだ。やはり、
ファミリーたちの[本拠地/ほんきょち]を[建/た]てる[際/さい]に
[特別/とくべつ]に[造/つく]られた[町/まち]なのだろうか。
[目指/めざ]すはこの[町/まち]の[先/さき]にある[六角塔/ろっかくとう]だ。
アジアンストリート
どうやらこのアジアンストリートには
[様々/さまざま]な[人/ひと]たちが[住/す]んでいるようだ。
[私/わたし]たちの[住/す]むロンドンにはない[町並/まちな]み
が、ここが[未来/みらい]の[世界/せかい]であるという[事/こと]
を[証明/しょうめい]しているような[気/き]がする。
にぎわう[赤/あか]の[通/とお]りの[先/さき]に[目指/めざ]している
[六角塔/ろっかくとう]があるようだ。
[情報/じょうほう]を[集/あつ]めながら[進/すす]む[事/こと]にしよう。
[未来/みらい]の[私/わたし]は[留守中/るすちゅう]？
ようやく[未来/みらい]の[私/わたし]がいるという[六角塔/ろっかくとう]
の[前/まえ]に[来/き]たと[言/い]うのに、[今/いま]はどうやら
[留守/るす]らしい。
[彼/かれ]はどこに[行/い]ってしまったのだろう？
ダウンタウンの[人/ひと]たちなら[何/なに]かを[知/し]っ
ているかもしれない。
[色/いろ]んな[人/ひと]に[話/はなし]を[聞/き]いてみよう。
[未来/みらい]の[私/わたし]はどこへ？
カフェの[店主/てんしゅ]ポルテさんの[推理/すいり]による
と、ファミリーのボスである[未来/みらい]の[私/わたし]
はアジアンストリートを[離/はな]れているの
ではないかということだ。
では、[未来/みらい]の[私/わたし]はいったいどこにいる
のだろう？
もう[少/すこ]し[町/まち]の[人/ひと]に[話/はなし]を[聞/き]いてみなけれ
ばならないようだ。
ルドルフさんの[頼/たの]み
どうやら、アジアンストリートの[物知/ものし]
りルドルフさんは、[未来/みらい]の[私/わたし]がいる[場/ば]
[所/しょ]の[心/こころ][当/あ]たりがあるらしい。
しかし、[教/おし]えてもらうには[彼/かれ]の[頼/たの]みを
[聞/き]かなくてはならないようだ。
[彼/かれ]の[奥/おく]さんであるヘザーさんへの[伝言/でんごん]
を[預/あず]かった[私/わたし]たちは、[花鳥市場/かちょういちば]へ[向/む]か
う[事/こと]にした。
ルドルフさんのおつかい
ルドルフさんの[言葉/ことば]を[伝/つた]えたところ、
ヘザーさんはひどく[腹/はら]を[立/た]ててしまっ
たようだ。
あまりの[迫力/はくりょく]に[逃/に]げ[出/だ]してしまったが
これで[本当/ほんとう]に[良/よ]かったのだろうか。
ご[婦人/ふじん]を[怒/おこ]らせてしまった[事/こと]は[非常/ひじょう]に
[不本意/ふほんい]だが、[伝言/でんごん]を[終/お]えたとルドルフ
さんへ[報告/ほうこく]しに[行/い]くとしよう。
[未来/みらい]の[私/わたし]を[探/さが]しに
ルドルフさんの[話/はなし]では、[未来/みらい]の[私/わたし]は
リバーサイドのどこかにいる[可能性/かのうせい]が
[高/たか]いという。
アジアンストリートへ[向/む]かう[途中/とちゅう]の[丘/おか]
から[見/み]えた[川辺/かわべ]の[事/こと]なのだろう。
[見/み]せてもらったチラシに[書/か]かれていた
[店/みせ]で[何/なに]か[話/はなし]を[聞/き]けるかもしれない。
さっそく[向/む]かってみよう。
おそろしい[実験/じっけん]
[道/みち]をふさいでいたうさぎさんの[話/はなし]によ
ると、どこかの[研究施設/けんきゅうしせつ]では[恐/おそ]ろしい
[実験/じっけん]が[行/おこな]われているようだ。
おそらくそれは、このロンドンで[進/すす]め
られているというタイムマシン[実験/じっけん]な
のだろう。
[一刻/いっこく]も[早/はや]く[未来/みらい]の[私/わたし]に[会/あ]い、その[野望/やぼう]
を[止/と]めなくてはならない。
リバーサイドのバー・ルース
リバーサイドにはバー・ルースという
[落/お]ち[着/つ]いた[雰囲気/ふんいき]のバーがあった。
マスターの[話/はなし]によると[変装/へんそう]をした[常連/じょうれん]
の[男/おとこ]が[滞在/たいざい]していたという。
それがきっと[未来/みらい]の[私/わたし]に[違/ちが]いない。
[彼/かれ]は[一足/ひとあし][早/はや]く[六角塔/ろっかくとう]に[戻/もど]ったようだ。
それにしても、あのマスター、どこか
で[会/あ]ったような[気/き]がするのだが…。
[再/ふたた]び[六角塔/ろっかくとう]へ
[再/ふたた]び[鐘/かね]つき[門/もん]の[前/まえ]へ[到着/とうちゃく]した[私/わたし]たちは
ナゾを[解/と]き[六角塔/ろっかくとう]へ[行/い]く[許可/きょか]を[得/え]た。
[六角塔/ろっかくとう]の[先/さき]には[未来/みらい]の[私/わたし]が[待/ま]ち[受/う]けて
いるはずなのだが、その[前/まえ]に[少/すこ]し[調/しら]べ
たい[事/こと]が[出来/でき]てしまった。
[未来/みらい]のルークもいる[事/こと]だし、しばらく
[私/わたし]がいなくても[問題/もんだい]はないだろう。
ひとまず、[伝言/でんごん]を[残/のこ]しておこう。
[乗/の]り[込/こ]め[六角塔/ろっかくとう]！
[単独/たんどく]の[調査/ちょうさ]を[終/お]えた[私/わたし]は、ルークたち
が[六角塔/ろっかくとう]へ[入/はい]る[前/まえ]に[何/なん]とか[追/お]いつく[事/こと]
ができた。
この[塔/とう]の[上/うえ]に[未来/みらい]の[私/わたし]…つまりこの[世/せ]
[界/かい]のレイトンが[待/ま]っているのだ。
ナゾを[解/と]くだけで[私/わたし]たちを[通/とお]したのは
[彼/かれ]からの[挑戦/ちょうせん]であるに[違/ちが]いない。
[英国紳士/えいこくしんし]として[負/ま]けられないだろう。
もっと[活躍/かつやく]の[場/ば]を
[六角塔/ろっかくとう]の[中/なか]は[複雑/ふくざつ]なつくりになってい
るようだ。こんな[場所/ばしょ]を[本拠地/ほんきょち]にして
いては[逆/ぎゃく]に[不便/ふべん]だろうと[思/おも]うのだが、
[彼/かれ]らは[気/き]にならないのだろうか。
ルークたちは[頼/たの]もしくナゾを[解/と]いて[手/て]
[助/だす]けしてくれるのだが、[活躍/かつやく]させても
らえないのも[少/すこ]しさみしいものだ。
[扉/とびら]の[向/む]こうに
[妙/みょう]な[機械/きかい]を[相手/あいて]にナゾを[解/と]いたり、
[通路/つうろ]を[組/く]み[立/た]てたりと、[立/た]ちはだかる
[障害/しょうがい]を[乗/の]り[越/こ]えて、[未来/みらい]の[私/わたし]が[潜伏/せんぷく]し
ていると[思/おぼ]しき[部屋/へや]の[前/まえ]へたどり[着/つ]い
た。
この[扉/とびら]の[向/む]こうに[未来/みらい]の[私/わたし]がいるのだ
ろう。[何/なん]としても、[彼/かれ]を[止/と]めて[苦/くる]しめ
られている[人々/ひとびと]を[救/すく]うのだ。
[未来/みらい]のレイトンとの[対決/たいけつ]！
[対峙/たいじ]した[黒服/くろふく]の[怪人/かいじん]は、[確/たし]かに
[私/わたし]とそろいの[格好/かっこう]をした[人物/じんぶつ]だった。
だが[彼/かれ]は[気付/きづ]いていない。
[今/いま]の[私/わたし]が[私/わたし]であって[私/わたし]ではない[事/こと]に。
あれが[本物/ほんもの]のレイトンであれば、１０
[年/ねん][前/まえ]の[自分/じぶん]がこの[瞬間/しゅんかん]に[何/なに]をしていた
のかくらい[思/おも]い[出/だ]せるはずだ。
すぐにその[化/ば]けの[皮/かわ]をはいでやる。
[黒服/くろふく]の[怪人/かいじん]はディミトリー[博士/はかせ]
[未来/みらい]の[私/わたし]を[名/な][乗/の]っていた[男/おとこ]の[正体/しょうたい]は、
タイムマシン[開発/かいはつ]の[第一人者/だいいちにんしゃ]である
ディミトリー[博士/はかせ]、その[人/ひと]だった。
[式典会場/しきてんかいじょう]でスタンガンの[偽名/ぎめい]を[使/つか]って
いた[彼/かれ]は、[爆発/ばくはつ]の[機会/きかい]に[乗/じょう]じてホーク
[首相/しゅしょう]や[科学者/かがくしゃ]をさらったのだろう。
それにしても、ホーク[首相/しゅしょう]を[人質/ひとじち]にさ
れていては、[何/なに]も[手/て][出/だ]しができない。
ディミトリー[博士/はかせ]の[企/たくら]み
[檻/おり]に[閉/と]じ[込/こ]められたルークたちを[助/たす]け
[形勢逆転/けいせいぎゃくてん]と[思/おも]われたが、[囚/とら]われのホー
ク[首相/しゅしょう]を[連/つ]れたまま、ディミトリー[博/はか]
[士/せ]はどこかへ[逃/に]げてしまった。
それにしても、[真実/しんじつ]は[残酷/ざんこく]なものだ。
[博士/はかせ]が[塔/とう]の[途中/とちゅう]で[抜/ぬ]き[出/だ]した[私/わたし]の…
[正確/せいかく]にはドン・ポールの[記憶/きおく]を[元/もと]に、
クレアを[救/すく]おうとしていたとは。
[六角塔/ろっかくとう]からの[脱出/だっしゅつ]
ディミトリー[博士/はかせ]の[部下/ぶか]たちに[囲/かこ]まれ
た[私/わたし]たちは、[二手/ふたて]に[分/わ]かれ、なんとか
[脱出/だっしゅつ]する[事/こと]ができたのだった。
ディミトリー[博士/はかせ]がクレアを[生/い]き[返/かえ]ら
せようとする[気持/きも]ちは[痛/いた]いほどに[理解/りかい]
できるが、そのために[他/ほか]を[犠牲/ぎせい]にする
[事/こと]などあってはならない。
なんとしても[彼/かれ]を[止/と]めなくては。
ポールの[記録/きろく]
ポールに[手帳/てちょう]を[預/あず]けていた[間/あいだ]、[彼/かれ]が[調/ちょう]
[査/さ]の[記録/きろく]をつけていてくれたようだ。
それにしても、[今回/こんかい]の[別行動/べつこうどう]で[面白/おもしろ]い
[事実/じじつ]を[知/し]る[事/こと]ができた。これからの[調/ちょう]
[査/さ]におおいに[役立/やくだ]つ[事/こと]だろう。[彼/かれ]には
[本当/ほんとう]に[感謝/かんしゃ]しなければならない。
それにしても、まさかディミトリー[博/はか]
[士/せ]がこの[事件/じけん]に[絡/から]んでいたとは…。
[過去/かこ]の[事件/じけん]と[重/かさ]なる[研究/けんきゅう]
ディミトリー[博士/はかせ]が[気/き]にしていた、
[多次元物理研究所/たじげんぶつりけんきゅうじょ]の[事故/じこ]には[何/なん]らかの
[大/おお]きな[陰謀/いんぼう]が[絡/から]んでいたに[違/ちが]いない。
[今回/こんかい]はポールと[言/い]う[頼/たの]もしい[味方/みかた]を[得/え]
られ、この[事件/じけん]の[裏/うら]も[見/み]えつつある。
あの[時/とき]は[得/え]られなかった[答/こた]えが[今/いま]に
なって、ようやく[見/み]えつつあるのだ。
まずはアロマたちを[迎/むか]えに[行/い]こう。
タイムマシンの[研究施設/けんきゅうしせつ]は？
どうやらディミトリー[博士/はかせ]の[本拠地/ほんきょち]は
[六角塔/ろっかくとう]ではなかったようだ。
あの[塔/とう]の[中/なか]で[科学者/かがくしゃ]の[姿/すがた]を[見/み]かける[事/こと]
はなかったが、[彼/かれ]らがこの[未来/みらい]へ[連/つ]れ
て[来/こ]られているのは[間違/まちが]いない。
タイムマシンの[研究施設/けんきゅうしせつ]がある[場所/ばしょ]は
[特定/とくてい]できたのだが、そこへ[向/む]かう[方法/ほうほう]
をホテルで[聞/き]かなくてはならない。
[未来/みらい]のルークはどこへ？
ホテルで[私/わたし]たちを[待/ま]っていたのはアロ
マだけだった。[彼女/かのじょ]と[一緒/いっしょ]に[逃/に]げたは
ずの[未来/みらい]のルークは、ブッチさんと[共/とも]
にどこかへ[行/い]ってしまったらしい。
[私/わたし]たちよりも[未来/みらい]に[詳/くわ]しい[彼/かれ]の[事/こと]だ。
[何/なに]か[考/かんが]えがあるのだろうが、[本当/ほんとう]に
[理由/りゆう]はそれだけなのだろうか？
[私/わたし]たちはこのまま[調査/ちょうさ]を[進/すす]めよう。
クレアに[似/に]た[女性/じょせい]は
どうやら、チェルミー[警部/けいぶ]もクレアに
よく[似/に]たあの[女性/じょせい]を[見/み]かけたらしい。
しかしあれが[彼女/かのじょ]であるはずもない。
[彼女/かのじょ]はもう[逝/い]ってしまったのだから。
クレアから[姉妹/しまい]がいるという[話/はなし]は[聞/き]か
なかったが、[彼女/かのじょ]の[血縁者/けつえんしゃ]である[可能/かのう]
[性/せい]は[大/おお]きいだろう。
チェルミー[警部/けいぶ]に[調/しら]べてもらおう。
[消/き]えたルーク
テムズ[川/がわ]の[向/む]こう[側/がわ]に[渡/わた]る[方法/ほうほう]を[聞/き]い
ている[間/あいだ]に、ルークが[独/ひと]りでどこかへ
[行/い]ってしまったようだ。
いつも[私/わたし]の[後/あと]をついて[回/まわ]るルークが、
[何/なに]も[言/い]わずにどこかへ[行/い]ってしまうの
はめずらしい[事/こと]のように[感/かん]じる。
きっと[寂/さび]しがっているはずだ。
まずはルークを[探/さが]しに[行/い]こう。
[友情/ゆうじょう]は[永遠/えいえん]に
ホテルから[姿/すがた]を[消/け]したルークは、
[広場/ひろば]にある[銅像/どうぞう]の[前/まえ]で[泣/な]いていた。
ルークはお[父様/とうさま]の[仕事/しごと]の[都合/つごう]で[海外/かいがい]へ
[越/こ]してしまう[事/こと]を、ずっと[私/わたし]に[言/い]えず
に[思/おも]い[悩/なや]んでいたのだろう。
だが、たとえ[離/はな]れても、[私/わたし]とルークの
[友情/ゆうじょう]はこれからも[続/つづ]くことだろう。
あの[銅像/どうぞう]の[小説家/しょうせつか]と[少年/しょうねん]のように。
テムズ[川/がわ]を[渡/わた]るには
[元気/げんき]を[取/と]り[戻/もど]したルークの[推理/すいり]の[通/とお]り
クツとズボンを[濡/ぬ]らした[科学者/かがくしゃ]たちは
テムズ[川/がわ]の[対岸/たいがん]に[位置/いち]する[研究施設/けんきゅうしせつ]か
ら[抜/ぬ]け[出/だ]してきていたに[違/ちが]いない。
そのためには[彼/かれ]らが[使/つか]っている[地下/ちか]ト
ンネルを[通/とお]らなくてはならない。
まずはセガールさんのところへ[行/い]き
[扉/とびら]を[開/あ]ける[方法/ほうほう]を[聞/き]く[事/こと]にしよう。
トンネルの[向/む]こう[側/がわ]
テムズ[川/がわ]の[下/した]にあるフット・トンネル
は、セガールさんが[話/はな]していた[通/とお]り
[今/いま]はもう[使/つか]われていないのだろう。
あちこちから[浸水/しんすい]して[水浸/みずびた]しになった
このトンネルを[通/とお]るには、クツとズボ
ンを[濡/ぬ]らさなくてはならないが、[確/たし]か
に[監視/かんし]の[目/め]は[届/とど]かないようだ。
さあ、[早/はや]く[対岸/たいがん]へ[渡/わた]るとしよう。
[研究施設/けんきゅうしせつ]へ[入/はい]るには
フット・トンネルを[抜/ぬ]けた[先/さき]には
[閉/し]め[切/き]られた[研究所/けんきゅうじょ]が[建/た]っている。
ロンドンの[中枢/ちゅうすう]には[不釣合/ふつりあ]いなこの
[工場/こうじょう]で、タイムマシンの[研究/けんきゅう]が
[行/おこな]われている[事/こと]は[間違/まちが]いない。
ここにさらわれた[科学者/かがくしゃ]たちや
ディミトリー[博士/はかせ]がいるはずだ。
どこかに[入口/いりぐち]があるはずなのだが…。
[研究所/けんきゅうじょ]に[隠/かく]された[秘密/ひみつ]
この[施設/しせつ]には[私/わたし]たちの[想像以上/そうぞういじょう]に
[恐/おそ]ろしいものが[眠/ねむ]っているようだ。
タイムマシンを[研究/けんきゅう]する[裏/うら]で、このよ
うな[物/もの]が[開発/かいはつ]されている[事/こと]をディミト
リー[博士/はかせ]は[知/し]っているのだろうか？
[研究者/けんきゅうしゃ]の[話/はなし]を[聞/き]く[事/こと]ができそうだ。
[少/すこ]し[手/て][荒/あら]い[方法/ほうほう]だが、[見張/みは]りの２[人/り]に
は、しばらく[眠/ねむ]っていてもらおう。
クレアの[妹/いもうと]、[名/な]はサリアス
[研究所/けんきゅうじょ]から[逃/に]げる[手助/てだす]けをしてくれた
のは、クレアに[良/よ]く[似/に]た[女性/じょせい]だった。
[彼女/かのじょ]の[名/な]はサリアス、クレアの[妹/いもうと]だ。
[彼女/かのじょ]もクレアの[死/し]に[疑問/ぎもん]を[感/かん]じていた
ようだが、[真実/しんじつ]にはたどり[着/つ]けないで
いたらしい。
もう[少/すこ]し[詳/くわ]しく[話/はなし]を[聞/き]きたかったのだ
が、[離/はな]れ[離/ばな]れになってしまった。
[待/ま]ち[合/あ]わせはバー・ルースで
サリアスが[残/のこ]した『[青/あお]い[海/うみ]の[中/なか]』とは
バー・ルースの[事/こと]なのだろう。
[私/わたし]の[目/め]には、すでにこの[事件/じけん]の[真相/しんそう]が
[浮/う]かび[上/あ]がりつつある。[別/わか]れ[際/ぎわ]にサリ
アスが[言/い]っていた[恐/おそ]ろしい[秘密/ひみつ]とは、
きっとその[事/こと]に[違/ちが]いないのだ。
その[真実/しんじつ]はバー・ルースで[明/あき]らかにな
るはずだ。[急/いそ]いで[向/む]かおう。
もみ[消/け]された[爆発事故/ばくはつじこ]
[私/わたし]はかつての[事故/じこ]の[事/こと]を[思/おも]い[出/だ]した。
もみ[消/け]されてしまった[真実/しんじつ]だが、[私/わたし]は
[決/けっ]して[忘/わす]れる[事/こと]ができないだろう。
クレアを[失/うしな]ったあの[悲/かな]しみも、[両親/りょうしん]を
[失/うしな]い[泣/な]いていた[子供/こども]の[泣/な]き[顔/がお]も。
[今/いま]、[同/おな]じような[過/あやま]ちが[繰/く]り[返/かえ]されよう
としている。[私/わたし]は[何/なん]としてもそれを[止/と]
めなければならないのだ。
[事件/じけん]の[真実/しんじつ]
[待/ま]ち[合/あ]わせ[場所/ばしょ]にたどり[着/つ]いた[私/わたし]たち
は、[運/うん]のいい[事/こと]にチェルミー[警部/けいぶ]や[未/み]
[来/らい]のルークとも[合流/ごうりゅう]する[事/こと]ができた。
[幸/さいわ]い、[店/みせ]の[中/なか]にはこの[事件/じけん]の[関係者/かんけいしゃ]が
そろっているようだ。
[今/いま]こそ、このおそろしい[事件/じけん]の[真実/しんじつ]を
[語/かた]らなくてはならないだろう。そして
[何/なん]としても[彼/かれ]らの[野望/やぼう]を[止/と]めるのだ。
１０[年後/ねんご]のロンドン[計画/けいかく]
かつてこれほどまでに[壮大/そうだい]で[完璧/かんぺき]な[計/けい]
[画/かく]があっただろうか。
タイムマシンの[完成/かんせい]…そのために[博士/はかせ]
はこのロンドンを[創/つく]り[上/あ]げ、[長/なが]い[年月/ねんげつ]
を[掛/か]けて[研究/けんきゅう]を[続/つづ]けていたのだ。
さらわれた[科学者/かがくしゃ]や[町/まち]の[人々/ひとびと]ですら、
ここが[地下/ちか]などという[事/こと]には[気付/きづ]いて
いなかったように。
[真/しん]の[黒幕/くろまく]
バーテンに[変装/へんそう]していたディミトリー
[博士/はかせ]は１０[年/ねん][前/まえ]に[起/お]きた[多次元/たじげん][物理/ぶつり][研/けん]
[究所/きゅうじょ]の[事故/じこ]について[語/かた]ってくれた。
[親友/しんゆう]であったホーク[首相/しゅしょう]の[裏切/うらぎ]りやク
レアを[失/うしな]った[事/こと]でかなりのショックを
[受/う]けていたのだろう。
しかし、そんなディミトリー[博士/はかせ]の[復/ふく]
[讐心/しゅうしん]を[利用/りよう]していた[本当/ほんとう]の[黒幕/くろまく]は…。
[未来/みらい]のルークの[正体/しょうたい]は
[成長/せいちょう]したルーク…いや、クラウスが
なぜ[私/わたし]を[招/まね]いたのかは[分/わ]からないが、
どうやら[読/よ]みは[当/あ]たっていたようだ。
おそらく[彼/かれ]は[事故/じこ]の[真相/しんそう]を[知/し]った[時/とき]か
らずっと、この[計画/けいかく]を[実行/じっこう]する[機会/きかい]を
うかがっていたのだろう。
[彼/かれ]はアロマを[連/つ]れ、[店/みせ]の[外/そと]へ[出/で]て[行/い]っ
てしまった。[早/はや]く[追/お]いかけなければ。
テムズ[川/がわ]から[現/あらわ]れた[移動要塞/いどうようさい]
アロマを[連/つ]れ[去/さ]ったクラウスを[追/お]いか
けた[先/さき]で[見/み]た[物/もの]は、テムズ[川/がわ]の[底/そこ]から
[現/あらわ]れた[巨大/きょだい]な[移動要塞/いどうようさい]だった。
さらわれた[科学者/かがくしゃ]たちは、[自分/じぶん]たちが
あのような[物/もの]を[造/つく]らされていると[気付/きづ]
いていたのだろうか？
[早/はや]くあの[要塞/ようさい]を[止/と]めなければロンドン
は[大変/たいへん]な[事/こと]になってしまうだろう。
[移動要塞/いどうようさい]へ[乗/の]り[込/こ]め
[移動要塞/いどうようさい]は[周囲/しゅうい]を[破壊/はかい]し[続/つづ]けている。
[一刻/いっこく]も[早/はや]くあの[要塞/ようさい]からアロマを[助/たす]け
[出/だ]し、クラウスの[野望/やぼう]を[止/と]めなくては
ならないが、[一筋縄/ひとすじなわ]ではいかない。
ポールが[丘/おか]の[上/うえ]に[運/はこ]んでくれた[私/わたし]の[車/くるま]
を[使/つか]えば、あの[要塞/ようさい]に[乗/の]り[込/こ]む[事/こと]がで
きるかもしれない。
うまく[行/い]けばいいのだが…。
アロマは[空調管理室/くうちょうかんりしつ]に
この[移動要塞/いどうようさい]はギミック・タワーと
いう[名前/なまえ]らしい。[優秀/ゆうしゅう]な[科学者/かがくしゃ]たちの
[技術/ぎじゅつ]が[注/そそ]ぎ[込/こ]まれているだけあって、
かなり[高度/こうど]な[仕掛/しか]けがあるらしい。
この[移動/いどう]ポッドを[使/つか]えば、タワー[内部/ないぶ]
の[色々/いろいろ]な[場所/ばしょ]へ[移動/いどう]できるようだ。
どうやらアロマは[空調管理室/くうちょうかんりしつ]にいるら
しい。[急/いそ]いで[助/たす]けに[向/む]かおう。
[閉/と]じ[込/こ]められたアロマ
[空調管理室/くうちょうかんりしつ]ではガラスの[檻/おり]に[閉/と]じ[込/こ]め
られたかわいそうなアロマがいた。
[無事/ぶじ]にアロマを[助/たす]け[出/だ]したが、
まだやるべき[事/こと]は[残/のこ]っている。
これだけ[危険/きけん]な[目/め]にあったというのに
アロマは[地上/ちじょう]に[戻/もど]る[気/き]はないようだ。
[危険/きけん]だが、こうなっては[仕方/しかた]がない。
なんとしてもクラウスを[止/と]めるのだ。
クラウスの[待/ま]つ[監視室/かんししつ]へ
クラウスが[監視室/かんししつ]にいる[事/こと]を[突/つ]き[止/と]め
た[私/わたし]たちは、[移動/いどう]ポッドで[監視室/かんししつ]に
[向/む]かった。
[監視室/かんししつ]の[前/まえ]に[立/た]ちふさがるマフィアが
[私/わたし]たちをすんなり[通/とお]してくれたのは、
クラウスの[自信/じしん]の[表/あらわ]れなのだろう。
おそらくこの[階段/かいだん]の[先/さき]が[監視室/かんししつ]だ。
[急/いそ]いでクラウスの[元/もと]へ[向/む]かおう。
[地上/ちじょう]へ[向/む]かうギミック・タワー
クラウスと[対峙/たいじ]した[私/わたし]たちだったが、
もう[彼/かれ]に[未来/みらい]のルークに[扮/ふん]していた[時/とき]
の[理性的/りせいてき]な[面/めん]は[残/のこ]っていないようだ。
かつて[被害者/ひがいしゃ]であったはずの[彼/かれ]が、
[復讐心/ふくしゅうしん]から[罪/つみ]を[犯/おか]してしまったのは
なんという[運命/うんめい]の[皮肉/ひにく]なのだろう。
[説得/せっとく]の[甲斐/かい]もなく、ついにギミック・
タワーは[地上/ちじょう]へ[出/で]てしまった。
ギミック・タワー[動力室/どうりょくしつ]へ！
ギミック・タワーは[今/いま]もロンドンを[破/は]
[壊/かい]し[続/つづ]けている。このままではロンド
ンが[崩壊/ほうかい]してしまうだろう。
[私/わたし]たちを[追/お]ってきたサリアスのいう[通/とお]
り、[動力/どうりょく]を[止/と]める[事/こと]さえできれば…。
[監視室/かんししつ]のモニターから[割/わ]り[出/だ]した[座標/ざひょう]
を[移動/いどう]ポッドに[与/あた]えれば、[動力室/どうりょくしつ]へた
どり[着/つ]けるはずだ。
イチかバチかの[大勝負/おおしょうぶ]
[動力室/どうりょくしつ]に[到着/とうちゃく]した[私/わたし]たちが[目撃/もくげき]したの
は、[起爆装置/きばくそうち]に[組/く]み[込/こ]まれたホーク[首/しゅ]
[相/しょう]の[大変/たいへん]な[姿/すがた]だった。
ホーク[首相/しゅしょう]と[引/ひ]き[換/か]えにした[懐中時計/かいちゅうどけい]
は[故障/こしょう]していて、どれだけネジを[巻/ま]い
ても１０[分/ぷん]しか[動/うご]かないのだという。
そう、[大爆発/だいばくはつ]までは１０[分/ぷん]しかない。
[覚悟/かくご]を[決/き]めなくてはならないようだ。
ロンドンを[救/すく]うには
サリアスとの[協力/きょうりょく]で[何/なん]とかホーク[首相/しゅしょう]
を[助/たす]け[出/だ]せたのだが、このままではギ
ミック・タワーの[大爆発/だいばくはつ]にロンドンが
[巻/ま]き[込/こ]まれてしまう。
ロンドンを[救/すく]うためにはこの[要塞/ようさい]を[逆/ぎゃく]
[走/そう]させ[地下/ちか]に[落/お]とすしか[方法/ほうほう]はない。
サリアスは[物理学/ぶつりがく]に[詳/くわ]しいようだ、
[彼女/かのじょ]と[協力/きょうりょく]すればうまく[行/い]くだろう。
[激動/げきどう]の１０[分間/ぷんかん]
[動力/どうりょく]を[逆回転/ぎゃくかいてん]された[要塞/ようさい]は、
[来/き]た[道/みち]を[戻/もど]りながら[崩壊/ほうかい]を[始/はじ]めた。
ポールが[私/わたし]の[車/くるま]につけてくれていた
[飛行機能/ひこうきのう]のおかげで[私/わたし]たちは[何/なん]とか
[脱出/だっしゅつ]する[事/こと]ができた。
ギミック・タワーは[地下/ちか]へと[落/お]ち、
ロンドンは[救/すく]われたが[被害/ひがい]は[大/おお]きい。
[本当/ほんとう]に[長/なが]い１０[分間/ぷんかん]だった…。
[事件/じけん]の[解決/かいけつ]
クラウスが[私/わたし]をこの[場所/ばしょ]に[呼/よ]んだ[理由/りゆう]
がようやく[分/わ]かった。[彼/かれ]は１０[年/ねん][前/まえ]に
[私/わたし]が[助/たす]けたあの[少年/しょうねん]だったのだ。
[確/たし]かに[彼/かれ]は[罪/つみ]を[犯/おか]したが、[本来/ほんらい]は[優/やさ]し
い[性格/せいかく]だったのに[違/ちが]いない。[少/すく]なくと
も、[私/わたし]たちと[調査/ちょうさ]をしていた[時/とき]の[彼/かれ]は
[紳士/しんし]そのものだったのだから。
[彼/かれ]は[償/つぐな]いを[約束/やくそく]して[去/さ]って[行/い]った。
[愛/あい]する[人/ひと]との[別/わか]れ
サリアスとディミトリー[博士/はかせ]が[語/かた]った
のは、[信/しん]じがたい[真実/しんじつ]だった。
サリアスがクレアにそっくりだったの
ではない。[彼女/かのじょ]は、[彼女/かのじょ]こそが…
[残/のこ]された[時間/じかん]はあまりにも[少/すく]なく、
また[別/わか]れを[避/さ]けられるはずもなく、
クレアはあの[日/ひ]に[帰/かえ]ってしまった。
わずかな[温/ぬく]もりを[残/のこ]して……。

    +------------------+
    |  40_001100.lbin  |
    +------------------+

[未来/みらい]からの[手紙/てがみ]
レイトンたちの[元/もと]に[届/とど]いた[未来/みらい]からの
[手紙/てがみ]。
[差出人/さしだしにん]は１０[年後/ねんご]のルークを[名/な][乗/の]る[人/じん]
[物/ぶつ]からだが、これはいったいどういう
ことだろう。

[青年/せいねん]になったルークは[混沌/こんとん]とした[未来/みらい]
のロンドンを[救/すく]うため、タイムマシン
を[使/つか]い、[恩師/おんし]であるレイトンに[手紙/てがみ]を
[送/おく]っていたのだ。
[消/き]えた[首相/しゅしょう]
タイムマシンの[爆発事故/ばくはつじこ]に[巻/ま]き[込/こ]まれ
て[姿/すがた]を[消/け]したホーク[首相/しゅしょう]。
[亡/な]くなったかと[思/おも]われていたが、[現場/げんば]
にはその[痕跡/こんせき]すら[残/のこ]っていなかった[事/こと]
が[報道/ほうどう]されている。
はたしてホーク[首相/しゅしょう]はどこへ[消/き]えてし
まったのだろう。

タイムマシンの[爆発/ばくはつ]に[巻/ま]き[込/こ]まれた
ホーク[首相/しゅしょう]は、ディミトリーの[手/て]に
より[未来/みらい]のロンドンへ[連/つ]れ[去/さ]られて
いた。
レイトンたちはホーク[首相/しゅしょう]を[助/たす]け[出/だ]
す[事/こと]ができるのだろうか。
[姿/すがた]を[変/か]えたロンドン
[時計店/とけいてん]から[出/で]たレイトンたちが[目/め]にし
たのは、すっかり[様子/ようす]を[変/か]えたロンド
ンの[町並/まちな]みであった。
いったい[何/なに]が[起/お]きたのだろう？

[変/か]わり[果/は]てた[町並/まちな]みのロンドンは、
レイトンたちの[住/す]む[時代/じだい]から[見/み]て
１０[年後/ねんご]の[世界/せかい]だったのだ。

１０[年後/ねんご]のロンドンと[思/おも]われていた
[世界/せかい]は、[現実/げんじつ]のロンドンの[地下空洞/ちかくうどう]に
[造/つく]られたいつわりの[世界/せかい]だった。
ディミトリー[博士/はかせ]は[集/あつ]めた[科学者/かがくしゃ]たち
が[逃/に]げ[出/だ]せないよう１０[年後/ねんご]と[思/おも]い[込/こ]
ませる[事/こと]で、タイムマシンの[研究/けんきゅう]を[進/すす]
めさせようとしていたのだ。
レイトンを[見/み]て[怖/こわ]がる[人々/ひとびと]
この[町/まち]ではレイトンの[姿/すがた]におびえる
[人/ひと]たちが[多/おお]いようだ。
[初/はじ]めて[出会/であ]う[人/ひと]ばかりだというのに、
なぜ[紳士的/しんしてき]なレイトンがおそれられ
ているのだろう。
どうやら、レイトンの[帽子/ぼうし]に[秘密/ひみつ]が
ありそうなのだが…？

[未来/みらい]のロンドンをマフィアを[使/つか]って
[支配/しはい]していたのは[悪/あく]に[染/そ]まったレイト
ンだった。
１０[年後/ねんご]も[変/か]わらないその[姿/すがた]が[人々/ひとびと]の
[心/こころ]をおびやかしていたらしい。
[未来/みらい]のルーク
レイトンの[元/もと]へ[手紙/てがみ]を[送/おく]ってきた[未来/みらい]
のルークを[名/な][乗/の]る[人物/じんぶつ]は[誰/だれ]なのだろう
か。

[未来/みらい]のルークを[名/な][乗/の]っていたのは１０
[年後/ねんご]のルーク・トライトンだった。
[成長/せいちょう]した[彼/かれ]はかつての[恩師/おんし]であるレイ
トンを[頼/たよ]りに、[手紙/てがみ]を[送/おく]ってきていた
のだった。

[未来/みらい]のルークと[思/おも]われていた[人物/じんぶつ]は、
１０[年/ねん][前/まえ]のタイムマシン[爆発事故/ばくはつじこ]で
[両親/りょうしん]を[失/うしな]い[政府/せいふ]と[科学者/かがくしゃ]への[復讐/ふくしゅう]を
[企/くわだ]てていたクラウス・アルバトロと
いう[青年/せいねん]だった。
[狂気/きょうき]にそまった[自/みずか]らを[止/と]める[最後/さいご]の
[希望/きぼう]としてレイトンを[呼/よ]び[寄/よ]せてい
たのである。
[町/まち]の[黒服/くろふく]たち
[未来/みらい]のロンドンをうろつく
ガラの[悪/わる]い[黒服/くろふく]の[男/おとこ]たち。
[彼/かれ]らはいったい[何者/なにもの]なのだろう。

[黒服/くろふく]の[男/おとこ]たちの[正体/しょうたい]は、
[暗黒街/あんこくがい]をしきる[未来/みらい]のレイトンが
ロンドンを[支配/しはい]するために[使役/しえき]し
ているマフィアたちだった。
[悪/あく]に[染/そ]まったレイトン
ロンドンを[恐怖/きょうふ]で[支配/しはい]するマフィアの
ボス、エルシャール・レイトン。
[未来/みらい]のロンドンの[住民/じゅうみん]たちには
[黒帽子/くろぼうし]の[怪人/かいじん]として[恐/おそ]れられている。
[誠実/せいじつ]な[英国紳士/えいこくしんし]だったはずの[彼/かれ]が
なぜ[悪/あく]に[染/そ]まってしまったのだろう。

[未来/みらい]レイトンの[正体/しょうたい]はタイムマシン[研/けん]
[究開発/きゅうかいはつ]の[高名/こうめい]な[物理学者/ぶつりがくしゃ]アラン・ディ
ミトリー[博士/はかせ]だった。
[未来/みらい]のレイトンを[名/な][乗/の]っていた[彼/かれ]は、
いったい[何/なん]の[目的/もくてき]でレイトンになりす
ましていたのだろう。
スタンガン[博士/はかせ]の[正体/しょうたい]は？
タイムマシンの[式典会場/しきてんかいじょう]で[爆発/ばくはつ]に[巻/ま]き
[込/こ]まれたスタンガン[博士/はかせ]。
しかし、そんな[名前/なまえ]の[博士/はかせ]はどこにも
[存在/そんざい]しないという。
[偽名/ぎめい]を[使/つか]い[正体/しょうたい]を[隠/かく]していたようだ
が、[彼/かれ]はいったい[何者/なにもの]なのだろう。

スタンガン[博士/はかせ]の[正体/しょうたい]は１０[年/ねん][前/まえ]に
タイムマシン[事故/じこ]をおこした[科学者/かがくしゃ]の
ひとり、ディミトリー[博士/はかせ]だった。
[謎/なぞ]の[女性/じょせい]
レイトンの[恋人/こいびと]クレアにそっくりの
[女性/じょせい]が[町/まち]を[歩/ある]いている。
[彼女/かのじょ]はいったい[誰/だれ]なのだろう。

[町/まち]で[見/み]かけた[謎/なぞ]の[女性/じょせい]の[正体/しょうたい]は、
クレアの[妹/いもうと]サリアスであった。
[彼女/かのじょ]は１０[年/ねん][前/まえ]に[事故死/じこし]した[姉/あね]のクレ
アの[死因/しいん]を[調/しら]べるため、[現代/げんだい]のロンド
ンから[未来/みらい]に[来/き]ていたのである。
レイトンなら[新/あら]たな[真実/しんじつ]を[見/み]つけてく
れると[信/しん]じレイトンの[後/あと]をつけていた
らしい。

サリアスの[正体/しょうたい]は１０[年/ねん][前/まえ]の[爆発事故/ばくはつじこ]
により[時間/じかん]を[飛/と]び[越/こ]えたクレア[本人/ほんにん]
だった。
[彼女/かのじょ]は、[悲/かな]しい[決意/けつい]を[胸/むね]にレイトンに
[別/わか]れを[告/つ]げ、[爆発事故/ばくはつじこ]の[起/お]きたあの[日/ひ]
へと[帰/かえ]って[行/い]くのだった。
[白衣/はくい]の[男/おとこ]たち
[町/まち]の[中/なか]で[見/み]かける[白衣/はくい]を[着/き]た[人々/ひとびと]。
[彼/かれ]らのクツとズボンは[濡/ぬ]れている[事/こと]が
[共通/きょうつう]している。
いったい[彼/かれ]らはなぜ[濡/ぬ]れた[足/あし]でロンド
ンを[歩/ある]いているのだろう。

クツとズボンを[濡/ぬ]らした[白衣/はくい]の[男/おとこ]たち
の[正体/しょうたい]はディミトリーの[研究所/けんきゅうじょ]で[働/はたら]か
されている[科学者/かがくしゃ]たちだった。
[彼/かれ]らは[浸水/しんすい]したテムズ[川/がわ]の[地下/ちか]トンネ
ルを[通/とお]って[町/まち]へ[息/いき][抜/ぬ]きをしに[来/き]ていた
ため、クツとズボンが[濡/ぬ]れていたので
ある。

    +------------------+
    |  40_001200.lbin  |
    +------------------+

レイトン
[名前/なまえ]はエルシャール。
ナゾトキと[紅茶/こうちゃ]をこよ
なく[愛/あい]する[英国紳士/えいこくしんし]。
[考古学/こうこがく]の[教授/きょうじゅ]でもあり
[大学/だいがく]の[生徒/せいと]たちには[慕/した]
われている。
[亡/な]き[恋人/こいびと]クレアからの
[贈/おく]り[物/もの]である[山高帽/やまたかぼう]を
[今/いま]でも[愛用/あいよう]している。
ルーク
レイトンの[助手/じょしゅ]を[自称/じしょう]
する[英国少年/えいこくしょうねん]。
[頭/あたま]の[回転/かいてん]が[速/はや]くナゾト
キにかけては[大人/おとな]も[顔/かお]
[負/ま]けの[機転/きてん]を[見/み]せる。
[動物/どうぶつ]と[会話/かいわ]する[能力/のうりょく]は
[事件/じけん]の[調査/ちょうさ]の[大/おお]きな[助/たす]
けになっている。
かなりの[食/く]いしん[坊/ぼう]。
アロマ
レイトンを[慕/した]う[少女/しょうじょ]。
おっとりした[性格/せいかく]だが
[調査/ちょうさ]のたびに[置/お]き[去/ざ]り
にされてはレイトンた
ちを[追/お]いかけている。
レイトンたちをおのの
かせるほどの[料理/りょうり]の[腕/うで]
[前/まえ]だったが、[最近/さいきん]は[少/すこ]
し[進歩/しんぽ]したらしい。
ドン・ポール
レイトンをライバル[視/し]
する[天才科学者/てんさいかがくしゃ]。
[想/おも]い[人/びと]であるクレアが
レイトンと[恋仲/こいなか]である
[事/こと]を[知/し]ったショックで
[今/いま]の[顔/かお]つきになった。
[発明/はつめい]の[天才/てんさい]であると[同/どう]
[時/じ]に[変装/へんそう]の[名人/めいじん]でもあ
る。
チェルミー[警部/けいぶ]
ロンドンでは[犯罪者/はんざいしゃ]た
ちにおそれられている
[敏腕刑事/びんわんけいじ]。
[人一倍/ひといちばい][強/つよ]い[正義感/せいぎかん]と[責/せき]
[任感/にんかん]の[持/も]ち[主/ぬし]だが、[事/じ]
[件/けん]を[解決/かいけつ]するためには
やや[強引/ごういん]な[手段/しゅだん]に[出/で]る
こともある。
[顔/かお]は[怖/こわ]いが[愛妻家/あいさいか]。
バートン
チェルミーの[部下/ぶか]。
マイペースで[食/く]いしん
[坊/ぼう]だが、[誰/だれ]よりチェル
ミー[警部/けいぶ]を[理解/りかい]する。
[捜査/そうさ]に[向/む]ける[意気込/いきご]み
とは[裏/うら][腹/はら]に、[空腹/くうふく]に[負/ま]
けて[食堂/しょくどう]でサボってい
る[事/こと]も[多/おお]い。
[最近/さいきん]の[趣味/しゅみ]は[川釣/かわづ]り。
ルーク[青年/せいねん]
１０[年後/ねんご]のロンドンに
[暮/く]らす[未来/みらい]のルーク。
[未来/みらい]を[支配/しはい]する[悪/あく]を[討/う]
つため[恩師/おんし]と[仰/あお]ぐレイ
トンを[呼/よ]び[出/だ]した。
[現代/げんだい]のルークよりも[大/おと]
[人/な]びてはいるが、ナゾ
を[愛/あい]する[心/こころ]は[健在/けんざい]。
[正体/しょうたい]はクラウス。
サリアス
レイトンの[恋人/こいびと]クレア
の[妹/いもうと]を[名/な][乗/の]る[女性/じょせい]。
[姉/あね]クレアの[死因/しいん]を[調/しら]べ
るため、[未来/みらい]のロンド
ンを[調査/ちょうさ]して[回/まわ]るほど
の[行動派/こうどうは]。
[趣味/しゅみ]はツーリング。
[最後/さいご]にクレア[本人/ほんにん]であ
ることが[発覚/はっかく]する。
ディミトリー
タイムマシン[開発/かいはつ]の[研/けん]
[究/きゅう]を[進/すす]める[科学者/かがくしゃ]。
クレアへの[愛情/あいじょう]ゆえに
[科学者/かがくしゃ]たちをさらって
までも[研究/けんきゅう]を[進/すす]めよう
とする[狂気/きょうき]を[見/み]せた。
[天才的/てんさいてき]な[頭脳/ずのう]の[持/も]ち[主/ぬし]
だが、[復讐心/ふくしゅうしん]をクラウ
スに[利用/りよう]されていた。
ホーク[首相/しゅしょう]
[英国/えいこく]の[首相/しゅしょう]。
[元/もと]はディミトリーと[共/とも]
にタイムマシン[開発/かいはつ]に
[関/かか]わる[科学者/かがくしゃ]だったが
[裏切/うらぎ]りにより[今/いま]の[地位/ちい]
を[手/て]に[入/い]れた。
[復讐/ふくしゅう]のためにさらわれ
ひどい[目/め]にあったが、
[反省/はんせい]の[色/いろ]はなかった。
サマリー
[時計店/とけいてん]のおばあさん。
[少/すこ]しミーハーな[性格/せいかく]で
[新聞/しんぶん]に[出/で]ている[有名人/ゆうめいじん]
についてのチェックは
[欠/か]かさない。
レース[編/あ]みにはまって
いるが、ジャックの[趣/しゅ]
[味/み]で[店内/てんない]が[暗/くら]い[事/こと]に[不/ふ]
[満/まん]を[持/も]っている。
ジャック
[時計店/とけいてん]の[店主/てんしゅ]。
[元/もと]はアルバトロ[家/け]の[使/し]
[用人/ようにん]だったが、クラウ
スの[計画/けいかく]に[付/つ]き[合/あ]う[内/うち]
に[職人魂/しょくにんだましい]に[目覚/めざ]めてし
まったために、[店内/てんない]の
[時計/とけい]は[大時計/おおどけい][以外/いがい]、[全/すべ]
て[手作/てづく]りというこだわ
りようである。
[未来/みらい]シュレーダー
ドン・ポールが[恩師/おんし]で
あるシュレーダー[博士/はかせ]
に[化/ば]けた[姿/すがた]。
[教/おし]え[子/ご]であるだけに[物/もの]
[腰/ごし]はそっくりだが、[博/はか]
[士/せ]に[可愛/かわい]がられている
[後輩/こうはい]のレイトンに[対/たい]す
るライバル[心/しん]が[見/み]え[隠/かく]
れしていた。
[未来/みらい]デルモナ
[未来/みらい]のデルモナ[学長/がくちょう]。
ドン・ポールの[化/ば]けた
[姿/すがた]で、ホテルに[滞在/たいざい]し
ていた。
１０[年/ねん]の[時/とき]の[流/なが]れのリ
アリティを[求/もと]めて[白髪/しらが]
になっていたのだが、
[今回/こんかい]はそのこだわりが
[仇/あだ]となってしまった。
ブッチ
[未来/みらい]からの[手紙/てがみ]を[届/とど]け
た[郵便配達人/ゆうびんはいたつにん]で、[未来/みらい]
ルークの[協力者/きょうりょくしゃ]。
[昔/むかし]はスリムな[体型/たいけい]だっ
たが、レストランに[居/い]
[座/すわ]っている[間/あいだ]に[太/ふと]って
しまったらしい。
[元々/もともと]はアルバトロ[家/け]の
[庭師/にわし]をしていた。
ナゾーバ
レイトンたちが[回収/かいしゅう]し
[損/そこ]ねたナゾを、いつの
[間/ま]にかストックしてい
る[占/うらな]い[師/し]のおばあさん
だったのだが、[今回/こんかい]は
[孫/まご]のナゾリーヌに[全/すべ]て
をたくして[旅立/たびだ]つ。
あらゆる[場所/ばしょ]に[現/あらわ]れる
[神出鬼没/しんしゅつきぼつ]な[人/ひと]である。
ナゾリーヌ
ナゾーバの[愛孫/あいそん]であり
[迷子/まいご]のナゾの[管理人/かんりにん]。
どこか[天然/てんねん]で[無邪気/むじゃき]な
[性格/せいかく]だがやる[事/こと]には[容/よう]
[赦/しゃ]がない。
[独特/どくとく]のしゃべり[方/かた]で[周/しゅう]
[囲/い]をまどわせるが、こ
れが[彼女/かのじょ]の[自然体/しぜんたい]なの
かは[不明/ふめい]である。
ナゾービー
ナゾバナの[蜜/みつ]を[主食/しゅしょく]に
している[謎/なぞ]のハチ。
ナゾを[管理/かんり]するように
なった[背景/はいけい]には[複雑/ふくざつ]な
[事情/じじょう]があるようだが、
ナゾリーヌに[潰/つぶ]されて
[真実/しんじつ]は[闇/やみ]の[中/なか]へ。
おしゃべり[好/ず]きで[男気/おとこぎ]
にあふれた[性格/せいかく]。
オウム
[覚/おぼ]えた[言葉/ことば]を[組/く]み[立/た]て
て[会話/かいわ]できるかしこい
オウム。
[元/もと]はタイムマシン[研究/けんきゅう]
[施設/しせつ]の[実験動物/じっけんどうぶつ]として
[飼/か]われていたらしく、
[言葉/ことば]を[覚/おぼ]えるだけでな
く[声真似/こえまね]まですること
ができる。
３[号/ごう]
[目/め]つきの[悪/わる]いウサギ。
[実験/じっけん]に[使/つか]われていたせ
いで[人間/にんげん]に[対/たい]する[不信/ふしん]
[感/かん]を[抱/いだ]いており、[口/くち]は
[悪/わる]いが[実/じつ]は[小心者/しょうしんもの]。
[元々/もともと]はただのアナウサ
ギだったが、[今/いま]では[二/に]
[足歩行/そくほこう]での[移動/いどう]を[習得/しゅうとく]
している。
ボストロ
ディミトリーの[部下/ぶか]。
ディミトリーを[本物/ほんもの]の
ボスと[信/しん]じて[疑/うたが]わない
[忠誠心/ちゅうせいしん]にあふれた[男/おとこ]。
[細/こま]かい[事/こと]を[気/き]にしない
[鈍/にぶ]さをクラウスに[利用/りよう]
されていたが、[本人/ほんにん]は
[気付/きづ]いていない。
[少/すこ]し[間抜/まぬ]けな[性格/せいかく]。
クローンマフィア
[町/まち]のいたるところで
[見/み]かけるマフィア。
[見/み]た[目/め]は[同/おな]じようだが
それぞれ[個性/こせい]があるら
しい。しかし、[素人/しろうと]に
は[見/み][分/わ]けられない。
[口調/くちょう]や[態度/たいど]は[乱暴/らんぼう]だが
ナゾ[好/ず]きや[子供/こども][好/ず]きな
[一面/いちめん]も[見/み]せる。
ゴロッキー
ボストロの[部下/ぶか]。
[実/じつ]はクラウスに[忠誠/ちゅうせい]を
[誓/ちか]い、ボストロに[忠実/ちゅうじつ]
な[振/ふ]りをしているだけ
である。
[口/くち]が[軽/かる]く[機密/きみつ]をもらし
てしまう[事/こと]も[多/おお]く、ク
ラウスの[信用/しんよう]はあまり
ないようだ。
ピランチ
ボストロの[部下/ぶか]。
[乱暴/らんぼう]で[血/ち]の[気/け]が[多/おお]い。
[古時計収集/ふるどけいしゅうしゅう]が[趣味/しゅみ]らし
く[他/ほか]のマフィアたちに
[隠/かく]れてこっそり[時計店/とけいてん]
に[通/かよ]っているらしい。
まだ２８という[若/わか]さだ
が、[年齢/ねんれい]の[割/わり]に[額/ひたい]が[広/ひろ]
い[事/こと]を[気/き]にしている。
バージル
[自分/じぶん]の[世界/せかい]に[酔/よ]いしれ
る[中堅/ちゅうけん]マフィア。
[超能力/ちょうのうりょく]と[未来予知/みらいよち]の[能/のう]
[力/りょく]があると[勘違/かんちが]いして
いるが、ごくごく[普通/ふつう]
の[人間/にんげん]である。
[悲劇的/ひげきてき]な[自分/じぶん]の[立場/たちば]に
[苦悩/くのう]しながらも[悪/わる]くは
ないと[思/おも]っている。
マーティン
[男/おとこ]のロマンを[追/お]い[求/もと]め
る[中堅/ちゅうけん]マフィア。
[体/からだ]は[小/ちい]さいが[器/うつわ]は[大/おお]き
い[期待/きたい]の[出世頭/しゅっせがしら]。
ボストロの[部下/ぶか]だが、
[小/ちい]さすぎてボストロの
[視界/しかい]に[入/はい]らなかったた
め[路地裏/ろじうら]で[報/むく]われない
[日々/ひび]を[過/す]ごしている。
ドルガン
クラウスに[忠誠/ちゅうせい]を[誓/ちか]う
[中堅/ちゅうけん]マフィア。
[冷酷/れいこく]で[血/ち]も[涙/なみだ]もないよ
うな[性格/せいかく]だが、ボスで
あるクラウスの[命令/めいれい]に
は[忠実/ちゅうじつ]に[従/したが]う。
ナイフが[得意/とくい]と[豪語/ごうご]す
るだけあり、ジャグリ
ングもお[手/て]の[物/もの]。
ベモラ
[笑/わら]い[方/かた]と[髪型/かみがた]が[独特/どくとく]な
[中堅/ちゅうけん]マフィア。
[暴力/ぼうりょく]が[嫌/きら]いで、[一般人/いっぱんじん]
には[手/て][出/だ]ししない[事/こと]を
モットーとしているが
[髪型/かみがた]のせいで[多/おお]くの[人/ひと]
におそれられている。
ヒゲの[手入/てい]れが[趣味/しゅみ]で
[手入/てい]れセットを[持/も]つ。
ワルミー
ボストロの[部下/ぶか]。
チェルミーに[似/に]ている
[荒/あら]っぽいマフィア。
[弟分/おとうとぶん]のワルートンに[比/くら]
べ[腕/うで]っ[節/ぷし]も[強/つよ]く[力/ちから][持/も]ち
だが、[上司/じょうし]であるボス
トロには[怒鳴/どな]られっぱ
なしで、よくグチをこ
ぼしている。
ワルートン
ボストロの[部下/ぶか]。
バートンに[似/に]ている
[食/く]いしん[坊/ぼう]マフィア。
[気/き]が[弱/よわ]く[兄貴分/あにきぶん]である
ワルミーの[腰/こし]ぎんちゃ
く[的/てき][存在/そんざい]で、[彼/かれ]がいな
ければ[何/なに]もできない。
[実/じつ]はひそかにポルテの
[店/みせ]の[常連/じょうれん]である。
デロイ
カジノや[六角塔/ろっかくとう]を[守/まも]る
[中堅/ちゅうけん]マフィア。
[格好/かっこう]つけたがりの[性格/せいかく]
なのか、やたらとポー
ズを[決/き]めたがる。
[町/まち]に[出/で]て[行/い]く[科学者/かがくしゃ]た
ちを[見逃/みのが]しているので
[感謝/かんしゃ]されている[事/こと]には
[気/き]づいていない。
スミス
[式典会場/しきてんかいじょう]の[元/もと][警備員/けいびいん]。
[侵入者/しんにゅうしゃ]を[捕/つか]まえたにも
かかわらずクビになっ
てしまった[不憫/ふびん]な[男/おとこ]。
レイトンの[大学/だいがく]の[警備/けいび]
[員/いん]へ[転職/てんしょく]し、[学生/がくせい]たち
を[見/み][守/まも]っている。
[真面目/まじめ]だがどこか[抜/ぬ]け
ている。
フローレス
ひらめきコインについ
て[教/おし]えてくれる[変/か]わり
[者/もの]のおばあさん。
レイトンに[興味/きょうみ]を[持/も]ち
[色目/いろめ]を[使/つか]ってくるが[彼/かの]
[女/じょ][自身/じしん]は[人妻/ひとづま]である。
[特徴的/とくちょうてき]な[髪型/かみがた]は[数時間/すうじかん]
かけたセットのたまも
のであるらしい。
デビット
ミッドレント[通/どお]りをう
ろつく、いじわる[男/おとこ]。
[観光客/かんこうきゃく]をつかまえては
いじわるな[道案内/みちあんない]をす
るので、ミッドレント
[通/どお]りのちょっとした[有/ゆう]
[名人/めいじん]と[化/か]している。
ズボンが[下/さ]がってくる
のが[最近/さいきん]の[悩/なや]み。
タイラー
ひとりで[未来/みらい]のミッド
レント[通/どお]りの[開拓/かいたく]を[進/すす]
める[建築家/けんちくか]。
ミッドレント[通/どお]りが[日/ひ]
[当/あ]たりのいい[場所/ばしょ]に[変/か]
わったのは[彼/かれ]の[技術/ぎじゅつ]に
よるたまものである。
[何事/なにごと]にもプロの[心/こころ]で[挑/いど]
む[職人気質/しょくにんきしつ]を[持/も]つ。
ニコラ
ミッドレント[通/どお]りをう
ろつく、[柄/がら]の[悪/わる]い[男/おとこ]。
[事/こと]なかれ[主義/しゅぎ]で[面倒/めんどう]を
[避/さ]けようとするが、[要/よう]
[領/りょう]が[悪/わる]く[不運/ふうん]な[目/め]ばか
りにあっている。
[明/あか]るくなったミッドレ
ント[通/どお]りに[感動/かんどう]しタイ
ラーを[尊敬/そんけい]している。
アニータ
[酒場/さかば]の[女主人/おんなしゅじん]。
[男勝/おとこまさ]りな[性格/せいかく]で、[店/みせ]を
ひとりで[切/き]り[盛/も]りして
いるが、[普段/ふだん]は[常連/じょうれん]の
ドルガー[以外/いがい]の[客/きゃく]の[姿/すがた]
は[見当/みあ]たらない。
[彼女/かのじょ]の[店/みせ]の[厚切/あつぎ]りハム
のサンドは[絶品/ぜっぴん]だと[評/ひょう]
[判/ばん]が[高/たか]いようだ。
ドルガー
パブに[入/い]り[浸/びた]ってばか
りの[酔/よ]っ[払/ぱら]い。
アニータの[店/みせ]の[売/う]り[上/あ]
げの[半分/はんぶん]は[彼/かれ]が[払/はら]って
いるのではないかとい
うウワサもある。
[若者/わかもの]と[会話/かいわ]する[事/こと]を[楽/たの]
しみにしているが、[酒/さけ]
[臭/くさ]いと[避/さ]けられがち。
ヘイゼル
[小心者/しょうしんもの]の[若者/わかもの]。
[他人/たにん]のやる[事/こと]なす[事/こと]に
ビクビクおびえては[逃/に]
げ[出/だ]している。
[夢/ゆめ][見/み]がちな[一面/いちめん]があり
[可愛/かわい]い[女/おんな]の[子/こ]とのロマ
ンスを[求/もと]めている。
[実/じつ]はルドルフとヘザー
の[孫/まご]に[当/あ]たる。
アデリン
[高飛車/たかびしゃ]でプライドの[高/たか]
い[女王様気質/じょおうさまきしつ]な[女性/じょせい]。
[数年前/すうねんまえ]にロンドンへ[来/く]
るまで[故郷/こきょう]のカーディ
フで[暮/く]らしていた。
[若/わか]さを[保/たも]つために[苦/にが]く
てまずいお[茶/ちゃ]を[飲/の]み[続/つづ]
けているが、[効果/こうか]のほ
どはさだかでない。
マックス
[会話/かいわ]の[全/すべ]てを[正解/せいかい]と[不/ふ]
[正解/せいかい]のアクションで[構/こう]
[成/せい]するピンポン[少年/しょうねん]。
レストランに[出入/でい]りす
る[客/きゃく]の[話/はなし]を[聞/き]いている
ため、[結構/けっこう]な[情報通/じょうほうつう]。
[近頃/ちかごろ]はベッキーに[子分/こぶん]
あつかいされる[事/こと]に[不/ふ]
[満/まん]を[持/も]っている。
ベッキー
バロネットホテルの
[元気/げんき]な[看板娘/かんばんむすめ]。
[祖母/そぼ]であるマーガレッ
トの[言/い]い[付/つ]けで[普段/ふだん]は
[猫/ねこ]をかぶっているが、
[本来/ほんらい]は[明/あか]るくおてんば
な[性格/せいかく]のようだ。
マックスを[自分/じぶん]の[子分/こぶん]
[扱/あつか]いしている。
マーガレット
[南通/みなみどお]りにあるバロネッ
トホテルの[支配人/しはいにん]。
[客/きゃく]が[来/こ]ないのでいつも
[居眠/いねむ]りしているが[客/きゃく]の
もてなしには[厳/きび]しい。
セガールとは[夫婦/ふうふ]だが
[未来/みらい]のロンドンへ[引/ひ]っ
[越/こ]す[際/さい]にもめ、[別々/べつべつ]に
[暮/く]らしているようだ。
バッカス
レストランの[店主/てんしゅ]。
かつては[一流/いちりゅう]のホテル
で[料理長/りょうりちょう]をしていたら
しく、その[腕/うで]は[確/たし]か。
[奥/おく]さんは[研究所/けんきゅうじょ]で[研究/けんきゅう]
[員/いん]をしているらしい。
[息子/むすこ]のマックスと[会話/かいわ]
がかみ[合/あ]わないことが
[最近/さいきん]の[悩/なや]み。
ウッズ
いつも[新聞/しんぶん]を[読/よ]んでい
るヒゲのおじさん。
[正義/せいぎ]を[愛/あい]し[悪/あく]を[憎/にく]んで
いるが、[新聞/しんぶん]に[書/か]かれ
ていることをそのまま
[信/しん]じてしまうので、マ
フィアたちの[思/おも]うツボ
になっている[事/こと]には[気/き]
[付/づ]いていない。
シャロン
グリーン[病院/びょういん]の[受付/うけつけ]に
いる[女性看護士/じょせいかんごし]。
[患者/かんじゃ]の[数/かず]が[少/すく]ないせい
か、いつもヒマそうに
している。
[常/つね]に[顔色/かおいろ]が[悪/わる]いために
[逆/ぎゃく]に[患者/かんじゃ]に[心配/しんぱい]されて
いるというウワサがあ
る。
ハロルド
カジノに[出入/でい]りする[客/きゃく]
をチェックする[男/おとこ]。
[会員証/かいいんしょう]の[提示/ていじ]が[必要/ひつよう]な
カジノにレイトンたち
を[通/とお]したりと、[割/わり]とア
バウトな[一面/いちめん]がある。
カジノの[見張/みは]りだが、
カードゲームにはめっ
ぽう[弱/よわ]い。
ホリス
[研究/けんきゅう]のために[未来/みらい]へ[連/つ]
れてこられた[科学者/かがくしゃ]。
[未来/みらい]レイトンの[正体/しょうたい]が
ディミトリーである[事/こと]
に[気付/きづ]いていたが、マ
フィアたちの[圧力/あつりょく]によ
り[黙/だま]っていた。
ダウンタウンに[恋人/こいびと]が
いるらしい。
ギョラック
[労働力/ろうどうりょく]として[連/つ]れられ
て[来/き]た[穴/あな][掘/ほ]り[男/おとこ]。
[面倒/めんどう]くさがりだが[家族/かぞく]
[想/おも]いで、[常/つね]に[家/いえ]に[残/のこ]し
てきた[女房/にょうぼう]と[子供/こども]の[事/こと]
を[案/あん]じている。
[自分/じぶん]が[未来/みらい]に[連/つ]れてこ
られた[事/こと]には[全/まった]く[気付/きづ]
いていない。
クレイグ
[研究/けんきゅう]のために[未来/みらい]へ[連/つ]
れてこられた[科学者/かがくしゃ]。
[離/はな]れて[暮/く]らす[家族/かぞく]が[心/しん]
[配/ぱい]でたびたび[研究所/けんきゅうじょ]を
[抜/ぬ]け[出/だ]している。
[優秀/ゆうしゅう]な[科学者/かがくしゃ]で[発想力/はっそうりょく]
に[定評/ていひょう]があるが、[冗談/じょうだん]
の[通/つう]じない[頭/あたま]の[固/かた]さも
[持/も]ち[合/あ]わせている。
セガール
[泥棒市場/どろぼういちば]をうろついて
いる[怪/あや]しい[男/おとこ]。
ロンドンの[移/うつ]り[変/か]わり
を[見/み]てきたおかげか、
[町/まち]の[裏/うら]の[事情/じじょう]にも[通/つう]じ
ているようだ。
[悪人/あくにん]ではないが、かも
し[出/だ]されるうさん[臭/くさ]さ
は[相当/そうとう]なものである。
ノラネコ
[怖/こわ]い[犬/いぬ]に[追/お]いかけられ
てもくじけず[恋/こい]ネコの
ところへ[足/あし]しげく[通/かよ]う
[一途/いちず]なオスネコ。
[胴/どう]の[長/なが]い[見/み]た[目/め]に[反/はん]し
て[鳴/な]き[声/ごえ]は[短/みじか]い。
ネコ[界/かい]では[細長/ほそなが]くてセ
クシーだと[評判/ひょうばん]のハン
サムボーイらしい。
ロゼッタ
レイトンをねらってい
るお[色気/いろけ][女生徒/じょせいと]。
[休日/きゅうじつ]には１[人/り]で[遺跡/いせき]め
ぐりに[出/で]かける[意欲的/いよくてき]
な[一面/いちめん]も[持/も]っている。
おそれを[知/し]らない[積極/せっきょく]
[的/てき]なアプローチには、
さすがのレイトンもた
じたじの[様子/ようす]である。
コーギー
ロンドン[市警/しけい]の[受付/うけつけ]。
ナゾ[好/ず]きでレイトンの
ファンでもある。
[仕事/しごと]は[真面目/まじめ]にこなす
が、[実/じつ]は[現場/げんば]に[出/で]られ
ない[事/こと]を[不満/ふまん]に[思/おも]って
いるらしい。
[笑/わら]うとアゴが[伸/の]びる[不/ふ]
[思議/しぎ]な[体質/たいしつ]を[持/も]つ。
ルドルフ
ダウンタウンに[詳/くわ]しい
[物知/ものし]りじいさん。
ポルテに[熱/ねつ]を[上/あ]げてい
るらしく[最近/さいきん]はカフェ
に[入/い]り[浸/びた]っている。
[妻/つま]のヘザーを[大切/たいせつ]にし
ているが[女/おんな][好/ず]きな[面/めん]が
あるのは[否/いな]めない。
ヘイゼルの[祖父/そふ]。
ミーチェ
[哲学的/てつがくてき]な[女性/じょせい]。
[詩的/してき]に[人生/じんせい]を[語/かた]る[姿/すがた]は
[学者/がくしゃ]のような[雰囲気/ふんいき]を
かもし[出/だ]している。
[愛/あい]とは[何/なに]か[人生/じんせい]とは[何/なに]
か、[常/つね]に[自問自答/じもんじとう]し[己/おのれ]
の[魂/たましい]を[高/たか]めている。
[家族関係/かぞくかんけい]や[素性/すじょう]は[謎/なぞ]に
[包/つつ]まれている。
ディラン
ダウンタウンの[子供/こども]。
[口調/くちょう]はぶっきらぼうだ
が、[根/ね]は[優/やさ]しい[性格/せいかく]。
スティーブのおもちゃ
[屋/や]の[常連/じょうれん]で、ミニカー
に[夢中/むちゅう]になっている。
[背伸/せの]びしたい[年頃/としごろ]らし
く、おもちゃ[屋/や][通/がよ]いは
ヒミツにしている。
ビビアン
[両親/りょうしん]と[共/とも]にダウンタウ
ンで[暮/く]らしている[礼儀/れいぎ]
[正/ただ]しい[女/おんな]の[子/こ]。
[父親/ちちおや]は[研究所/けんきゅうじょ]で[機械技/きかいぎ]
[師/し]をしているらしい。
[母親/ははおや]の[影響/えいきょう]か[物事/ものごと]に[関/かん]
する[意見/いけん]がシビアだが
[基本的/きほんてき]には[素直/すなお]で[優/やさ]し
い[女/おんな]の[子/こ]である。
ポルテ
アジアンカフェの[女店/おんなてん]
[主/しゅ]。[頭/あたま]の[回転/かいてん]が[速/はや]く[商/しょう]
[売上手/ばいじょうず]なので[店/みせ]は[常/つね]に
[繁盛/はんじょう]しているようだ。
[未来/みらい]のロンドンでは[少/すく]
ない[癒/いや]しを[求/もと]めて[立/た]ち
[寄/よ]る[客/きゃく]が[多/おお]いというウ
ワサもある。
[得意料理/とくいりょうり]はタンメン。
スティーブ
おもちゃ[屋/や]の[主人/しゅじん]。
[色/いろ]んなおもちゃを[生/う]み
[出/だ]しては[子供/こども]たちに[届/とど]
ける[職人/しょくにん]でもある。
ミニカーの[発明者/はつめいしゃ]でも
あり、[店/みせ]には[絶/た]えず[部/ぶ]
[品/ひん]を[求/もと]める[客/きゃく]たちが[押/お]
し[寄/よ]せているとかいな
いとか。
ドクトリー
タイムマシン[研究施設/けんきゅうしせつ]
で[働/はたら]く[科学者/かがくしゃ]。
[気/き]が[短/みじか]くせっかちなの
が[欠点/けってん]だが、[本/ほん]を[読/よ]ん
でついた[知識/ちしき]の[量/りょう]は[科/か]
[学者/がくしゃ]たちの[中/なか]でも[群/ぐん]を
[抜/ぬ]いているようだ。
[他人/たにん]より[背/せ]が[低/ひく]い[事/こと]を
[気/き]にしている。
マーヤ
[書店/しょてん]の[女店主/おんなてんしゅ]。
[本/ほん]を[読/よ]むのが[大好/だいす]きで
[店/みせ]まで[開/ひら]いてしまった
という[生粋/きっすい]の[読書家/どくしょか]。
[基本的/きほんてき]に[本/ほん]を[読/よ]んでく
れればいいと[思/おも]ってい
るらしく、[客/きゃく]に[図書館/としょかん]
の[利用/りよう]をすすめること
もしばしばである。
ヘザー
[動物/どうぶつ]の[心/こころ]がわかる[花鳥/かちょう]
[市場/いちば]の[女店主/おんなてんしゅ]。
[夫/おっと]のルドルフとは[長年/ながねん]
おしどり[夫婦/ふうふ]だったが
[最近/さいきん]は[暗雲/あんうん]がたちこめ
ているというウワサ。
[普段/ふだん]は[動物/どうぶつ][好/ず]きの[優/やさ]し
いおばあさんだが、[怒/おこ]
らせるととても[怖/こわ]い。
ベル
ルークに[想/おも]いを[寄/よ]せる
[夢見/ゆめみ]る[乙女/おとめ]。
パワフルな[愛情表現/あいじょうひょうげん]で
[恋/こい]の[熱烈/ねつれつ]アタックをぶ
つけてくるが、[力任/ちからまか]せ
なためにルークにはお
それられている。
[物事/ものごと]を[全/すべ]て[前/まえ][向/む]きに[受/う]
け[止/と]める[明/あか]るい[性格/せいかく]。
グラハム
[自称/じしょう]、[町一番/まちいちばん]の[色男/いろおとこ]。
[全身/ぜんしん]ブランド[物/もの]で[固/かた]め
たセレブぶりと[自信/じしん]に
[満/み]ちた[態度/たいど]で、マフィ
アたちにも[一目/いちもく][置/お]かれ
ている。
ベルに[片想/かたおも]い[中/ちゅう]らしく
[贈/おく]り[物/もの]を[続/つづ]けているが
[相手/あいて]にされていない。
ダミアン
[家/いえ]の[塀/へい]のラクガキに[悩/なや]
まされている[男性/だんせい]。
[絵/え]を[描/か]く[子供/こども]たちの[協/きょう]
[力/りょく]を[得/え]てウォールアー
トを[完成/かんせい]させた。
[筆/ふで]を[持/も]っているが[絵/え]は
[描/か]けないらしい。
[人/ひと]がいいので[子供/こども]たち
にも[慕/した]われている。
ジジック
[人/ひと]の[目/め]を[見/み]て[話/はな]すのが
[苦手/にがて]な、[恥/は]ずかしがり
やのおじいさん。
[人/ひと]と[話/はな]すのが[苦手/にがて]なた
め、いつもミッドレン
ト[通/どお]りの[片隅/かたすみ]でこっそ
りと[過/す]ごしている。
[時計店/とけいてん]のジャックとは
[茶/ちゃ][飲/の]み[友達/ともだち]らしい。
ナターシャ
[笑/わら]い[声/ごえ]が[大/おお]きく[豪快/ごうかい]な
[肝/きも]っ[玉/たま][母/かあ]ちゃん。
[細/こま]かい[事/こと]を[気/き]にしない
おおらかさで、[未来/みらい]の
ロンドンでも[楽/たの]しい[毎/まい]
[日/にち]を[過/す]ごしている。
めったに[家/いえ]に[帰/かえ]らない
[夫/おっと]のドクトリーの[前/まえ]で
はよき[妻/つま]らしい。
マイネッチ
マイペースで[甘/あま]い[物/もの]が
[大好/だいす]きな[女/おんな]の[子/こ]。
いつも[何/なに]かしら[甘/あま]いも
のを[持/も]ち[歩/ある]いている。
[平和主義者/へいわしゅぎしゃ]で[優/やさ]しい[性/せい]
[格/かく]のため[交友関係/こうゆうかんけい]が[広/ひろ]
く、[自分/じぶん]の[作/つく]ったお[菓/か]
[子/し]を[人/ひと]にふるまう[事/こと]を
[生/い]きがいにしている。
ミーマ
[声/こえ]が[小/ちい]さく[大人/おとな]しめの
[眼鏡/めがね]をかけた[女/おんな]の[子/こ]。
[勤勉/きんべん]で[真面目/まじめ]な[性格/せいかく]だ
が、[冗談/じょうだん]が[通/つう]じないの
がたまにきず。
[声/こえ]が[小/ちい]さい[事/こと]を[気/き]にし
ており、[家/いえ]では[発声練/はっせいれん]
[習/しゅう]をしているらしい。
[趣味/しゅみ]は[詩/し]を[書/か]くこと。
レイバン
[自己主張/じこしゅちょう]の[強/つよ]い[子供/こども]っ
ぽい[男/おとこ]の[子/こ]。
[強/つよ]い[昆虫/こんちゅう]が[大好/だいす]きで、
カブトムシやクワガタ
を[家/いえ]で[飼育/しいく]している。
[気/き]に[入/い]らない[事/こと]がある
とすぐにすねるが、[次/つぎ]
に[会/あ]う[時/とき]にはもう[忘/わす]れ
ている。
マモリス
[名前/なまえ]はトウダーイ。
[灯台守/とうだいもり]のおねえさん？
[心/こころ]は[乙女/おとめ]だが、いざと
いう[時/とき]の[男気/おとこぎ]はすさま
じいというウワサ。
[最近/さいきん]は、[灯台/とうだい]にかける
[熱/あつ]い[想/おも]いをダンスで[表/ひょう]
[現/げん]する[事/こと]に[命/いのち]をかけて
いるようだ。
ラルフ
[類/たぐい]まれな[一般人/いっぱんじん]を[名/な][乗/の]
る[変/か]わり[者/もの]の[男/おとこ]。
[意味深/いみしん]な[事/こと]ばかり[口/くち]に
するが、[実/じつ]は[何/なに]も[知/し]ら
ない[正真正銘/しょうしんしょうめい]の[凡人/ぼんじん]。
カジノに[入/い]り[浸/びた]りだが
[賭/か]け[事/ごと]にはめっぽう[弱/よわ]
くいいカモにされてい
るようだ。
ヒゲマフラー
[謎/なぞ]の[男/おとこ]ヒゲマフラー。
レイトンたちの[行/ゆ]く[先/さき]
に[現/あらわ]れては[思/おも]わせぶり
な[態度/たいど]を[取/と]る[謎/なぞ]の[男/おとこ]。
ありとあらゆる[場所/ばしょ]を
[旅/たび]してヒゲマフラー。
[行/ゆ]く[先/さき]も[帰/かえ]る[先/さき]もない
のかヒゲマフラー。
その[正体/しょうたい]は[謎/なぞ]である。
ポーロ
[東洋/とうよう]の[島国/しまぐに]から[来/き]た
[方向/ほうこう]オンチの[探検家/たんけんか]。
[愛用/あいよう]の[方位磁石/ほういじしゃく]がすぐ
に[壊/こわ]れてしまうため、
どんなに[詳細/しょうさい]に[描/か]かれ
た[地図/ちず]でも[道/みち]に[迷/まよ]える
というある[意味/いみ]すごい
[方向感覚/ほうこうかんかく]の[持/も]ち[主/ぬし]であ
る。
シュレーダー[博士/はかせ]
[名/な]はアンドルー。
レイトンとドン・ポー
ルの[恩師/おんし]である[博士/はかせ]。
[高名/こうめい]な[考古学者/こうこがくしゃ]だが、
たびたびトラブルを[起/お]
こしてはレイトン[含/ふく]む
[教/おし]え[子/ご]たちをはらはら
させている。
[趣味/しゅみ]は[骨董品/こっとうひん][集/あつ]め。
デルモナ[学長/がくちょう]
レイトンが[教授/きょうじゅ]をつと
めるグレッセンへラー
カレッジの[学長/がくちょう]。
[穏/おだ]やかな[人柄/ひとがら]で、[生徒/せいと]
たちにも[慕/した]われる[心優/こころやさ]
しい[学長/がくちょう]である。
[自分/じぶん]の[孫/まご]には[甘/あま]いおじ
いちゃんでもある。
[髪/かみ]の[毛/け]は[実/じつ]はカツラ。
カレリナ[首相夫人/しゅしょうふじん]
ホーク[首相夫人/しゅしょうふじん]。
[夫/おっと]のいない[間/あいだ]にセレブ
な[生活/せいかつ]を[楽/たの]しんでいる
ちゃっかりマダム。
[高級品/こうきゅうひん]に[目/め]がなく、ブ
ランド[物/もの]を[買/か]い[込/こ]んで
は[夫/おっと]を[悩/なや]ませているが
その[物欲/ぶつよく]はとどまると
ころを[知/し]らない。
クラウス
[未来/みらい]ルークの[正体/しょうたい]で、
ロンドンを[破壊/はかい]しよう
とした[事件/じけん]の[黒幕/くろまく]。
[幼/おさな]い[頃/ころ]に[両親/りょうしん]を[亡/な]くし
[原因/げんいん]を[作/つく]った[科学者/かがくしゃ]と
[政府関係者/せいふかんけいしゃ]たちを[憎/にく]ん
でいた。
[本来/ほんらい]は[家族/かぞく][想/おも]いの[優/やさ]し
い[性格/せいかく]である。
クレア
レイトンの[元/もと][恋人/こいびと]。
ディミトリーの[助手/じょしゅ]で
あり、[彼女自身/かのじょじしん]も[優秀/ゆうしゅう]
な[科学者/かがくしゃ]である。
しっかりもので[意思/いし]が
[強/つよ]くレイトンに[帽子/ぼうし]を
[渡/わた]した[人物/じんぶつ]でもある。
[実験事故/じっけんじこ]に[巻/ま]き[込/こ]まれ
[死亡/しぼう]していた。
スタンガン[博士/はかせ]
タイムマシン[研究開発/けんきゅうかいはつ]
の[第一人者/だいいちにんしゃ]でディミト
リーの[仮/かり]の[姿/すがた]。
[式典会場/しきてんかいじょう]の[事故/じこ]で[行方/ゆくえ]
[不明/ふめい]になったと[思/おも]われ
ていたが、[実際/じっさい]はホー
ク[首相/しゅしょう]を[未来/みらい]のロンド
ンへ[連/つ]れ[去/さ]り[研究/けんきゅう]を[続/つづ]
けていた。
[未来/みらい]レイトン
[未来/みらい]ロンドンの[暗黒街/あんこくがい]
を[支配/しはい]する[悪人/あくにん]になっ
た[未来/みらい]のレイトン。
[時間旅行/じかんりょこう]の[研究/けんきゅう]に[取/と]り
つかれかつての[紳士/しんし]の
[面影/おもかげ]をなくしてしまっ
ている。
[実/じつ]はディミトリー[博士/はかせ]
が[変装/へんそう]した[姿/すがた]だった。
バーテン
バー・ルースのバーテ
ンにディミトリーが[趣/しゅ]
[味/み]で[変装/へんそう]した[姿/すがた]。
[意味/いみ]ありげだが[研究/けんきゅう]の
[合間/あいま]の[息/いき][抜/ぬ]きにバーを
[経営/けいえい]しているだけ。
[部下/ぶか]のマフィアたちは
このことは[知/し]らないよ
うである。
レイトン（[若/わか]）
[若/わか]き[日/ひ]のレイトン。
クレアから[山高帽/やまたかぼう]をも
らうまで、[別/べつ]の[帽子/ぼうし]を
[愛用/あいよう]していた。
[英国紳士/えいこくしんし]を[意識/いしき]してい
ないので[服装/ふくそう]も[若/わか]い。
２７[歳/さい]と[言/い]う[若/わか]さで[教/きょう]
[授/じゅ]になった[経歴/けいれき]を[持/も]つ
が、まだピチピチ。
レイトン[車/くるま]
レイトンの[愛車/あいしゃ]。
[調査/ちょうさ]のたびに[活躍/かつやく]する
レイトン[自慢/じまん]の[車/くるま]だが
ドン・ポールの[改造/かいぞう]を
[受/う]けて[今回/こんかい]は[空/そら]を[飛/と]ぶ
までにいたった。
[帽子/ぼうし]を[被/かぶ]ったままでも
[乗/の]り[込/こ]める、[英国紳士/えいこくしんし]
にも[優/やさ]しい[設計/せっけい]。
ナゾボーイ１
ナゾをにぎやかす、イ
タズラ[好/ず]きの[男/おとこ]の[子/こ]。
いばりん[坊/ぼう]だが[仲間/なかま]を
[大切/たいせつ]にするナゾボーイ
たちのよきリーダー。
[考/かんが]えるより[体/からだ]が[先/さき]に[動/うご]
く[行動派/こうどうは]で、[無茶/むちゃ]をや
る[事/こと]もしばしばだがケ
ンカには[弱/よわ]い。
ナゾボーイ２
ナゾをにぎやかす、[頭/あたま]
の[回転/かいてん]が[速/はや]い[男/おとこ]の[子/こ]。
[何/なに]をさせても[器用/きよう]だが
もっぱらイタズラに[活/かつ]
[用/よう]されているので、[大/おと]
[人/な]からの[評判/ひょうばん]は[微妙/びみょう]。
スポーツ[全般/ぜんぱん]が[得意/とくい]な
[肉体派/にくたいは]だが、ゲームが
[得意/とくい]な[一面/いちめん]も。
ナゾボーイ３
ナゾをにぎやかす、
しっかり[者/もの]の[男/おとこ]の[子/こ]。
[個性/こせい][豊/ゆた]かなナゾボーイ
たちをまとめるメイン
の[参謀役/さんぼうやく]をつとめる。
イタズラは[好/す]きだが[争/あらそ]
い[事/ごと]が[嫌/きら]いなので、[仲/なか]
[間/ま]たちのケンカを[止/と]め
るのも[彼/かれ]の[役目/やくめ]だ。
ナゾボーイ４
ナゾをにぎやかす、
[食/く]いしん[坊/ぼう]の[男/おとこ]の[子/こ]。
[頑固/がんこ]で[無口/むくち]だが[優/やさ]しく
[力/ちから][持/も]ちなのでみんなに
[可愛/かわい]がられている。
[洋服/ようふく]のポケットにはい
つもお[菓子/かし]が[入/はい]ってい
て、ヒマさえあれば
それを[食/た]べている。
ナゾボーイ５
ナゾをにぎやかす、[気/き]
の[弱/よわ]いおぼっちゃま。
[自慢/じまん]したがりで[怖/こわ]がり
だが、イタズラを[企/たくら]む
[時/とき]にはみんなと[協力/きょうりょく]し
て[人/ひと]を[驚/おどろ]かせる[事/こと]を[楽/たの]
しみにしている。
[基本的/きほんてき]には[構/かま]われたが
りで[肉体労働/にくたいろうどう]が[苦手/にがて]。
ナゾガール１
ナゾをにぎやかす、
[働/はたら]き[者/もの]のおばさん。
[新/あたら]しい[物好/ものず]きで[彼女/かのじょ]の
[部屋/へや]はいつもはやりの
[物/もの]であふれている。
[習/なら]い[事/ごと]をするのが[趣味/しゅみ]
で[陶芸/とうげい]に[目覚/めざ]めたらし
いが[前衛的/ぜんえいてき]すぎて[理解/りかい]
されていないようだ。
ナゾガール２
ナゾをにぎやかす、
[温厚/おんこう]なおばあちゃん。
[夕方/ゆうがた]の[散歩/さんぽ]と[絵本/えほん]を[読/よ]
むのが[大好/だいす]きな、メル
ヘンチックな[性格/せいかく]。
[子供/こども]と[小動物/しょうどうぶつ]をこよな
く[愛/あい]する、みんなの[優/やさ]
しいおばあちゃん[的/てき]な
キャラである。
ナゾガール３
ナゾをにぎやかす、
[芸術/げいじゅつ]を[愛/あい]する[女性/じょせい]。
[雑貨/ざっか]やアンティークを
こよなく[愛/あい]し、[芸術/げいじゅつ]を
[求/もと]めて[色/いろ]んな[場所/ばしょ]を[歩/ある]
き[回/まわ]るのが[日課/にっか]。
[少/すこ]し[気取/きど]り[屋/や]な[面/めん]もあ
るが、[冷静/れいせい]で[頼/たよ]りにな
ると[評判/ひょうばん]である。
ナゾガール４
ナゾをにぎやかす、
[世話好/せわず]きのおばさん。
[料理上手/りょうりじょうず]で[人/ひと]の[世話/せわ]を
[見/み]るのが[好/す]きな、みん
なのお[母/かあ]さん[的/てき][存在/そんざい]。
[世間話/せけんばなし]を[始/はじ]めたら[数時/すうじ]
[間/かん]は[話/はな]し[続/つづ]けるほどの
おしゃべり[好/ず]き。
[趣味/しゅみ]は[夕飯/ゆうはん]の[買/か]い[物/もの]。
ナゾガール５
ナゾをにぎやかす、[強/つよ]
[気/き]なインテリレディ。
[涙/なみだ]もろいせいですぐに
[化粧/けしょう]が[落/お]ちてしまうの
を[気/き]にしている。
[優等生/ゆうとうせい]だが[言葉/ことば]がキツ
めの[頭脳派/ずのうは]な[女性/じょせい]。
ティーカップ[集/あつ]めを[趣/しゅ]
[味/み]にする[一面/いちめん]もある。

    +------------------+
    |  40_001300.lbin  |
    +------------------+

さあ、ナゾを[解明/かいめい]しよう！

[切/き]り[札/ふだ]は[最後/さいご]まで[取/と]っておくものさ。
[英国紳士/えいこくしんし]としてはね。

ひとつだけ[確/たし]かなことがある。
[私/わたし]は、[間違/まちが]いなく…
[誰/だれ]かを[愛/あい]していたのだということ…。

[私/わたし]は…
[私/わたし]は[今/いま]までずっと[君/きみ]のことを…。

ああ、ルーク。
[君/きみ]との[旅/たび]はいつも[楽/たの]しかったよ。

これは[自信/じしん]あります。

…[時/とき]を[越/こ]える[郵便配達人/ゆうびんはいたつにん]が
いるということでしょうか？
なんだかわくわくしますね、[先生/せんせい]！

えっ？[何/なに]がですか？
あっ、またいつもの[勘/かん]って
やつですね。

[先生/せんせい]とボクの
[新/あら]たな[冒険/ぼうけん]の[始/はじ]まりですね。
では、[先生/せんせい]のご[到着/とうちゃく]、[待/ま]っています。

ううっ、ボクは…ボクは
まだ[英国紳士/えいこくしんし]じゃありませんよ！
わぁ～っ！

[英国紳士/えいこくしんし]としては[当然/とうぜん]です。

レイトン[先生/せんせい]、
あなたに[挑戦/ちょうせん]します！

…レイトン[先生/せんせい]、
あなたはすばらしい…。

だから、[変/か]える…、
[世界/せかい]を[変/か]えるんだ！この[手/て]で！

…どこかで、あなたなら、また[僕/ぼく]を
[正気/しょうき]にさせてくれると[思/おも]っていたの
かもしれません。

こういう[日/ひ]は、ちゃんと
[帽子/ぼうし]をかぶっておくものだよ。
[英国紳士/えいこくしんし]としてはね。

ええ。[私/わたし]はクレアの[妹/いもうと]、サリアス。
１０[年/ねん][前/まえ]に[亡/な]くなった[姉/あね]の[死/し]の[真相/しんそう]を
[調/しら]べていたの。

[全/すべ]ての[答/こた]えは[青/あお]い[海/うみ]の[中/なか]にあるわ。
その[場所/ばしょ]で[落/お]ち[合/あ]いましょう。

さあ…
あなたを[救/すく]いたい…それだけよ。

もうすぐ[終/お]わる…
[私/わたし]の…[最後/さいご]の[時間旅行/じかんりょこう]。

ありがとうみなさん。
[今日/きょう]は[長年/ながねん]の[私/わたし]の[研究成果/けんきゅうせいか]を
みなさんにごらんにいれたいと[思/おも]う。

では、はじめましょう。
これが[時/とき]を[越/こ]える[歴史的/れきしてき]な[大発明/だいはつめい]
『タイムマシン』です！

[必要/ひつよう]だったからさ…もう[一度/いちど]、
あの[日/ひ]をやり[直/なお]すためにはね。

…[愛/あい]していたんだよ、
[私/わたし]も、クレアを。

[完成/かんせい]していたんだよ。
あの[日/ひ]に、タイムマシンは。

ナゾトキはレディのたしなみです。

ひどいっ！
２[人/り]だけで[出/で]かけるなんて、
ひどい[裏切/うらぎ]りですっ！

[先生/せんせい]～、[怖/こわ]かった！

…[大/おお]きな[罪/つみ]を[犯/おか]すものほど、その[罪/つみ]の
[大/おお]きさを[理解/りかい]してはいないものです。

あれ[以来/いらい]…、
レイトンは[私/わたし]の[宿敵/しゅくてき]となったのだ。

よーっ！[後回/あとまわ]しにしたナゾを
[解/と]きたくなったんか？！

[今日/きょう]も[元気/げんき]にナゾトキリーヌ！

はあ？[余計/よけい]なお[世話/せわ]だよ！
[死/し]ねよ！バーカ！

グハハハハ…。
ついに[見/み]つけたぞ、[侵入者/しんにゅうしゃ]ども！
[今度/こんど]こそ、[全員/ぜんいん][死/し]んでもらおう！

なにこれ、[安物/やすもの]じゃない。やっぱり、
こんなところ[来/く]るんじゃなかったわ。
あなた、[早/はや]く[済/す]ませて[帰/かえ]りましょう。

    +------------------+
    |  40_001400.lbin  |
    +------------------+

レイトン[教授/きょうじゅ]のテーマ

[最後/さいご]の[時間旅行/じかんりょこう]のテーマ

[謎/なぞ]３

ロンドン２

[手/て]がかりを[求/もと]め

[緊迫/きんぱく]

ロンドン３

[穏/おだ]やかな[町/まち]

[謎/なぞ]

カジノナンバー[７/せぶん]

[悲/かな]しみの[中/なか]

[不審/ふしん]

アジアンストリート

ナゾバトル

[記憶/きおく]とともに

[六角塔/ろっかくとう]

[教授/きょうじゅ]の[推理/すいり]

ドン・ポールのテーマ

ピンチ！

[科学研究所/かがくけんきゅうじょ]

[謎/なぞ]４

[巨大兵器/きょだいへいき]

[教授/きょうじゅ]のカバン（[絵本/えほん]）

[教授/きょうじゅ]のカバン（ミニカー）

[教授/きょうじゅ]のカバン（オウム）

[時間旅行/じかんりょこう]

    +------------------+
    |  40_001500.lbin  |
    +------------------+

ホーク[首相/しゅしょう]の[演説/えんぜつ]
タイムマシン[式典会場/しきてんかいじょう]にて、[壇上/だんじょう]に
あがるビル・ホーク[首相/しゅしょう]。
この[後/あと]、どうなるかも[知/し]らずに…。
カジノに[到着/とうちゃく]
カジノに[到着/とうちゃく]したレイトンたち。
はじめてのカジノに[大/おお]はしゃぎの
ルークであった。
ドン・ポール
[悪/あく]の[天才/てんさい]、ドン・ポール。
しかし、[今作/こんさく]では[何度/なんど]もレイトン
たちの[危機/きき]を[救/すく]い、[大活躍/だいかつやく]だった。
ボストロの[脅威/きょうい]
[悪/あく]のレイトンの[部下/ぶか]、ボストロに
[倒/たお]されてしまった[青年/せいねん]ルーク。
[不用意/ふようい]に[近/ちか]づくとこうなるのだ。
ゴリラのような[男/おとこ]
バナナをうまそうに[食/た]べるボストロ。
[町/まち]のあちこちにあったバナナの[皮/かわ]は、
[彼/かれ]が[落/お]としたものだったのだろうか。
[悪/あく]に[染/そ]まったレイトン
[悪/あく]に[染/そ]まったレイトン…の[想像図/そうぞうず]。
こうなっていたら[大変/たいへん]なことだった。
オウムをつかまえろ！
[過去/かこ]と[未来/みらい]のルークが[協力/きょうりょく]して
オウムをつかまえるところ。
[美/うつく]しい[友情/ゆうじょう]だ。
ワルミーとワルートン
ワルミーとワルートンの[図/ず]。
おとぼけなところもそっくりだ。
[銅像/どうぞう]
[町/まち]の[広場/ひろば]にある[紳士/しんし]と[少年/しょうねん]の[銅像/どうぞう]。
これをみて、ルークはちょっと
おセンチになってしまった。
さびしんぼルーク
さびしそうなルークの[背中/せなか]。この[後/あと]、
レイトンに[励/はげ]まされて[元気/げんき]になった。
２[人/り]の[友情/ゆうじょう]もまた、[永遠/えいえん]なのだ。
[囲/かこ]まれる[子/こ]ウサギ
こわい[大人/おとな]たちに[囲/かこ]まれる
かわいい[子/こ]ウサギ。
[恐/おそ]ろしい[実験/じっけん]
[子/こ]ウサギが[恐/おそ]ろしい[実験/じっけん]を[受/う]け[続/つづ]け、
あのような[姿/すがた]になってしまった。
メガネをかけたレイトン
[記憶/きおく]をスキャンする
[装置/そうち]をつけたレイトン。
…お[似合/にあ]いだ。
レイトンの[指摘/してき]
「あなたは[私/わたし]ではない！」
にせレイトンを[見/み][抜/ぬ]くレイトン。
[救出/きゅうしゅつ]！
とらわれた[仲間/なかま]たちを[救出/きゅうしゅつ]した
[本物/ほんもの]のレイトン。
[今作/こんさく]はいろいろなレイトンがいる。
のびたワルワルコンビ
[落/お]ちてきた[荷/に]で、がつんとやられた
ワルミーとワルートン。
[絶体絶命/ぜったいぜつめい]
あやしい[研究所/けんきゅうじょ]でボストロたちに
[追/お]い[詰/つ]められたシーン。
アロマ[救出/きゅうしゅつ]
アロマを[助/たす]け[出/だ]したシーン。
「[先生/せんせい]～、[怖/こわ]かった！」
さらに[絶体絶命/ぜったいぜつめい]
ギミックタワー[監視室/かんししつ]で
[大/だい]ピンチのレイトンたち。
[地下/ちか]からの[脱出/だっしゅつ]
[地下/ちか]ロンドンから[避難/ひなん]してきた
[人々/ひとびと]の[図/ず]。

    +------------------+
    |  40_002000.lbin  |
    +------------------+

    +------------------+
    |  40_003000.lbin  |
    +------------------+

[上書/うわが]きセーブ
%sの
ファイルに[上書/うわが]きしますか？
ロード[失敗/しっぱい]
データを[読/よ]めませんでした。
[電源/でんげん]を[切/き]って、カードを
[差/さ]し[込/こ]み[直/なお]してください。
ナゾーバ
[送/おく]られているナゾは
ありません。
%s
を[解/と]きますか？
ナゾタイトル
ナゾ%03d　%s
[配信/はいしん]ナゾタイトル
ナゾｗ%02d　%s
ナゾ[評価/ひょうか]1
ナゾ「%s」
をクリア！！
ナゾ[評価/ひょうか]2
[今回/こんかい]はヒントを[一切/いっさい]
[見/み]ることなくクリアできました
ナゾ[評価/ひょうか]3
[今回/こんかい]は%dつのヒントを[見/み]て
クリアできました
パスワードエラー
パスワードが[違/ちが]います。
[入力/にゅうりょく]が[間違/まちが]っているか、
[他/ほか]の[人/ひと]のパスワードです。

    +------------------+
    |  40_004000.lbin  |
    +------------------+

[隠/かく]れ[家/が]のような[店/みせ]が[多/おお]く[建/た]ち[並/なら]ぶ
ミッドレント[通/どお]り[前/まえ]のバス[停/てい]。

[学生/がくせい]たちが[集/つど]うグレッセンヘラー
カレッジに[面/めん]したバス[停/てい]。

ロンドン[市民/しみん]の[平和/へいわ]をまもる[警察署/けいさつしょ]
スコットランドヤード[前/まえ]のバス[停/てい]。

カジノ“ナンバー[７/せぶん]”が[位置/いち]する[通/とお]り
に[面/めん]したフラットストーン[駅/えき]。

[開放/かいほう][的/てき]で[緑/みどり]の[多/おお]いグリーン[病院/びょういん]に
すぐアクセスできるオークランド[駅/えき]。

エキゾチックな[雰囲気/ふんいき]が[魅力/みりょく]の
アジアンストリートに[面/めん]する[駅/えき]。

    +------------------+
    |  40_007000.lbin  |
    +------------------+

[見/み][出/だ]し
<N1>のおしゃべりあいて
<N1>がおぼえたことば
まだいません
みんなともだち
ウィンドウ
おしゃべりあいてをみつけた！
<CR>%s</C>
おしゃべりあいては
みつかりませんでした…
おしゃべりあいてよりも
ルークをさがしたいようだ…
ひみつの[自己紹介/じこしょうかい]
コンニチワ！　ボク、<N1>！

<W><CR><I1></C>ガ　スキデス！
<W>デモ…
<W><CR><I2></C>ハ　キライデス！

<W>ヨロシクネ！　ヨロシクネ！
<W>アオー。
ひみつのラッキー
ラッキー！ラッキー！

<W>キョウノ　アナタノ
ラッキーワードハ　<W><CR><I1></C>デス！

<W>モシ<W>「<CR><I2></C>？」ト　キカレタラ
<W>「<CR><I1></C>！」ト　コタエヨウ！
<W>キット　イチニチ　ハッピーデス！
<W>アオー。
ひみつの[相性/あいしょう]
アナタト　アノ[人/ひと]ヲ　[占/うらな]イマス。

<W>アナタタチノ[関係/かんけい]ハ、
<W>ズバリ！<W>「<CR><I1></C>レベル」デス！

<W><CR><I2></C>[以上/いじょう]<CR><I3></C>[未満/みまん]ナ
[関係/かんけい]ト　イエルデショウ！

<W>[仲良/なかよ]クネ！アオー。
ひみつの[目標/もくひょう]
[今日/きょう]ノ[目標/もくひょう]ヲ　[立/た]テマショウ。

<W>ヒトツ。
<W>[必/かなら]ズ<CR><I1></C>ヲ　スル！
<W>フタツ。
<W><CR><I2></C>デモ　メゲズニ[頑張/がんば]ル！
<W>ミッツ。
<W><CR><I3></C>ダケハ　[妥協/だきょう]シナイ！
<W>[達成/たっせい]シヨウ！[達成/たっせい]シヨウ！
ひみつのレシピ
[得意料理/とくいりょうり]ノ　レシピデス。

<W>・<CR><I1></C>………１[本/ぽん]
<W>・<CR><I2></C>………２８０グラム
<W>・<CR><I3></C>………[大/おお]サジ２[杯/はい]

<W>アトハ　オ[好/この]ミデ
<CR><I4></C>ヲ　[加/くわ]エテモ[良/い]イデスネ。
ひみつの[昔話/むかしばなし]
むかしムカシ　あるトコロに

<W>おじいさんと<CR><I1></C>がいまシタ。
<W>アル[日/ひ]、おじいさんはウラ[山/やま]で
<CR><I2></C>という[感/かん]ジの[物/もの]ヲ[拾/ひろ]イ、
<W>[持/も]って[帰/かえ]ると、その[中/なか]から、
<W>[見覚/みおぼ]えのある<W><CR><I3></C>のようナ[物/もの]が
<W>たくさん[出/で]テきましタ。
<W>めでたし。メデタシ。
ひみつの[手紙/てがみ]
[親愛/しんあい]なるアナタへ。

<W>[毎日/まいにち]<CR><I1></C>ですガ、[元気/げんき]デスか？
<W>[実/じつ]は<N1>のマイブームは
<CR><I2></C>を<CR><I3></C>する[事/こと]デす。
<W>[日々/ひび]、[欠/か]かさずヤッテいます。
<W>ソレト[今度/こんど]は<W><CR><I4></C>にも
[挑戦/ちょうせん]してみようと[思/おも]ってイマス。
<W>[機会/きかい]がアレバご[一緒/いっしょ]しまショう。
ひみつの[日記/にっき]
[今日/きょう]のデキごと。

<W>[朝/あさ][起/お]キテ、<CR><I1></C>を[食/た]べまシタ。
<W>[外/そと]に[出/で]ると、<CR><I2></C>によく[似/に]た
[美/うつく]シイ[女性/じょせい]に[道/みち]を[尋/たず]ねられました。
<W>「この[道/みち]をまっすぐ[進/すす]ンで、
　<CR><I3></C>が[見/み]えタラ[右折/うせつ]です。」
<W>と、[親切/しんせつ]に[道/みち]を[教/おし]えてアゲました。
<W>そのお[礼/れい]に<CR><I4></C>を[貰/もら]いマした。
ひみつのお[天気/てんき]
[続/つづ]きましテ、[天気予報/てんきよほう]です。

<W>[午前中/ごぜんちゅう]は[全国的/ぜんこくてき]に<CR><I1></C>みたいな
お[天気/てんき]が[続/つづ]くでショう。
<W>[昼頃/ひるごろ]には<CR><I2></C>と<CR><I3></C>の
[中間/ちゅうかん]くらいの[天気/てんき]になり、
<W>[夕方/ゆうがた]になると、それまでの
<CR><I4></C>とはうって[変/か]わって
<W>[激/はげ]しい<CR><I5></C>とナルでしょう。
ひみつのポエム
すばらしきものごと。

<W>ああ、<CR><I1></C>とはすばらしい。
<W>これほどまでに<CR><I2></C>で
<W>それでいて<CR><I3></C>していて
<W>あんなにも<CR><I4></C>なものが
<W>まるで<CR><I5></C>であるかのように
<W>ひたひたと[心/こころ]を[満/み]たしてくれる…。
<W>ああ、<CR><I1></C>とはすばらしい。
ひみつのつぶやき
なんだかおなかすいたなぁ。

<W>あれ、そういえば<CR><I1></C>って
どこにやったんだっけなぁ。
<W><CR><I2></C>の[上/うえ]に[置/お]いたんだっけ？
<W><CR><I3></C>の[中/なか]にしまったんだっけ？
<W>あ、そうそう、[思/おも]い[出/だ]したぞ。
<W><CR><I4></C>と<CR><I5></C>の[隙間/すきま]に
そっと[挟/はさ]んでおいたんだ！
ひみつのうた
[作詞/さくし]・[作曲/さっきょく]　<N1>

<W>ラララ～　<CR><I1></C>だけど～
<W>ルルル～　<CR><I2></C>なのよ～
<W>あなたとわたしの<CR><I3></C>～
<W>きっと<CR><I4></C>も　ルルルララ～
<W><CR><I5></C>を[越/こ]えて[行/ゆ]くんだね～
<W>どこまでも<CR><I6></C>のように～
<W>オ～　[永遠/とわ]の<CR><I7></C>～…
[準備中/じゅんびちゅう]コメント１
ものすごく[秘密/ひみつ]みたいです。
[言葉/ことば]をたくさん[覚/おぼ]えないと
ダメみたいですね…。
[準備中/じゅんびちゅう]コメント２
ものすごく[秘密/ひみつ]みたいです。
<N1>の[秘密/ひみつ]かぁ。
すごい[秘密/ひみつ]があったりして。
[準備中/じゅんびちゅう]コメント３
ものすごく[秘密/ひみつ]みたいです。
どんな[秘密/ひみつ]があるのかな？
ちょっと[楽/たの]しみですね。
[準備中/じゅんびちゅう]コメント４
ものすごく[秘密/ひみつ]らしい。
[動物/どうぶつ]と[会話/かいわ]ができるキミにも
[秘密/ひみつ]のようだね。ルーク。
[準備中/じゅんびちゅう]コメント５
ものすごく[秘密/ひみつ]らしい。
オウムの[秘密/ひみつ]…。ある[意味/いみ]で
[非常/ひじょう]に[興味深/きょうみぶか]いものだね。
[準備中/じゅんびちゅう]コメント６
かなりの[秘密/ひみつ]みたいです。
<N1>がもう[少/すこ]し[言葉/ことば]を
[覚/おぼ]えないとダメですかね。
[準備中/じゅんびちゅう]コメント７
かなりの[秘密/ひみつ]みたいです。
オウムなのに[秘密/ひみつ]だなんて
やっぱり[賢/かしこ]いんだなぁ…。
[準備中/じゅんびちゅう]コメント８
かなりの[秘密/ひみつ]みたいです。
まだまだ<N1>の[秘密/ひみつ]は
[秘密/ひみつ]のままのようですね…。
[準備中/じゅんびちゅう]コメント９
かなりの[秘密/ひみつ]らしい。
<N1>が[恥/は]ずかしがって
いるから、まだおあずけだ。
[準備中/じゅんびちゅう]コメント１０
かなりの[秘密/ひみつ]らしい。
お[互/たが]い[少/すこ]しずつ[仲良/なかよ]くなれば
[秘密/ひみつ]を[教/おし]えてもらえるさ。
[準備中/じゅんびちゅう]コメント１１
まだまだ[秘密/ひみつ]みたいです。
…ところで、[先生/せんせい]には
[秘密/ひみつ]ってないんですか？
[準備中/じゅんびちゅう]コメント１２
まだまだ[秘密/ひみつ]みたいです。
…え？ボクの[秘密/ひみつ]ですか？
えぇっと、…[秘密/ひみつ]ですっ！！
[準備中/じゅんびちゅう]コメント１３
まだまだ[秘密/ひみつ]みたいです。
いつになったら[秘密/ひみつ]を
[教/おし]えてくれるんでしょうか。
[準備中/じゅんびちゅう]コメント１４
まだまだ[秘密/ひみつ]らしい。
「[秘密/ひみつ]」という[言葉/ことば]には、
[何/なに]か[特別/とくべつ]な[魅力/みりょく]を[感/かん]じる…。
[準備中/じゅんびちゅう]コメント１５
まだまだ[秘密/ひみつ]らしい。
この[秘密/ひみつ]がとんでもないもの
だったら…いや、まさかね。
[準備中/じゅんびちゅう]コメント１６
まだ[秘密/ひみつ]みたいです。
もうそろそろ[秘密/ひみつ]を
[教/おし]えてくれないかなぁ…。
[準備中/じゅんびちゅう]コメント１７
まだ[秘密/ひみつ]みたいです。
こう[期待/きたい]させて[大/たい]した[秘密/ひみつ]
じゃなければガッカリです。
[準備中/じゅんびちゅう]コメント１８
まだ[秘密/ひみつ]みたいです。
あと[少/すこ]し[言葉/ことば]を[覚/おぼ]えたら
[秘密/ひみつ]を[話/はな]してくれるかも！？
[準備中/じゅんびちゅう]コメント１９
まだ[秘密/ひみつ]らしい。
[人/ひと]は[誰/だれ]しも[秘密/ひみつ]を[持/も]っている
ものだよ。…オウムだがね。
[準備中/じゅんびちゅう]コメント２０
まだ[秘密/ひみつ]らしい。
[完全/かんぜん]に[心/こころ]を[開/ひら]いては
くれていないようだね。
[準備中/じゅんびちゅう]コメント２１
ちょっと[秘密/ひみつ]みたいです。
たとえ[友達/ともだち]でもお[互/たが]い[秘密/ひみつ]に
したい[事/こと]ってありますよね。
[準備中/じゅんびちゅう]コメント２２
ちょっと[秘密/ひみつ]みたいです。
ボクの[秘密/ひみつ]は[未来/みらい]のボクには
[通用/つうよう]しないんでしょうか…。
[準備中/じゅんびちゅう]コメント２３
ちょっと[秘密/ひみつ]みたいです。
ずいぶん[言葉/ことば]を[覚/おぼ]えました。
[秘密/ひみつ]まであと[少/すこ]しかも！？
[準備中/じゅんびちゅう]コメント２４
ちょっと[秘密/ひみつ]のようだ。
[気/き]にしないようにしていても
どうも[気/き]になってしまうよ。
[準備中/じゅんびちゅう]コメント２５
ちょっと[秘密/ひみつ]のようだ。
どんどん[言葉/ことば]を[覚/おぼ]えてるね。
これは[秘密/ひみつ]が[楽/たの]しみだ。
[達成/たっせい]コメント１
すごいよ！！<N1>。
おしゃべり[上手/じょうず]になれたね。
[町/まち]の[人/ひと]たちも[大満足/だいまんぞく]だって！
[達成/たっせい]コメント２
[前/まえ]から<N1>は
スゴイと[思/おも]っていたけど、
まさかこれほどとはっ…！
[達成/たっせい]コメント３
みんな[満足/まんぞく]させちゃうなんて
さすが<N1>だよなぁ。
レイトン[先生/せんせい]も[驚/おどろ]いてたよ。
[達成/たっせい]コメント４
もしかしたら<N1>は、
ボクよりおしゃべりが[上手/じょうず]に
なったのかもしれないね。
[達成/たっせい]コメント５
おしゃべり[相手/あいて]の[人/ひと]たちは
<N1>とおしゃべりして
みんな[満足気/まんぞくげ]な[顔/かお]だったね。

    +------------------+
    |  40_007100.lbin  |
    +------------------+

シール[戻/もど]す
[貼/は]ってあるシールを
すべて[戻/もど]しますか？
[完成/かんせい]
[完成/かんせい]した[絵本/えほん]を[読/よ]みますか？

    +------------------+
    |  40_007200.lbin  |
    +------------------+

『マーガレットのさんぽみち』
[長/なが][生/い]きの[秘訣/ひけつ]は、[適度/てきど]な[睡眠/すいみん]と[適度/てきど]な
[運動/うんどう]よ。[運動/うんどう]といえば、あなたに[素敵/すてき]
な[散歩/さんぽ]コースを[教/おし]えてあげるわ。
『がんばれボストロ！』
おまえら、ボスからの[命令/めいれい]だ！
[金庫/きんこ]の[金/かね]を[持/も]ってかなきゃいけない
んだが…どう[回収/かいしゅう]すりゃいいんです
か、ボスぅ～！
『ベルのおくりもの』
ヌークちゃん、[未来/みらい]のお[嫁/よめ]さんが
[今/いま]すぐ[愛/あい]を[届/とど]けに[行/い]くんだわさ。
お[土産/みやげ]は、このケーキなのね！
ヌークちゃん、[待/ま]ってて[欲/ほ]しいのよ。
『さばくのポーロ』
また[迷/まよ]ってしまったのです。
[見渡/みわた]す[限/かぎ]り[砂/すな]ばかり…[砂漠/さばく]なのです！
[干/ひ]からびる[前/まえ]に[海辺/うみべ]の[街/まち]へ[行/い]きたいの
ですが…どう[行/い]けばいいのでしょう？
『ベッキーのおつかい』
まったく！マックスったら[先/さき]にホテル
へ[行/い]ったのに、[途中/とちゅう]で[色々/いろいろ][落/おと]し[物/もの]をし
ちゃったんですって。ホテルへ[向/む]かい
ながら[落/おと]し[物/もの]を[拾/ひろ]ってあげないと！
『いそげバートン』
チェルミー[警部/けいぶ]から[電話/でんわ]で[呼/よ]び[出/だ]しの
ようであります。[急/いそ]いで[駆/か]けつけない
と[怒/おこ]られてしまうのでありますが…。
[甘/あま]い[誘惑/ゆうわく]には[勝/か]てないのであります。
『スティーブのたからじま』
このコースはワシからのささやかな
プレゼントだよ。[簡単/かんたん]だろう？
なに？[宝物/たからもの]が[見/み]える？
[欲/ほ]しければ[知恵/ちえ]をしぼってごらん。
『ひみつのにんじんばたけ』
こっそり[作/つく]っておいた、にんじん[畑/ばたけ]。
そろそろ[収穫/しゅうかく]してもいい[頃合/ころあ]いだ。
こんなにうまそうに[育/そだ]つなんて…
よし、[今夜/こんや]はにんじんパーティーだ！
『すっからかんのラルフ』
[大変/たいへん]だ。カジノに[入/い]り[浸/びた]っていたら
すっかりお[金/かね]がなくなってしまった。
マフィアたちに[見/み]つかる[前/まえ]に、
うまく[集金/しゅうきん]できないものだろうか。
『レイトンリバー』
やぁ、よくここまで[来/き]たね！
[私/わたし]から、[素敵/すてき]なナゾをプレゼントだ。
ここまで[来/こ]れたきみには、
[少/すこ]し[簡単/かんたん]かもしれないけどね。
[目印/めじるし]がついたところをたどろう！
[全部/ぜんぶ]のお[金/かね]を[回収/かいしゅう]しよう！
ケーキを[全部/ぜんぶ]とってルークの[元/もと]へ！
ポイントを[通過/つうか]し、[海辺/うみべ]の[街/まち]へ！
[落/おと]し[物/もの]を[全部/ぜんぶ]とってホテルへ
コースのケーキを[全部/ぜんぶ]たべよう！
[宝物/たからもの]を[全/すべ]て[集/あつ]めてゴールだ！
にんじんを[全部/ぜんぶ][収穫/しゅうかく]しよう！
[全部/ぜんぶ]のお[金/かね]を[集金/しゅうきん]しよう！
[山高帽/やまたかぼう]をすべて[届/とど]けてあげよう！
クリアー
おめでとうございます。
%s
をクリアしました。
レイトンリバー[取得/しゅとく]
[新/あたら]しいコース
『レイトンリバー』
が[追加/ついか]されました。
コンプリート
おめでとうございます。
すべてのコースを
クリアしました。
キャンセル
[車/くるま]を[停止/ていし]しますか？

    +------------------+
    |  40_008000.lbin  |
    +------------------+

フロー
DS[本体/ほんたい]のWi-Fiユーザー[情報/じょうほう]が
[消/き]えた[可能性/かのうせい]があります。
Wi-Fiコネクション[設定/せってい]で
[接続/せつぞく][先/さき]の[設定/せってい]をご[確認/かくにん]ください。
Wi-Fiコネクションに
[接続/せつぞく]しますか？
Wi-Fiコネクションに
[接続/せつぞく]しています。

しばらくお[待/ま]ちください。
Wi-Fiコネクションから
[切断/せつだん]しています。
エラー
Wi-Fiコネクションに
[接続/せつぞく]できません。
[詳/くわ]しくはガイドブックを
ご[覧/らん]ください。
Wi-Fiコネクションが[混/こ]み[合/あ]っているか
サービスが[停止/ていし]しているために
[接続/せつぞく]できません。
しばらく[待/ま]ってやり[直/なお]してください。
お[客様/きゃくさま]のWi-FiコネクションIDは
[長/なが]い[間/あいだ][使用/しよう]されなかったため
[削除/さくじょ]されました。

[詳/くわ]しくはガイドブックを
ご[覧/らん]ください。
このソフトの
Wi-Fiコネクションサービスは
[終了/しゅうりょう]しました。
ご[利用/りよう]ありがとうございました。
アクセスポイントが[混/こ]み[合/あ]っているため
[接続/せつぞく]できません。
しばらく[待/ま]ってやり[直/なお]してください。
アクセスポイントが[見/み]つかりません。
アクセスポイントに[近/ちか]づいて
もう[一度/いちど]おためしください。
[接続/せつぞく]できるアクセスポイントが
[見/み]つかりません。
Wi-Fiコネクション[設定/せってい]で
[接続/せつぞく][先/さき]の[設定/せってい]をご[確認/かくにん]ください。
ニンテンドーWi-Fiコネクタに
[接続/せつぞく]できません。
Wi-Fiコネクション[設定/せってい]で
ニンテンドーWi-Fiコネクタの
[接続/せつぞく]をご[確認/かくにん]ください。
Wi-Fiコネクションに
[接続/せつぞく]できません。
Wi-Fiコネクション[設定/せってい]で
[接続/せつぞく][先/さき]の[設定/せってい]をご[確認/かくにん]ください。
[通信/つうしん]エラーによって
Wi-Fiコネクションから
[切断/せつだん]されました。
[通信/つうしん]エラーが[発生/はっせい]しました。
ダウンロードに[失敗/しっぱい]しました。
エラーが[発生/はっせい]したため、
Wi-Fiコネクションの
[機能/きのう]を[使用/しよう]できません。
[電源/でんげん]を[切/き]ってやり[直/なお]してください。
エラーコード：%d
ダウンロード
[現在/げんざい]ダウンロード[中/ちゅう]です。
しばらくお[待/ま]ちください。
ダウンロード[終了/しゅうりょう]しました。

[週刊/しゅうかん]ナゾ[通信/つうしん]は
[最新/さいしん]の[状態/じょうたい]になりました。
ダウンロード[終了/しゅうりょう]しました。

[最新/さいしん]のナゾ[通信/つうしん]は
すでに[更新/こうしん]されています。
ダウンロード[終了/しゅうりょう]しました。

[新/あたら]しいナゾが
%d[個/こ][追加/ついか]されました。
ダウンロードしたデータを
セーブしています。

[電源/でんげん]を[切/き]らないで、
しばらくお[待/ま]ちください。
[配信/はいしん][開始/かいし]までお[待/ま]ちください。

    +------------------+
    |  40_009000.lbin  |
    +------------------+

セーブ
ここまでの[旅/たび]の[記録/きろく]を
セーブしますか？
ゲームのクリア[情報/じょうほう]を
セーブしますか？
タイトルに[戻/もど]る
タイトル[画面/がめん]へ[戻/もど]りますか？
[現在/げんざい]の[進行/しんこう][情報/じょうほう]は[記録/きろく]されません。
[現代/げんだい]に[戻/もど]る
[現代/げんだい]に[戻/もど]りますか？
[未来/みらい]に[戻/もど]る
[未来/みらい]に[戻/もど]りますか？
ギミックタワー[崩壊/ほうかい][前/まえ]
この[先/さき]はセーブできません。
[準備/じゅんび]はいいですか？

    +------------------+
    |  40_009100.lbin  |
    +------------------+

[通常/つうじょう]アイテム
<S13>%s
を[手/て]に[入/い]れた！
[絵本/えほん]アイテム１
<S13>[絵本/えほん]１のシール
『%s』を[手/て]に[入/い]れた！
[絵本/えほん]アイテム２
<S13>[絵本/えほん]２のシール
『%s』を[手/て]に[入/い]れた！
[絵本/えほん]アイテム３
<S13>[絵本/えほん]３のシール
『%s』を[手/て]に[入/い]れた！
オウムアイテム
<S13><N1>が[会話/かいわ]から
『%s』を[覚/おぼ]えた！
[車/くるま]アイテム
<S13>おもちゃのくるまのコース
『%s』
を[手/て]に[入/い]れた！
ナゾ
ナゾ%03d
「%s」
がナゾ[辞典/じてん]に[追加/ついか]された！
[車/くるま]
<J403>『おもちゃのくるま』モードが
レイトンのかばんに
[追加/ついか]された！</J>
[絵本/えほん]
<J403>『ふしぎなえほん』モードが
レイトンのかばんに
[追加/ついか]された！</J>
オウム
<J403>『おしゃべりオウム』モードが
レイトンのかばんに
[追加/ついか]された！</J>
[地下鉄/ちかてつ]
<S13>%s
に[到着/とうちゃく]しました。
バス
ポッド
ゲームナゾコンプ
<J402>あなたは[物語/ものがたり]に[組/く]み[込/こ]まれている
[全/すべ]てのナゾを[解明/かいめい]しました。
おめでとうございます！！</J>
レイトンからの[挑戦状/ちょうせんじょう]や
[配信/はいしん][問題/もんだい]など、その[他/ほか]の
ナゾをお[楽/たの]しみください。
[挑戦状/ちょうせんじょう]ナゾコンプ
ゲームをコンプリートしました！
アトブラコンプ
[子供/こども]たちの[絵/え]が[完成/かんせい]した！
ロンドンいち[素敵/すてき]な[絵/え]だ。
