    +------------------+
    |  90_000000.lbin  |
    +------------------+

    +------------------+
    |  90_100001.lbin  |
    +------------------+

ヒゲマフラー
<T><A3/0>クックック…。
<A1/1>そうだ、それでいいのだ。
<T>そうやっておしゃべりあいてを
[見/み]つけて、おしゃべりをするのだ！
<W>…ではさっそく[始/はじ]めるぞ！
ルーク
<T><A4/4>え、まだ[心/こころ]の[準備/じゅんび]が…。
<T>おまえの[準備/じゅんび]はどうでも[良/い]い！
インコの[方/ほう]はやる[気/き][満々/まんまん]じゃないか。
オウム
<T><A3/0>アッオー！
<T><A1/3>だから<N1>はインコじゃなくて
オウムなんですってば！
<T><A3/1>…よ、よし！
がんばろうね！<N1>！
<T><A2/1>これまでに[覚/おぼ]えた[単語/たんご]を[使/つか]って
[自然/しぜん]な[会話/かいわ]を[成立/せいりつ]させるのだ。
<T><A2/5>[会話/かいわ]でもっとも[大切/たいせつ]なことは
[相手/あいて]の[気持/きも]ちを[読/よ]み[取/と]ることだ。
[俺/おれ]の[気持/きも]ちを[読/よ]め！いくぞっ！
<T><A3/0>クックック…。
<A1/1>そのインコ、[今度/こんど]は[大丈夫/だいじょうぶ]なのか？
<T><A1/2><N1>はオウムですよ！
<T><A1/1>そんなことより、もう[一度/いちど]
おしゃべりをさせてもらおうか。
<T>…よ、よし！
がんばろうね！<N1>！
<T><A1/1>どうだ？[俺/おれ]のこのマフラーは。
カッコイイだろう？
<T><A2/1>[見/み]た[目/め]だけではなく
[巻/ま]き[心地/ごこち]も[素晴/すば]らしいのだ。
<T><A2/1><I0>するほど<I1>です！
<T><A3/0>クックック…お[似合/にあ]いか。
<A1/1>[正直/しょうじき]そこまで[言/い]ってくれるとは
[思/おも]わなかったぞ。
<T><A2/3>しかし、それだけではないっ！
このマフラーはそんじょそこらの
[安物/やすもの]とはワケが[違/ちが]うのだ。
<T><A1/1>ほほう。
なかなかイキな[表現/ひょうげん]だな。
<T><A2/3>しかし、それだけではないっ！
このマフラーはそんじょそこらの
[安物/やすもの]ではないのだ！
<T><A1/1>…バカにしているのか？
さすがの[俺/おれ]でもそれは[怒/おこ]るぞ…<E002></E>
<T><A2/5><I0>するほど<I1>です！
<T><A2/3>[違/ちが]うのだ！[俺/おれ]が[求/もと]めて
いるのはそんな[答/こた]えじゃない！
<T><A1/1>もっと[相手/あいて]の[気持/きも]ちを[読/よ]むのだ。
[相手/あいて]が[何/なに]を[求/もと]めているのかを
しっかりと[感/かん]じ[取/と]るのだ。<E002></E>
<T><A3/0><I0>も[巻/ま]いて<I1>です。
<T><A1/1>[仲良/なかよ]くペアルックというわけか。
<A3/0>クックック…。こりゃあいい。
<T><A1/1>…それにしても
こんなに[話/はな]せる[奴/やつ]だったとは[驚/おどろ]きだ。
なかなか[楽/たの]しかったぞ。
<T><A3/2>さすが<N1>だね！
<T><A2/5>この[町/まち]にはきっと[他/ほか]にもおしゃべり
したがっている[人/ひと]がいるはずだ！
その[調子/ちょうし]でおしゃべりするといい。
<T><A1/1>それでは[健闘/けんとう]を[祈/いの]っている！<E001></E>
<T><A2/1>なんだ？うらやましいのか？
まあ、そりゃあそうだろうな。
<A3/0>クックック…。
<T>…それにしても、
こんなに[話/はな]せる[奴/やつ]だったとは[驚/おどろ]きだ。
なかなか[楽/たの]しかったぞ。
<T><A1/1>それでは[健闘/けんとう]を[祈/いの]るのだ！<E001></E>
<T><A1/1>…バカにしてるのか？
<T>もっと[相手/あいて]の[気持/きも]ちを[読/よ]むのだ。
[相手/あいて]が[何/なに]を[求/もと]めているのかを
しっかりと[感/かん]じ[取/と]るのだ。<E002></E>
<T>んむ…[少/すこ]し[難/むずか]しかったか？
<T>もっと[相手/あいて]の[気持/きも]ちを[読/よ]むのだ。
[相手/あいて]が[何/なに]を[求/もと]めているのかを
[感/かん]じ[取/と]るのだ。<A3/0>クックック…。
ヒゲマフラーを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_100002.lbin  |
    +------------------+

マイネッチ
<T>あら、こんにちは。
[可愛/かわい]い[鳥/とり]さんを[連/つ]れてるのねえ。
ルーク
<T>はい、おしゃべりができる
オウムの<N1>です。
オウム
<T><A3/0>コンニチハッ。
<T><A2/1>[気持/きも]ちのいいあいさつね。
さっきケーキを[焼/や]いたのよ。
デキをチェックしてもらおうかしら。
<T><A2/2>え？それならボクも…
<T><A2/1>アッオッオー。
スイーツ！スイーツ！スイーツ！
<T>あら、オウムさん。
またケーキを[焼/や]いたのよ。
[味見/あじみ]してくれる？
<T>アオオウ！
<T><A3/4>えーっと、[味見/あじみ]してもらう[前/まえ]に…
このケーキの[見/み]た[目/め]はどうかしら？
<T><A1/1>がんばって[作/つく]ったケーキなの。
さあ、[食/た]べて[味/あじ]の[感想/かんそう]を[教/おし]えてね。
<T><I0>していて<I1>です。
<T><A4/5>まあ、[良/よ]かった。
オウムさんがそう[言/い]ってくれると
なんだか[自信/じしん]が[持/も]てるわ。
<T>…それじゃあ、[次/つぎ]はいよいよ
お[待/ま]ちかねの[味見/あじみ]ね！
<T>わたしが[考/かんが]えてたテーマとは
ちょっと[違/ちが]うみたいだけど。
[綺麗/きれい]にできてるってことよね。
<T><A3/4>…[酷/ひど]い！もういいわ！
[他/ほか]の[人/ひと]に[味見/あじみ]してもらうから！<E002></E>
<T>ちょっと[参考/さんこう]にしづらい[意見/いけん]ね。
[他/ほか]の[人/ひと]に[味見/あじみ]してもらうわ。
ごめんなさいね。<E002></E>
<T><A1/5>もぐもぐ。<W><A2/1>アオー。
<W><I0>[以上/いじょう]に<I1>です。
<T><A3/4>あら、ちょっと[砂糖/さとう]が
[多/おお]すぎたのかしら？
<T><A1/1>[貴重/きちょう]なオウムさんの[意見/いけん]は
[今後/こんご]の[参考/さんこう]にさせてもらうわね。
[次/つぎ]はもっとおいしく[作/つく]るわ。<E001></E>
<T><A4/5>えええっ！？
[渋/しぶ]くなるようなものなんて
[入/い]れてないはずなんだけどなぁ…。
<T><A3/4>ええっ！？
そ、そんな…。うぅ…。<E002></E>
<T>うーん…。
<A3/4>オウムさんにケーキの[味/あじ]は
[難/むずか]しかったかもしれないわね。<E002></E>
<T>うん、またお[話/はな]ししましょうね。
マイネッチを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_100003.lbin  |
    +------------------+

ナターシャ
<T><A3/5>ああ、どうしようかねえ。
あれはおととい[作/つく]ったばかりだし…。
ルーク
<T><A3/1>どうしたんですか？
<T><A1/1>[今夜/こんや]のメニューを[何/なん]にするか
なかなか[決/き]まらないんだよ。
[相談/そうだん]に[乗/の]ってくれないかねえ。
<T>なるほど…。
<N1>、[一緒/いっしょ]に[考/かんが]えてあげよう。
オウム
<T>アオー！
ディナー！メニュー！
ディナー！メインディッシュ！
<T>[今夜/こんや]のメニューは[何/なん]にしようかねえ？
<T>[今晩/こんばん]のメインディッシュは
どんな[料理/りょうり]がいいかしらねぇ。
<T>[今晩/こんばん]の[食後/しょくご]のデザートは
[何/なに]がいいかしらねぇ。
<T><I0>の<I1>です。
<T><A4/2>うんうん、[想像/そうぞう]しただけで
おなかがすいてきちゃったわ！
<T>それじゃあ、ことのついでに…
<T>うーん、そうねぇ。
<A3/5>それはメインディッシュじゃなくて
[食後/しょくご]のデザートにしたいわねぇ。
<T>やっぱりオウムに[人間/にんげん]の[晩御飯/ばんごはん]は
[理解/りかい]できないのかしらねぇ…。<E002></E>
<T>[何/なに][言/い]ってんだいアンタ。
ちゃんと[料理名/りょうりめい]で[答/こた]えてくれよ。
<T><A5/2>うん！[最高/さいこう]！
あのほろ[苦/にが]さがたまらないのよね！
<T><A2/1>これで[食事/しょくじ]の[準備/じゅんび]に[取/と]りかかれるね。
[助/たす]かったよ。あんたたち！<E001></E>
<T>そうねぇ。
デザートとしては[悪/わる]くないわね。
<T>ちょっと！
からかわないでちょうだい！
<T>はぁ…、[主婦/しゅふ]の[大変/たいへん]さも
[分/わ]かってほしいもんだわ。<E002></E>
<T><A2/1>[聞/き]いたことの[無/な]い[食/た]べ[物/もの]ね…。
そもそも[食/た]べられるの？
<T>せっかく[考/かんが]えてもらったけど
やっぱりダメみたいね。
また[案/あん]があったら[聞/き]かせておくれ。<E002></E>
<T>やれやれ、[毎日/まいにち]のメニューを
[考/かんが]えるのも[大変/たいへん]さ。
また[手伝/てつだ]っておくれ。
ナターシャを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_100004.lbin  |
    +------------------+

オウム
<T>アオー。
ルーク
<T>こんにちは。
マーヤ
<T>あら、オウムさん。
[本/ほん]を[読/よ]みにきたの？
<T><N1>はおしゃべりができても
[文字/もじ]は[読/よ]めませんね…。
<T>オハナシシヨウ！オアー！
オハナシシヨウ！オアー！
<T><A4/1>[読書/どくしょ]じゃなくてお[話/はな]しがしたいのね。
そうねえ…[最近/さいきん]、こんな[事/こと]があるの。
<T><A2/1>あら、いらっしゃい。
[人/ひと]なつっこいオウムさんね。
またお[話/はな]しましょうか。
<T><A4/1>[最近/さいきん]、この[店/みせ]の[前/まえ]をウロウロしてる
おじさんがいるらしいのよ。
<T>もしその[人/ひと]が[泥棒/どろぼう]だとしたら、
いったい[何/なに]を[狙/ねら]っているのかしら。
<T>その<I0>は<I1>です。
<T><A3/1>そう。[本当/ほんとう]にすごく[怪/あや]しいの。
もしかしたら[泥棒/どろぼう]なのかも。
<T>なんだか[物騒/ぶっそう]な[時代/じだい]よね。
<W>ところで…
<T><A4/1>ええ。[確/たし]かに[危険/きけん]かもしれないわ。
もしかしたら[泥棒/どろぼう]だったりして。
<T><A2/1>あははははっ！
[突然/とつぜん][何/なに]を[言/い]い[出/だ]すのよ。
ちょっとビックリしたわ。
<T>オウムさんが[笑/わら]わせるものだから
もうお[話/はなし]どころじゃないわね。<E002></E>
<T><A4/1>そうじゃなくて…。
<W>う～ん。[分/わ]からないかしら？<E002></E>
<T><A1/5>それは…<W>
<A2/1><I0>の<I1>です。
<T><A5/1>あら、おもしろいこと[言/い]うのね。
でもそれを[盗/ぬす]むことができる[人/ひと]は
なかなかいないと[思/おも]うわ。ふふふ。
<T><A2/1>たまにはおしゃべりも[良/い]いものね。
なかなか[楽/たの]しかったわ。オウムさん。
<T><A1/1>…でも、[本/ほん]が[読/よ]めないってのには
[同情/どうじょう]しちゃうわ、わたし。<E001></E>
<T><A3/1>このマーヤ[書店/しょてん]にはそこまで
[高価/こうか]な[物/もの]は[置/お]いてないけど、
[用心/ようじん]しなくちゃいけないわよね。
<T>…この[店/みせ]に[動物/どうぶつ]なんて[居/い]ないわ。
そもそも[動物/どうぶつ]なんて[狙/ねら]うのかしら？
[珍/めずら]しい[動物/どうぶつ]が[集/あつ]まる
[花鳥市場/かちょういちば]ならまだ[分/わ]かるけどね。
<T>もっと[泥棒/どろぼう]が[狙/ねら]いそうな[物/もの]って
[他/ほか]に[無/な]いものかしら？<E002></E>
<T><A4/1>…もしわたしが[泥棒/どろぼう]だったら
そんなものは[狙/ねら]わないと[思/おも]うわよ。
<T>お[話/はな]ししたくなったら
またいつでも[遊/あそ]びに[来/き]てね。
マーヤを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_100005.lbin  |
    +------------------+

ギョラック
<T>あ～あ、つまらねえ。
ルーク
<T>おじさんは、とにかく
つまらないんですね…。
<T><A2/5>こんな[家族/かぞく]とも[会/あ]えない[場所/ばしょ]でな、
[暗/くら]い[穴/あな]ン[中/なか]ばっかり[掘/ほ]らされてな、
グチらずにはいられねえのよ。
<T>は、はあ…。
オウム
<T><A4/0>オアーオ！
グチ！グチ！キイテアゲル！グチ！
<T><A1/1>お！この[際/さい]グチを[聞/き]いてくれるなら
[鳥/とり]でもいいかなぁ。
<T>よし、じゃあこの[溜/た]まりに[溜/た]まった
[胸/むね]のわだかまりを[放出/ほうしゅつ]するぜ。
とにかく[聞/き]いてくれよ…。
<T><A1/4>あーあ。[家/いえ]に[帰/かえ]りたい。
こんな[穴/あな][掘/ほ]りなんて[大変/たいへん]だし、
[面倒/めんどう]くさい！…と、[思/おも]わねぇか？
<T><A2/5>なんてーかもう、つまらない[上/うえ]に
とにかくひたすら[面倒/めんどう]くさいんだ。
な？あんたなら[分/わ]かってくれるだろ？
<T><A2/5>はい、<I0><I1>です…。
<T><A2/1>[鳥/とり]なのに[話/はなし]の[分/わ]かるやつだなぁ。
せっかくだからもうちょっとだけ
[俺/おれ]のグチに[付/つ]き[合/あ]ってくれよな。
<T><A1/6>はい、<I0><I1>です…。
<T><A1/5>おいおい、なんだよ。
[人/ひと]の[話/はなし]を[聞/き]いてんのか！？
<T>…って、オレは[鳥/とり][相手/あいて]に
なにムキになってんだろうなぁ。
ああ、[面倒/めんどう]くさいしつまらねぇ。<E002></E>
<T>そう！そう！そうなんだよ！
[面倒/めんどう]くさいったらありゃしねぇ！
あんた[良/い]い[人/ひと]…いや、[良/い]い[鳥/とり]だねぇ。
<T><A1/1>ふぅー。
おじさんのくだらないグチに
[付/つ]き[合/あ]わせちまって[悪/わる]かったな。
<T>でもおかげでスッキリしたよ。
ありがとな、[鳥/とり]さん。
[久々/ひさびさ]につまらなくなかったぜ！
<T><A1/4>ああ、それにしても
[女房/にょうぼう]やこどもに[会/あ]いてえなぁ…。
[元気/げんき]にしてっかなぁ。あいつら。<E001></E>
[問/もん]２[正解/せいかい]Ｂ
[問/もん]２[不正解/ふせいかい]Ａ
<T><A1/4>やっぱり[鳥/とり]にグチを[言/い]っても
つまらねぇか。はぁ…。<E002></E>
<T>ああ、[誰/だれ]でも[良/い]いから
オレのグチに[同意/どうい]してくれる[奴/やつ]は
いないもんかなぁ。
<T><A1/5>やっぱり[鳥/とり]じゃあ[無理/むり]だったなぁ。
あ～あ、つまらねえ。
ギョラックを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_100006.lbin  |
    +------------------+

オウム
<T><A3/0>コンニチハッオー！
レイバン
<T><A2/1>あっ、カッコイイ[鳥/とり]だねぇ。
カラフルで[目/め]がギラギラしてて、
クチバシが[硬/かた]そうで[強/つよ]そうだねぇ。
ルーク
<T>そ、そうですか…？
<T>ねぇねぇ、ボクと[話/はな]そうよ。
きっと[楽/たの]しいよぉ～。
<T>ギラギラ！ギラギラ！
アッオゥ！
<T>あっ、しゃべる[鳥/とり]だ！
もっかいボクの[問題/もんだい]に[挑戦/ちょうせん]しなよ！
<T>アウ！オウ！
<T><A3/1>それじゃあ[第/だい]１[問/もん]！
ツノの[生/は]えた[黒/くろ]くてかっこいい[虫/むし]！
[何/なん]のことだか[分/わ]かるぅ？
<T><A3/1>いくぞ～、[第/だい]２[問/もん]！
そのかっこいいカブトムシは
[何/なに]を[食/た]べる[虫/むし]か[知/し]ってるぅ？
<T><A2/1>[昆虫/こんちゅう]の<I0>である<I1>です。
<T><A3/1>すっげぇ～！
よく[知/し]ってるねぇ～！
カブトムシは[王様/おうさま]だよねぇ。
<T><A4/1>ふふふ。それじゃあ
もう[一/いち][問/もん][出/だ]しちゃおうかなぁ～。
<T><A3/1>そう！カブトムシ！
ボクには[宝石/ほうせき]なんかよりも
[輝/かがや]いて[見/み]えるんだけどねぇ。
<T><A2/1>なんだよぉ！
カブトムシはかっこいいんだぞ！
もうあっち[行/い]って。<E002></E>
<T>キミには[難/むずか]しいかなぁ。
ボクにとっては[簡単/かんたん]だけどねぇ！<E002></E>
<T><A2/5><I0>の<I1>です。
<A3/1>おしゃべり[鳥/どり]さんは[物知/ものし]りだなぁ～。
[今/いま]のは[昆虫/こんちゅう][博士/はかせ]のボクでも
[悩/なや]んじゃう[問題/もんだい]だよぉ～。
<T><A2/1>しゃべる[鳥/とり]もいいけど
カブトムシもカッコイイよねぇ。
しゃべらないかなぁ、カブトムシ。
<T><K>…。<E001></E>
<T><A3/1>んぁ～。[確/たし]かに[食/た]べるねぇ。
ボクが[用意/ようい]してた[答/こた]えと[違/ちが]うけど
カブトムシはゼリーも[食/た]べるなぁ。
<T>カブトムシのゼリーは
[花鳥市場/かちょういちば]にも[売/う]ってるしねぇ。
<T><A4/1>それはカブトムシじゃなくて、
ボクが[食/た]べるものだよぉ。
<A1/1>[残念/ざんねん]でした～。[不正解/ふせいかい]だねぇ。<E002></E>
<T><A3/1>これはボクが[考/かんが]えた[問題/もんだい]の[中/なか]でも
スーパーウルトラ[難/むずか]しいやつだから
[分/わ]からなくて[当然/とうぜん]なんだよぉ。<E002></E>
<T>なんだよ、もう[行/い]っちゃうのかよ。
つまらないなぁ。
レイバンを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_100007.lbin  |
    +------------------+

アデリン
<T>ロンドンに[鳥/とり]なんてめずらしいわね。
あなたのペットなの？
ルーク
<T><A1/2><N1>はボクのお[友達/ともだち]です！
<T><A2/5>オウムとお[友達/ともだち]？
[面白/おもしろ]い[事/こと]を[言/い]うのね、ぼうや。
<T><A1/5><N1>は[普通/ふつう]のオウムよりも
[頭/あたま]がいいんですよ。
[会話/かいわ]だってできるんです。
<T><A1/1>あらそう。[少/すこ]し[興味/きょうみ]がわいたわ。
…[話/はな]してみてもいいかしら？
オウム
<T>コンニチハッ、ヨロシクネ！
キョウミ！ワイタ！アオー！
<T><A2/5>またアタシと[話/はなし]がしたいって？
いいわよ、[付/つ]き[合/あ]ってあげる。
<T>イイワヨ！イイワヨ！
<T>ところでオウムさん、
アタシってどんな[感/かん]じかしら？
ほら、その、[見/み]た[目/め]とか…。
この[美貌/びぼう]を[保/たも]つ[秘訣/ひけつ]があるのよ。
ほら、このお[茶/ちゃ]。お[味/あじ]はいかが？
<T><A3/0><I0>よりも<I1>です。
<T><A3/0>あら、[美/うつく]しいだなんて
[嬉/うれ]しいこと[言/い]ってくれるじゃない！
<T><A2/5>それじゃあ、あなただけに
とっておきの[秘密/ひみつ]を[教/おし]えてあげる。
[実/じつ]はね…
<T><A2/5>かわいいなんて[子供/こども]っぽいけど
いくつになっても[嬉/うれ]しいものね。
<T>それじゃあ、あなただけに
とっておきの[秘密/ひみつ]を[教/おし]えてあげる。
[実/じつ]はね…
<T>きぃっー！！！
なんですってぇー！？
<T>なんなのあんたたち。
ケンカを[売/う]りに[来/き]たっていうの！？
<T>ひぃぃっ！ごめんなさい！
ほ、ほら、<N1>もあやまって！
<T>やめろっ！やめちまえっ！
<T>うわぁぁぁぁぁぁーっ！！！<E002></E>
<T>なんだかピンと[来/こ]ない[表現/ひょうげん]ね。
もう[少/すこ]し[女心/おんなごころ]ってものを
お[勉強/べんきょう]してきたらどう？<E002></E>
<T><A1/5>ゴクゴク。<W>
<A1/1><I0>けど<I1>に[良/い]いです。
<T><A2/5>あら、[分/わ]かってるじゃない！
[健康/けんこう]こそ[美/うつく]しさへの[近道/ちかみち]なのよ。
<T>[健康/けんこう]に[気/き]をつかってこそ、[私/わたし]のように
[本当/ほんとう]の[美/うつく]しさを[手/て]に[入/い]れられるのよ。
[分/わ]かった？あなたたち。
<T>ウツクシサ！ウツクシサ！
<T><A1/1>そういえばカーディフではよく[見/み]た
ものだけど、ここらでは[鳥/とり]をさっぱり
[見/み]かけなくなったわねぇ。<E001></E>
<T>ええ、ちょっと[香/かお]りがキツいわね。
なんでも[漢方/かんぽう]を[使/つか]ってるらしくて、
[美容/びよう]には[凄/すご]く[良/い]いものなのよ。
<T>え？[何/なに]を[言/い]ってるの？
[甘/あま]いわけがないじゃない。
<T>だってそのお[茶/ちゃ]は、
とても[飲/の]みにくいお[茶/ちゃ]なんですもの。<E002></E>
<T>[違/ちが]うわ。そうじゃないの。
アタシが[言/い]いたいのは。
<T>ア…オー…<E002></E>
<T>オウムと[会話/かいわ]するのも[悪/わる]くないわね。
[気/き]が[向/む]いたらまた[来/き]てちょうだい。
アデリンを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_100008.lbin  |
    +------------------+

マモリス
<T><A5/7>[困/こま]ったわねぇん。
どんな[風/ふう]にすればいいのかしらん？
ルーク
<T><A3/1>どうしたんですか？
<T><A4/6>アタシの[灯台/とうだい]に[向/む]ける[情熱/じょうねつ]をダンスで
[表現/ひょうげん]したいんだけど、どれもしっくり
こないのよん。
オウム
<T>アオォン。
<T><A5/7>あら、オウムさんじゃない。
ちょっと[相談/そうだん]してみよっかなぁん。
<T><A5/7>あぁ～ん、
またアタシと[話/はなし]がしたいの？
かわいいオウムちゃんねぇん。
<T><A4/6>ん～。[私/わたし]のダンスにはどんな
[振/ふ]り[付/つ]けが[必要/ひつよう]なのかしらぁん？
<T><A5/7>それじゃあそれじゃあ、ダンスの
フィニッシュはどうなのよぉん？
<T><A4/0><I0>しながら<I1>です！
<T><A5/8>あら！ステキ！
かっこいいじゃなぁ～い！
<T>すごいわすごいわ！
えっと～…
<T><A5/7>や～らかい[感/かん]じの[振/ふ]り[付/つ]けねぇ！
なかなか[良/い]いと[思/おも]うわぁん！
<T>そうねそうね！
えっと～…
<T>[確/たし]かに[情熱的/じょうねつてき]なんだけどぉ、
アタシの[感性/かんせい]とはちょ～っと
ズレてる[気/き]がするのよねぇ～。<E002></E>
<T><A2/3>んん～。
[何/なに]かが[足/た]りないのよ！[何/なに]かがっ！
じわじわと[込/こ]み[上/あ]げる[熱/あつ]い[何/なに]かがっ！<E002></E>
<T><A3/0>[最高/さいこう]の<I0>で、
<I1>のポーズです！
<T><A5/7>なるほど～ぅ！[動/うご]きだけじゃなくって
にこやかな[表情/ひょうじょう]も[重要/じゅうよう]なのね！
<T><A5/7>よし！[何/なに]か[掴/つか]めた[気/き]がするわぁん！
<W><A6/8>アドバイスあっりがとう～！
<T>アオ！アッオウ～ン！
<T><N1>…。
<T><A5/8>レッツダンス！レッツステップ！
アタシは[歌/うた]って[踊/おど]れる[灯台守/とうだいもり]の
スターになるのよぉ～！<E001></E>
<T>アタシのテクじゃちょっと[不安/ふあん]だけど
[目標/もくひょう]は[高/たか]ぁ～く[掲/かか]げないとねっ！
<T><A3/5>ええっ！？
なにそれかっこわるっ！
そんなダサいのできないわよっ！<E002></E>
<T>アオ…。
<T><A2/3>[違/ちが]うわぁ～！
そうじゃないの！
もっと、こう、[熱/あつ]くさせてっ！<E002></E>
<T><A3/5>[困/こま]ったわねん。
このほとばしる[情熱/じょうねつ]を、
[早/はや]くダンスで[表現/ひょうげん]したいのよん。
マモリスを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_100009.lbin  |
    +------------------+

ビビアン
<T>こんにちは、[英国紳士/えいこくしんし]さん。
ルーク
<T><A3/2>こんにちは。
オウム
<T>コンニチハッ！
<T><A5/1>[可愛/かわい]いオウムさんを[連/つ]れてるわね。
あたし、[動物/どうぶつ]は[大好/だいす]きなの。
<T>ボクもです！
<T><A2/1>そうそう、[動物/どうぶつ]と[言/い]えば、
さっきこんな[事/こと]があったんだけど…。
<T>アオ？
<T>こんにちは、オウムさん。
あたしの[話/はなし]を[聞/き]いてくれる？
<T><A2/3>あたしがお[散歩/さんぽ]してたら、
[今/いま]にも[噛/か]み[付/つ]きそうな[感/かん]じで
すっごく[怖/こわ]い[犬/いぬ]がいたのよ。
<T><A2/1>あたしがさっき[見/み]た[犬/いぬ]は、
なんであんなに[怒/おこ]ってたんだろう？
<T><A2/1>アッオー。その[犬/いぬ]は、
<I0>していて<I1>です。
<T>そうね。[確/たし]かにその[通/とお]りだったわ。
[目/め]が[合/あ]った[時/とき]は、どうしようかと
[思/おも]ったもの。
<T><A3/5>そんな[犬/いぬ]がうろつくだなんて
この[辺/へん]が[物騒/ぶっそう]だからかしら？それとも
もしかしたら[何/なに]か[原因/げんいん]があるのかな？
そうそう。そういえば[興奮/こうふん]して
[落/お]ち[着/つ]きが[無/な]かったわ。
<T><A5/3>ふわふわだなんてそんな
かわいい[感/かん]じじゃなかったわ。
<T>[話/はなし]の[本質/ほんしつ]は[見/み]えてる？
あたしは[怖/こわ]い[犬/いぬ]の[話/はなし]をしてるのよ。
<T>アオアオ…。<E002></E>
<T><A5/3>…あなたの[表現力/ひょうげんりょく]には
ちょっとついていけそうにないわ。
ごめんなさい、オウムさん。
<T><A2/5>[誰/だれ]かが<I0>を<I1>かも。
<T><A3/2>あははっ！うまいわね。
「[犬猿/けんえん]の[仲/なか]」っていうもんね！
<T><A1/1>さっきの[犬/いぬ]は[怖/こわ]かったけど、
あなた[達/たち]を[見/み]てたら、あたしも
[動物/どうぶつ]を[飼/か]いたくなっちゃった。
<T>オウムさん、
あたしのペットになる[気/き]はない？
<T>ア…アオォ…。
<T><N1>を[誘惑/ゆうわく]しないでください！
ボクの[友達/ともだち]なんですから！
<T>やあね。[冗談/じょうだん]よ。
おしゃべりは[楽/たの]しかったわ。
それじゃ、またね。オウムさん！<E001></E>
<T><A2/1>きっとそんなところね。
[噛/か]まれないように[気/き]をつけなきゃ。
<T><A2/3>まあ！
[宝石/ほうせき]をぶつけられたら
すっごく[痛/いた]そう…！
<T><A5/3>…でもちょっと[待/ま]って。
<W>[宝石/ほうせき]なんて[犬/いぬ]にぶつける[人/ひと]って
[普通/ふつう]はいないんじゃないかしら？
<T><A5/3>[危/あや]うく[納得/なっとく]するところだったわ。
もう[少/すこ]し[現実/げんじつ][的/てき]に[考/かんが]えましょ。
ね、オウムさん。
<T>ウォアー。<E002></E>
<T><A2/3>うーん。
[本当/ほんとう]にそうかしら？
<T>その[意見/いけん]には[納得/なっとく]しかねるわ。
もっと[良/い]い[答/こた]えがあると[思/おも]うの。
<T><A1/1>あら、もう[行/い]っちゃうの？
またお[話/はな]してね、オウムさん。
ビビアンを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_100010.lbin  |
    +------------------+

ミーマ
<T><A2/1>どうしよう…。
もうすぐ[提出日/ていしゅつび]なのに…。
オウム
<T>やめろっ！やめちまえっ！
ルーク
<T><A1/2><N1>！
<T><A1/1>…ビ、ビックリした。
そのオウムさん、あなたの[友達/ともだち]なの？
<T><A3/1>そうですよ。
<N1>は[言葉/ことば][遊/あそ]びが[上手/じょうず]な
[頭/あたま]のいいオウムなんです。
<T><A4/1>そうなの？それなら…
[私/わたし]の[宿題/しゅくだい]を[手伝/てつだ]って[欲/ほ]しいの。
<T>シュク！ダイッ！アオー！
<T>オウムさんはおしゃべりなのね。
また[宿題/しゅくだい]を[一緒/いっしょ]に[考/かんが]えてくれる？
<T><A4/1>これ、[日本/にほん]のことわざの
[穴埋/あなう]め[問題/もんだい]なんだけど…
あなたに[分/わ]かるかしら？
<T><A4/1>こっちもさっきと[同/おな]じで
[日本/にほん]のことわざの[穴埋/あなう]め[問題/もんだい]ね。
<T><I0>も<I1>から[落/お]ちる。
<T><A2/1>ああ！そうそう、それだわ！
[賢/かしこ]いのねオウムさん！
<T><A1/1>でも、[実/じつ]はもう[一/いち][問/もん]だけ
[手伝/てつだ]って[欲/ほ]しい[問題/もんだい]があるのよ。
<T><A3/5>なんだかキレイな[言葉/ことば]ね。
でもそれじゃあことわざの[宿題/しゅくだい]は
０[点/てん]になっちゃうわ。<E002></E>
<T><A2/1>うーん。そんなことわざは
[授業/じゅぎょう]で[習/なら]った[覚/おぼ]えがないわね…。
<T><A1/1>さすがに[外国語/がいこくご]の[問題/もんだい]は
オウムさんには[難/むずか]しかったかしら。<E002></E>
<T><A2/5><I0>も[歩/ある]けば<I1>に[当/あ]たる。
<T><A4/1>すごいわ、オウムさん！
あっという[間/ま]にことわざの[宿題/しゅくだい]が
[終/お]わっちゃったわ。ありがとう！
<T><A3/5>でも[宿題/しゅくだい]が[終/お]わったから
ヒマになっちゃった。
<T>ヒマ！ヒマ！
ヒマ！ヒマ！
<T>ほら、<N1>、
ボクらはヒマじゃないから[行/い]くよ。<E001></E>
<T>[歩/ある]いていて[棒/ぼう]に[当/あ]たる[人/ひと]なんて
[本当/ほんとう]にいるのかしら。
<T><A3/5>もし[実際/じっさい]にいたとしても、
その[答/こた]えじゃ[宿題/しゅくだい]は０[点/てん]だけどね。<E002></E>
<T><A2/3>うーん…
ちょっと[違/ちが]う[気/き]がするわねぇ。
<T><A1/1>さすがに[外国語/がいこくご]の[問題/もんだい]は
オウムさんには[難/むずか]しかったかしら。
ミーマを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_100011.lbin  |
    +------------------+

バッカス
<T><A2/5>あああ、[参/まい]った…。
これじゃ[料理/りょうり]も[手/て]につかないよ。
ルーク
<T><A3/1>おじさん、[元気/げんき]がないですね。
<T><A1/1>ちょっと[気/き]になる[事/こと]があるんだよ。
[誰/だれ]か[相談/そうだん]に[乗/の]ってくれればいいんだけ
どね。
<T><N1>が[相談/そうだん]に[乗/の]りますよ！
オウム
<T>ソウダンシヨウ！ソウダンシヨウ！
<T><A3/2>おや、オウムかい？
はは、それじゃあ
ためしに[相談/そうだん]してみようかな。
<T><A2/5>[今/いま]はオウムにでもすがりたい[気分/きぶん]さ。
<T><A2/5>[昨日/きのう]の[女房/にょうぼう]の[誕生日/たんじょうび]を[忘/わす]れてたんだ！
[今頃/いまごろ]、[女房/にょうぼう]の[様子/ようす]はどうだろう…
<T><A3/2>ど、ど、ど、どうやって
[謝/あやま]ればいいかなっ！？
<T><A1/5>きっと[今/いま]ごろ、<W>
<A2/1><I0>が<I1>してます。
<T><A2/1>ううう…そうだよなぁ。
やっぱり[怒/おこ]ってるだろうなぁ。
<T>そ、それじゃあ…
<T><A2/1>それならいっそのこと
[怒/おこ]っててくれてた[方/ほう]がマシかな…。
いや、きっと[怒/おこ]ってるよ…。<E002></E>
ごめんごめん。
きみには[理解/りかい]できないよね。はぁ…。<E002></E>
<T><A3/0>[誕生日/たんじょうび]の<I0>を[渡/わた]して
<I1>と[言/い]う。
<T><A3/2>そうだね。お[祝/いわ]いのプレゼント！
よし、プレゼントを[用意/ようい]して
[素直/すなお]に[謝/あやま]ることにするよ！
<T>ゴメンネ！ゴメンネ！
<T><A1/1>[最近/さいきん]のオウムは[賢/かしこ]いもんだね。
アドバイスを[参考/さんこう]にして、[女房/にょうぼう]に
[謝/あやま]ってみることにするよ。<E001></E>
<T><T><A3/2>[心/こころ]の[底/そこ]から[本気/ほんき]で[謝/あやま]れば
あいつも[許/ゆる]してくれるかな。
うん、ありがとう！
<T><A3/2>そんなことしたら
[余計/よけい]に[女房/にょうぼう]を[怒/おこ]らせちゃうよ！
<T>ボクらはバッカスさんに
[怒/おこ]られちゃいました…。<E002></E>
いや、それじゃあちょっと…。
こういうときって、いったい
[何/なに]をすればいいのかなぁ。あぁ。<E002></E>
<T>[女房/にょうぼう]の[機嫌/きげん]が[悪/わる]くなってなきゃ
いいんだが。
バッカスを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_100012.lbin  |
    +------------------+

ヘイゼル
<T><A2/5>ま、また[来/き]たな！
[話/はな]しかけないでって[言/い]ってるのにっ！
ルーク
<T><A4/3>そんなに[怖/こわ]がらないでください。
ボクたちは[何/なに]もしませんよ。
オウム
<T><A2/1>オチツイテ！ダイジョウブ！
<T><A1/1>へっ…？オ、オウム？
<T><A3/0>オトモダチニナロウ！
<T><A2/5>お、お[友達/ともだち]…。
<W>う～ん…。オウムかぁ…。
オウムなら[怖/こわ]くないなぁ。
<T>そ、その…。
<T><A1/1>[僕/ぼく]の[相談/そうだん]の[続/つづ]きを
[聞/き]いてくれるのかなぁ。
<T><A2/5>そ、その…。
<T><A2/5>[好/す]きな[女/おんな]の[子/こ]に…その…
[愛/あい]の[告白/こくはく]をしたいんだけど…
な、なんて[言/い]えば[良/い]いのかなぁ…？
<T><A1/1>そ、そ、そ、そ、そしたらっ！
…[彼女/かのじょ]はどんな[返事/へんじ]をくれるかな？
<T><A3/0><I0>を<I1>しています！
<T><A2/5>そ、そうだね…。
やっぱりシンプルな[方/ほう]が[気持/きも]ちが
しっかり[伝/つた]わる[気/き]がするし…。
<T>あぁ～。
[考/かんが]えただけでドキドキしてきた。
え～っと、え～っと…
<T><A3/4>そ、そんなこと[言/い]ったら
[怒/おこ]らせちゃうじゃないか…！
<T><A5/1>[友達/ともだち]なんて[言/い]ってボクを
からかうつもりなんだろ…。
<W><A5/1>もういいよっ！<E002></E>
<T><A2/5>う、う～ん…。
[考/かんが]えてもらって[申/もう]し[訳/わけ]ないけど
それはちょっと[違/ちが]うかなぁ。<E002></E>
<T><A2/1><I0>で「<I1>」と[言/い]う。
<T><A2/5>そんなに[上手/うま]くいくかなぁ…。
でも、ちょっと[勇気/ゆうき]が[湧/わ]いたよ。
<T>[何/なに]もできずに[後悔/こうかい]するよりも
[当/あ]たって[砕/くだ]けた[方/ほう]が[良/い]いよね…。
<A1/1>ありがとう、オウムさん。
<T><A4/1>オウムは[怖/こわ]くないんですか？
<T><A2/5>[動物/どうぶつ]は[僕/ぼく]をいじめないから…
<T><A5/1>あ、キミにいじめられてるとか
そういう[事/こと]じゃなくて…
<W><A6/1>ひぃぃっ！にらまないで！！
<T><A1/1>…にらんでませんってば。
<T>アオー。
<T>う、うん。じゃ…じゃあ…
[今/いま]の[意見/いけん]を[参考/さんこう]にさせてもらうよ！
ボクの[気持/きも]ちが[届/とど]くといいなぁ…。
<T>ベッキーさん…。
<T>…え？<W><E001></E>
<T><A1/1>か、[感動/かんどう]だなんて…
さすがにそこまでは[無理/むり]じゃ…
<T><A2/5>いや、でもそのくらい[大/おお]きな
[気持/きも]ちでいかないとダメだよね…。
ありがとう、オウムさん。
<T><A2/5>ええっ！？
そ、そんなぁ…。
<T><A3/4>でも、やっぱりそうかなぁ…。
[告白/こくはく]なんてやめようかなぁ…。
はぁ…。<E002></E>
<T><A2/5>[彼女/かのじょ]はそんな[変/へん]なこと
[言/い]わない[人/ひと]だと[思/おも]うけど…。<E002></E>
<T><A3/4>わ、[分/わ]からないかぁ…。
なんというかその、ごめんね。
<T><A2/5>こんなに[申/もう]しわけない[気持/きも]ちに
なるなら、きみと[出会/であ]わなければ
[良/よ]かったのかな…。
ヘイゼルを[満足/まんぞく]させた！
ルークとの[絆/きずな]が[深/ふか]まり、
なかよし[度/ど]が[上/あ]がった！

    +------------------+
    |  90_110001.lbin  |
    +------------------+

ルーク
<T>ねえ、<N1>！
キミが[覚/おぼ]えた[人間/にんげん]の[言葉/ことば]で
ボクとおしゃべりしてみようよ！
オウム
<T>アオー！
<T>よーし、それじゃあまずは
[元気/げんき]よくあいさつをしてみようか！
<T>アオー!<I0>！<I1>！
<T><A4/4>まだまだ[覚/おぼ]えてる[言葉/ことば]が[少/すく]なくて
おしゃべりはうまくできませんね。
レイトン
<T><A1/1>そうだね。<N1>が、
おしゃべりできるようになるまで
[少/すこ]しだけ[時間/じかん]が[掛/か]かりそうだ。
<T><A3/1>ボクはオウム[語/ご]でしゃべれますけど
それじゃあ[意味/いみ]がないですからね。
<T><A3/0>アオー！
<T><A4/4>あれ？やめちゃうの？

    +------------------+
    |  90_110002.lbin  |
    +------------------+

ルーク
<T>あれ？いつの[間/ま]にか
[新/あたら]しい[言葉/ことば]を[覚/おぼ]えたんだね。
<T>それじゃあ、<N1>、
ボクとおしゃべりしてみよう！
<T><N1>は、レイトン[先生/せんせい]の
あの[帽子/ぼうし]についてどう[思/おも]う？
オウム
<T><I0>デス！<I1>デス！
<T><A3/2>あ、[今/いま]のはちゃんとした
[会話/かいわ]になっていた[気/き]がしますよ！
レイトン
<T>そのようだね。
この[調子/ちょうし]なら[思/おも]ったよりも[早/はや]く
おしゃべりできるかもしれないよ。
<T><A1/6>へぇー、[賢/かしこ]いんだなぁ。
<N1>は[天才/てんさい]オウムですね！
<T><A3/0>アッオウ！オウオウ！
<T><A4/4>あれ？やめちゃうの？

    +------------------+
    |  90_110003.lbin  |
    +------------------+

ルーク
<T>あ、また[新/あたら]しい[言葉/ことば]を
[覚/おぼ]えたんだね、<N1>！
オウム
<T>アーオ！
<T><A2/2>ちゃんとおしゃべり
できるようになったかなー？
<T><N1>は[風船/ふうせん]って[好/す]きかい？
[風船/ふうせん]の[良/よ]さってどこだと[思/おも]う？
<T><I0>[浮/う]かぶのが<I1>デス。
<T><A3/2>やっぱりそうだよね！
あのふわふわした[浮/う]かびかたを
[見/み]てると[楽/たの]しい[気分/きぶん]になってくるよ。
レイトン
<T>なかなか[順調/じゅんちょう]のようだね。
[私/わたし]も<N1>と[会話/かいわ]できる[日/ひ]が
[待/ま]ち[遠/とお]しいよ。
<T><A2/2>[先生/せんせい]がオウム[語/ご]を[覚/おぼ]えるって[方法/ほうほう]も
あると[思/おも]うんですけどね。
<T><A5/1>ルーク…。
<T>アウオウ？
<T><A4/4>うーん。よくわかんないなぁ。
やっぱりまだおしゃべりするには
[練習/れんしゅう]が[必要/ひつよう]かな？
<T><A1/2>そんなに[焦/あせ]る[必要/ひつよう]はないよ。
[少/すこ]しずつ[言葉/ことば]を[覚/おぼ]えさせていけば
いつかおしゃべりできるはずさ。
<T><A4/2>そ、そうですね！
[一緒/いっしょ]にがんばろうね！<N1>！
<T>アオー！
<T><A4/4>あれ？やめちゃうの？

    +------------------+
    |  90_110004.lbin  |
    +------------------+

ルーク
<T>[教/おし]えてるわけじゃないのに
[勝手/かって]に[言葉/ことば]を[覚/おぼ]えてるんだね！
すごいなぁ。
オウム
<T>アオーゥ！
<T><A2/2>じゃあ、ちょっと
おしゃべりしてみようか！
<T>わたあめってどんな[感/かん]じの
お[菓子/かし]なのか[知/し]ってるかい？
<T>まるデ[雲/くも]<I0>に<I1>デス。
<T><A3/2>おお、すごい！
おしゃべりだけじゃなくて
わたあめのことも[知/し]ってるの？
<T><A2/2>あ！そんなに[賢/かしこ]いなら
ナゾも[解/と]けるんじゃないですか？
そしたら「ナゾ[解/と]きオウム」です！
レイトン
<T><A4/5>ナゾ[解/と]きオウム？なるほど。
[個人的/こじんてき]にはおしゃべりオウムよりも
そちらの[方/ほう]が[興味深/きょうみぶか]いな…。
<T><A4/4>せ、[先生/せんせい]…？
あの、[冗談/じょうだん]ですからね…？
<T>アオーゥ…
<T>ルーク、<N1>は
お[菓子/かし]を[食/た]べないんじゃないかな？
<T><A4/4>あ…そうだよね。
わたあめなんて[食/た]べたことないよね。
<W>[甘/あま]くてふわふわでおいしいのになぁ。
<T>アオッ？
<T><A4/4>あれ？やめちゃうの？
    +------------------+
    |  90_110005.lbin  |
    +------------------+

ルーク
<T>あ、ボクとおしゃべりしたいのかい？
いいよ、<N1>！
オウム
<T>アオー！
<T>ボクがつけた「<N1>」っていう
[名前/なまえ]だけど、キミは[気/き]に[入/い]ってる？
<T>トテモ<I0>[名前/なまえ]デ<I1>でス！
<T><A3/2>そっか、[喜/よろこ]んでもらえてるみたいで
ボクもうれしいよ。
<T><A2/1>ところで[先生/せんせい]、<N1>って
[何才/なんさい]くらいなんでしょうか？
レイトン
<T>[詳/くわ]しくは[分/わ]からないけど、
オウムはかなり[長/なが][生/い]きだと[聞/き]くね。
<T>もしかしたら、ルークよりも
[年/とし][上/うえ]なのかもしれないよ？
<T><A1/6>ええっ！？
<W>それはちょっと[予想外/よそうがい]でした…。
<T><A2/2>[気/き]になるなら、<N1>に
[直接/ちょくせつ]きいてみたらどうだい？
キミなら[動物/どうぶつ]としゃべれるだろ？
<T><A2/1>…あ、その[手/て]がありましたね。
<T><A3/0>オアーイ！
<T><A4/4>あれ、もしかして
[気/き]に[入/い]らなかったんでしょうか…？
<T><A2/2>いや、[単/たん]におしゃべりが
うまくできなかっただけだと[思/おも]うよ。
<T>そうだといいんですが…
<T><A1/6>アッオー…。
<T><A4/4>あれ？やめちゃうの？

    +------------------+
    |  90_110006.lbin  |
    +------------------+

ルーク
<T>どんどん[言葉/ことば]を[覚/おぼ]えていくね。
その[調子/ちょうし]だよ、<N1>！
オウム
<T>アオー！アオー！
<T>よーし、おしゃべりだ！
<T><N1>は[自分/じぶん]のこと
いったいどう[思/おも]ってるんだい？
<T><I0>ハ<I1>デす。
<T><A2/1>なるほど、そう[思/おも]ってるのかぁ。
それにしても、ずいぶんおしゃべりが
[上手/じょうず]になってきたと[思/おも]いませんか？
レイトン
<T><A1/2>まさか[私/わたし]もここまで[成長/せいちょう]が
[早/はや]いとは[思/おも]わなかったよ。
<N1>は[実/じつ]に[優秀/ゆうしゅう]なオウムだね。
<T><A2/2>[先生/せんせい]、<N1>を
[弟子/でし]にしたらどうですか？
<T>それは[良/い]い[考/かんが]えだ。
<N1>を[一番弟子/いちばんでし]にしよう！
<T><A3/0>ヨロシクネ！ヨロシクネ！
<T><A4/4>え！えぇぇぇっ！？
[冗談/じょうだん]に[決/き]まってるじゃないですか！
せ、[先生/せんせい]の[一番弟子/いちばんでし]はボクですよ！
<T><A4/4>この[質問/しつもん]の[意味/いみ]はまだ
[分/わ]からなかったのかなぁ…。
<T><A1/6>アオ…。
<T><A1/2>では、ルーク。
キミは[自分/じぶん]のことをいったい
どう[思/おも]っているんだい？
<T>え！？
<A4/4>えっと…、うーん…。
<T>…そうですね、この[質問/しつもん]は
[意味/いみ]が[分/わ]かっても[答/こた]えにくいです。
<T>もしかしたら<N1>も、
それで[答/こた]えられなかったのかも
しれないよ？
<T>なんだか[納得/なっとく]しました。
<T><A4/4>あれ？やめちゃうの？

    +------------------+
    |  90_110007.lbin  |
    +------------------+

ルーク
<T>[順調/じゅんちょう]みたいだね、<N1>！
おしゃべりの[練習/れんしゅう]をしようか。
オウム
<T>アーオ！
<T>そうそう、<N1>とこうやって
[人間/にんげん]の[言葉/ことば]でおしゃべりできて
ボク、[少/すこ]し[感動/かんどう]しちゃったんだ。
<T><I0>も<I1>シまシタ！
<T><A1/4>[今/いま]のでまたジーンと
きてしまいました…。
レイトン
<T>ああ、[私/わたし]もだよ、ルーク。
<T><N1>はもうそろそろ
ちゃんとしたおしゃべりが
できるんじゃないですか？[先生/せんせい]。
<T><A2/1>いや、まだだ。まだ[早/はや]い。
[慌/あわ]ててはいけないよ、ルーク。
あともう[一息/ひといき]といったところかな。
<T><A4/4>そ、その[判断基準/はんだんきじゅん]はいったい
どこから[来/き]てるんですか…。
<T>アオー？
<T><A4/4>あ、あれ。
ボクの[感動/かんどう]が…。
<T><A1/2>もう[少/すこ]し[言葉/ことば]を[覚/おぼ]えて
おしゃべりを[練習/れんしゅう]しないとね。
<T><A1/6>アオゥ。
<T><A4/4>あれ？やめちゃうの？

    +------------------+
    |  90_110008.lbin  |
    +------------------+

ルーク
<T>[覚/おぼ]えた[言葉/ことば]の[数/かず]が[増/ふ]えてきたね。
おしゃべりの[練習/れんしゅう]をしようか！
オウム
<T>アオー！
<T>ねえ、<N1>は
どんなセリフに[感動/かんどう]するの？
<T><I0>セリフで<I1>でス。
<T><A3/2><N1>はそういうセリフで
[感動/かんどう]したりするんだ！
ちょっと[意外/いがい]だなぁ。
<T>アオ！
<T><A3/2>あ、そうそう。レイトン[先生/せんせい]は
[今/いま]、[一人/ひとり]で[調査中/ちょうさちゅう]なんだよ。
<T><A3/0>チョーサ！チョーサ！
<T>そう、[調査/ちょうさ]。
[多次元/たじげん][物理/ぶつり][研究所/けんきゅうじょ]の[爆発事故/ばくはつじこ]について
[調/しら]べてるんだ。
<T>タジゲンブツリケンキュージョ！
タジゲンブツリケンキュージョ！
<T><A1/6>す、すごい…。
<T><A4/4>どうも[話/はなし]がかみ[合/あ]ってないなぁ。
もっと[練習/れんしゅう]が[必要/ひつよう]かもね。
<T><A1/6>オアー…
<T><A4/4>あれ？やめちゃうの？

    +------------------+
    |  90_110009.lbin  |
    +------------------+

ルーク
<T>かなり[言葉/ことば]を[覚/おぼ]えたね。
もうあとちょっとで、
しっかりしたおしゃべりができそう！
オウム
<T><A3/0>アオーア！
<T>さあ、おしゃべりの[練習/れんしゅう]だよ！
<T>ここに[木/き]の[実/み]があるんだけど、
これって[甘/あま]いのかな？
それともしぶいのかな？
<T>どうやら<I0><I1>デす。
<T><A3/2>へぇー。[甘/あま]いんだ！
それなら[食/た]べられそうだね。
<T><A3/0>[甘/あま]い！アッオー！
レイトン
<T><A2/2>おしゃべりが[上達/じょうたつ]してきたね。
あと[一息/ひといき]というところかな。
<T>いろんな[人/ひと]とおしゃべりできると
いいね、<N1>！
<T>モグモグ…アオッ！
<T><A3/2>へぇー。しぶいんだ！
それじゃあ[食/た]べられないかぁ。
<T>しぶい！アッオー！
<T><A3/2>いろんな[人/ひと]とおしゃべりできると
いいね、<N1>！
<T>アオッ！
<T>え？[甘/あま]いの？しぶいの？
それとも[苦/にが]かったりするの？
<T>これでは[食/た]べてみないと
[木/き]の[実/み]の[味/あじ]は[分/わ]からないね。
<T><A1/6>アオアオー。
<T><A4/4>あれ？やめちゃうの？

    +------------------+
    |  90_110010.lbin  |
    +------------------+

ルーク
<T><N1>はすごいね。
もうこんなに[言葉/ことば]を[覚/おぼ]えてるなんて。
オウム
<T>スゴイ！アオー！
<T>もう[大丈夫/だいじょうぶ]かもしれないけど
[念/ねん]のためもう[一回/いっかい]だけおしゃべりを
[練習/れんしゅう]しよう。いくよ！
<T>ボクが[手帳/てちょう]にこっそりと[描/か]いた
[未来/みらい]のレイトン[先生/せんせい]の[想像図/そうぞうず]が
あるんだ。[見/み]てみたいかい？
<T>その<I0>[図/ず]を<I1>です。
レイトン
<T><A3/1>ルーク、そんなものを
[描/か]いていたとは…。
<T><A4/4>じょ、[冗談/じょうだん]ですよ。
おしゃべりの[練習用/れんしゅうよう]に[作/つく]った[話/はなし]です。
[本当/ほんとう]はそんなの[描/か]いてませんよ。
<T><A3/2>…でも、これだけ[単語/たんご]を[覚/おぼ]えたら
[上手/じょうず]におしゃべりができそうですね！
<T><A4/2>ああ、そうかもしれないね。
いよいよ<N1>が[真価/しんか]を[発揮/はっき]する
ときが[近/ちか]づいているのかな。
<T>[楽/たの]しみですね、[先生/せんせい]！
<T><A2/2>しかし<N1>はまだまだ
[言葉/ことば]を[覚/おぼ]えていくはずだよ。
<T>がんばろうね！<N1>！
<T><A3/0>アオー！アオー！
<T>あれ？[見/み]てみたくないのかい？
<T><A2/2>[私/わたし]は[見/み]てみたいね、ルーク。
いったいどんな[想像図/そうぞうず]なんだい？
<T><A4/4>いや、それは、その…。
<T><A1/6>アオー…。
<T><A4/4>あれ？やめちゃうの？

    +------------------+
    |  90_110011.lbin  |
    +------------------+

バッカス
[問/もん]１
[問/もん]２

    +------------------+
    |  90_110012.lbin  |
    +------------------+

ヘイゼル
[問/もん]１
[問/もん]２

    +------------------+
    |  90_120001.lbin  |
    +------------------+

ヒゲマフラー
<T>クックック･･･お[似/に][合/あ]いか。
[正直/しょうじき]そこまで[言/い]ってくれるとは
[思/おも]わなかったぞ。
<T>しかし、それだけではないっ！
このマフラーはそんじょそこらの
[安物/やすもの]とはワケが[違/ちが]うのだ。
<T>ほほう。
なかなか粋な[表現/ひょうげん]だな。
<T>しかし、それだけではないっ！
このマフラーはそんじょそこらの
[安物/やすもの]ではないのだ！
<T>…[馬鹿/ばか]にしてるのか？
<T>[違/ちが]う！[俺/おれ]が[求/もと]めているのは
そんな[答/こた]えではないぞ！
<T>[相手/あいて]の[気持/きも]ちを[読/よ]むのだ。
[相手/あいて]が[何/なに]を[求/もと]めているのかを
[感/かん]じ[取/と]るのだ。クックック…。
<T>[仲良/なかよ]くペアルックというわけか。
クックック…。こりゃあいい。
<T>なかなか[楽/たの]しかったぞ。
その[調子/ちょうし]で[町/まち]の[人/ひと]たちを
[満足/まんぞく]させてやるといい。
<T>そんなに羨ましがられると
テレてしまうじゃないか！
<T>んむ…[少/すこ]し[難/むずか]しかったか？

    +------------------+
    |  90_120002.lbin  |
    +------------------+

[問/もん]１[正解/せいかい]Ａ

[問/もん]１[正解/せいかい]Ｂ

[問/もん]１[不正解/ふせいかい]Ａ

[問/もん]１[不正解/ふせいかい]Ｂ

[問/もん]２[正解/せいかい]Ａ

[問/もん]２[正解/せいかい]Ｂ

[問/もん]２[不正解/ふせいかい]Ａ

[問/もん]２[不正解/ふせいかい]Ｂ

諦め

    +------------------+
    |  90_120003.lbin  |
    +------------------+

[問/もん]１[正解/せいかい]Ａ

[問/もん]１[正解/せいかい]Ｂ

[問/もん]１[不正解/ふせいかい]Ａ

[問/もん]１[不正解/ふせいかい]Ｂ

[問/もん]２[正解/せいかい]Ａ

[問/もん]２[正解/せいかい]Ｂ

[問/もん]２[不正解/ふせいかい]Ａ

[問/もん]２[不正解/ふせいかい]Ｂ

諦め

    +------------------+
    |  90_120004.lbin  |
    +------------------+

[問/もん]１[正解/せいかい]Ａ

[問/もん]１[正解/せいかい]Ｂ

[問/もん]１[不正解/ふせいかい]Ａ

[問/もん]１[不正解/ふせいかい]Ｂ

[問/もん]２[正解/せいかい]Ａ

[問/もん]２[正解/せいかい]Ｂ

[問/もん]２[不正解/ふせいかい]Ａ

[問/もん]２[不正解/ふせいかい]Ｂ

諦め

    +------------------+
    |  90_120005.lbin  |
    +------------------+

[問/もん]１[正解/せいかい]Ａ

[問/もん]１[正解/せいかい]Ｂ

[問/もん]１[不正解/ふせいかい]Ａ

[問/もん]１[不正解/ふせいかい]Ｂ

[問/もん]２[正解/せいかい]Ａ

[問/もん]２[正解/せいかい]Ｂ

[問/もん]２[不正解/ふせいかい]Ａ

[問/もん]２[不正解/ふせいかい]Ｂ

諦め

    +------------------+
    |  90_120006.lbin  |
    +------------------+

[問/もん]１[正解/せいかい]Ａ

[問/もん]１[正解/せいかい]Ｂ

[問/もん]１[不正解/ふせいかい]Ａ

[問/もん]１[不正解/ふせいかい]Ｂ

[問/もん]２[正解/せいかい]Ａ

[問/もん]２[正解/せいかい]Ｂ

[問/もん]２[不正解/ふせいかい]Ａ

[問/もん]２[不正解/ふせいかい]Ｂ

諦め

    +------------------+
    |  90_120007.lbin  |
    +------------------+

[問/もん]１[正解/せいかい]Ａ

[問/もん]１[正解/せいかい]Ｂ

[問/もん]１[不正解/ふせいかい]Ａ

[問/もん]１[不正解/ふせいかい]Ｂ

[問/もん]２[正解/せいかい]Ａ

[問/もん]２[正解/せいかい]Ｂ

[問/もん]２[不正解/ふせいかい]Ａ

[問/もん]２[不正解/ふせいかい]Ｂ

諦め

    +------------------+
    |  90_120008.lbin  |
    +------------------+

[問/もん]１[正解/せいかい]Ａ

[問/もん]１[正解/せいかい]Ｂ

[問/もん]１[不正解/ふせいかい]Ａ

[問/もん]１[不正解/ふせいかい]Ｂ

[問/もん]２[正解/せいかい]Ａ

[問/もん]２[正解/せいかい]Ｂ

[問/もん]２[不正解/ふせいかい]Ａ

[問/もん]２[不正解/ふせいかい]Ｂ

諦め

    +------------------+
    |  90_120009.lbin  |
    +------------------+

[問/もん]１[正解/せいかい]Ａ

[問/もん]１[正解/せいかい]Ｂ

[問/もん]１[不正解/ふせいかい]Ａ

[問/もん]１[不正解/ふせいかい]Ｂ

[問/もん]２[正解/せいかい]Ａ

[問/もん]２[正解/せいかい]Ｂ

[問/もん]２[不正解/ふせいかい]Ａ

[問/もん]２[不正解/ふせいかい]Ｂ

諦め

    +------------------+
    |  90_120010.lbin  |
    +------------------+

[問/もん]１[正解/せいかい]Ａ

[問/もん]１[正解/せいかい]Ｂ

[問/もん]１[不正解/ふせいかい]Ａ

[問/もん]１[不正解/ふせいかい]Ｂ

[問/もん]２[正解/せいかい]Ａ

[問/もん]２[正解/せいかい]Ｂ

[問/もん]２[不正解/ふせいかい]Ａ

[問/もん]２[不正解/ふせいかい]Ｂ

諦め

    +------------------+
    |  90_120011.lbin  |
    +------------------+

[問/もん]１[正解/せいかい]Ａ

[問/もん]１[正解/せいかい]Ｂ

[問/もん]１[不正解/ふせいかい]Ａ

[問/もん]１[不正解/ふせいかい]Ｂ

[問/もん]２[正解/せいかい]Ａ

[問/もん]２[正解/せいかい]Ｂ

[問/もん]２[不正解/ふせいかい]Ａ

[問/もん]２[不正解/ふせいかい]Ｂ

諦め

    +------------------+
    |  90_120012.lbin  |
    +------------------+

[問/もん]１[正解/せいかい]Ａ

[問/もん]１[正解/せいかい]Ｂ

[問/もん]１[不正解/ふせいかい]Ａ

[問/もん]１[不正解/ふせいかい]Ｂ

[問/もん]２[正解/せいかい]Ａ

[問/もん]２[正解/せいかい]Ｂ

[問/もん]２[不正解/ふせいかい]Ａ

[問/もん]２[不正解/ふせいかい]Ｂ

諦め
